SOILPROP FILE - MuSo6; id100m: 10001504; id10km: 1003
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.04
6
5
0.69
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    31.0    27.0    34.0    34.0    34.0    34.0    34.0    
36.0    36.0    36.0    38.0    36.0    31.0    31.0    31.0    31.0    31.0    
5.90    5.90    5.90    6.10    6.40    6.30    6.30    6.30    6.30    6.30    
1.325   1.325   1.325   1.446   1.503   1.521   1.521   1.521   1.521   1.521   
0.498   0.498   0.498   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.149   0.149   0.149   0.160   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.36    0.32    0.37    0.37    0.37    0.37    0.37    
106.00  106.00  106.00  81.85   68.95   85.15   85.15   85.15   85.15   85.15   
