SOILPROP FILE - MuSo6; id100m: 10008478; id10km: 1028
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.76
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
87.0    87.0    87.0    89.0    88.0    88.0    88.0    88.0    88.0    88.0    
8.0     8.0     8.0     7.0     7.0     8.0     8.0     8.0     8.0     8.0     
5.70    5.70    5.70    6.50    7.00    7.30    7.30    7.30    7.30    7.30    
1.353   1.353   1.353   1.401   1.422   1.432   1.432   1.432   1.432   1.432   
0.487   0.487   0.487   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.259   0.259   0.259   0.230   0.215   0.210   0.210   0.210   0.210   0.210   
0.111   0.111   0.111   0.105   0.100   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.72    0.72    0.72    0.73    0.73    0.73    0.73    0.73    0.73    0.73    
218.95  218.95  218.95  223.90  221.05  221.80  221.80  221.80  221.80  221.80  
