SOILPROP FILE - MuSo6; id100m: 10006438; id10km: 1017
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    10.0    14.0    19.0    19.0    19.0    19.0    19.0    
53.0    53.0    53.0    49.0    50.0    54.0    54.0    54.0    54.0    54.0    
6.30    6.30    6.30    7.10    7.70    8.00    8.00    8.00    8.00    8.00    
1.353   1.353   1.353   1.433   1.474   1.484   1.484   1.484   1.484   1.484   
0.496   0.496   0.496   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.177   0.177   0.177   0.185   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.24    0.24    0.24    0.23    0.26    0.31    0.31    0.31    0.31    0.31    
33.25   33.25   33.25   30.25   42.40   59.65   59.65   59.65   59.65   59.65   
