SOILPROP FILE - MuSo6; id100m: 10012912; id10km: 1015
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    17.0    20.0    36.0    36.0    36.0    36.0    36.0    
49.0    49.0    49.0    45.0    46.0    42.0    42.0    42.0    42.0    42.0    
6.30    6.30    6.30    6.90    7.40    7.50    7.50    7.50    7.50    7.50    
1.345   1.345   1.345   1.431   1.467   1.483   1.483   1.483   1.483   1.483   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.335   0.335   0.335   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.182   0.182   0.182   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.27    0.30    0.41    0.41    0.41    0.41    0.41    
50.20   50.20   50.20   47.20   56.50   99.10   99.10   99.10   99.10   99.10   
