SOILPROP FILE - MuSo6; id100m: 10049504; id10km: 1032
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.58
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    29.0    23.0    21.0    21.0    21.0    21.0    21.0    
48.0    48.0    48.0    45.0    45.0    52.0    52.0    52.0    52.0    52.0    
6.40    6.40    6.40    6.70    7.30    7.80    7.80    7.80    7.80    7.80    
1.327   1.327   1.327   1.426   1.475   1.487   1.487   1.487   1.487   1.487   
0.507   0.507   0.507   0.470   0.450   0.450   0.450   0.450   0.450   0.450   
0.343   0.343   0.343   0.320   0.300   0.285   0.285   0.285   0.285   0.285   
0.187   0.187   0.187   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.37    0.32    0.32    0.32    0.32    0.32    0.32    
92.20   92.20   92.20   81.40   64.30   63.85   63.85   63.85   63.85   63.85   
