SOILPROP FILE - MuSo6; id100m: 10049660; id10km: 1033
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    20.0    19.0    17.0    17.0    17.0    17.0    17.0    
55.0    55.0    55.0    53.0    52.0    57.0    57.0    57.0    57.0    57.0    
6.30    6.30    6.30    6.50    7.00    7.40    7.40    7.40    7.40    7.40    
1.327   1.327   1.327   1.418   1.455   1.464   1.464   1.464   1.464   1.464   
0.496   0.496   0.496   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.150   0.150   0.150   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.32    0.31    0.31    0.31    0.31    0.31    0.31    
77.50   77.50   77.50   61.75   58.15   56.20   56.20   56.20   56.20   56.20   
