SOILPROP FILE - MuSo6; id100m: 10051055; id10km: 1011
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.59
6
5
0.46
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    14.0    17.0    26.0    26.0    26.0    26.0    26.0    
60.0    60.0    60.0    55.0    33.0    12.0    12.0    12.0    12.0    12.0    
5.20    5.20    5.20    5.50    5.70    4.80    4.80    4.80    4.80    4.80    
1.131   1.131   1.131   1.285   1.370   1.404   1.404   1.404   1.404   1.404   
0.554   0.554   0.554   0.505   0.475   0.465   0.465   0.465   0.465   0.465   
0.348   0.348   0.348   0.340   0.340   0.340   0.340   0.340   0.340   0.340   
0.153   0.153   0.153   0.170   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.28    0.24    0.24    0.24    0.24    0.24    0.24    
64.15   64.15   64.15   46.15   38.20   48.10   48.10   48.10   48.10   48.10   
