SOILPROP FILE - MuSo6; id100m: 10069703; id10km: 1023
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    53.0    58.0    66.0    66.0    66.0    66.0    66.0    
27.0    27.0    27.0    28.0    27.0    24.0    24.0    24.0    24.0    24.0    
6.80    6.80    6.80    7.10    7.50    7.90    7.90    7.90    7.90    7.90    
1.312   1.312   1.312   1.386   1.415   1.429   1.429   1.429   1.429   1.429   
0.502   0.502   0.502   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.293   0.293   0.293   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.140   0.140   0.140   0.135   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.53    0.53    0.53    0.51    0.55    0.60    0.60    0.60    0.60    0.60    
144.85  144.85  144.85  137.05  150.55  171.10  171.10  171.10  171.10  171.10  
