SOILPROP FILE - MuSo6; id100m: 10089540; id10km: 1007
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.95
6
5
1.14
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
64.0    64.0    64.0    61.0    59.0    73.0    73.0    73.0    73.0    73.0    
20.0    20.0    20.0    20.0    21.0    19.0    19.0    19.0    19.0    19.0    
6.40    6.40    6.40    6.90    7.20    7.30    7.30    7.30    7.30    7.30    
1.287   1.287   1.287   1.426   1.498   1.518   1.518   1.518   1.518   1.518   
0.512   0.512   0.512   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.57    0.57    0.57    0.55    0.54    0.64    0.64    0.64    0.64    0.64    
162.40  162.40  162.40  153.85  148.90  187.30  187.30  187.30  187.30  187.30  
