SOILPROP FILE - MuSo6; id100m: 10091029; id10km: 1021
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    45.0    45.0    54.0    54.0    54.0    54.0    54.0    
28.0    28.0    28.0    33.0    36.0    33.0    33.0    33.0    33.0    33.0    
6.50    6.50    6.50    7.10    7.50    7.70    7.70    7.70    7.70    7.70    
1.354   1.354   1.354   1.411   1.426   1.439   1.439   1.439   1.439   1.439   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.308   0.308   0.308   0.285   0.275   0.265   0.265   0.265   0.265   0.265   
0.147   0.147   0.147   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.46    0.47    0.53    0.53    0.53    0.53    0.53    
139.90  139.90  139.90  118.00  120.25  143.65  143.65  143.65  143.65  143.65  
