SOILPROP FILE - MuSo6; id100m: 10139620; id10km: 1030
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    37.0    21.0    22.0    22.0    22.0    22.0    22.0    
42.0    42.0    42.0    40.0    44.0    49.0    49.0    49.0    49.0    49.0    
6.50    6.50    6.50    7.10    7.60    8.00    8.00    8.00    8.00    8.00    
1.325   1.325   1.325   1.412   1.439   1.448   1.448   1.448   1.448   1.448   
0.505   0.505   0.505   0.475   0.460   0.455   0.455   0.455   0.455   0.455   
0.326   0.326   0.326   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.40    0.40    0.40    0.42    0.30    0.32    0.32    0.32    0.32    0.32    
93.40   93.40   93.40   100.45  57.85   64.45   64.45   64.45   64.45   64.45   
