SOILPROP FILE - MuSo6; id100m: 10146237; id10km: 1002
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    23.0    23.0    34.0    34.0    34.0    34.0    34.0    
39.0    39.0    39.0    41.0    45.0    39.0    39.0    39.0    39.0    39.0    
6.40    6.40    6.40    7.00    7.20    6.80    6.80    6.80    6.80    6.80    
1.330   1.330   1.330   1.413   1.457   1.472   1.472   1.472   1.472   1.472   
0.499   0.499   0.499   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.162   0.162   0.162   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.41    0.41    0.41    0.31    0.32    0.39    0.39    0.39    0.39    0.39    
99.70   99.70   99.70   61.30   64.30   91.15   91.15   91.15   91.15   91.15   
