SOILPROP FILE - MuSo6; id100m: 10160896; id10km: 1034
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    15.0    12.0    14.0    14.0    14.0    14.0    14.0    
59.0    59.0    59.0    54.0    48.0    52.0    52.0    52.0    52.0    52.0    
6.30    6.30    6.30    6.40    6.80    7.10    7.10    7.10    7.10    7.10    
1.330   1.330   1.330   1.425   1.466   1.475   1.475   1.475   1.475   1.475   
0.499   0.499   0.499   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.315   0.300   0.290   0.290   0.290   0.290   0.290   
0.155   0.155   0.155   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.28    0.24    0.27    0.27    0.27    0.27    0.27    
63.40   63.40   63.40   48.25   35.20   43.90   43.90   43.90   43.90   43.90   
