SOILPROP FILE - MuSo6; id100m: 10166310; id10km: 1001
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    26.0    24.0    31.0    31.0    31.0    31.0    31.0    
38.0    38.0    38.0    46.0    47.0    40.0    40.0    40.0    40.0    40.0    
7.00    7.00    7.00    7.40    7.50    7.10    7.10    7.10    7.10    7.10    
1.324   1.324   1.324   1.409   1.447   1.458   1.458   1.458   1.458   1.458   
0.494   0.494   0.494   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.329   0.329   0.329   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.163   0.163   0.163   0.175   0.175   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.35    0.33    0.37    0.37    0.37    0.37    0.37    
101.80  101.80  101.80  73.60   68.65   83.35   83.35   83.35   83.35   83.35   
