SOILPROP FILE - MuSo6; id100m: 10172278; id10km: 1009
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.72
6
5
0.58
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    24.0    24.0    36.0    36.0    36.0    36.0    36.0    
41.0    41.0    41.0    32.0    34.0    30.0    30.0    30.0    30.0    30.0    
6.00    6.00    6.00    6.30    6.50    6.10    6.10    6.10    6.10    6.10    
1.286   1.286   1.286   1.428   1.492   1.507   1.507   1.507   1.507   1.507   
0.508   0.508   0.508   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.290   0.285   0.280   0.280   0.280   0.280   0.280   
0.131   0.131   0.131   0.135   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.29    0.29    0.38    0.38    0.38    0.38    0.38    
86.95   86.95   86.95   57.40   58.90   90.10   90.10   90.10   90.10   90.10   
