SOILPROP FILE - MuSo6; id100m: 10188872; id10km: 1022
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.21
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    63.0    67.0    71.0    71.0    71.0    71.0    71.0    
21.0    21.0    21.0    23.0    20.0    20.0    20.0    20.0    20.0    20.0    
6.30    6.30    6.30    6.90    7.40    7.60    7.60    7.60    7.60    7.60    
1.361   1.361   1.361   1.424   1.436   1.442   1.442   1.442   1.442   1.442   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.289   0.289   0.289   0.260   0.245   0.235   0.235   0.235   0.235   0.235   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.60    0.60    0.60    0.57    0.60    0.63    0.63    0.63    0.63    0.63    
171.70  171.70  171.70  161.80  170.95  182.35  182.35  182.35  182.35  182.35  
