SOILPROP FILE - MuSo6; id100m: 10183553; id10km: 1016
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    10.0    15.0    23.0    23.0    23.0    23.0    23.0    
53.0    53.0    53.0    47.0    47.0    46.0    46.0    46.0    46.0    46.0    
6.20    6.20    6.20    6.90    7.40    7.80    7.80    7.80    7.80    7.80    
1.364   1.364   1.364   1.428   1.456   1.471   1.471   1.471   1.471   1.471   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.332   0.332   0.332   0.315   0.300   0.290   0.290   0.290   0.290   0.290   
0.175   0.175   0.175   0.195   0.195   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.22    0.26    0.32    0.32    0.32    0.32    0.32    
36.10   36.10   36.10   28.75   43.00   65.05   65.05   65.05   65.05   65.05   
