SOILPROP FILE - MuSo6; id100m: 10191511; id10km: 1005
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.04
6
5
1.03
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
59.0    59.0    59.0    56.0    50.0    59.0    59.0    59.0    59.0    59.0    
25.0    25.0    25.0    25.0    26.0    18.0    18.0    18.0    18.0    18.0    
6.00    6.00    6.00    6.40    6.80    7.20    7.20    7.20    7.20    7.20    
1.280   1.280   1.280   1.440   1.512   1.528   1.528   1.528   1.528   1.528   
0.503   0.503   0.503   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.280   0.250   0.245   0.245   0.245   0.245   0.245   
0.140   0.140   0.140   0.145   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.55    0.55    0.55    0.52    0.48    0.53    0.53    0.53    0.53    0.53    
151.90  151.90  151.90  143.35  127.00  146.65  146.65  146.65  146.65  146.65  
