SOILPROP FILE - MuSo6; id100m: 10192808; id10km: 1013
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.64
6
5
0.60
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    29.0    36.0    46.0    46.0    46.0    46.0    46.0    
44.0    44.0    44.0    41.0    29.0    22.0    22.0    22.0    22.0    22.0    
5.00    5.00    5.00    5.40    5.80    5.50    5.50    5.50    5.50    5.50    
1.258   1.258   1.258   1.428   1.518   1.536   1.536   1.536   1.536   1.536   
0.518   0.518   0.518   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.332   0.332   0.332   0.320   0.315   0.310   0.310   0.310   0.310   0.310   
0.159   0.159   0.159   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.36    0.38    0.43    0.43    0.43    0.43    0.43    
92.05   92.05   92.05   78.40   89.35   112.60  112.60  112.60  112.60  112.60  
