SOILPROP FILE - MuSo6; id100m: 10199508; id10km: 1026
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.41
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
75.0    75.0    75.0    79.0    82.0    84.0    84.0    84.0    84.0    84.0    
17.0    17.0    17.0    14.0    12.0    11.0    11.0    11.0    11.0    11.0    
6.30    6.30    6.30    6.90    7.50    7.70    7.70    7.70    7.70    7.70    
1.297   1.297   1.297   1.384   1.413   1.429   1.429   1.429   1.429   1.429   
0.512   0.512   0.512   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.276   0.276   0.276   0.240   0.210   0.200   0.200   0.200   0.200   0.200   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.65    0.65    0.65    0.67    0.69    0.71    0.71    0.71    0.71    0.71    
191.50  191.50  191.50  200.65  207.70  212.65  212.65  212.65  212.65  212.65  
