SOILPROP FILE - MuSo6; id100m: 10208702; id10km: 1018
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    11.0    20.0    22.0    22.0    22.0    22.0    22.0    
50.0    50.0    50.0    48.0    43.0    48.0    48.0    48.0    48.0    48.0    
6.60    6.60    6.60    7.50    8.10    8.40    8.40    8.40    8.40    8.40    
1.330   1.330   1.330   1.410   1.445   1.456   1.456   1.456   1.456   1.456   
0.508   0.508   0.508   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.329   0.329   0.329   0.310   0.290   0.275   0.275   0.275   0.275   0.275   
0.172   0.172   0.172   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.23    0.29    0.32    0.32    0.32    0.32    0.32    
39.55   39.55   39.55   32.35   54.25   63.70   63.70   63.70   63.70   63.70   
