SOILPROP FILE - MuSo6; id100m: 10225388; id10km: 1029
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.23
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
68.0    68.0    68.0    68.0    60.0    64.0    64.0    64.0    64.0    64.0    
20.0    20.0    20.0    20.0    24.0    24.0    24.0    24.0    24.0    24.0    
6.10    6.10    6.10    6.80    7.20    7.60    7.60    7.60    7.60    7.60    
1.322   1.322   1.322   1.408   1.443   1.454   1.454   1.454   1.454   1.454   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.275   0.255   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.60    0.60    0.60    0.60    0.55    0.58    0.58    0.58    0.58    0.58    
173.80  173.80  173.80  173.80  154.00  165.40  165.40  165.40  165.40  165.40  
