SOILPROP FILE - MuSo6; id100m: 10224284; id10km: 1024
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    57.0    63.0    67.0    67.0    67.0    67.0    67.0    
29.0    29.0    29.0    28.0    26.0    23.0    23.0    23.0    23.0    23.0    
6.90    6.90    6.90    7.10    7.70    8.20    8.20    8.20    8.20    8.20    
1.307   1.307   1.307   1.377   1.407   1.420   1.420   1.420   1.420   1.420   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.295   0.295   0.295   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.136   0.136   0.136   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.54    0.54    0.54    0.54    0.58    0.61    0.61    0.61    0.61    0.61    
146.35  146.35  146.35  148.45  164.05  173.20  173.20  173.20  173.20  173.20  
