SOILPROP FILE - MuSo6; id100m: 10233292; id10km: 1020
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    21.0    30.0    29.0    29.0    29.0    29.0    29.0    
42.0    42.0    42.0    49.0    41.0    46.0    46.0    46.0    46.0    46.0    
6.60    6.60    6.60    7.10    7.50    7.70    7.70    7.70    7.70    7.70    
1.322   1.322   1.322   1.417   1.450   1.459   1.459   1.459   1.459   1.459   
0.508   0.508   0.508   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.332   0.332   0.332   0.320   0.315   0.310   0.310   0.310   0.310   0.310   
0.159   0.159   0.159   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.32    0.36    0.37    0.37    0.37    0.37    0.37    
79.15   79.15   79.15   61.60   81.25   82.15   82.15   82.15   82.15   82.15   
