SOILPROP FILE - MuSo6; id100m: 10247205; id10km: 1010
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.69
6
5
0.51
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    18.0    17.0    29.0    29.0    29.0    29.0    29.0    
50.0    50.0    50.0    37.0    38.0    32.0    32.0    32.0    32.0    32.0    
5.50    5.50    5.50    6.00    6.20    5.50    5.50    5.50    5.50    5.50    
1.241   1.241   1.241   1.406   1.488   1.509   1.509   1.509   1.509   1.509   
0.537   0.537   0.537   0.475   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.140   0.140   0.140   0.145   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.26    0.25    0.33    0.33    0.33    0.33    0.33    
73.75   73.75   73.75   44.05   41.95   71.65   71.65   71.65   71.65   71.65   
