SOILPROP FILE - MuSo6; id100m: 10259506; id10km: 1025
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.21
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    66.0    70.0    78.0    78.0    78.0    78.0    78.0    
21.0    21.0    21.0    20.0    20.0    15.0    15.0    15.0    15.0    15.0    
6.80    6.80    6.80    7.20    7.80    8.10    8.10    8.10    8.10    8.10    
1.313   1.313   1.313   1.389   1.413   1.422   1.422   1.422   1.422   1.422   
0.504   0.504   0.504   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.302   0.302   0.302   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.136   0.136   0.136   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.60    0.60    0.60    0.59    0.62    0.67    0.67    0.67    0.67    0.67    
171.70  171.70  171.70  168.10  179.50  198.55  198.55  198.55  198.55  198.55  
