SOILPROP FILE - MuSo6; id100m: 10262061; id10km: 1008
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.81
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    46.0    46.0    52.0    52.0    52.0    52.0    52.0    
30.0    30.0    30.0    28.0    26.0    20.0    20.0    20.0    20.0    20.0    
5.70    5.70    5.70    6.20    6.20    6.20    6.20    6.20    6.20    6.20    
1.252   1.252   1.252   1.404   1.486   1.506   1.506   1.506   1.506   1.506   
0.516   0.516   0.516   0.470   0.445   0.440   0.440   0.440   0.440   0.440   
0.315   0.315   0.315   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.138   0.138   0.138   0.145   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.45    0.45    0.48    0.48    0.48    0.48    0.48    
124.30  124.30  124.30  117.10  115.60  128.20  128.20  128.20  128.20  128.20  
