SOILPROP FILE - MuSo6; id100m: 10263422; id10km: 1014
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    21.0    25.0    39.0    39.0    39.0    39.0    39.0    
48.0    48.0    48.0    43.0    44.0    37.0    37.0    37.0    37.0    37.0    
6.20    6.20    6.20    6.60    6.80    6.80    6.80    6.80    6.80    6.80    
1.314   1.314   1.314   1.395   1.432   1.446   1.446   1.446   1.446   1.446   
0.524   0.524   0.524   0.495   0.480   0.475   0.475   0.475   0.475   0.475   
0.354   0.354   0.354   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.196   0.196   0.196   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.30    0.33    0.42    0.42    0.42    0.42    0.42    
63.70   63.70   63.70   57.10   69.25   103.90  103.90  103.90  103.90  103.90  
