SOILPROP FILE - MuSo6; id100m: 10283185; id10km: 1019
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    12.0    16.0    17.0    17.0    17.0    17.0    17.0    
46.0    46.0    46.0    50.0    47.0    55.0    55.0    55.0    55.0    55.0    
7.10    7.10    7.10    7.90    8.20    8.10    8.10    8.10    8.10    8.10    
1.332   1.332   1.332   1.407   1.435   1.448   1.448   1.448   1.448   1.448   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.295   0.275   0.270   0.270   0.270   0.270   0.270   
0.163   0.163   0.163   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.25    0.27    0.30    0.30    0.30    0.30    0.30    
47.95   47.95   47.95   36.70   45.85   54.70   54.70   54.70   54.70   54.70   
