SOILPROP FILE - MuSo6; id100m: 10291312; id10km: 1004
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.92
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    51.0    40.0    53.0    53.0    53.0    53.0    53.0    
28.0    28.0    28.0    28.0    30.0    22.0    22.0    22.0    22.0    22.0    
6.10    6.10    6.10    6.60    6.80    7.10    7.10    7.10    7.10    7.10    
1.300   1.300   1.300   1.450   1.520   1.537   1.537   1.537   1.537   1.537   
0.502   0.502   0.502   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.303   0.303   0.303   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.130   0.130   0.130   0.135   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.49    0.41    0.49    0.49    0.49    0.49    0.49    
139.90  139.90  139.90  131.35  101.50  132.55  132.55  132.55  132.55  132.55  
