SOILPROP FILE - MuSo6; id100m: 10297062; id10km: 1012
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.41
6
5
0.54
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    21.0    23.0    33.0    33.0    33.0    33.0    33.0    
50.0    50.0    50.0    48.0    35.0    16.0    16.0    16.0    16.0    16.0    
4.70    4.70    4.70    5.10    5.40    4.90    4.90    4.90    4.90    4.90    
1.178   1.178   1.178   1.375   1.483   1.511   1.511   1.511   1.511   1.511   
0.548   0.548   0.548   0.485   0.445   0.440   0.440   0.440   0.440   0.440   
0.334   0.334   0.334   0.315   0.315   0.320   0.320   0.320   0.320   0.320   
0.153   0.153   0.153   0.170   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.31    0.29    0.31    0.31    0.31    0.31    0.31    
82.30   82.30   82.30   60.85   56.80   71.05   71.05   71.05   71.05   71.05   
