SOILPROP FILE - MuSo6; id100m: 10300512; id10km: 1031
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    31.0    18.0    15.0    15.0    15.0    15.0    15.0    
47.0    47.0    47.0    43.0    44.0    51.0    51.0    51.0    51.0    51.0    
6.00    6.00    6.00    6.40    7.00    7.50    7.50    7.50    7.50    7.50    
1.307   1.307   1.307   1.408   1.457   1.469   1.469   1.469   1.469   1.469   
0.506   0.506   0.506   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.345   0.345   0.345   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.183   0.183   0.183   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.38    0.38    0.38    0.38    0.28    0.27    0.27    0.27    0.27    0.27    
85.75   85.75   85.75   85.60   49.30   46.00   46.00   46.00   46.00   46.00   
