SOILPROP FILE - MuSo6; id100m: 10339989; id10km: 1027
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.31
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
71.0    71.0    71.0    77.0    77.0    79.0    79.0    79.0    79.0    79.0    
20.0    20.0    20.0    16.0    15.0    14.0    14.0    14.0    14.0    14.0    
5.80    5.80    5.80    6.50    7.00    7.10    7.10    7.10    7.10    7.10    
1.321   1.321   1.321   1.387   1.411   1.420   1.420   1.420   1.420   1.420   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.273   0.273   0.273   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.63    0.63    0.63    0.66    0.66    0.67    0.67    0.67    0.67    0.67    
182.35  182.35  182.35  196.45  195.70  200.65  200.65  200.65  200.65  200.65  
