SOILPROP FILE - MuSo6; id100m: 10331494; id10km: 1006
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.93
6
5
1.21
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    61.0    61.0    64.0    64.0    64.0    64.0    64.0    
18.0    18.0    18.0    21.0    22.0    19.0    19.0    19.0    19.0    19.0    
6.20    6.20    6.20    6.60    6.80    7.20    7.20    7.20    7.20    7.20    
1.272   1.272   1.272   1.439   1.512   1.528   1.528   1.528   1.528   1.528   
0.514   0.514   0.514   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.325   0.325   0.325   0.315   0.305   0.300   0.300   0.300   0.300   0.300   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.59    0.59    0.59    0.55    0.55    0.57    0.57    0.57    0.57    0.57    
169.45  169.45  169.45  154.60  155.35  161.65  161.65  161.65  161.65  161.65  
