SOILPROP FILE - MuSo6; id100m: 10359943; id10km: 1047
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    12.0    18.0    21.0    21.0    21.0    21.0    21.0    
49.0    49.0    49.0    48.0    45.0    49.0    49.0    49.0    49.0    49.0    
7.00    7.00    7.00    8.00    8.30    8.50    8.50    8.50    8.50    8.50    
1.349   1.349   1.349   1.415   1.442   1.456   1.456   1.456   1.456   1.456   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.339   0.339   0.339   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.177   0.177   0.177   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.24    0.28    0.32    0.32    0.32    0.32    0.32    
41.65   41.65   41.65   35.20   50.05   61.60   61.60   61.60   61.60   61.60   
