SOILPROP FILE - MuSo6; id100m: 10379003; id10km: 1060
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.58
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    34.0    17.0    15.0    15.0    15.0    15.0    15.0    
45.0    45.0    45.0    41.0    43.0    51.0    51.0    51.0    51.0    51.0    
5.90    5.90    5.90    6.50    7.10    7.70    7.70    7.70    7.70    7.70    
1.298   1.298   1.298   1.410   1.445   1.452   1.452   1.452   1.452   1.452   
0.505   0.505   0.505   0.475   0.460   0.455   0.455   0.455   0.455   0.455   
0.333   0.333   0.333   0.310   0.290   0.275   0.275   0.275   0.275   0.275   
0.177   0.177   0.177   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.40    0.27    0.27    0.27    0.27    0.27    0.27    
89.95   89.95   89.95   92.65   45.70   46.00   46.00   46.00   46.00   46.00   
