SOILPROP FILE - MuSo6; id100m: 10386189; id10km: 1039
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.87
6
5
0.63
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    31.0    29.0    34.0    34.0    34.0    34.0    34.0    
35.0    35.0    35.0    36.0    39.0    32.0    32.0    32.0    32.0    32.0    
6.20    6.20    6.20    6.60    6.60    6.30    6.30    6.30    6.30    6.30    
1.308   1.308   1.308   1.438   1.502   1.519   1.519   1.519   1.519   1.519   
0.497   0.497   0.497   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.295   0.290   0.285   0.285   0.285   0.285   0.285   
0.149   0.149   0.149   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.36    0.35    0.37    0.37    0.37    0.37    0.37    
93.85   93.85   93.85   80.35   76.90   85.90   85.90   85.90   85.90   85.90   
