SOILPROP FILE - MuSo6; id100m: 10383896; id10km: 1057
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    64.0    70.0    65.0    65.0    65.0    65.0    65.0    
27.0    27.0    27.0    25.0    20.0    25.0    25.0    25.0    25.0    25.0    
6.10    6.10    6.10    6.90    7.50    7.60    7.60    7.60    7.60    7.60    
1.346   1.346   1.346   1.408   1.433   1.446   1.446   1.446   1.446   1.446   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.260   0.260   0.260   0.225   0.200   0.190   0.190   0.190   0.190   0.190   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.57    0.57    0.57    0.59    0.62    0.60    0.60    0.60    0.60    0.60    
159.10  159.10  159.10  166.15  179.50  169.00  169.00  169.00  169.00  169.00  
