SOILPROP FILE - MuSo6; id100m: 10395039; id10km: 1058
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.18
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    73.0    72.0    73.0    73.0    73.0    73.0    73.0    
24.0    24.0    24.0    19.0    18.0    18.0    18.0    18.0    18.0    18.0    
6.00    6.00    6.00    6.70    7.10    7.30    7.30    7.30    7.30    7.30    
1.342   1.342   1.342   1.411   1.435   1.450   1.450   1.450   1.450   1.450   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.270   0.270   0.270   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.60    0.60    0.60    0.64    0.63    0.64    0.64    0.64    0.64    0.64    
171.10  171.10  171.10  187.30  183.70  186.55  186.55  186.55  186.55  186.55  
