SOILPROP FILE - MuSo6; id100m: 10404071; id10km: 1051
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    39.0    42.0    43.0    43.0    43.0    43.0    43.0    
36.0    36.0    36.0    36.0    32.0    32.0    32.0    32.0    32.0    32.0    
6.20    6.20    6.20    6.50    7.00    7.10    7.10    7.10    7.10    7.10    
1.327   1.327   1.327   1.444   1.490   1.504   1.504   1.504   1.504   1.504   
0.495   0.495   0.495   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.42    0.43    0.44    0.44    0.44    0.44    0.44    
106.00  106.00  106.00  103.15  108.70  111.55  111.55  111.55  111.55  111.55  
