SOILPROP FILE - MuSo6; id100m: 10413985; id10km: 1044
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    17.0    22.0    33.0    33.0    33.0    33.0    33.0    
50.0    50.0    50.0    46.0    48.0    40.0    40.0    40.0    40.0    40.0    
6.10    6.10    6.10    6.50    6.70    6.70    6.70    6.70    6.70    6.70    
1.362   1.362   1.362   1.434   1.465   1.475   1.475   1.475   1.475   1.475   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.290   0.275   0.275   0.275   0.275   0.275   
0.169   0.169   0.169   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.27    0.32    0.38    0.38    0.38    0.38    0.38    
59.50   59.50   59.50   47.95   63.70   89.05   89.05   89.05   89.05   89.05   
