SOILPROP FILE - MuSo6; id100m: 10412594; id10km: 1037
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.92
6
5
0.96
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    48.0    46.0    67.0    67.0    67.0    67.0    67.0    
25.0    25.0    25.0    27.0    30.0    23.0    23.0    23.0    23.0    23.0    
6.00    6.00    6.00    6.50    6.40    6.50    6.50    6.50    6.50    6.50    
1.302   1.302   1.302   1.445   1.512   1.527   1.527   1.527   1.527   1.527   
0.514   0.514   0.514   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.52    0.52    0.52    0.47    0.46    0.61    0.61    0.61    0.61    0.61    
143.35  143.35  143.35  122.05  118.60  173.20  173.20  173.20  173.20  173.20  
