SOILPROP FILE - MuSo6; id100m: 10413759; id10km: 1043
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.70
6
5
0.52
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    26.0    34.0    34.0    34.0    34.0    34.0    
45.0    45.0    45.0    42.0    40.0    34.0    34.0    34.0    34.0    34.0    
5.50    5.50    5.50    6.00    6.30    6.10    6.10    6.10    6.10    6.10    
1.318   1.318   1.318   1.428   1.486   1.501   1.501   1.501   1.501   1.501   
0.503   0.503   0.503   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.310   0.300   0.290   0.290   0.290   0.290   0.290   
0.155   0.155   0.155   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.33    0.33    0.37    0.37    0.37    0.37    0.37    
72.85   72.85   72.85   67.75   69.10   87.40   87.40   87.40   87.40   87.40   
