SOILPROP FILE - MuSo6; id100m: 10418311; id10km: 1041
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.79
6
5
0.50
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    19.0    16.0    29.0    29.0    29.0    29.0    29.0    
45.0    45.0    45.0    34.0    43.0    36.0    36.0    36.0    36.0    36.0    
6.60    6.60    6.60    7.10    7.20    6.90    6.90    6.90    6.90    6.90    
1.323   1.323   1.323   1.449   1.503   1.518   1.518   1.518   1.518   1.518   
0.498   0.498   0.498   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.333   0.333   0.333   0.315   0.310   0.310   0.310   0.310   0.310   0.310   
0.169   0.169   0.169   0.185   0.190   0.190   0.190   0.190   0.190   0.190   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.25    0.26    0.34    0.34    0.34    0.34    0.34    
67.15   67.15   67.15   44.65   42.85   74.65   74.65   74.65   74.65   74.65   
