SOILPROP FILE - MuSo6; id100m: 10436296; id10km: 1053
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    15.0    19.0    29.0    29.0    29.0    29.0    29.0    
44.0    44.0    44.0    46.0    47.0    45.0    45.0    45.0    45.0    45.0    
6.60    6.60    6.60    6.90    7.30    7.80    7.80    7.80    7.80    7.80    
1.317   1.317   1.317   1.384   1.417   1.429   1.429   1.429   1.429   1.429   
0.501   0.501   0.501   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.316   0.316   0.316   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.157   0.157   0.157   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.28    0.28    0.28    0.26    0.29    0.37    0.37    0.37    0.37    0.37    
52.15   52.15   52.15   42.25   54.40   81.40   81.40   81.40   81.40   81.40   
