SOILPROP FILE - MuSo6; id100m: 10441521; id10km: 1055
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    24.0    37.0    51.0    51.0    51.0    51.0    51.0    
46.0    46.0    46.0    44.0    41.0    36.0    36.0    36.0    36.0    36.0    
6.30    6.30    6.30    6.80    7.50    7.90    7.90    7.90    7.90    7.90    
1.317   1.317   1.317   1.389   1.413   1.425   1.425   1.425   1.425   1.425   
0.508   0.508   0.508   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.313   0.313   0.313   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.158   0.158   0.158   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.32    0.42    0.52    0.52    0.52    0.52    0.52    
67.90   67.90   67.90   66.40   101.20  137.35  137.35  137.35  137.35  137.35  
