SOILPROP FILE - MuSo6; id100m: 10465317; id10km: 1042
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.98
6
5
0.57
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    28.0    30.0    38.0    38.0    38.0    38.0    38.0    
42.0    42.0    42.0    37.0    37.0    32.0    32.0    32.0    32.0    32.0    
5.70    5.70    5.70    6.10    6.40    6.30    6.30    6.30    6.30    6.30    
1.276   1.276   1.276   1.433   1.509   1.530   1.530   1.530   1.530   1.530   
0.511   0.511   0.511   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.322   0.322   0.322   0.290   0.285   0.290   0.290   0.290   0.290   0.290   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.34    0.35    0.40    0.40    0.40    0.40    0.40    
84.85   84.85   84.85   72.55   78.25   97.30   97.30   97.30   97.30   97.30   
