SOILPROP FILE - MuSo6; id100m: 10471244; id10km: 1049
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    19.0    21.0    24.0    24.0    24.0    24.0    24.0    
56.0    56.0    56.0    54.0    44.0    36.0    36.0    36.0    36.0    36.0    
6.20    6.20    6.20    6.80    7.20    7.20    7.20    7.20    7.20    7.20    
1.348   1.348   1.348   1.427   1.466   1.483   1.483   1.483   1.483   1.483   
0.492   0.492   0.492   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.315   0.305   0.300   0.300   0.300   0.300   0.300   
0.179   0.179   0.179   0.195   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.31    0.30    0.30    0.30    0.30    0.30    0.30    
64.00   64.00   64.00   59.65   57.85   60.40   60.40   60.40   60.40   60.40   
