SOILPROP FILE - MuSo6; id100m: 1047370; id10km: 134
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    22.0    24.0    23.0    23.0    23.0    23.0    23.0    
49.0    49.0    49.0    49.0    47.0    47.0    47.0    47.0    47.0    47.0    
7.80    7.80    7.80    7.90    8.20    8.60    8.60    8.60    8.60    8.60    
1.305   1.305   1.305   1.370   1.386   1.392   1.392   1.392   1.392   1.392   
0.508   0.508   0.508   0.490   0.485   0.480   0.480   0.480   0.480   0.480   
0.351   0.351   0.351   0.350   0.345   0.335   0.335   0.335   0.335   0.335   
0.192   0.192   0.192   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.32    0.33    0.33    0.33    0.33    0.33    0.33    
64.45   64.45   64.45   64.45   68.65   65.80   65.80   65.80   65.80   65.80   
