SOILPROP FILE - MuSo6; id100m: 10474556; id10km: 1036
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.08
6
5
0.78
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    38.0    30.0    40.0    40.0    40.0    40.0    40.0    
33.0    33.0    33.0    39.0    36.0    27.0    27.0    27.0    27.0    27.0    
5.90    5.90    5.90    6.40    6.50    6.30    6.30    6.30    6.30    6.30    
1.311   1.311   1.311   1.464   1.536   1.556   1.556   1.556   1.556   1.556   
0.498   0.498   0.498   0.450   0.425   0.420   0.420   0.420   0.420   0.420   
0.315   0.315   0.315   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.42    0.35    0.40    0.40    0.40    0.40    0.40    
120.85  120.85  120.85  102.55  77.50   99.25   99.25   99.25   99.25   99.25   
