SOILPROP FILE - MuSo6; id100m: 10483782; id10km: 1059
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    40.0    29.0    24.0    24.0    24.0    24.0    24.0    
43.0    43.0    43.0    40.0    42.0    49.0    49.0    49.0    49.0    49.0    
6.10    6.10    6.10    6.80    7.30    7.80    7.80    7.80    7.80    7.80    
1.330   1.330   1.330   1.412   1.446   1.458   1.458   1.458   1.458   1.458   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.326   0.326   0.326   0.305   0.295   0.280   0.280   0.280   0.280   0.280   
0.172   0.172   0.172   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.44    0.36    0.34    0.34    0.34    0.34    0.34    
99.85   99.85   99.85   109.00  79.15   70.15   70.15   70.15   70.15   70.15   
