SOILPROP FILE - MuSo6; id100m: 10484949; id10km: 1038
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.00
6
5
0.72
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    36.0    35.0    39.0    39.0    39.0    39.0    39.0    
30.0    30.0    30.0    32.0    35.0    32.0    32.0    32.0    32.0    32.0    
6.10    6.10    6.10    6.40    6.40    6.40    6.40    6.40    6.40    6.40    
1.299   1.299   1.299   1.433   1.487   1.500   1.500   1.500   1.500   1.500   
0.508   0.508   0.508   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.316   0.316   0.316   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.157   0.157   0.157   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.43    0.43    0.43    0.38    0.39    0.41    0.41    0.41    0.41    0.41    
107.20  107.20  107.20  91.60   91.00   100.15  100.15  100.15  100.15  100.15  
