SOILPROP FILE - MuSo6; id100m: 10482725; id10km: 1054
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    19.0    29.0    34.0    34.0    34.0    34.0    34.0    
43.0    43.0    43.0    45.0    38.0    39.0    39.0    39.0    39.0    39.0    
6.20    6.20    6.20    6.50    7.00    7.60    7.60    7.60    7.60    7.60    
1.312   1.312   1.312   1.381   1.415   1.434   1.434   1.434   1.434   1.434   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.316   0.316   0.316   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.157   0.157   0.157   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.30    0.30    0.30    0.29    0.35    0.39    0.39    0.39    0.39    0.39    
57.10   57.10   57.10   52.90   76.15   91.15   91.15   91.15   91.15   91.15   
