SOILPROP FILE - MuSo6; id100m: 10491324; id10km: 1045
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    13.0    19.0    30.0    30.0    30.0    30.0    30.0    
51.0    51.0    51.0    47.0    46.0    44.0    44.0    44.0    44.0    44.0    
6.30    6.30    6.30    6.90    7.30    7.50    7.50    7.50    7.50    7.50    
1.341   1.341   1.341   1.416   1.449   1.463   1.463   1.463   1.463   1.463   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.335   0.335   0.335   0.320   0.300   0.290   0.290   0.290   0.290   0.290   
0.172   0.172   0.172   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.30    0.30    0.30    0.25    0.29    0.37    0.37    0.37    0.37    0.37    
54.55   54.55   54.55   37.30   53.65   83.50   83.50   83.50   83.50   83.50   
