SOILPROP FILE - MuSo6; id100m: 10491762; id10km: 1048
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.91
6
5
0.45
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    15.0    21.0    22.0    22.0    22.0    22.0    22.0    
51.0    51.0    51.0    50.0    45.0    44.0    44.0    44.0    44.0    44.0    
6.30    6.30    6.30    7.00    7.40    7.70    7.70    7.70    7.70    7.70    
1.333   1.333   1.333   1.443   1.494   1.512   1.512   1.512   1.512   1.512   
0.494   0.494   0.494   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.162   0.162   0.162   0.170   0.175   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.29    0.29    0.29    0.27    0.30    0.31    0.31    0.31    0.31    0.31    
51.70   51.70   51.70   45.25   58.60   60.70   60.70   60.70   60.70   60.70   
