SOILPROP FILE - MuSo6; id100m: 10509636; id10km: 1035
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    37.0    32.0    34.0    34.0    34.0    34.0    34.0    
33.0    33.0    33.0    39.0    40.0    36.0    36.0    36.0    36.0    36.0    
6.50    6.50    6.50    7.00    7.00    6.80    6.80    6.80    6.80    6.80    
1.307   1.307   1.307   1.445   1.490   1.503   1.503   1.503   1.503   1.503   
0.506   0.506   0.506   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.157   0.157   0.157   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.49    0.49    0.49    0.41    0.38    0.38    0.38    0.38    0.38    0.38    
129.40  129.40  129.40  99.70   86.20   88.90   88.90   88.90   88.90   88.90   
