SOILPROP FILE - MuSo6; id100m: 10509566; id10km: 1061
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    29.0    17.0    16.0    16.0    16.0    16.0    16.0    
50.0    50.0    50.0    45.0    45.0    48.0    48.0    48.0    48.0    48.0    
5.80    5.80    5.80    6.30    6.80    7.30    7.30    7.30    7.30    7.30    
1.324   1.324   1.324   1.418   1.464   1.478   1.478   1.478   1.478   1.478   
0.502   0.502   0.502   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.167   0.167   0.167   0.175   0.175   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.37    0.27    0.27    0.27    0.27    0.27    0.27    
82.30   82.30   82.30   81.40   47.20   46.60   46.60   46.60   46.60   46.60   
