SOILPROP FILE - MuSo6; id100m: 10522313; id10km: 1050
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    19.0    24.0    24.0    24.0    24.0    24.0    24.0    
48.0    48.0    48.0    48.0    41.0    43.0    43.0    43.0    43.0    43.0    
6.60    6.60    6.60    7.00    7.30    7.30    7.30    7.30    7.30    7.30    
1.335   1.335   1.335   1.422   1.448   1.463   1.463   1.463   1.463   1.463   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.159   0.159   0.159   0.165   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.30    0.32    0.32    0.32    0.32    0.32    0.32    
66.55   66.55   66.55   55.15   64.15   65.65   65.65   65.65   65.65   65.65   
