SOILPROP FILE - MuSo6; id100m: 1056446; id10km: 124
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.92
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
92.0    92.0    92.0    95.0    89.0    88.0    88.0    88.0    88.0    88.0    
5.0     5.0     5.0     3.0     6.0     6.0     6.0     6.0     6.0     6.0     
7.90    7.90    7.90    8.40    8.60    8.50    8.50    8.50    8.50    8.50    
1.391   1.391   1.391   1.457   1.475   1.483   1.483   1.483   1.483   1.483   
0.478   0.478   0.478   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.254   0.254   0.254   0.225   0.210   0.200   0.200   0.200   0.200   0.200   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.75    0.75    0.75    0.77    0.73    0.72    0.72    0.72    0.72    0.72    
230.95  230.95  230.95  238.00  223.15  220.30  220.30  220.30  220.30  220.30  
