SOILPROP FILE - MuSo6; id100m: 10573375; id10km: 1056
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    40.0    49.0    52.0    52.0    52.0    52.0    52.0    
40.0    40.0    40.0    35.0    31.0    32.0    32.0    32.0    32.0    32.0    
6.40    6.40    6.40    7.00    7.60    7.90    7.90    7.90    7.90    7.90    
1.286   1.286   1.286   1.370   1.402   1.422   1.422   1.422   1.422   1.422   
0.514   0.514   0.514   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.313   0.313   0.313   0.285   0.265   0.250   0.250   0.250   0.250   0.250   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.43    0.49    0.51    0.51    0.51    0.51    0.51    
97.60   97.60   97.60   105.25  127.90  137.20  137.20  137.20  137.20  137.20  
