SOILPROP FILE - MuSo6; id100m: 10599741; id10km: 1040
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.54
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    24.0    25.0    31.0    31.0    31.0    31.0    31.0    
41.0    41.0    41.0    39.0    41.0    36.0    36.0    36.0    36.0    36.0    
5.90    5.90    5.90    6.30    6.40    6.50    6.50    6.50    6.50    6.50    
1.321   1.321   1.321   1.456   1.518   1.534   1.534   1.534   1.534   1.534   
0.497   0.497   0.497   0.450   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.285   0.290   0.290   0.290   0.290   0.290   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.31    0.32    0.36    0.36    0.36    0.36    0.36    
75.55   75.55   75.55   62.65   67.00   80.35   80.35   80.35   80.35   80.35   
