SOILPROP FILE - MuSo6; id100m: 10607088; id10km: 1052
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    22.0    28.0    33.0    33.0    33.0    33.0    33.0    
41.0    41.0    41.0    40.0    29.0    40.0    40.0    40.0    40.0    40.0    
6.90    6.90    6.90    7.00    7.20    7.60    7.60    7.60    7.60    7.60    
1.316   1.316   1.316   1.403   1.434   1.445   1.445   1.445   1.445   1.445   
0.508   0.508   0.508   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.359   0.359   0.359   0.340   0.320   0.315   0.315   0.315   0.315   0.315   
0.193   0.193   0.193   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.30    0.31    0.38    0.38    0.38    0.38    0.38    
67.00   67.00   67.00   57.70   66.55   89.05   89.05   89.05   89.05   89.05   
