SOILPROP FILE - MuSo6; id100m: 10622275; id10km: 1066
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.95
6
5
0.48
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    18.0    21.0    22.0    22.0    22.0    22.0    22.0    
49.0    49.0    49.0    43.0    39.0    39.0    39.0    39.0    39.0    39.0    
5.40    5.40    5.40    5.80    6.10    6.30    6.30    6.30    6.30    6.30    
1.332   1.332   1.332   1.419   1.461   1.474   1.474   1.474   1.474   1.474   
0.498   0.498   0.498   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.300   0.290   0.285   0.285   0.285   0.285   0.285   
0.159   0.159   0.159   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.27    0.29    0.29    0.29    0.29    0.29    0.29    
61.60   61.60   61.60   48.55   54.10   56.95   56.95   56.95   56.95   56.95   
