SOILPROP FILE - MuSo6; id100m: 10667462; id10km: 1081
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    23.0    20.0    18.0    18.0    18.0    18.0    18.0    
46.0    46.0    46.0    42.0    42.0    39.0    39.0    39.0    39.0    39.0    
5.90    5.90    5.90    6.50    6.90    7.10    7.10    7.10    7.10    7.10    
1.341   1.341   1.341   1.434   1.476   1.489   1.489   1.489   1.489   1.489   
0.499   0.499   0.499   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.310   0.295   0.290   0.290   0.290   0.290   0.290   
0.182   0.182   0.182   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.31    0.29    0.26    0.26    0.26    0.26    0.26    
59.35   59.35   59.35   62.05   53.50   45.55   45.55   45.55   45.55   45.55   
