SOILPROP FILE - MuSo6; id100m: 10669308; id10km: 1069
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    11.0    17.0    20.0    20.0    20.0    20.0    20.0    
49.0    49.0    49.0    49.0    48.0    53.0    53.0    53.0    53.0    53.0    
6.90    6.90    6.90    7.40    7.70    8.10    8.10    8.10    8.10    8.10    
1.323   1.323   1.323   1.401   1.427   1.436   1.436   1.436   1.436   1.436   
0.502   0.502   0.502   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.343   0.343   0.343   0.325   0.310   0.305   0.305   0.305   0.305   0.305   
0.186   0.186   0.186   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.29    0.29    0.29    0.24    0.28    0.32    0.32    0.32    0.32    0.32    
53.05   53.05   53.05   33.10   49.45   61.75   61.75   61.75   61.75   61.75   
