SOILPROP FILE - MuSo6; id100m: 10683709; id10km: 1064
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
0.49
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    17.0    16.0    20.0    20.0    20.0    20.0    20.0    
47.0    47.0    47.0    42.0    44.0    44.0    44.0    44.0    44.0    44.0    
6.60    6.60    6.60    6.80    6.80    6.80    6.80    6.80    6.80    6.80    
1.383   1.383   1.383   1.458   1.490   1.501   1.501   1.501   1.501   1.501   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.173   0.173   0.173   0.185   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.26    0.26    0.29    0.29    0.29    0.29    0.29    
62.95   62.95   62.95   44.95   43.60   55.00   55.00   55.00   55.00   55.00   
