SOILPROP FILE - MuSo6; id100m: 10685560; id10km: 1071
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.87
6
5
0.52
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    19.0    20.0    28.0    28.0    28.0    28.0    28.0    
56.0    56.0    56.0    55.0    41.0    17.0    17.0    17.0    17.0    17.0    
5.20    5.20    5.20    5.70    6.30    6.50    6.50    6.50    6.50    6.50    
1.256   1.256   1.256   1.411   1.501   1.519   1.519   1.519   1.519   1.519   
0.514   0.514   0.514   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.325   0.325   0.325   0.300   0.290   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.170   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.32    0.28    0.28    0.28    0.28    0.28    0.28    
81.10   81.10   81.10   60.40   52.75   57.55   57.55   57.55   57.55   57.55   
