SOILPROP FILE - MuSo6; id100m: 10690307; id10km: 1072
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.44
6
5
0.50
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    20.0    27.0    23.0    23.0    23.0    23.0    23.0    
55.0    55.0    55.0    53.0    36.0    26.0    26.0    26.0    26.0    26.0    
4.80    4.80    4.80    5.00    5.50    5.70    5.70    5.70    5.70    5.70    
1.273   1.273   1.273   1.438   1.520   1.533   1.533   1.533   1.533   1.533   
0.513   0.513   0.513   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.320   0.320   0.320   0.300   0.295   0.290   0.290   0.290   0.290   0.290   
0.150   0.150   0.150   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.32    0.32    0.26    0.26    0.26    0.26    0.26    
71.80   71.80   71.80   61.75   68.95   50.05   50.05   50.05   50.05   50.05   
