SOILPROP FILE - MuSo6; id100m: 10694119; id10km: 1065
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    21.0    21.0    23.0    23.0    23.0    23.0    23.0    
49.0    49.0    49.0    43.0    44.0    45.0    45.0    45.0    45.0    45.0    
6.10    6.10    6.10    6.40    6.40    6.50    6.50    6.50    6.50    6.50    
1.372   1.372   1.372   1.454   1.499   1.514   1.514   1.514   1.514   1.514   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.333   0.333   0.333   0.315   0.300   0.290   0.290   0.290   0.290   0.290   
0.185   0.185   0.185   0.200   0.200   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.30    0.30    0.32    0.32    0.32    0.32    0.32    
67.30   67.30   67.30   57.10   57.85   64.30   64.30   64.30   64.30   64.30   
