SOILPROP FILE - MuSo6; id100m: 10696248; id10km: 1074
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    14.0    24.0    29.0    29.0    29.0    29.0    29.0    
44.0    44.0    44.0    43.0    43.0    49.0    49.0    49.0    49.0    49.0    
6.90    6.90    6.90    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.327   1.327   1.327   1.400   1.423   1.438   1.438   1.438   1.438   1.438   
0.503   0.503   0.503   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.332   0.332   0.332   0.310   0.290   0.275   0.275   0.275   0.275   0.275   
0.173   0.173   0.173   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.24    0.32    0.38    0.38    0.38    0.38    0.38    
49.30   49.30   49.30   37.15   65.65   84.40   84.40   84.40   84.40   84.40   
