SOILPROP FILE - MuSo6; id100m: 10709685; id10km: 1070
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    15.0    18.0    21.0    21.0    21.0    21.0    21.0    
49.0    49.0    49.0    51.0    51.0    49.0    49.0    49.0    49.0    49.0    
6.40    6.40    6.40    6.90    7.50    7.70    7.70    7.70    7.70    7.70    
1.326   1.326   1.326   1.403   1.439   1.449   1.449   1.449   1.449   1.449   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.342   0.342   0.342   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.189   0.189   0.189   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.27    0.30    0.32    0.32    0.32    0.32    0.32    
70.15   70.15   70.15   46.00   54.55   61.60   61.60   61.60   61.60   61.60   
