SOILPROP FILE - MuSo6; id100m: 10705964; id10km: 1073
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    21.0    24.0    23.0    23.0    23.0    23.0    23.0    
52.0    52.0    52.0    49.0    45.0    44.0    44.0    44.0    44.0    44.0    
6.50    6.50    6.50    6.70    7.10    7.20    7.20    7.20    7.20    7.20    
1.335   1.335   1.335   1.425   1.457   1.471   1.471   1.471   1.471   1.471   
0.493   0.493   0.493   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.316   0.316   0.316   0.295   0.290   0.290   0.290   0.290   0.290   0.290   
0.159   0.159   0.159   0.170   0.175   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.32    0.33    0.32    0.32    0.32    0.32    0.32    
66.70   66.70   66.70   61.60   67.15   63.55   63.55   63.55   63.55   63.55   
