SOILPROP FILE - MuSo6; id100m: 10709072; id10km: 1067
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.98
6
5
0.45
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    13.0    16.0    19.0    19.0    19.0    19.0    19.0    
51.0    51.0    51.0    46.0    43.0    46.0    46.0    46.0    46.0    46.0    
6.00    6.00    6.00    6.50    6.80    7.30    7.30    7.30    7.30    7.30    
1.347   1.347   1.347   1.444   1.485   1.495   1.495   1.495   1.495   1.495   
0.510   0.510   0.510   0.470   0.445   0.440   0.440   0.440   0.440   0.440   
0.335   0.335   0.335   0.320   0.310   0.305   0.305   0.305   0.305   0.305   
0.174   0.174   0.174   0.190   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.28    0.28    0.28    0.24    0.26    0.29    0.29    0.29    0.29    0.29    
48.85   48.85   48.85   36.55   42.85   53.65   53.65   53.65   53.65   53.65   
