SOILPROP FILE - MuSo6; id100m: 1072921; id10km: 97
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    30.0    26.0    26.0    26.0    26.0    26.0    26.0    
44.0    44.0    44.0    42.0    44.0    51.0    51.0    51.0    51.0    51.0    
6.00    6.00    6.00    6.10    6.40    6.70    6.70    6.70    6.70    6.70    
1.355   1.355   1.355   1.497   1.540   1.555   1.555   1.555   1.555   1.555   
0.487   0.487   0.487   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.297   0.297   0.297   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.145   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.37    0.34    0.36    0.36    0.36    0.36    0.36    
94.90   94.90   94.90   82.00   72.10   77.35   77.35   77.35   77.35   77.35   
