SOILPROP FILE - MuSo6; id100m: 10721584; id10km: 1076
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    14.0    22.0    35.0    35.0    35.0    35.0    35.0    
41.0    41.0    41.0    41.0    43.0    45.0    45.0    45.0    45.0    45.0    
6.40    6.40    6.40    6.90    7.40    7.80    7.80    7.80    7.80    7.80    
1.313   1.313   1.313   1.389   1.425   1.441   1.441   1.441   1.441   1.441   
0.511   0.511   0.511   0.485   0.470   0.465   0.465   0.465   0.465   0.465   
0.379   0.379   0.379   0.360   0.340   0.325   0.325   0.325   0.325   0.325   
0.217   0.217   0.217   0.215   0.205   0.195   0.195   0.195   0.195   0.195   
0.011   0.011   0.011   0.011   0.010   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.24    0.31    0.42    0.42    0.42    0.42    0.42    
38.50   38.50   38.50   35.65   59.95   98.50   98.50   98.50   98.50   98.50   
