SOILPROP FILE - MuSo6; id100m: 10723061; id10km: 1062
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    16.0    16.0    24.0    24.0    24.0    24.0    24.0    
44.0    44.0    44.0    41.0    42.0    37.0    37.0    37.0    37.0    37.0    
6.80    6.80    6.80    7.10    7.00    7.10    7.10    7.10    7.10    7.10    
1.379   1.379   1.379   1.452   1.481   1.485   1.485   1.485   1.485   1.485   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.334   0.334   0.334   0.325   0.315   0.305   0.305   0.305   0.305   0.305   
0.173   0.173   0.173   0.185   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.25    0.25    0.30    0.30    0.30    0.30    0.30    
60.70   60.70   60.70   41.35   42.10   61.15   61.15   61.15   61.15   61.15   
