SOILPROP FILE - MuSo6; id100m: 10731738; id10km: 1077
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    16.0    27.0    39.0    39.0    39.0    39.0    39.0    
43.0    43.0    43.0    40.0    44.0    42.0    42.0    42.0    42.0    42.0    
5.90    5.90    5.90    6.60    7.30    7.80    7.80    7.80    7.80    7.80    
1.295   1.295   1.295   1.369   1.400   1.418   1.418   1.418   1.418   1.418   
0.511   0.511   0.511   0.485   0.470   0.465   0.465   0.465   0.465   0.465   
0.364   0.364   0.364   0.345   0.315   0.300   0.300   0.300   0.300   0.300   
0.202   0.202   0.202   0.205   0.190   0.175   0.175   0.175   0.175   0.175   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.25    0.35    0.44    0.44    0.44    0.44    0.44    
40.00   40.00   40.00   40.60   74.95   107.65  107.65  107.65  107.65  107.65  
