SOILPROP FILE - MuSo6; id100m: 10744941; id10km: 1068
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    12.0    13.0    16.0    16.0    16.0    16.0    16.0    
50.0    50.0    50.0    47.0    44.0    46.0    46.0    46.0    46.0    46.0    
6.30    6.30    6.30    7.00    7.40    7.90    7.90    7.90    7.90    7.90    
1.309   1.309   1.309   1.423   1.482   1.492   1.492   1.492   1.492   1.492   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.352   0.352   0.352   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.199   0.199   0.199   0.210   0.210   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.24    0.24    0.27    0.27    0.27    0.27    0.27    
45.25   45.25   45.25   34.45   35.05   45.10   45.10   45.10   45.10   45.10   
