SOILPROP FILE - MuSo6; id100m: 10748275; id10km: 1063
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.56
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    25.0    22.0    29.0    29.0    29.0    29.0    29.0    
44.0    44.0    44.0    33.0    40.0    38.0    38.0    38.0    38.0    38.0    
5.40    5.40    5.40    5.90    6.10    6.30    6.30    6.30    6.30    6.30    
1.263   1.263   1.263   1.420   1.501   1.520   1.520   1.520   1.520   1.520   
0.506   0.506   0.506   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.322   0.322   0.322   0.285   0.270   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.165   0.170   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.008   0.009   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.30    0.30    0.35    0.35    0.35    0.35    0.35    
83.50   83.50   83.50   61.00   57.70   76.15   76.15   76.15   76.15   76.15   
