SOILPROP FILE - MuSo6; id100m: 10762471; id10km: 1080
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    56.0    63.0    61.0    61.0    61.0    61.0    61.0    
33.0    33.0    33.0    27.0    22.0    25.0    25.0    25.0    25.0    25.0    
6.20    6.20    6.20    6.80    7.10    7.30    7.30    7.30    7.30    7.30    
1.346   1.346   1.346   1.418   1.446   1.458   1.458   1.458   1.458   1.458   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.277   0.277   0.277   0.250   0.235   0.225   0.225   0.225   0.225   0.225   
0.123   0.123   0.123   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.48    0.48    0.48    0.53    0.57    0.56    0.56    0.56    0.56    0.56    
126.55  126.55  126.55  144.85  161.05  157.60  157.60  157.60  157.60  157.60  
