SOILPROP FILE - MuSo6; id100m: 10766473; id10km: 1075
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    12.0    21.0    23.0    23.0    23.0    23.0    23.0    
41.0    41.0    41.0    39.0    43.0    54.0    54.0    54.0    54.0    54.0    
7.00    7.00    7.00    7.80    8.30    8.60    8.60    8.60    8.60    8.60    
1.319   1.319   1.319   1.398   1.431   1.444   1.444   1.444   1.444   1.444   
0.502   0.502   0.502   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.343   0.343   0.343   0.320   0.300   0.285   0.285   0.285   0.285   0.285   
0.189   0.189   0.189   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.21    0.30    0.35    0.35    0.35    0.35    0.35    
44.20   44.20   44.20   28.45   57.10   71.05   71.05   71.05   71.05   71.05   
