SOILPROP FILE - MuSo6; id100m: 10801979; id10km: 1078
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    24.0    37.0    44.0    44.0    44.0    44.0    44.0    
40.0    40.0    40.0    35.0    38.0    37.0    37.0    37.0    37.0    37.0    
6.60    6.60    6.60    7.10    7.60    7.90    7.90    7.90    7.90    7.90    
1.327   1.327   1.327   1.401   1.430   1.445   1.445   1.445   1.445   1.445   
0.501   0.501   0.501   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.320   0.320   0.320   0.295   0.280   0.265   0.265   0.265   0.265   0.265   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.30    0.30    0.30    0.30    0.41    0.46    0.46    0.46    0.46    0.46    
57.70   57.70   57.70   59.65   98.95   118.15  118.15  118.15  118.15  118.15  
