SOILPROP FILE - MuSo6; id100m: 10818845; id10km: 1090
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.60
6
5
0.54
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    19.0    20.0    28.0    28.0    28.0    28.0    28.0    
56.0    56.0    56.0    57.0    42.0    16.0    16.0    16.0    16.0    16.0    
5.10    5.10    5.10    5.60    6.10    6.30    6.30    6.30    6.30    6.30    
1.259   1.259   1.259   1.409   1.507   1.528   1.528   1.528   1.528   1.528   
0.518   0.518   0.518   0.470   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.280   0.260   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.39    0.39    0.39    0.32    0.29    0.27    0.27    0.27    0.27    0.27    
86.80   86.80   86.80   61.90   53.50   56.80   56.80   56.80   56.80   56.80   
