SOILPROP FILE - MuSo6; id100m: 10833902; id10km: 1093
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    24.0    33.0    24.0    24.0    24.0    24.0    24.0    
45.0    45.0    45.0    45.0    40.0    45.0    45.0    45.0    45.0    45.0    
6.10    6.10    6.10    6.50    7.00    7.40    7.40    7.40    7.40    7.40    
1.302   1.302   1.302   1.427   1.475   1.492   1.492   1.492   1.492   1.492   
0.501   0.501   0.501   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.295   0.290   0.285   0.285   0.285   0.285   0.285   
0.155   0.155   0.155   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.33    0.38    0.33    0.33    0.33    0.33    0.33    
81.40   81.40   81.40   67.15   89.05   67.15   67.15   67.15   67.15   67.15   
