SOILPROP FILE - MuSo6; id100m: 10856185; id10km: 1087
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.93
6
5
0.46
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    15.0    18.0    20.0    20.0    20.0    20.0    20.0    
47.0    47.0    47.0    44.0    40.0    43.0    43.0    43.0    43.0    43.0    
6.20    6.20    6.20    6.60    6.80    7.40    7.40    7.40    7.40    7.40    
1.320   1.320   1.320   1.434   1.484   1.502   1.502   1.502   1.502   1.502   
0.510   0.510   0.510   0.465   0.440   0.440   0.440   0.440   0.440   0.440   
0.335   0.335   0.335   0.325   0.320   0.320   0.320   0.320   0.320   0.320   
0.170   0.170   0.170   0.185   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.29    0.29    0.29    0.25    0.26    0.29    0.29    0.29    0.29    0.29    
54.40   54.40   54.40   40.75   46.30   54.25   54.25   54.25   54.25   54.25   
