SOILPROP FILE - MuSo6; id100m: 10861790; id10km: 1085
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.99
6
5
0.47
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    17.0    23.0    22.0    22.0    22.0    22.0    22.0    
51.0    51.0    51.0    45.0    38.0    37.0    37.0    37.0    37.0    37.0    
5.30    5.30    5.30    5.50    5.70    6.00    6.00    6.00    6.00    6.00    
1.345   1.345   1.345   1.465   1.527   1.546   1.546   1.546   1.546   1.546   
0.488   0.488   0.488   0.445   0.425   0.415   0.415   0.415   0.415   0.415   
0.315   0.315   0.315   0.300   0.290   0.285   0.285   0.285   0.285   0.285   
0.147   0.147   0.147   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.31    0.31    0.31    0.27    0.30    0.29    0.29    0.29    0.29    0.29    
60.25   60.25   60.25   47.20   59.05   55.45   55.45   55.45   55.45   55.45   
