SOILPROP FILE - MuSo6; id100m: 10864472; id10km: 1092
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.21
6
5
0.55
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    32.0    42.0    33.0    33.0    33.0    33.0    33.0    
54.0    54.0    54.0    46.0    32.0    28.0    28.0    28.0    28.0    28.0    
5.40    5.40    5.40    5.60    6.00    6.50    6.50    6.50    6.50    6.50    
1.217   1.217   1.217   1.391   1.476   1.491   1.491   1.491   1.491   1.491   
0.523   0.523   0.523   0.465   0.440   0.440   0.440   0.440   0.440   0.440   
0.319   0.319   0.319   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.160   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.39    0.43    0.35    0.35    0.35    0.35    0.35    
88.15   88.15   88.15   90.70   108.70  80.05   80.05   80.05   80.05   80.05   
