SOILPROP FILE - MuSo6; id100m: 10866782; id10km: 1084
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    22.0    23.0    26.0    26.0    26.0    26.0    26.0    
49.0    49.0    49.0    45.0    44.0    41.0    41.0    41.0    41.0    41.0    
6.50    6.50    6.50    6.60    6.40    6.50    6.50    6.50    6.50    6.50    
1.330   1.330   1.330   1.444   1.505   1.518   1.518   1.518   1.518   1.518   
0.502   0.502   0.502   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.330   0.330   0.330   0.310   0.305   0.295   0.295   0.295   0.295   0.295   
0.170   0.170   0.170   0.185   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.31    0.32    0.33    0.33    0.33    0.33    0.33    
70.15   70.15   70.15   61.45   63.55   69.85   69.85   69.85   69.85   69.85   
