SOILPROP FILE - MuSo6; id100m: 10870740; id10km: 1094
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    45.0    48.0    49.0    49.0    49.0    49.0    49.0    
35.0    35.0    35.0    33.0    33.0    29.0    29.0    29.0    29.0    29.0    
6.30    6.30    6.30    6.70    7.00    7.20    7.20    7.20    7.20    7.20    
1.331   1.331   1.331   1.422   1.464   1.479   1.479   1.479   1.479   1.479   
0.495   0.495   0.495   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.136   0.136   0.136   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.44    0.44    0.44    0.46    0.48    0.48    0.48    0.48    0.48    0.48    
110.95  110.95  110.95  118.00  126.55  126.40  126.40  126.40  126.40  126.40  
