SOILPROP FILE - MuSo6; id100m: 10884019; id10km: 1086
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.92
6
5
0.46
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    15.0    20.0    20.0    20.0    20.0    20.0    20.0    
50.0    50.0    50.0    45.0    40.0    40.0    40.0    40.0    40.0    40.0    
5.50    5.50    5.50    5.70    5.80    6.10    6.10    6.10    6.10    6.10    
1.338   1.338   1.338   1.446   1.499   1.515   1.515   1.515   1.515   1.515   
0.503   0.503   0.503   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.328   0.328   0.328   0.315   0.310   0.305   0.305   0.305   0.305   0.305   
0.165   0.165   0.165   0.185   0.190   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.010   0.009   0.009   0.009   0.009   0.009   
0.30    0.30    0.30    0.26    0.28    0.28    0.28    0.28    0.28    0.28    
56.65   56.65   56.65   41.50   52.00   52.00   52.00   52.00   52.00   52.00   
