SOILPROP FILE - MuSo6; id100m: 10897788; id10km: 1082
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.94
6
5
0.46
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    16.0    14.0    12.0    12.0    12.0    12.0    12.0    
51.0    51.0    51.0    46.0    43.0    42.0    42.0    42.0    42.0    42.0    
5.80    5.80    5.80    5.90    5.90    6.00    6.00    6.00    6.00    6.00    
1.312   1.312   1.312   1.441   1.513   1.529   1.529   1.529   1.529   1.529   
0.512   0.512   0.512   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.339   0.339   0.339   0.330   0.330   0.335   0.335   0.335   0.335   0.335   
0.153   0.153   0.153   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.30    0.30    0.30    0.27    0.24    0.22    0.22    0.22    0.22    0.22    
54.55   54.55   54.55   45.10   37.15   30.70   30.70   30.70   30.70   30.70   
