SOILPROP FILE - MuSo6; id100m: 10924129; id10km: 1083
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.05
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    21.0    21.0    23.0    23.0    23.0    23.0    23.0    
49.0    49.0    49.0    40.0    43.0    42.0    42.0    42.0    42.0    42.0    
5.90    5.90    5.90    5.90    5.70    5.90    5.90    5.90    5.90    5.90    
1.302   1.302   1.302   1.445   1.508   1.523   1.523   1.523   1.523   1.523   
0.506   0.506   0.506   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.332   0.332   0.332   0.315   0.305   0.300   0.300   0.300   0.300   0.300   
0.148   0.148   0.148   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.29    0.30    0.31    0.31    0.31    0.31    0.31    
70.15   70.15   70.15   54.85   57.10   62.05   62.05   62.05   62.05   62.05   
