SOILPROP FILE - MuSo6; id100m: 10936628; id10km: 1089
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    14.0    23.0    25.0    25.0    25.0    25.0    25.0    
45.0    45.0    45.0    51.0    46.0    47.0    47.0    47.0    47.0    47.0    
7.40    7.40    7.40    7.70    7.60    7.60    7.60    7.60    7.60    7.60    
1.327   1.327   1.327   1.414   1.451   1.467   1.467   1.467   1.467   1.467   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.328   0.328   0.328   0.310   0.300   0.295   0.295   0.295   0.295   0.295   
0.169   0.169   0.169   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.27    0.32    0.34    0.34    0.34    0.34    0.34    
72.85   72.85   72.85   43.15   65.05   71.50   71.50   71.50   71.50   71.50   
