SOILPROP FILE - MuSo6; id100m: 1095730; id10km: 127
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.64
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
83.0    83.0    83.0    84.0    79.0    81.0    81.0    81.0    81.0    81.0    
8.0     8.0     8.0     8.0     11.0    9.0     9.0     9.0     9.0     9.0     
8.00    8.00    8.00    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.379   1.379   1.379   1.453   1.477   1.490   1.490   1.490   1.490   1.490   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.273   0.273   0.273   0.245   0.220   0.210   0.210   0.210   0.210   0.210   
0.123   0.123   0.123   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.69    0.69    0.69    0.70    0.67    0.68    0.68    0.68    0.68    0.68    
207.55  207.55  207.55  210.40  198.40  202.60  202.60  202.60  202.60  202.60  
