SOILPROP FILE - MuSo6; id100m: 10967507; id10km: 1096
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.44
6
5
0.49
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    16.0    25.0    26.0    26.0    26.0    26.0    26.0    
50.0    50.0    50.0    54.0    40.0    23.0    23.0    23.0    23.0    23.0    
5.90    5.90    5.90    6.10    6.10    6.00    6.00    6.00    6.00    6.00    
1.288   1.288   1.288   1.433   1.504   1.522   1.522   1.522   1.522   1.522   
0.500   0.500   0.500   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.335   0.335   0.335   0.315   0.305   0.305   0.305   0.305   0.305   0.305   
0.179   0.179   0.179   0.190   0.195   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.29    0.32    0.28    0.28    0.28    0.28    0.28    
65.20   65.20   65.20   51.10   66.25   56.35   56.35   56.35   56.35   56.35   
