SOILPROP FILE - MuSo6; id100m: 10963471; id10km: 1100
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    19.0    31.0    26.0    26.0    26.0    26.0    26.0    
42.0    42.0    42.0    50.0    42.0    41.0    41.0    41.0    41.0    41.0    
6.60    6.60    6.60    6.80    6.90    7.00    7.00    7.00    7.00    7.00    
1.333   1.333   1.333   1.428   1.471   1.488   1.488   1.488   1.488   1.488   
0.498   0.498   0.498   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.333   0.333   0.333   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.175   0.175   0.175   0.195   0.200   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.39    0.39    0.39    0.30    0.37    0.33    0.33    0.33    0.33    0.33    
90.55   90.55   90.55   56.65   84.85   69.85   69.85   69.85   69.85   69.85   
