SOILPROP FILE - MuSo6; id100m: 10966930; id10km: 1095
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.61
6
5
0.48
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    17.0    26.0    21.0    21.0    21.0    21.0    21.0    
53.0    53.0    53.0    56.0    36.0    21.0    21.0    21.0    21.0    21.0    
5.40    5.40    5.40    5.50    5.20    5.40    5.40    5.40    5.40    5.40    
1.255   1.255   1.255   1.423   1.503   1.514   1.514   1.514   1.514   1.514   
0.508   0.508   0.508   0.460   0.440   0.440   0.440   0.440   0.440   0.440   
0.333   0.333   0.333   0.290   0.270   0.270   0.270   0.270   0.270   0.270   
0.169   0.169   0.169   0.190   0.200   0.205   0.205   0.205   0.205   0.205   
0.008   0.008   0.008   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.30    0.32    0.23    0.23    0.23    0.23    0.23    
64.60   64.60   64.60   55.45   66.10   40.60   40.60   40.60   40.60   40.60   
