SOILPROP FILE - MuSo6; id100m: 10977225; id10km: 1104
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    29.0    42.0    22.0    22.0    22.0    22.0    22.0    
49.0    49.0    49.0    44.0    33.0    46.0    46.0    46.0    46.0    46.0    
6.30    6.30    6.30    6.60    6.80    7.70    7.70    7.70    7.70    7.70    
1.336   1.336   1.336   1.440   1.472   1.484   1.484   1.484   1.484   1.484   
0.501   0.501   0.501   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.310   0.295   0.295   0.295   0.295   0.295   0.295   
0.159   0.159   0.159   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.36    0.44    0.31    0.31    0.31    0.31    0.31    
81.55   81.55   81.55   80.65   109.45  62.20   62.20   62.20   62.20   62.20   
