SOILPROP FILE - MuSo6; id100m: 10999969; id10km: 1103
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.25
6
5
0.50
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    27.0    34.0    21.0    21.0    21.0    21.0    21.0    
59.0    59.0    59.0    50.0    34.0    32.0    32.0    32.0    32.0    32.0    
5.40    5.40    5.40    5.70    6.00    7.00    7.00    7.00    7.00    7.00    
1.301   1.301   1.301   1.465   1.540   1.556   1.556   1.556   1.556   1.556   
0.512   0.512   0.512   0.455   0.425   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.37    0.37    0.26    0.26    0.26    0.26    0.26    
77.65   77.65   77.65   79.45   87.40   48.85   48.85   48.85   48.85   48.85   
