SOILPROP FILE - MuSo6; id100m: 11002422; id10km: 1097
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.92
6
5
0.48
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    16.0    23.0    17.0    17.0    17.0    17.0    17.0    
47.0    47.0    47.0    44.0    33.0    37.0    37.0    37.0    37.0    37.0    
5.20    5.20    5.20    5.20    5.20    5.40    5.40    5.40    5.40    5.40    
1.277   1.277   1.277   1.436   1.525   1.544   1.544   1.544   1.544   1.544   
0.518   0.518   0.518   0.460   0.425   0.420   0.420   0.420   0.420   0.420   
0.329   0.329   0.329   0.285   0.260   0.260   0.260   0.260   0.260   0.260   
0.160   0.160   0.160   0.175   0.185   0.190   0.190   0.190   0.190   0.190   
0.008   0.008   0.008   0.009   0.009   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.26    0.28    0.25    0.25    0.25    0.25    0.25    
60.10   60.10   60.10   43.60   55.30   41.20   41.20   41.20   41.20   41.20   
