SOILPROP FILE - MuSo6; id100m: 11015731; id10km: 1101
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.56
6
5
0.54
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    20.0    23.0    16.0    16.0    16.0    16.0    16.0    
52.0    52.0    52.0    50.0    43.0    41.0    41.0    41.0    41.0    41.0    
5.90    5.90    5.90    6.40    6.70    7.20    7.20    7.20    7.20    7.20    
1.302   1.302   1.302   1.460   1.548   1.565   1.565   1.565   1.565   1.565   
0.496   0.496   0.496   0.450   0.425   0.420   0.420   0.420   0.420   0.420   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.149   0.149   0.149   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.31    0.31    0.25    0.25    0.25    0.25    0.25    
83.80   83.80   83.80   59.50   62.80   41.35   41.35   41.35   41.35   41.35   
