SOILPROP FILE - MuSo6; id100m: 11011737; id10km: 1099
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.49
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    15.0    21.0    23.0    23.0    23.0    23.0    23.0    
46.0    46.0    46.0    45.0    36.0    34.0    34.0    34.0    34.0    34.0    
6.30    6.30    6.30    6.50    6.60    6.80    6.80    6.80    6.80    6.80    
1.344   1.344   1.344   1.463   1.534   1.551   1.551   1.551   1.551   1.551   
0.495   0.495   0.495   0.455   0.425   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.290   0.280   0.275   0.275   0.275   0.275   0.275   
0.157   0.157   0.157   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.26    0.28    0.29    0.29    0.29    0.29    0.29    
62.20   62.20   62.20   41.50   51.85   56.05   56.05   56.05   56.05   56.05   
