SOILPROP FILE - MuSo6; id100m: 11020075; id10km: 1098
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.47
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    17.0    21.0    20.0    20.0    20.0    20.0    20.0    
46.0    46.0    46.0    44.0    38.0    36.0    36.0    36.0    36.0    36.0    
5.80    5.80    5.80    5.80    5.80    6.00    6.00    6.00    6.00    6.00    
1.331   1.331   1.331   1.478   1.546   1.557   1.557   1.557   1.557   1.557   
0.486   0.486   0.486   0.440   0.420   0.415   0.415   0.415   0.415   0.415   
0.306   0.306   0.306   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.30    0.30    0.30    0.27    0.28    0.27    0.27    0.27    0.27    0.27    
56.50   56.50   56.50   46.45   53.35   49.00   49.00   49.00   49.00   49.00   
