SOILPROP FILE - MuSo6; id100m: 1102744; id10km: 98
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    45.0    44.0    53.0    53.0    53.0    53.0    53.0    
36.0    36.0    36.0    34.0    36.0    30.0    30.0    30.0    30.0    30.0    
6.20    6.20    6.20    6.20    6.50    6.70    6.70    6.70    6.70    6.70    
1.392   1.392   1.392   1.501   1.540   1.552   1.552   1.552   1.552   1.552   
0.475   0.475   0.475   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.296   0.296   0.296   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.145   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.46    0.46    0.51    0.51    0.51    0.51    0.51    
128.80  128.80  128.80  118.75  117.40  138.55  138.55  138.55  138.55  138.55  
