SOILPROP FILE - MuSo6; id100m: 11037958; id10km: 1102
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.41
6
5
0.55
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    26.0    36.0    24.0    24.0    24.0    24.0    24.0    
57.0    57.0    57.0    52.0    32.0    25.0    25.0    25.0    25.0    25.0    
4.60    4.60    4.60    5.10    5.40    6.10    6.10    6.10    6.10    6.10    
1.185   1.185   1.185   1.384   1.505   1.529   1.529   1.529   1.529   1.529   
0.527   0.527   0.527   0.470   0.435   0.430   0.430   0.430   0.430   0.430   
0.332   0.332   0.332   0.310   0.300   0.300   0.300   0.300   0.300   0.300   
0.138   0.138   0.138   0.145   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.36    0.38    0.27    0.27    0.27    0.27    0.27    
90.40   90.40   90.40   78.10   91.60   52.15   52.15   52.15   52.15   52.15   
