SOILPROP FILE - MuSo6; id100m: 1123470; id10km: 105
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
0.56
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    28.0    28.0    33.0    33.0    33.0    33.0    33.0    
51.0    51.0    51.0    46.0    46.0    49.0    49.0    49.0    49.0    49.0    
5.40    5.40    5.40    5.90    6.60    7.50    7.50    7.50    7.50    7.50    
1.350   1.350   1.350   1.489   1.531   1.547   1.547   1.547   1.547   1.547   
0.488   0.488   0.488   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.313   0.313   0.313   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.149   0.149   0.149   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.39    0.39    0.39    0.36    0.36    0.41    0.41    0.41    0.41    0.41    
88.75   88.75   88.75   79.30   79.30   95.80   95.80   95.80   95.80   95.80   
