SOILPROP FILE - MuSo6; id100m: 1134721; id10km: 111
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    21.0    17.0    18.0    18.0    18.0    18.0    18.0    
53.0    53.0    53.0    49.0    56.0    60.0    60.0    60.0    60.0    60.0    
7.40    7.40    7.40    8.00    8.30    8.70    8.70    8.70    8.70    8.70    
1.426   1.426   1.426   1.471   1.467   1.477   1.477   1.477   1.477   1.477   
0.467   0.467   0.467   0.450   0.450   0.450   0.450   0.450   0.450   0.450   
0.317   0.317   0.317   0.295   0.280   0.265   0.265   0.265   0.265   0.265   
0.163   0.163   0.163   0.165   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.31    0.31    0.31    0.32    0.30    0.32    0.32    0.32    0.32    0.32    
58.90   58.90   58.90   61.60   55.45   61.30   61.30   61.30   61.30   61.30   
