SOILPROP FILE - MuSo6; id100m: 1135199; id10km: 115
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    25.0    35.0    40.0    40.0    40.0    40.0    40.0    
66.0    66.0    66.0    52.0    42.0    45.0    45.0    45.0    45.0    45.0    
7.90    7.90    7.90    8.10    8.20    8.30    8.30    8.30    8.30    8.30    
1.409   1.409   1.409   1.478   1.493   1.503   1.503   1.503   1.503   1.503   
0.471   0.471   0.471   0.450   0.445   0.440   0.440   0.440   0.440   0.440   
0.327   0.327   0.327   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.160   0.160   0.160   0.160   0.150   0.135   0.135   0.135   0.135   0.135   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.29    0.29    0.29    0.36    0.41    0.46    0.46    0.46    0.46    0.46    
45.85   45.85   45.85   75.25   96.25   112.75  112.75  112.75  112.75  112.75  
