SOILPROP FILE - MuSo6; id100m: 1136443; id10km: 128
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    48.0    35.0    44.0    44.0    44.0    44.0    44.0    
28.0    28.0    28.0    30.0    36.0    32.0    32.0    32.0    32.0    32.0    
8.00    8.00    8.00    8.10    8.40    8.60    8.60    8.60    8.60    8.60    
1.360   1.360   1.360   1.410   1.424   1.433   1.433   1.433   1.433   1.433   
0.490   0.490   0.490   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.347   0.347   0.347   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.198   0.198   0.198   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.45    0.45    0.45    0.47    0.39    0.45    0.45    0.45    0.45    0.45    
117.10  117.10  117.10  124.30  91.75   114.40  114.40  114.40  114.40  114.40  
