SOILPROP FILE - MuSo6; id100m: 1162754; id10km: 99
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.21
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    66.0    63.0    72.0    72.0    72.0    72.0    72.0    
23.0    23.0    23.0    20.0    20.0    16.0    16.0    16.0    16.0    16.0    
5.50    5.50    5.50    5.50    5.90    6.30    6.30    6.30    6.30    6.30    
1.365   1.365   1.365   1.501   1.539   1.555   1.555   1.555   1.555   1.555   
0.479   0.479   0.479   0.435   0.415   0.410   0.410   0.410   0.410   0.410   
0.260   0.260   0.260   0.230   0.210   0.200   0.200   0.200   0.200   0.200   
0.117   0.117   0.117   0.120   0.120   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.59    0.56    0.62    0.62    0.62    0.62    0.62    
173.20  173.20  173.20  168.10  159.55  182.20  182.20  182.20  182.20  182.20  
