SOILPROP FILE - MuSo6; id100m: 1167470; id10km: 96
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    34.0    37.0    36.0    36.0    36.0    36.0    36.0    
43.0    43.0    43.0    40.0    36.0    43.0    43.0    43.0    43.0    43.0    
5.80    5.80    5.80    6.00    6.20    6.40    6.40    6.40    6.40    6.40    
1.334   1.334   1.334   1.486   1.530   1.546   1.546   1.546   1.546   1.546   
0.493   0.493   0.493   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.293   0.293   0.293   0.260   0.245   0.235   0.235   0.235   0.235   0.235   
0.130   0.130   0.130   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.39    0.40    0.42    0.42    0.42    0.42    0.42    
105.55  105.55  105.55  91.90   97.45   99.85   99.85   99.85   99.85   99.85   
