SOILPROP FILE - MuSo6; id100m: 1169254; id10km: 114
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    24.0    31.0    31.0    31.0    31.0    31.0    31.0    
57.0    57.0    57.0    51.0    48.0    58.0    58.0    58.0    58.0    58.0    
7.90    7.90    7.90    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.394   1.394   1.394   1.470   1.473   1.483   1.483   1.483   1.483   1.483   
0.479   0.479   0.479   0.455   0.455   0.450   0.450   0.450   0.450   0.450   
0.315   0.315   0.315   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.159   0.159   0.159   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.32    0.32    0.32    0.35    0.39    0.42    0.42    0.42    0.42    0.42    
59.05   59.05   59.05   71.65   89.35   96.85   96.85   96.85   96.85   96.85   
