SOILPROP FILE - MuSo6; id100m: 1169826; id10km: 117
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    46.0    64.0    57.0    57.0    57.0    57.0    57.0    
47.0    47.0    47.0    36.0    26.0    36.0    36.0    36.0    36.0    36.0    
7.70    7.70    7.70    8.10    8.30    8.30    8.30    8.30    8.30    8.30    
1.388   1.388   1.388   1.459   1.481   1.491   1.491   1.491   1.491   1.491   
0.482   0.482   0.482   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.313   0.313   0.313   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.158   0.158   0.158   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.48    0.59    0.56    0.56    0.56    0.56    0.56    
100.00  100.00  100.00  123.10  166.90  154.45  154.45  154.45  154.45  154.45  
