SOILPROP FILE - MuSo6; id100m: 1174818; id10km: 120
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.03
6
5
1.05
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    66.0    71.0    72.0    72.0    72.0    72.0    72.0    
33.0    33.0    33.0    26.0    22.0    23.0    23.0    23.0    23.0    23.0    
7.70    7.70    7.70    8.10    8.30    8.30    8.30    8.30    8.30    8.30    
1.400   1.400   1.400   1.456   1.472   1.482   1.482   1.482   1.482   1.482   
0.478   0.478   0.478   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.300   0.300   0.300   0.275   0.260   0.245   0.245   0.245   0.245   0.245   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.58    0.58    0.58    0.61    0.63    0.65    0.65    0.65    0.65    0.65    
160.75  160.75  160.75  172.60  183.85  187.45  187.45  187.45  187.45  187.45  
