SOILPROP FILE - MuSo6; id100m: 1186994; id10km: 132
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    21.0    19.0    19.0    19.0    19.0    19.0    19.0    
49.0    49.0    49.0    49.0    51.0    51.0    51.0    51.0    51.0    51.0    
8.00    8.00    8.00    8.10    8.30    8.60    8.60    8.60    8.60    8.60    
1.334   1.334   1.334   1.383   1.395   1.407   1.407   1.407   1.407   1.407   
0.498   0.498   0.498   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.352   0.352   0.352   0.340   0.330   0.320   0.320   0.320   0.320   0.320   
0.192   0.192   0.192   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.32    0.31    0.31    0.31    0.31    0.31    0.31    
61.60   61.60   61.60   61.60   57.40   57.40   57.40   57.40   57.40   57.40   
