SOILPROP FILE - MuSo6; id100m: 1196052; id10km: 121
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.18
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    68.0    63.0    66.0    66.0    66.0    66.0    66.0    
27.0    27.0    27.0    23.0    28.0    25.0    25.0    25.0    25.0    25.0    
7.70    7.70    7.70    8.00    8.10    8.10    8.10    8.10    8.10    8.10    
1.416   1.416   1.416   1.476   1.494   1.510   1.510   1.510   1.510   1.510   
0.473   0.473   0.473   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.286   0.286   0.286   0.260   0.240   0.225   0.225   0.225   0.225   0.225   
0.133   0.133   0.133   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.61    0.59    0.60    0.60    0.60    0.60    0.60    
173.35  173.35  173.35  176.05  165.55  171.85  171.85  171.85  171.85  171.85  
