SOILPROP FILE - MuSo6; id100m: 1200453; id10km: 119
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.39
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
74.0    74.0    74.0    79.0    84.0    81.0    81.0    81.0    81.0    81.0    
20.0    20.0    20.0    15.0    11.0    15.0    15.0    15.0    15.0    15.0    
7.50    7.50    7.50    7.80    8.10    8.10    8.10    8.10    8.10    8.10    
1.434   1.434   1.434   1.492   1.512   1.524   1.524   1.524   1.524   1.524   
0.463   0.463   0.463   0.440   0.430   0.430   0.430   0.430   0.430   0.430   
0.266   0.266   0.266   0.240   0.220   0.210   0.210   0.210   0.210   0.210   
0.116   0.116   0.116   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.65    0.65    0.65    0.68    0.71    0.69    0.69    0.69    0.69    0.69    
190.90  190.90  190.90  201.40  212.65  207.10  207.10  207.10  207.10  207.10  
