SOILPROP FILE - MuSo6; id100m: 1203470; id10km: 102
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    57.0    52.0    59.0    59.0    59.0    59.0    59.0    
32.0    32.0    32.0    28.0    32.0    26.0    26.0    26.0    26.0    26.0    
5.80    5.80    5.80    5.90    6.30    6.90    6.90    6.90    6.90    6.90    
1.409   1.409   1.409   1.505   1.532   1.544   1.544   1.544   1.544   1.544   
0.473   0.473   0.473   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.277   0.277   0.277   0.255   0.240   0.225   0.225   0.225   0.225   0.225   
0.121   0.121   0.121   0.125   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.54    0.54    0.54    0.54    0.51    0.55    0.55    0.55    0.55    0.55    
148.60  148.60  148.60  148.45  137.20  152.65  152.65  152.65  152.65  152.65  
