SOILPROP FILE - MuSo6; id100m: 120572; id10km: 11
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    29.0    54.0    58.0    58.0    58.0    58.0    58.0    
46.0    46.0    46.0    46.0    33.0    29.0    29.0    29.0    29.0    29.0    
7.00    7.00    7.00    7.50    7.80    7.90    7.90    7.90    7.90    7.90    
1.384   1.384   1.384   1.484   1.525   1.540   1.540   1.540   1.540   1.540   
0.482   0.482   0.482   0.445   0.430   0.425   0.425   0.425   0.425   0.425   
0.300   0.300   0.300   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.37    0.53    0.55    0.55    0.55    0.55    0.55    
87.85   87.85   87.85   82.15   143.65  152.05  152.05  152.05  152.05  152.05  
