SOILPROP FILE - MuSo6; id100m: 1206849; id10km: 129
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    24.0    25.0    30.0    30.0    30.0    30.0    30.0    
39.0    39.0    39.0    37.0    37.0    43.0    43.0    43.0    43.0    43.0    
8.10    8.10    8.10    8.60    8.90    8.80    8.80    8.80    8.80    8.80    
1.370   1.370   1.370   1.428   1.436   1.444   1.444   1.444   1.444   1.444   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.330   0.330   0.330   0.315   0.305   0.290   0.290   0.290   0.290   0.290   
0.179   0.179   0.179   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.30    0.31    0.37    0.37    0.37    0.37    0.37    
65.50   65.50   65.50   61.15   64.00   82.75   82.75   82.75   82.75   82.75   
