SOILPROP FILE - MuSo6; id100m: 121161; id10km: 13
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    20.0    29.0    34.0    34.0    34.0    34.0    34.0    
54.0    54.0    54.0    54.0    49.0    45.0    45.0    45.0    45.0    45.0    
6.90    6.90    6.90    7.30    7.70    7.90    7.90    7.90    7.90    7.90    
1.369   1.369   1.369   1.450   1.481   1.489   1.489   1.489   1.489   1.489   
0.485   0.485   0.485   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.32    0.38    0.41    0.41    0.41    0.41    0.41    
68.20   68.20   68.20   62.50   84.40   95.65   95.65   95.65   95.65   95.65   
