SOILPROP FILE - MuSo6; id100m: 1214535; id10km: 107
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.91
6
5
0.49
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    24.0    26.0    31.0    31.0    31.0    31.0    31.0    
55.0    55.0    55.0    48.0    51.0    50.0    50.0    50.0    50.0    50.0    
6.20    6.20    6.20    6.70    7.20    7.70    7.70    7.70    7.70    7.70    
1.332   1.332   1.332   1.478   1.536   1.555   1.555   1.555   1.555   1.555   
0.489   0.489   0.489   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.280   0.270   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.34    0.36    0.40    0.40    0.40    0.40    0.40    
68.95   68.95   68.95   69.40   77.35   90.85   90.85   90.85   90.85   90.85   
