SOILPROP FILE - MuSo6; id100m: 121564; id10km: 14
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    21.0    28.0    31.0    31.0    31.0    31.0    31.0    
51.0    51.0    51.0    52.0    52.0    48.0    48.0    48.0    48.0    48.0    
6.60    6.60    6.60    7.00    7.40    7.80    7.80    7.80    7.80    7.80    
1.348   1.348   1.348   1.473   1.516   1.529   1.529   1.529   1.529   1.529   
0.498   0.498   0.498   0.450   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.32    0.38    0.39    0.39    0.39    0.39    0.39    
71.65   71.65   71.65   63.85   83.80   89.35   89.35   89.35   89.35   89.35   
