SOILPROP FILE - MuSo6; id100m: 1219851; id10km: 109
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    28.0    28.0    29.0    29.0    29.0    29.0    29.0    
53.0    53.0    53.0    43.0    47.0    48.0    48.0    48.0    48.0    48.0    
6.80    6.80    6.80    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.364   1.364   1.364   1.473   1.507   1.515   1.515   1.515   1.515   1.515   
0.485   0.485   0.485   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.153   0.153   0.153   0.165   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.35    0.37    0.38    0.38    0.38    0.38    0.38    
64.60   64.60   64.60   77.05   80.05   83.65   83.65   83.65   83.65   83.65   
