SOILPROP FILE - MuSo6; id100m: 1227603; id10km: 136
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    24.0    22.0    25.0    25.0    25.0    25.0    25.0    
51.0    51.0    51.0    47.0    48.0    44.0    44.0    44.0    44.0    44.0    
7.70    7.70    7.70    7.80    8.00    8.20    8.20    8.20    8.20    8.20    
1.314   1.314   1.314   1.363   1.359   1.371   1.371   1.371   1.371   1.371   
0.502   0.502   0.502   0.485   0.490   0.485   0.485   0.485   0.485   0.485   
0.358   0.358   0.358   0.350   0.345   0.340   0.340   0.340   0.340   0.340   
0.199   0.199   0.199   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.33    0.32    0.33    0.33    0.33    0.33    0.33    
68.80   68.80   68.80   68.65   63.70   69.25   69.25   69.25   69.25   69.25   
