SOILPROP FILE - MuSo6; id100m: 1239399; id10km: 112
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    28.0    26.0    28.0    28.0    28.0    28.0    28.0    
50.0    50.0    50.0    44.0    53.0    54.0    54.0    54.0    54.0    54.0    
7.40    7.40    7.40    7.90    8.20    8.50    8.50    8.50    8.50    8.50    
1.421   1.421   1.421   1.479   1.487   1.497   1.497   1.497   1.497   1.497   
0.467   0.467   0.467   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.36    0.37    0.39    0.39    0.39    0.39    0.39    
68.05   68.05   68.05   77.80   78.85   85.30   85.30   85.30   85.30   85.30   
