SOILPROP FILE - MuSo6; id100m: 1242240; id10km: 135
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    27.0    28.0    28.0    28.0    28.0    28.0    28.0    
49.0    49.0    49.0    45.0    45.0    42.0    42.0    42.0    42.0    42.0    
7.70    7.70    7.70    7.80    8.00    8.40    8.40    8.40    8.40    8.40    
1.333   1.333   1.333   1.381   1.385   1.390   1.390   1.390   1.390   1.390   
0.498   0.498   0.498   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.333   0.333   0.333   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.177   0.177   0.177   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.35    0.36    0.35    0.35    0.35    0.35    0.35    
70.15   70.15   70.15   75.70   78.55   76.30   76.30   76.30   76.30   76.30   
