SOILPROP FILE - MuSo6; id100m: 1259425; id10km: 108
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    22.0    24.0    29.0    29.0    29.0    29.0    29.0    
55.0    55.0    55.0    49.0    53.0    53.0    53.0    53.0    53.0    53.0    
6.60    6.60    6.60    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.384   1.384   1.384   1.489   1.525   1.535   1.535   1.535   1.535   1.535   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.310   0.310   0.310   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.32    0.35    0.39    0.39    0.39    0.39    0.39    
60.40   60.40   60.40   64.45   73.15   87.40   87.40   87.40   87.40   87.40   
