SOILPROP FILE - MuSo6; id100m: 1261352; id10km: 122
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.41
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
75.0    75.0    75.0    78.0    75.0    73.0    73.0    73.0    73.0    73.0    
19.0    19.0    19.0    16.0    17.0    20.0    20.0    20.0    20.0    20.0    
7.80    7.80    7.80    8.10    8.30    8.20    8.20    8.20    8.20    8.20    
1.396   1.396   1.396   1.451   1.465   1.477   1.477   1.477   1.477   1.477   
0.481   0.481   0.481   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.320   0.320   0.320   0.295   0.275   0.260   0.260   0.260   0.260   0.260   
0.157   0.157   0.157   0.155   0.150   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.66    0.66    0.66    0.67    0.65    0.64    0.64    0.64    0.64    0.64    
193.00  193.00  193.00  199.30  191.50  188.05  188.05  188.05  188.05  188.05  
