SOILPROP FILE - MuSo6; id100m: 1264287; id10km: 106
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    27.0    29.0    34.0    34.0    34.0    34.0    34.0    
52.0    52.0    52.0    45.0    48.0    49.0    49.0    49.0    49.0    49.0    
5.70    5.70    5.70    6.30    6.90    7.60    7.60    7.60    7.60    7.60    
1.334   1.334   1.334   1.463   1.506   1.521   1.521   1.521   1.521   1.521   
0.508   0.508   0.508   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.280   0.270   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.155   0.160   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.35    0.38    0.42    0.42    0.42    0.42    0.42    
80.95   80.95   80.95   75.70   83.65   98.65   98.65   98.65   98.65   98.65   
