SOILPROP FILE - MuSo6; id100m: 1268058; id10km: 137
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    23.0    21.0    23.0    23.0    23.0    23.0    23.0    
50.0    50.0    50.0    47.0    47.0    46.0    46.0    46.0    46.0    46.0    
7.60    7.60    7.60    7.70    7.90    8.10    8.10    8.10    8.10    8.10    
1.294   1.294   1.294   1.357   1.373   1.384   1.384   1.384   1.384   1.384   
0.508   0.508   0.508   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.197   0.197   0.197   0.200   0.200   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.33    0.31    0.32    0.32    0.32    0.32    0.32    
70.90   70.90   70.90   65.80   60.10   65.05   65.05   65.05   65.05   65.05   
