SOILPROP FILE - MuSo6; id100m: 128320; id10km: 16
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    21.0    28.0    43.0    43.0    43.0    43.0    43.0    
56.0    56.0    56.0    52.0    50.0    39.0    39.0    39.0    39.0    39.0    
7.00    7.00    7.00    7.40    7.80    8.20    8.20    8.20    8.20    8.20    
1.402   1.402   1.402   1.485   1.512   1.522   1.522   1.522   1.522   1.522   
0.478   0.478   0.478   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.280   0.265   0.250   0.250   0.250   0.250   0.250   
0.147   0.147   0.147   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.30    0.30    0.30    0.32    0.37    0.46    0.46    0.46    0.46    0.46    
55.45   55.45   55.45   63.85   82.30   116.80  116.80  116.80  116.80  116.80  
