SOILPROP FILE - MuSo6; id100m: 1283896; id10km: 103
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    57.0    54.0    57.0    57.0    57.0    57.0    57.0    
31.0    31.0    31.0    28.0    30.0    28.0    28.0    28.0    28.0    28.0    
5.60    5.60    5.60    5.90    6.20    6.50    6.50    6.50    6.50    6.50    
1.416   1.416   1.416   1.507   1.538   1.549   1.549   1.549   1.549   1.549   
0.465   0.465   0.465   0.435   0.425   0.420   0.420   0.420   0.420   0.420   
0.276   0.276   0.276   0.250   0.235   0.225   0.225   0.225   0.225   0.225   
0.123   0.123   0.123   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.006   0.006   0.006   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.54    0.54    0.54    0.54    0.52    0.54    0.54    0.54    0.54    0.54    
147.85  147.85  147.85  148.45  141.40  148.45  148.45  148.45  148.45  148.45  
