SOILPROP FILE - MuSo6; id100m: 1288990; id10km: 104
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    33.0    33.0    38.0    38.0    38.0    38.0    38.0    
48.0    48.0    48.0    44.0    46.0    44.0    44.0    44.0    44.0    44.0    
5.30    5.30    5.30    5.80    6.50    7.00    7.00    7.00    7.00    7.00    
1.400   1.400   1.400   1.502   1.534   1.548   1.548   1.548   1.548   1.548   
0.475   0.475   0.475   0.440   0.430   0.425   0.425   0.425   0.425   0.425   
0.283   0.283   0.283   0.250   0.240   0.235   0.235   0.235   0.235   0.235   
0.126   0.126   0.126   0.130   0.130   0.130   0.130   0.130   0.130   0.130   
0.006   0.006   0.006   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.40    0.40    0.44    0.44    0.44    0.44    0.44    
97.90   97.90   97.90   92.05   93.55   106.30  106.30  106.30  106.30  106.30  
