SOILPROP FILE - MuSo6; id100m: 1291513; id10km: 123
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.96
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
93.0    93.0    93.0    95.0    92.0    92.0    92.0    92.0    92.0    92.0    
5.0     5.0     5.0     3.0     5.0     5.0     5.0     5.0     5.0     5.0     
7.80    7.80    7.80    8.00    8.20    8.20    8.20    8.20    8.20    8.20    
1.403   1.403   1.403   1.455   1.471   1.479   1.479   1.479   1.479   1.479   
0.471   0.471   0.471   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.249   0.249   0.249   0.220   0.205   0.200   0.200   0.200   0.200   0.200   
0.111   0.111   0.111   0.110   0.110   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.76    0.76    0.76    0.77    0.75    0.75    0.75    0.75    0.75    0.75    
233.80  233.80  233.80  238.00  230.95  230.95  230.95  230.95  230.95  230.95  
