SOILPROP FILE - MuSo6; id100m: 1296244; id10km: 125
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.89
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
91.0    91.0    91.0    94.0    90.0    89.0    89.0    89.0    89.0    89.0    
5.0     5.0     5.0     3.0     5.0     6.0     6.0     6.0     6.0     6.0     
8.10    8.10    8.10    8.40    8.40    8.40    8.40    8.40    8.40    8.40    
1.398   1.398   1.398   1.461   1.479   1.486   1.486   1.486   1.486   1.486   
0.479   0.479   0.479   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.258   0.258   0.258   0.230   0.225   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.120   0.120   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.74    0.74    0.74    0.76    0.74    0.73    0.73    0.73    0.73    0.73    
228.10  228.10  228.10  235.15  225.25  223.15  223.15  223.15  223.15  223.15  
