SOILPROP FILE - MuSo6; id100m: 1303961; id10km: 100
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.87
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    49.0    47.0    61.0    61.0    61.0    61.0    61.0    
36.0    36.0    36.0    32.0    33.0    24.0    24.0    24.0    24.0    24.0    
5.90    5.90    5.90    5.90    6.40    6.90    6.90    6.90    6.90    6.90    
1.380   1.380   1.380   1.504   1.545   1.559   1.559   1.559   1.559   1.559   
0.479   0.479   0.479   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.293   0.293   0.293   0.270   0.260   0.255   0.255   0.255   0.255   0.255   
0.133   0.133   0.133   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.49    0.48    0.56    0.56    0.56    0.56    0.56    
137.35  137.35  137.35  128.65  123.70  156.85  156.85  156.85  156.85  156.85  
