SOILPROP FILE - MuSo6; id100m: 1333585; id10km: 138
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.10
6
5
0.54
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    29.0    25.0    30.0    30.0    30.0    30.0    30.0    
47.0    47.0    47.0    42.0    44.0    43.0    43.0    43.0    43.0    43.0    
7.50    7.50    7.50    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.322   1.322   1.322   1.378   1.384   1.398   1.398   1.398   1.398   1.398   
0.498   0.498   0.498   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.344   0.344   0.344   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.187   0.187   0.187   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.36    0.33    0.37    0.37    0.37    0.37    0.37    
80.05   80.05   80.05   79.15   69.25   82.75   82.75   82.75   82.75   82.75   
