SOILPROP FILE - MuSo6; id100m: 1343063; id10km: 133
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    21.0    21.0    22.0    22.0    22.0    22.0    22.0    
49.0    49.0    49.0    49.0    49.0    47.0    47.0    47.0    47.0    47.0    
7.90    7.90    7.90    8.10    8.30    8.80    8.80    8.80    8.80    8.80    
1.336   1.336   1.336   1.385   1.396   1.406   1.406   1.406   1.406   1.406   
0.500   0.500   0.500   0.485   0.480   0.475   0.475   0.475   0.475   0.475   
0.342   0.342   0.342   0.330   0.320   0.305   0.305   0.305   0.305   0.305   
0.189   0.189   0.189   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    
61.60   61.60   61.60   61.60   61.60   62.95   62.95   62.95   62.95   62.95   
