SOILPROP FILE - MuSo6; id100m: 1349154; id10km: 101
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    34.0    33.0    40.0    40.0    40.0    40.0    40.0    
49.0    49.0    49.0    42.0    40.0    39.0    39.0    39.0    39.0    39.0    
6.00    6.00    6.00    6.10    6.70    7.50    7.50    7.50    7.50    7.50    
1.388   1.388   1.388   1.478   1.511   1.520   1.520   1.520   1.520   1.520   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.287   0.287   0.287   0.260   0.240   0.225   0.225   0.225   0.225   0.225   
0.133   0.133   0.133   0.140   0.130   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.43    0.43    0.43    0.40    0.38    0.44    0.44    0.44    0.44    0.44    
101.50  101.50  101.50  93.40   89.05   108.25  108.25  108.25  108.25  108.25  
