SOILPROP FILE - MuSo6; id100m: 1368127; id10km: 130
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    15.0    12.0    18.0    18.0    18.0    18.0    18.0    
44.0    44.0    44.0    43.0    42.0    43.0    43.0    43.0    43.0    43.0    
8.00    8.00    8.00    8.20    8.40    8.60    8.60    8.60    8.60    8.60    
1.344   1.344   1.344   1.403   1.408   1.414   1.414   1.414   1.414   1.414   
0.498   0.498   0.498   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.353   0.353   0.353   0.335   0.320   0.305   0.305   0.305   0.305   0.305   
0.207   0.207   0.207   0.215   0.220   0.215   0.215   0.215   0.215   0.215   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.24    0.24    0.24    0.25    0.22    0.27    0.27    0.27    0.27    0.27    
37.90   37.90   37.90   40.00   30.70   48.55   48.55   48.55   48.55   48.55   
