SOILPROP FILE - MuSo6; id100m: 137137; id10km: 10
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    29.0    50.0    55.0    55.0    55.0    55.0    55.0    
46.0    46.0    46.0    46.0    34.0    30.0    30.0    30.0    30.0    30.0    
7.10    7.10    7.10    7.50    7.80    8.10    8.10    8.10    8.10    8.10    
1.348   1.348   1.348   1.448   1.485   1.494   1.494   1.494   1.494   1.494   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.280   0.260   0.245   0.245   0.245   0.245   0.245   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.37    0.50    0.53    0.53    0.53    0.53    0.53    
87.85   87.85   87.85   82.15   133.00  144.25  144.25  144.25  144.25  144.25  
