SOILPROP FILE - MuSo6; id100m: 1393251; id10km: 178
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    18.0    18.0    19.0    19.0    19.0    19.0    19.0    
50.0    50.0    50.0    49.0    47.0    48.0    48.0    48.0    48.0    48.0    
8.30    8.30    8.30    8.70    8.80    9.10    9.10    9.10    9.10    9.10    
1.346   1.346   1.346   1.397   1.406   1.418   1.418   1.418   1.418   1.418   
0.498   0.498   0.498   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.202   0.202   0.202   0.220   0.220   0.220   0.220   0.220   0.220   0.220   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.30    0.30    0.30    0.29    0.29    0.30    0.30    0.30    0.30    0.30    
56.65   56.65   56.65   53.05   51.55   55.15   55.15   55.15   55.15   55.15   
