SOILPROP FILE - MuSo6; id100m: 144164; id10km: 12
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    23.0    38.0    42.0    42.0    42.0    42.0    42.0    
51.0    51.0    51.0    52.0    45.0    39.0    39.0    39.0    39.0    39.0    
7.50    7.50    7.50    8.00    8.30    8.30    8.30    8.30    8.30    8.30    
1.393   1.393   1.393   1.464   1.482   1.495   1.495   1.495   1.495   1.495   
0.481   0.481   0.481   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.313   0.313   0.313   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.157   0.157   0.157   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.34    0.44    0.45    0.45    0.45    0.45    0.45    
68.80   68.80   68.80   69.55   107.05  113.95  113.95  113.95  113.95  113.95  
