SOILPROP FILE - MuSo6; id100m: 1449657; id10km: 147
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.21
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    70.0    74.0    75.0    75.0    75.0    75.0    75.0    
22.0    22.0    22.0    18.0    16.0    18.0    18.0    18.0    18.0    18.0    
5.70    5.70    5.70    6.00    6.40    6.70    6.70    6.70    6.70    6.70    
1.411   1.411   1.411   1.498   1.529   1.539   1.539   1.539   1.539   1.539   
0.475   0.475   0.475   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.277   0.277   0.277   0.250   0.230   0.220   0.220   0.220   0.220   0.220   
0.123   0.123   0.123   0.130   0.125   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.60    0.60    0.60    0.61    0.64    0.65    0.65    0.65    0.65    0.65    
172.45  172.45  172.45  178.00  187.90  192.25  192.25  192.25  192.25  192.25  
