SOILPROP FILE - MuSo6; id100m: 1455780; id10km: 158
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    31.0    43.0    48.0    48.0    48.0    48.0    48.0    
53.0    53.0    53.0    46.0    38.0    40.0    40.0    40.0    40.0    40.0    
7.70    7.70    7.70    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.404   1.404   1.404   1.477   1.497   1.505   1.505   1.505   1.505   1.505   
0.472   0.472   0.472   0.450   0.445   0.440   0.440   0.440   0.440   0.440   
0.315   0.315   0.315   0.295   0.275   0.255   0.255   0.255   0.255   0.255   
0.155   0.155   0.155   0.160   0.150   0.135   0.135   0.135   0.135   0.135   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.39    0.46    0.50    0.50    0.50    0.50    0.50    
84.55   84.55   84.55   87.85   116.05  131.80  131.80  131.80  131.80  131.80  
