SOILPROP FILE - MuSo6; id100m: 1468901; id10km: 140
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    42.0    41.0    45.0    45.0    45.0    45.0    45.0    
39.0    39.0    39.0    36.0    36.0    35.0    35.0    35.0    35.0    35.0    
6.20    6.20    6.20    6.40    6.50    6.40    6.40    6.40    6.40    6.40    
1.386   1.386   1.386   1.506   1.546   1.560   1.560   1.560   1.560   1.560   
0.478   0.478   0.478   0.435   0.420   0.415   0.415   0.415   0.415   0.415   
0.296   0.296   0.296   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.47    0.47    0.47    0.44    0.44    0.47    0.47    0.47    0.47    0.47    
119.65  119.65  119.65  111.70  108.85  119.50  119.50  119.50  119.50  119.50  
