SOILPROP FILE - MuSo6; id100m: 1481873; id10km: 164
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    89.0    90.0    90.0    90.0    90.0    90.0    90.0    
11.0    11.0    11.0    8.0     7.0     7.0     7.0     7.0     7.0     7.0     
7.40    7.40    7.40    7.80    8.10    8.10    8.10    8.10    8.10    8.10    
1.402   1.402   1.402   1.465   1.486   1.499   1.499   1.499   1.499   1.499   
0.473   0.473   0.473   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.250   0.250   0.250   0.215   0.195   0.190   0.190   0.190   0.190   0.190   
0.104   0.104   0.104   0.100   0.095   0.095   0.095   0.095   0.095   0.095   
0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.72    0.72    0.72    0.74    0.74    0.74    0.74    0.74    0.74    0.74    
218.35  218.35  218.35  224.65  226.75  226.75  226.75  226.75  226.75  226.75  
