SOILPROP FILE - MuSo6; id100m: 1484417; id10km: 145
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    29.0    26.0    35.0    35.0    35.0    35.0    35.0    
51.0    51.0    51.0    46.0    47.0    44.0    44.0    44.0    44.0    44.0    
6.20    6.20    6.20    6.20    6.80    7.50    7.50    7.50    7.50    7.50    
1.385   1.385   1.385   1.474   1.503   1.514   1.514   1.514   1.514   1.514   
0.481   0.481   0.481   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.286   0.286   0.286   0.255   0.240   0.230   0.230   0.230   0.230   0.230   
0.133   0.133   0.133   0.135   0.130   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.40    0.40    0.40    0.37    0.35    0.41    0.41    0.41    0.41    0.41    
91.60   91.60   91.60   82.15   74.35   97.75   97.75   97.75   97.75   97.75   
