SOILPROP FILE - MuSo6; id100m: 1493513; id10km: 180
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    24.0    23.0    25.0    25.0    25.0    25.0    25.0    
49.0    49.0    49.0    46.0    46.0    43.0    43.0    43.0    43.0    43.0    
7.60    7.60    7.60    7.70    8.00    8.30    8.30    8.30    8.30    8.30    
1.372   1.372   1.372   1.422   1.433   1.447   1.447   1.447   1.447   1.447   
0.485   0.485   0.485   0.470   0.465   0.460   0.460   0.460   0.460   0.460   
0.354   0.354   0.354   0.340   0.325   0.315   0.315   0.315   0.315   0.315   
0.189   0.189   0.189   0.195   0.195   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.33    0.32    0.33    0.33    0.33    0.33    0.33    
70.15   70.15   70.15   67.90   65.05   68.50   68.50   68.50   68.50   68.50   
