SOILPROP FILE - MuSo6; id100m: 1513528; id10km: 181
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    25.0    24.0    27.0    27.0    27.0    27.0    27.0    
49.0    49.0    49.0    45.0    44.0    44.0    44.0    44.0    44.0    44.0    
7.60    7.60    7.60    7.80    8.00    8.30    8.30    8.30    8.30    8.30    
1.342   1.342   1.342   1.388   1.390   1.401   1.401   1.401   1.401   1.401   
0.495   0.495   0.495   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.349   0.349   0.349   0.340   0.330   0.320   0.320   0.320   0.320   0.320   
0.187   0.187   0.187   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.34    0.32    0.35    0.35    0.35    0.35    0.35    
73.00   73.00   73.00   70.00   66.40   74.95   74.95   74.95   74.95   74.95   
