SOILPROP FILE - MuSo6; id100m: 1520794; id10km: 159
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    30.0    41.0    46.0    46.0    46.0    46.0    46.0    
60.0    60.0    60.0    49.0    43.0    40.0    40.0    40.0    40.0    40.0    
7.70    7.70    7.70    8.00    8.10    8.20    8.20    8.20    8.20    8.20    
1.406   1.406   1.406   1.472   1.487   1.500   1.500   1.500   1.500   1.500   
0.474   0.474   0.474   0.450   0.445   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.160   0.160   0.160   0.160   0.155   0.140   0.140   0.140   0.140   0.140   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.39    0.46    0.49    0.49    0.49    0.49    0.49    
67.00   67.00   67.00   87.25   114.10  126.10  126.10  126.10  126.10  126.10  
