SOILPROP FILE - MuSo6; id100m: 1524404; id10km: 146
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    62.0    59.0    58.0    58.0    58.0    58.0    58.0    
27.0    27.0    27.0    22.0    23.0    23.0    23.0    23.0    23.0    23.0    
5.70    5.70    5.70    5.80    6.40    6.90    6.90    6.90    6.90    6.90    
1.388   1.388   1.388   1.501   1.534   1.550   1.550   1.550   1.550   1.550   
0.478   0.478   0.478   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.277   0.277   0.277   0.250   0.240   0.240   0.240   0.240   0.240   0.240   
0.123   0.123   0.123   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.006   0.006   0.006   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.56    0.56    0.56    0.56    0.54    0.53    0.53    0.53    0.53    0.53    
156.25  156.25  156.25  158.20  150.40  147.55  147.55  147.55  147.55  147.55  
