SOILPROP FILE - MuSo6; id100m: 1532933; id10km: 176
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    18.0    16.0    18.0    18.0    18.0    18.0    18.0    
49.0    49.0    49.0    50.0    53.0    50.0    50.0    50.0    50.0    50.0    
8.00    8.00    8.00    8.20    8.40    8.80    8.80    8.80    8.80    8.80    
1.350   1.350   1.350   1.391   1.383   1.390   1.390   1.390   1.390   1.390   
0.495   0.495   0.495   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.340   0.340   0.340   0.335   0.320   0.305   0.305   0.305   0.305   0.305   
0.179   0.179   0.179   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.29    0.29    0.29    0.29    0.29    0.29    0.29    
55.90   55.90   55.90   53.80   50.35   53.80   53.80   53.80   53.80   53.80   
