SOILPROP FILE - MuSo6; id100m: 155341; id10km: 8
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    34.0    42.0    52.0    52.0    52.0    52.0    52.0    
48.0    48.0    48.0    45.0    38.0    29.0    29.0    29.0    29.0    29.0    
6.50    6.50    6.50    6.90    7.30    7.80    7.80    7.80    7.80    7.80    
1.371   1.371   1.371   1.474   1.515   1.529   1.529   1.529   1.529   1.529   
0.485   0.485   0.485   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.303   0.303   0.303   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.41    0.45    0.50    0.50    0.50    0.50    0.50    
83.65   83.65   83.65   95.65   113.20  134.95  134.95  134.95  134.95  134.95  
