SOILPROP FILE - MuSo6; id100m: 1565869; id10km: 161
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    25.0    40.0    46.0    46.0    46.0    46.0    46.0    
57.0    57.0    57.0    54.0    46.0    44.0    44.0    44.0    44.0    44.0    
7.70    7.70    7.70    8.00    8.30    8.20    8.20    8.20    8.20    8.20    
1.394   1.394   1.394   1.454   1.472   1.482   1.482   1.482   1.482   1.482   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.305   0.280   0.265   0.265   0.265   0.265   0.265   
0.174   0.174   0.174   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.36    0.46    0.50    0.50    0.50    0.50    0.50    
67.60   67.60   67.60   76.75   113.50  129.10  129.10  129.10  129.10  129.10  
