SOILPROP FILE - MuSo6; id100m: 1570472; id10km: 157
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    24.0    26.0    29.0    29.0    29.0    29.0    29.0    
51.0    51.0    51.0    51.0    53.0    55.0    55.0    55.0    55.0    55.0    
7.60    7.60    7.60    8.00    8.30    8.40    8.40    8.40    8.40    8.40    
1.441   1.441   1.441   1.481   1.478   1.485   1.485   1.485   1.485   1.485   
0.467   0.467   0.467   0.455   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.295   0.280   0.265   0.265   0.265   0.265   0.265   
0.150   0.150   0.150   0.155   0.155   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.35    0.37    0.40    0.40    0.40    0.40    0.40    
77.35   77.35   77.35   71.65   78.85   88.90   88.90   88.90   88.90   88.90   
