SOILPROP FILE - MuSo6; id100m: 1578507; id10km: 182
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    24.0    26.0    26.0    26.0    26.0    26.0    
46.0    46.0    46.0    42.0    44.0    45.0    45.0    45.0    45.0    45.0    
7.40    7.40    7.40    7.60    8.00    8.30    8.30    8.30    8.30    8.30    
1.337   1.337   1.337   1.389   1.394   1.402   1.402   1.402   1.402   1.402   
0.498   0.498   0.498   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.189   0.189   0.189   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.37    0.37    0.37    0.34    0.32    0.34    0.34    0.34    0.34    0.34    
82.15   82.15   82.15   73.45   66.40   72.85   72.85   72.85   72.85   72.85   
