SOILPROP FILE - MuSo6; id100m: 1585321; id10km: 150
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    25.0    33.0    43.0    43.0    43.0    43.0    43.0    
53.0    53.0    53.0    47.0    48.0    45.0    45.0    45.0    45.0    45.0    
6.10    6.10    6.10    6.70    7.40    8.00    8.00    8.00    8.00    8.00    
1.383   1.383   1.383   1.473   1.508   1.515   1.515   1.515   1.515   1.515   
0.475   0.475   0.475   0.440   0.430   0.430   0.430   0.430   0.430   0.430   
0.297   0.297   0.297   0.275   0.260   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.34    0.41    0.48    0.48    0.48    0.48    0.48    
73.15   73.15   73.15   71.50   95.05   121.30  121.30  121.30  121.30  121.30  
