SOILPROP FILE - MuSo6; id100m: 1590878; id10km: 156
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    23.0    23.0    23.0    23.0    23.0    23.0    23.0    
52.0    52.0    52.0    51.0    56.0    60.0    60.0    60.0    60.0    60.0    
7.30    7.30    7.30    7.70    8.00    8.30    8.30    8.30    8.30    8.30    
1.400   1.400   1.400   1.471   1.491   1.503   1.503   1.503   1.503   1.503   
0.482   0.482   0.482   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.155   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.34    0.35    0.36    0.36    0.36    0.36    0.36    
69.55   69.55   69.55   68.80   72.55   75.55   75.55   75.55   75.55   75.55   
