SOILPROP FILE - MuSo6; id100m: 1597621; id10km: 174
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    13.0    18.0    18.0    18.0    18.0    18.0    
40.0    40.0    40.0    40.0    40.0    42.0    42.0    42.0    42.0    42.0    
7.90    7.90    7.90    8.20    8.60    8.90    8.90    8.90    8.90    8.90    
1.352   1.352   1.352   1.400   1.410   1.415   1.415   1.415   1.415   1.415   
0.493   0.493   0.493   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.352   0.352   0.352   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.207   0.207   0.207   0.235   0.240   0.235   0.235   0.235   0.235   0.235   
0.010   0.010   0.010   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.28    0.28    0.28    0.26    0.22    0.27    0.27    0.27    0.27    0.27    
52.00   52.00   52.00   46.30   32.05   47.80   47.80   47.80   47.80   47.80   
