SOILPROP FILE - MuSo6; id100m: 161088; id10km: 34
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    38.0    43.0    58.0    58.0    58.0    58.0    58.0    
52.0    52.0    52.0    43.0    41.0    31.0    31.0    31.0    31.0    31.0    
7.80    7.80    7.80    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.410   1.410   1.410   1.478   1.498   1.508   1.508   1.508   1.508   1.508   
0.471   0.471   0.471   0.445   0.440   0.435   0.435   0.435   0.435   0.435   
0.303   0.303   0.303   0.280   0.260   0.245   0.245   0.245   0.245   0.245   
0.148   0.148   0.148   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.43    0.47    0.56    0.56    0.56    0.56    0.56    
69.55   69.55   69.55   105.55  118.30  153.55  153.55  153.55  153.55  153.55  
