SOILPROP FILE - MuSo6; id100m: 1611707; id10km: 166
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    90.0    86.0    86.0    86.0    86.0    86.0    86.0    
11.0    11.0    11.0    7.0     9.0     9.0     9.0     9.0     9.0     9.0     
7.40    7.40    7.40    7.70    8.00    8.10    8.10    8.10    8.10    8.10    
1.397   1.397   1.397   1.454   1.474   1.485   1.485   1.485   1.485   1.485   
0.485   0.485   0.485   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.273   0.273   0.273   0.245   0.225   0.215   0.215   0.215   0.215   0.215   
0.123   0.123   0.123   0.125   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.72    0.72    0.72    0.74    0.72    0.72    0.72    0.72    0.72    0.72    
218.35  218.35  218.35  226.75  216.85  216.85  216.85  216.85  216.85  216.85  
