SOILPROP FILE - MuSo6; id100m: 1614980; id10km: 149
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    25.0    27.0    38.0    38.0    38.0    38.0    38.0    
53.0    53.0    53.0    48.0    53.0    48.0    48.0    48.0    48.0    48.0    
6.50    6.50    6.50    7.00    7.70    8.30    8.30    8.30    8.30    8.30    
1.411   1.411   1.411   1.487   1.514   1.521   1.521   1.521   1.521   1.521   
0.472   0.472   0.472   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.285   0.265   0.245   0.245   0.245   0.245   0.245   
0.149   0.149   0.149   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.34    0.38    0.45    0.45    0.45    0.45    0.45    
76.00   76.00   76.00   72.25   81.70   109.30  109.30  109.30  109.30  109.30  
