SOILPROP FILE - MuSo6; id100m: 1620482; id10km: 154
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    30.0    30.0    28.0    28.0    28.0    28.0    28.0    
56.0    56.0    56.0    44.0    51.0    55.0    55.0    55.0    55.0    55.0    
6.80    6.80    6.80    7.20    7.80    8.10    8.10    8.10    8.10    8.10    
1.337   1.337   1.337   1.464   1.517   1.531   1.531   1.531   1.531   1.531   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.155   0.155   0.155   0.175   0.175   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.37    0.39    0.39    0.39    0.39    0.39    0.39    
61.15   61.15   61.15   83.50   88.75   86.05   86.05   86.05   86.05   86.05   
