SOILPROP FILE - MuSo6; id100m: 1648326; id10km: 173
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    26.0    21.0    30.0    30.0    30.0    30.0    30.0    
32.0    32.0    32.0    32.0    36.0    33.0    33.0    33.0    33.0    33.0    
7.80    7.80    7.80    8.00    8.30    8.60    8.60    8.60    8.60    8.60    
1.352   1.352   1.352   1.443   1.467   1.478   1.478   1.478   1.478   1.478   
0.488   0.488   0.488   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.158   0.158   0.158   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.30    0.30    0.30    0.30    0.28    0.34    0.34    0.34    0.34    0.34    
63.10   63.10   63.10   63.10   51.85   75.25   75.25   75.25   75.25   75.25   
