SOILPROP FILE - MuSo6; id100m: 1666961; id10km: 160
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    23.0    40.0    43.0    43.0    43.0    43.0    43.0    
60.0    60.0    60.0    54.0    45.0    44.0    44.0    44.0    44.0    44.0    
7.40    7.40    7.40    7.80    7.90    7.80    7.80    7.80    7.80    7.80    
1.400   1.400   1.400   1.487   1.517   1.530   1.530   1.530   1.530   1.530   
0.478   0.478   0.478   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.308   0.308   0.308   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.145   0.145   0.145   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.32    0.32    0.32    0.35    0.46    0.48    0.48    0.48    0.48    0.48    
61.30   61.30   61.30   71.05   112.75  120.55  120.55  120.55  120.55  120.55  
