SOILPROP FILE - MuSo6; id100m: 1670448; id10km: 142
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.06
6
5
0.89
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
52.0    52.0    52.0    47.0    42.0    43.0    43.0    43.0    43.0    43.0    
34.0    34.0    34.0    33.0    34.0    36.0    36.0    36.0    36.0    36.0    
5.50    5.50    5.50    5.50    5.90    6.10    6.10    6.10    6.10    6.10    
1.359   1.359   1.359   1.485   1.520   1.535   1.535   1.535   1.535   1.535   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.280   0.270   0.265   0.265   0.265   0.265   0.265   
0.143   0.143   0.143   0.155   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.52    0.52    0.52    0.48    0.44    0.45    0.45    0.45    0.45    0.45    
138.70  138.70  138.70  123.70  110.20  114.55  114.55  114.55  114.55  114.55  
