SOILPROP FILE - MuSo6; id100m: 1675358; id10km: 144
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    43.0    45.0    56.0    56.0    56.0    56.0    56.0    
38.0    38.0    38.0    36.0    36.0    27.0    27.0    27.0    27.0    27.0    
5.80    5.80    5.80    5.90    6.50    7.00    7.00    7.00    7.00    7.00    
1.394   1.394   1.394   1.492   1.526   1.537   1.537   1.537   1.537   1.537   
0.475   0.475   0.475   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.277   0.277   0.277   0.250   0.235   0.225   0.225   0.225   0.225   0.225   
0.123   0.123   0.123   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.006   0.006   0.006   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.50    0.50    0.50    0.45    0.47    0.53    0.53    0.53    0.53    0.53    
130.30  130.30  130.30  114.55  120.25  144.85  144.85  144.85  144.85  144.85  
