SOILPROP FILE - MuSo6; id100m: 167547; id10km: 18
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    36.0    48.0    69.0    69.0    69.0    69.0    69.0    
54.0    54.0    54.0    43.0    36.0    22.0    22.0    22.0    22.0    22.0    
7.10    7.10    7.10    7.40    7.80    8.20    8.20    8.20    8.20    8.20    
1.381   1.381   1.381   1.481   1.511   1.524   1.524   1.524   1.524   1.524   
0.476   0.476   0.476   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.301   0.301   0.301   0.265   0.250   0.245   0.245   0.245   0.245   0.245   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.31    0.31    0.31    0.42    0.49    0.62    0.62    0.62    0.62    0.62    
59.65   59.65   59.65   99.85   128.80  178.15  178.15  178.15  178.15  178.15  
