SOILPROP FILE - MuSo6; id100m: 1676930; id10km: 155
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.87
6
5
0.47
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    25.0    23.0    23.0    23.0    23.0    23.0    23.0    
54.0    54.0    54.0    48.0    56.0    58.0    58.0    58.0    58.0    58.0    
7.20    7.20    7.20    7.50    8.00    8.30    8.30    8.30    8.30    8.30    
1.352   1.352   1.352   1.457   1.494   1.506   1.506   1.506   1.506   1.506   
0.483   0.483   0.483   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.280   0.275   0.275   0.275   0.275   0.275   
0.152   0.152   0.152   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.34    0.35    0.36    0.36    0.36    0.36    0.36    
62.50   62.50   62.50   72.25   72.55   74.05   74.05   74.05   74.05   74.05   
