SOILPROP FILE - MuSo6; id100m: 1680143; id10km: 183
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    30.0    31.0    35.0    35.0    35.0    35.0    35.0    
42.0    42.0    42.0    41.0    40.0    37.0    37.0    37.0    37.0    37.0    
6.80    6.80    6.80    7.10    7.60    7.90    7.90    7.90    7.90    7.90    
1.342   1.342   1.342   1.396   1.402   1.413   1.413   1.413   1.413   1.413   
0.508   0.508   0.508   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.335   0.335   0.335   0.315   0.305   0.300   0.300   0.300   0.300   0.300   
0.177   0.177   0.177   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.36    0.37    0.39    0.39    0.39    0.39    0.39    
90.55   90.55   90.55   81.25   83.35   92.50   92.50   92.50   92.50   92.50   
