SOILPROP FILE - MuSo6; id100m: 1688800; id10km: 169
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.83
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
89.0    89.0    89.0    91.0    84.0    84.0    84.0    84.0    84.0    84.0    
7.0     7.0     7.0     5.0     9.0     8.0     8.0     8.0     8.0     8.0     
7.30    7.30    7.30    7.60    7.90    8.00    8.00    8.00    8.00    8.00    
1.404   1.404   1.404   1.479   1.499   1.510   1.510   1.510   1.510   1.510   
0.475   0.475   0.475   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.268   0.268   0.268   0.240   0.225   0.220   0.220   0.220   0.220   0.220   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.73    0.73    0.73    0.74    0.70    0.70    0.70    0.70    0.70    0.70    
223.90  223.90  223.90  228.10  211.15  210.40  210.40  210.40  210.40  210.40  
