SOILPROP FILE - MuSo6; id100m: 1694115; id10km: 172
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.39
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
74.0    74.0    74.0    72.0    69.0    76.0    76.0    76.0    76.0    76.0    
10.0    10.0    10.0    11.0    13.0    12.0    12.0    12.0    12.0    12.0    
7.80    7.80    7.80    8.20    8.50    8.90    8.90    8.90    8.90    8.90    
1.361   1.361   1.361   1.422   1.441   1.450   1.450   1.450   1.450   1.450   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.293   0.293   0.293   0.270   0.245   0.230   0.230   0.230   0.230   0.230   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.62    0.62    0.62    0.61    0.59    0.64    0.64    0.64    0.64    0.64    
183.40  183.40  183.40  178.45  171.40  190.60  190.60  190.60  190.60  190.60  
