SOILPROP FILE - MuSo6; id100m: 1716224; id10km: 141
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    45.0    39.0    45.0    45.0    45.0    45.0    45.0    
37.0    37.0    37.0    34.0    38.0    36.0    36.0    36.0    36.0    36.0    
5.90    5.90    5.90    6.00    6.20    6.20    6.20    6.20    6.20    6.20    
1.378   1.378   1.378   1.496   1.534   1.548   1.548   1.548   1.548   1.548   
0.478   0.478   0.478   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.293   0.293   0.293   0.265   0.255   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.50    0.50    0.50    0.46    0.43    0.47    0.47    0.47    0.47    0.47    
129.55  129.55  129.55  118.75  104.65  120.25  120.25  120.25  120.25  120.25  
