SOILPROP FILE - MuSo6; id100m: 1729339; id10km: 165
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    93.0    91.0    90.0    90.0    90.0    90.0    90.0    
8.0     8.0     8.0     5.0     6.0     7.0     7.0     7.0     7.0     7.0     
7.90    7.90    7.90    8.20    8.40    8.40    8.40    8.40    8.40    8.40    
1.401   1.401   1.401   1.462   1.490   1.501   1.501   1.501   1.501   1.501   
0.475   0.475   0.475   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.254   0.254   0.254   0.225   0.205   0.200   0.200   0.200   0.200   0.200   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.74    0.74    0.74    0.76    0.75    0.74    0.74    0.74    0.74    0.74    
227.50  227.50  227.50  233.80  228.85  226.75  226.75  226.75  226.75  226.75  
