SOILPROP FILE - MuSo6; id100m: 1750030; id10km: 170
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    89.0    82.0    86.0    86.0    86.0    86.0    86.0    
4.0     4.0     4.0     5.0     10.0    7.0     7.0     7.0     7.0     7.0     
7.40    7.40    7.40    7.80    8.00    8.10    8.10    8.10    8.10    8.10    
1.381   1.381   1.381   1.451   1.477   1.487   1.487   1.487   1.487   1.487   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.273   0.273   0.273   0.250   0.230   0.220   0.220   0.220   0.220   0.220   
0.128   0.128   0.128   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.73    0.73    0.73    0.73    0.69    0.71    0.71    0.71    0.71    0.71    
224.50  224.50  224.50  222.40  206.20  215.35  215.35  215.35  215.35  215.35  
