SOILPROP FILE - MuSo6; id100m: 1751062; id10km: 177
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    19.0    20.0    20.0    20.0    20.0    20.0    
49.0    49.0    49.0    51.0    51.0    47.0    47.0    47.0    47.0    47.0    
7.90    7.90    7.90    8.10    8.50    9.10    9.10    9.10    9.10    9.10    
1.344   1.344   1.344   1.397   1.395   1.402   1.402   1.402   1.402   1.402   
0.498   0.498   0.498   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.344   0.344   0.344   0.340   0.330   0.320   0.320   0.320   0.320   0.320   
0.188   0.188   0.188   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.30    0.31    0.30    0.30    0.30    0.30    0.30    
58.75   58.75   58.75   54.55   57.40   57.25   57.25   57.25   57.25   57.25   
