SOILPROP FILE - MuSo6; id100m: 1779219; id10km: 153
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    26.0    34.0    35.0    35.0    35.0    35.0    35.0    
62.0    62.0    62.0    49.0    47.0    53.0    53.0    53.0    53.0    53.0    
7.20    7.20    7.20    7.80    8.30    8.40    8.40    8.40    8.40    8.40    
1.421   1.421   1.421   1.489   1.500   1.507   1.507   1.507   1.507   1.507   
0.468   0.468   0.468   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.160   0.160   0.160   0.165   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.36    0.41    0.44    0.44    0.44    0.44    0.44    
54.25   54.25   54.25   75.85   97.15   104.50  104.50  104.50  104.50  104.50  
