SOILPROP FILE - MuSo6; id100m: 1793559; id10km: 143
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.21
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    65.0    68.0    70.0    70.0    70.0    70.0    70.0    
23.0    23.0    23.0    21.0    17.0    16.0    16.0    16.0    16.0    16.0    
5.50    5.50    5.50    5.50    5.90    6.30    6.30    6.30    6.30    6.30    
1.355   1.355   1.355   1.465   1.497   1.509   1.509   1.509   1.509   1.509   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.274   0.274   0.274   0.245   0.240   0.240   0.240   0.240   0.240   0.240   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.58    0.60    0.61    0.61    0.61    0.61    0.61    
173.20  173.20  173.20  166.00  171.55  176.50  176.50  176.50  176.50  176.50  
