SOILPROP FILE - MuSo6; id100m: 1799346; id10km: 151
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    20.0    28.0    36.0    36.0    36.0    36.0    36.0    
57.0    57.0    57.0    52.0    53.0    51.0    51.0    51.0    51.0    51.0    
7.10    7.10    7.10    7.60    8.10    8.30    8.30    8.30    8.30    8.30    
1.414   1.414   1.414   1.482   1.502   1.507   1.507   1.507   1.507   1.507   
0.472   0.472   0.472   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.285   0.270   0.255   0.255   0.255   0.255   0.255   
0.153   0.153   0.153   0.160   0.150   0.135   0.135   0.135   0.135   0.135   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.32    0.32    0.32    0.32    0.38    0.44    0.44    0.44    0.44    0.44    
59.05   59.05   59.05   61.00   84.55   105.85  105.85  105.85  105.85  105.85  
