SOILPROP FILE - MuSo6; id100m: 1807336; id10km: 179
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    19.0    21.0    23.0    23.0    23.0    23.0    23.0    
51.0    51.0    51.0    50.0    49.0    48.0    48.0    48.0    48.0    48.0    
7.80    7.80    7.80    8.00    8.20    8.60    8.60    8.60    8.60    8.60    
1.364   1.364   1.364   1.414   1.413   1.420   1.420   1.420   1.420   1.420   
0.488   0.488   0.488   0.475   0.480   0.480   0.480   0.480   0.480   0.480   
0.358   0.358   0.358   0.345   0.335   0.330   0.330   0.330   0.330   0.330   
0.202   0.202   0.202   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.30    0.32    0.33    0.33    0.33    0.33    0.33    
60.25   60.25   60.25   56.65   61.60   66.55   66.55   66.55   66.55   66.55   
