SOILPROP FILE - MuSo6; id100m: 1826925; id10km: 162
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    38.0    47.0    45.0    45.0    45.0    45.0    45.0    
46.0    46.0    46.0    41.0    39.0    43.0    43.0    43.0    43.0    43.0    
7.30    7.30    7.30    7.70    7.90    7.90    7.90    7.90    7.90    7.90    
1.380   1.380   1.380   1.460   1.485   1.497   1.497   1.497   1.497   1.497   
0.492   0.492   0.492   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.330   0.330   0.330   0.300   0.285   0.270   0.270   0.270   0.270   0.270   
0.174   0.174   0.174   0.170   0.165   0.150   0.150   0.150   0.150   0.150   
0.009   0.009   0.009   0.009   0.008   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.43    0.49    0.49    0.49    0.49    0.49    0.49    
96.40   96.40   96.40   104.05  128.20  125.50  125.50  125.50  125.50  125.50  
