SOILPROP FILE - MuSo6; id100m: 1827748; id10km: 171
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.83
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
89.0    89.0    89.0    88.0    79.0    83.0    83.0    83.0    83.0    83.0    
4.0     4.0     4.0     5.0     11.0    8.0     8.0     8.0     8.0     8.0     
7.40    7.40    7.40    7.80    8.00    8.20    8.20    8.20    8.20    8.20    
1.396   1.396   1.396   1.465   1.485   1.495   1.495   1.495   1.495   1.495   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.281   0.281   0.281   0.250   0.235   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.72    0.72    0.72    0.72    0.67    0.69    0.69    0.69    0.69    0.69    
221.65  221.65  221.65  219.55  198.40  207.55  207.55  207.55  207.55  207.55  
