SOILPROP FILE - MuSo6; id100m: 1831154; id10km: 204
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    33.0    39.0    39.0    39.0    39.0    39.0    
48.0    48.0    48.0    48.0    46.0    43.0    43.0    43.0    43.0    43.0    
7.60    7.60    7.60    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.398   1.398   1.398   1.459   1.465   1.475   1.475   1.475   1.475   1.475   
0.478   0.478   0.478   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.310   0.310   0.310   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.36    0.40    0.44    0.44    0.44    0.44    0.44    
83.65   83.65   83.65   77.95   93.55   108.40  108.40  108.40  108.40  108.40  
