SOILPROP FILE - MuSo6; id100m: 1832381; id10km: 214
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    89.0    86.0    83.0    83.0    83.0    83.0    83.0    
11.0    11.0    11.0    7.0     8.0     9.0     9.0     9.0     9.0     9.0     
7.70    7.70    7.70    8.20    8.50    8.80    8.80    8.80    8.80    8.80    
1.379   1.379   1.379   1.450   1.477   1.487   1.487   1.487   1.487   1.487   
0.481   0.481   0.481   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.283   0.283   0.283   0.260   0.235   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.72    0.72    0.72    0.73    0.71    0.69    0.69    0.69    0.69    0.69    
218.35  218.35  218.35  223.90  216.10  208.30  208.30  208.30  208.30  208.30  
