SOILPROP FILE - MuSo6; id100m: 1841561; id10km: 210
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    64.0    70.0    72.0    72.0    72.0    72.0    72.0    
27.0    27.0    27.0    23.0    21.0    21.0    21.0    21.0    21.0    21.0    
7.80    7.80    7.80    8.10    8.20    8.20    8.20    8.20    8.20    8.20    
1.379   1.379   1.379   1.468   1.504   1.518   1.518   1.518   1.518   1.518   
0.482   0.482   0.482   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.257   0.257   0.257   0.225   0.210   0.205   0.205   0.205   0.205   0.205   
0.111   0.111   0.111   0.110   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.57    0.57    0.57    0.58    0.62    0.64    0.64    0.64    0.64    0.64    
159.10  159.10  159.10  164.65  180.25  185.95  185.95  185.95  185.95  185.95  
