SOILPROP FILE - MuSo6; id100m: 1859504; id10km: 185
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    30.0    26.0    26.0    26.0    26.0    26.0    26.0    
49.0    49.0    49.0    45.0    47.0    50.0    50.0    50.0    50.0    50.0    
5.90    5.90    5.90    6.20    6.40    6.60    6.60    6.60    6.60    6.60    
1.327   1.327   1.327   1.476   1.531   1.543   1.543   1.543   1.543   1.543   
0.496   0.496   0.496   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.143   0.143   0.143   0.155   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.40    0.40    0.40    0.38    0.35    0.36    0.36    0.36    0.36    0.36    
90.10   90.10   90.10   84.25   74.35   76.60   76.60   76.60   76.60   76.60   
