SOILPROP FILE - MuSo6; id100m: 1860500; id10km: 194
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.11
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
63.0    63.0    63.0    63.0    67.0    71.0    71.0    71.0    71.0    71.0    
25.0    25.0    25.0    22.0    19.0    21.0    21.0    21.0    21.0    21.0    
5.70    5.70    5.70    6.00    6.60    7.30    7.30    7.30    7.30    7.30    
1.402   1.402   1.402   1.497   1.522   1.525   1.525   1.525   1.525   1.525   
0.471   0.471   0.471   0.440   0.430   0.430   0.430   0.430   0.430   0.430   
0.289   0.289   0.289   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.133   0.133   0.133   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.58    0.58    0.58    0.57    0.59    0.63    0.63    0.63    0.63    0.63    
163.30  163.30  163.30  161.05  170.20  183.10  183.10  183.10  183.10  183.10  
