SOILPROP FILE - MuSo6; id100m: 1872657; id10km: 213
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.89
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
91.0    91.0    91.0    93.0    92.0    94.0    94.0    94.0    94.0    94.0    
7.0     7.0     7.0     5.0     5.0     4.0     4.0     4.0     4.0     4.0     
8.00    8.00    8.00    8.30    8.40    8.40    8.40    8.40    8.40    8.40    
1.406   1.406   1.406   1.459   1.476   1.483   1.483   1.483   1.483   1.483   
0.468   0.468   0.468   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.260   0.245   0.235   0.235   0.235   0.235   0.235   
0.130   0.130   0.130   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.75    0.75    0.75    0.76    0.75    0.76    0.76    0.76    0.76    0.76    
229.60  229.60  229.60  233.80  230.95  235.90  235.90  235.90  235.90  235.90  
