SOILPROP FILE - MuSo6; id100m: 1877861; id10km: 215
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    86.0    83.0    81.0    81.0    81.0    81.0    81.0    
12.0    12.0    12.0    8.0     10.0    10.0    10.0    10.0    10.0    10.0    
7.80    7.80    7.80    8.20    8.60    8.80    8.80    8.80    8.80    8.80    
1.382   1.382   1.382   1.450   1.475   1.486   1.486   1.486   1.486   1.486   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.283   0.283   0.283   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.71    0.71    0.71    0.71    0.69    0.68    0.68    0.68    0.68    0.68    
213.40  213.40  213.40  216.10  209.05  203.35  203.35  203.35  203.35  203.35  
