SOILPROP FILE - MuSo6; id100m: 1890170; id10km: 192
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    36.0    29.0    40.0    40.0    40.0    40.0    40.0    
46.0    46.0    46.0    40.0    47.0    38.0    38.0    38.0    38.0    38.0    
6.20    6.20    6.20    6.20    6.70    7.40    7.40    7.40    7.40    7.40    
1.376   1.376   1.376   1.486   1.519   1.531   1.531   1.531   1.531   1.531   
0.485   0.485   0.485   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.296   0.296   0.296   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.41    0.37    0.43    0.43    0.43    0.43    0.43    
104.95  104.95  104.95  97.60   82.90   107.50  107.50  107.50  107.50  107.50  
