SOILPROP FILE - MuSo6; id100m: 1893595; id10km: 223
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    23.0    23.0    24.0    24.0    24.0    24.0    24.0    
43.0    43.0    43.0    45.0    47.0    44.0    44.0    44.0    44.0    44.0    
7.70    7.70    7.70    7.90    8.20    8.70    8.70    8.70    8.70    8.70    
1.338   1.338   1.338   1.378   1.374   1.381   1.381   1.381   1.381   1.381   
0.501   0.501   0.501   0.490   0.490   0.485   0.485   0.485   0.485   0.485   
0.339   0.339   0.339   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.183   0.183   0.183   0.190   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.32    0.33    0.32    0.32    0.32    0.32    0.32    
71.35   71.35   71.35   64.30   65.80   66.40   66.40   66.40   66.40   66.40   
