SOILPROP FILE - MuSo6; id100m: 1927576; id10km: 209
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    33.0    41.0    45.0    45.0    45.0    45.0    45.0    
47.0    47.0    47.0    47.0    44.0    44.0    44.0    44.0    44.0    44.0    
7.60    7.60    7.60    7.90    8.10    8.10    8.10    8.10    8.10    8.10    
1.384   1.384   1.384   1.454   1.475   1.483   1.483   1.483   1.483   1.483   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.328   0.328   0.328   0.305   0.285   0.270   0.270   0.270   0.270   0.270   
0.173   0.173   0.173   0.180   0.175   0.165   0.165   0.165   0.165   0.165   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.41    0.46    0.49    0.49    0.49    0.49    0.49    
97.15   97.15   97.15   94.30   114.85  126.25  126.25  126.25  126.25  126.25  
