SOILPROP FILE - MuSo6; id100m: 1929438; id10km: 227
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    24.0    22.0    22.0    22.0    22.0    22.0    22.0    
48.0    48.0    48.0    45.0    47.0    47.0    47.0    47.0    47.0    47.0    
7.70    7.70    7.70    7.80    8.10    8.50    8.50    8.50    8.50    8.50    
1.373   1.373   1.373   1.422   1.429   1.439   1.439   1.439   1.439   1.439   
0.488   0.488   0.488   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.192   0.192   0.192   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.33    0.32    0.32    0.32    0.32    0.32    0.32    
72.25   72.25   72.25   67.15   62.95   62.95   62.95   62.95   62.95   62.95   
