SOILPROP FILE - MuSo6; id100m: 1934612; id10km: 228
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.16
6
5
0.54
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    28.0    27.0    30.0    30.0    30.0    30.0    30.0    
48.0    48.0    48.0    40.0    44.0    41.0    41.0    41.0    41.0    41.0    
7.50    7.50    7.50    7.70    8.00    8.40    8.40    8.40    8.40    8.40    
1.354   1.354   1.354   1.408   1.408   1.419   1.419   1.419   1.419   1.419   
0.495   0.495   0.495   0.475   0.475   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.199   0.199   0.199   0.205   0.205   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.37    0.37    0.37    0.34    0.35    0.36    0.36    0.36    0.36    0.36    
80.80   80.80   80.80   74.80   74.95   81.25   81.25   81.25   81.25   81.25   
