SOILPROP FILE - MuSo6; id100m: 19344; id10km: 7
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    26.0    37.0    59.0    59.0    59.0    59.0    59.0    
48.0    48.0    48.0    52.0    46.0    28.0    28.0    28.0    28.0    28.0    
7.40    7.40    7.40    7.70    8.10    8.40    8.40    8.40    8.40    8.40    
1.415   1.415   1.415   1.475   1.497   1.509   1.509   1.509   1.509   1.509   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.295   0.275   0.260   0.260   0.260   0.260   0.260   
0.160   0.160   0.160   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.36    0.43    0.56    0.56    0.56    0.56    0.56    
69.40   69.40   69.40   78.10   104.95  154.15  154.15  154.15  154.15  154.15  
