SOILPROP FILE - MuSo6; id100m: 1962028; id10km: 202
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    32.0    30.0    26.0    26.0    26.0    26.0    26.0    
48.0    48.0    48.0    43.0    49.0    57.0    57.0    57.0    57.0    57.0    
7.70    7.70    7.70    8.00    8.40    8.50    8.50    8.50    8.50    8.50    
1.391   1.391   1.391   1.470   1.485   1.496   1.496   1.496   1.496   1.496   
0.485   0.485   0.485   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.315   0.315   0.315   0.295   0.275   0.255   0.255   0.255   0.255   0.255   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.39    0.39    0.38    0.38    0.38    0.38    0.38    
80.80   80.80   80.80   88.45   87.25   81.85   81.85   81.85   81.85   81.85   
