SOILPROP FILE - MuSo6; id100m: 196998; id10km: 35
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    33.0    37.0    57.0    57.0    57.0    57.0    57.0    
55.0    55.0    55.0    49.0    47.0    34.0    34.0    34.0    34.0    34.0    
7.70    7.70    7.70    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.413   1.413   1.413   1.467   1.486   1.500   1.500   1.500   1.500   1.500   
0.470   0.470   0.470   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.159   0.159   0.159   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.41    0.44    0.56    0.56    0.56    0.56    0.56    
66.10   66.10   66.10   95.80   105.70  152.95  152.95  152.95  152.95  152.95  
