SOILPROP FILE - MuSo6; id100m: 1971337; id10km: 195
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    31.0    35.0    43.0    43.0    43.0    43.0    43.0    
49.0    49.0    49.0    44.0    46.0    43.0    43.0    43.0    43.0    43.0    
6.40    6.40    6.40    6.80    7.50    8.20    8.20    8.20    8.20    8.20    
1.416   1.416   1.416   1.502   1.527   1.534   1.534   1.534   1.534   1.534   
0.475   0.475   0.475   0.440   0.430   0.430   0.430   0.430   0.430   0.430   
0.299   0.299   0.299   0.275   0.260   0.245   0.245   0.245   0.245   0.245   
0.152   0.152   0.152   0.155   0.145   0.135   0.135   0.135   0.135   0.135   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.38    0.42    0.47    0.47    0.47    0.47    0.47    
90.10   90.10   90.10   86.35   99.25   119.80  119.80  119.80  119.80  119.80  
