SOILPROP FILE - MuSo6; id100m: 1977558; id10km: 207
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    36.0    43.0    56.0    56.0    56.0    56.0    56.0    
46.0    46.0    46.0    45.0    44.0    32.0    32.0    32.0    32.0    32.0    
7.80    7.80    7.80    8.10    8.10    8.10    8.10    8.10    8.10    8.10    
1.404   1.404   1.404   1.472   1.493   1.501   1.501   1.501   1.501   1.501   
0.478   0.478   0.478   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.326   0.326   0.326   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.168   0.168   0.168   0.165   0.160   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.42    0.48    0.54    0.54    0.54    0.54    0.54    
102.10  102.10  102.10  101.35  120.55  148.60  148.60  148.60  148.60  148.60  
