SOILPROP FILE - MuSo6; id100m: 1986496; id10km: 196
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    30.0    32.0    38.0    38.0    38.0    38.0    38.0    
51.0    51.0    51.0    46.0    49.0    47.0    47.0    47.0    47.0    47.0    
6.50    6.50    6.50    7.10    7.80    8.30    8.30    8.30    8.30    8.30    
1.389   1.389   1.389   1.481   1.509   1.516   1.516   1.516   1.516   1.516   
0.482   0.482   0.482   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.303   0.303   0.303   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.38    0.40    0.45    0.45    0.45    0.45    0.45    
83.05   83.05   83.05   85.00   92.95   108.55  108.55  108.55  108.55  108.55  
