SOILPROP FILE - MuSo6; id100m: 2006212; id10km: 191
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    35.0    36.0    42.0    42.0    42.0    42.0    42.0    
42.0    42.0    42.0    41.0    41.0    43.0    43.0    43.0    43.0    43.0    
6.40    6.40    6.40    6.50    7.00    7.60    7.60    7.60    7.60    7.60    
1.362   1.362   1.362   1.469   1.504   1.518   1.518   1.518   1.518   1.518   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.143   0.143   0.143   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.40    0.41    0.47    0.47    0.47    0.47    0.47    
113.35  113.35  113.35  95.50   98.35   116.95  116.95  116.95  116.95  116.95  
