SOILPROP FILE - MuSo6; id100m: 2024760; id10km: 222
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    17.0    18.0    21.0    21.0    21.0    21.0    21.0    
45.0    45.0    45.0    48.0    45.0    44.0    44.0    44.0    44.0    44.0    
7.70    7.70    7.70    7.90    8.10    8.50    8.50    8.50    8.50    8.50    
1.340   1.340   1.340   1.389   1.392   1.399   1.399   1.399   1.399   1.399   
0.501   0.501   0.501   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.364   0.364   0.364   0.350   0.335   0.330   0.330   0.330   0.330   0.330   
0.216   0.216   0.216   0.225   0.225   0.220   0.220   0.220   0.220   0.220   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.30    0.30    0.30    0.28    0.28    0.30    0.30    0.30    0.30    0.30    
55.75   55.75   55.75   49.45   50.05   57.85   57.85   57.85   57.85   57.85   
