SOILPROP FILE - MuSo6; id100m: 2035964; id10km: 187
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.00
6
5
0.75
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    36.0    35.0    35.0    35.0    35.0    35.0    35.0    
39.0    39.0    39.0    40.0    39.0    42.0    42.0    42.0    42.0    42.0    
5.60    5.60    5.60    5.70    5.90    6.00    6.00    6.00    6.00    6.00    
1.318   1.318   1.318   1.480   1.548   1.564   1.564   1.564   1.564   1.564   
0.502   0.502   0.502   0.450   0.425   0.420   0.420   0.420   0.420   0.420   
0.315   0.315   0.315   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.145   0.145   0.145   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.41    0.40    0.41    0.41    0.41    0.41    0.41    
119.65  119.65  119.65  97.60   94.00   96.25   96.25   96.25   96.25   96.25   
