SOILPROP FILE - MuSo6; id100m: 2037287; id10km: 200
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    26.0    31.0    32.0    32.0    32.0    32.0    32.0    
59.0    59.0    59.0    49.0    52.0    55.0    55.0    55.0    55.0    55.0    
7.40    7.40    7.40    7.70    7.90    8.00    8.00    8.00    8.00    8.00    
1.424   1.424   1.424   1.482   1.494   1.502   1.502   1.502   1.502   1.502   
0.468   0.468   0.468   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.308   0.308   0.308   0.285   0.270   0.265   0.265   0.265   0.265   0.265   
0.152   0.152   0.152   0.160   0.150   0.140   0.140   0.140   0.140   0.140   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.31    0.31    0.31    0.36    0.40    0.42    0.42    0.42    0.42    0.42    
57.70   57.70   57.70   75.85   92.35   97.45   97.45   97.45   97.45   97.45   
