SOILPROP FILE - MuSo6; id100m: 2046270; id10km: 190
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.09
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    61.0    64.0    70.0    70.0    70.0    70.0    70.0    
26.0    26.0    26.0    23.0    22.0    17.0    17.0    17.0    17.0    17.0    
6.10    6.10    6.10    6.20    6.60    7.00    7.00    7.00    7.00    7.00    
1.366   1.366   1.366   1.474   1.517   1.533   1.533   1.533   1.533   1.533   
0.488   0.488   0.488   0.450   0.430   0.420   0.420   0.420   0.420   0.420   
0.303   0.303   0.303   0.285   0.280   0.275   0.275   0.275   0.275   0.275   
0.131   0.131   0.131   0.135   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.56    0.58    0.61    0.61    0.61    0.61    0.61    
161.20  161.20  161.20  156.10  163.90  177.25  177.25  177.25  177.25  177.25  
