SOILPROP FILE - MuSo6; id100m: 2047555; id10km: 203
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    26.0    25.0    26.0    26.0    26.0    26.0    26.0    
51.0    51.0    51.0    49.0    54.0    56.0    56.0    56.0    56.0    56.0    
7.30    7.30    7.30    7.60    7.90    8.10    8.10    8.10    8.10    8.10    
1.425   1.425   1.425   1.498   1.514   1.525   1.525   1.525   1.525   1.525   
0.468   0.468   0.468   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.293   0.293   0.293   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.36    0.36    0.38    0.38    0.38    0.38    0.38    
77.35   77.35   77.35   75.85   76.75   81.10   81.10   81.10   81.10   81.10   
