SOILPROP FILE - MuSo6; id100m: 2047834; id10km: 206
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    39.0    47.0    62.0    62.0    62.0    62.0    62.0    
42.0    42.0    42.0    41.0    40.0    28.0    28.0    28.0    28.0    28.0    
7.50    7.50    7.50    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.386   1.386   1.386   1.453   1.469   1.480   1.480   1.480   1.480   1.480   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.306   0.306   0.306   0.275   0.250   0.230   0.230   0.230   0.230   0.230   
0.148   0.148   0.148   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.45    0.45    0.45    0.44    0.50    0.58    0.58    0.58    0.58    0.58    
110.50  110.50  110.50  106.90  128.95  162.70  162.70  162.70  162.70  162.70  
