SOILPROP FILE - MuSo6; id100m: 2059367; id10km: 220
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    22.0    24.0    42.0    42.0    42.0    42.0    42.0    
33.0    33.0    33.0    36.0    39.0    32.0    32.0    32.0    32.0    32.0    
8.00    8.00    8.00    8.30    8.60    9.00    9.00    9.00    9.00    9.00    
1.344   1.344   1.344   1.387   1.387   1.396   1.396   1.396   1.396   1.396   
0.498   0.498   0.498   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.348   0.348   0.348   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.197   0.197   0.197   0.205   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.28    0.31    0.43    0.43    0.43    0.43    0.43    
69.55   69.55   69.55   54.70   62.65   108.70  108.70  108.70  108.70  108.70  
