SOILPROP FILE - MuSo6; id100m: 2061087; id10km: 189
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    40.0    38.0    39.0    39.0    39.0    39.0    39.0    
36.0    36.0    36.0    38.0    40.0    41.0    41.0    41.0    41.0    41.0    
6.40    6.40    6.40    6.40    6.60    6.70    6.70    6.70    6.70    6.70    
1.361   1.361   1.361   1.478   1.515   1.532   1.532   1.532   1.532   1.532   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.303   0.303   0.303   0.280   0.270   0.270   0.270   0.270   0.270   0.270   
0.145   0.145   0.145   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.50    0.50    0.50    0.43    0.42    0.44    0.44    0.44    0.44    0.44    
131.65  131.65  131.65  107.50  103.30  106.90  106.90  106.90  106.90  106.90  
