SOILPROP FILE - MuSo6; id100m: 2069655; id10km: 224
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.16
6
5
0.48
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    18.0    21.0    19.0    19.0    19.0    19.0    19.0    
47.0    47.0    47.0    49.0    46.0    44.0    44.0    44.0    44.0    44.0    
7.40    7.40    7.40    7.80    8.40    8.90    8.90    8.90    8.90    8.90    
1.361   1.361   1.361   1.420   1.429   1.438   1.438   1.438   1.438   1.438   
0.488   0.488   0.488   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.357   0.357   0.357   0.355   0.345   0.340   0.340   0.340   0.340   0.340   
0.199   0.199   0.199   0.215   0.225   0.225   0.225   0.225   0.225   0.225   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.31    0.31    0.31    0.29    0.31    0.28    0.28    0.28    0.28    0.28    
60.10   60.10   60.10   53.05   59.35   52.15   52.15   52.15   52.15   52.15   
