SOILPROP FILE - MuSo6; id100m: 207188; id10km: 19
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    50.0    55.0    69.0    69.0    69.0    69.0    69.0    
38.0    38.0    38.0    36.0    27.0    17.0    17.0    17.0    17.0    17.0    
6.30    6.30    6.30    6.50    6.90    7.10    7.10    7.10    7.10    7.10    
1.435   1.435   1.435   1.530   1.546   1.547   1.547   1.547   1.547   1.547   
0.465   0.465   0.465   0.430   0.420   0.420   0.420   0.420   0.420   0.420   
0.296   0.296   0.296   0.270   0.255   0.240   0.240   0.240   0.240   0.240   
0.133   0.133   0.133   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.51    0.52    0.60    0.60    0.60    0.60    0.60    
127.45  127.45  127.45  134.50  142.00  174.40  174.40  174.40  174.40  174.40  
