SOILPROP FILE - MuSo6; id100m: 2073837; id10km: 216
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.00
4
5
1.76
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
87.0    87.0    87.0    85.0    82.0    88.0    88.0    88.0    88.0    88.0    
8.0     8.0     8.0     8.0     10.0    5.0     5.0     5.0     5.0     5.0     
7.20    7.20    7.20    7.50    7.90    8.10    8.10    8.10    8.10    8.10    
1.377   1.377   1.377   1.451   1.475   1.484   1.484   1.484   1.484   1.484   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.290   0.290   0.290   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.138   0.138   0.138   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.72    0.72    0.72    0.70    0.69    0.72    0.72    0.72    0.72    0.72    
218.95  218.95  218.95  213.25  206.20  219.55  219.55  219.55  219.55  219.55  
