SOILPROP FILE - MuSo6; id100m: 2082409; id10km: 199
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    20.0    27.0    36.0    36.0    36.0    36.0    36.0    
59.0    59.0    59.0    55.0    57.0    50.0    50.0    50.0    50.0    50.0    
7.30    7.30    7.30    7.90    8.30    8.50    8.50    8.50    8.50    8.50    
1.427   1.427   1.427   1.488   1.498   1.503   1.503   1.503   1.503   1.503   
0.464   0.464   0.464   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.290   0.275   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.31    0.31    0.31    0.33    0.39    0.44    0.44    0.44    0.44    0.44    
54.85   54.85   54.85   63.25   84.70   105.10  105.10  105.10  105.10  105.10  
