SOILPROP FILE - MuSo6; id100m: 2085913; id10km: 230
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    29.0    31.0    31.0    31.0    31.0    31.0    31.0    
42.0    42.0    42.0    40.0    39.0    39.0    39.0    39.0    39.0    39.0    
7.10    7.10    7.10    7.40    8.00    8.30    8.30    8.30    8.30    8.30    
1.375   1.375   1.375   1.424   1.430   1.444   1.444   1.444   1.444   1.444   
0.481   0.481   0.481   0.470   0.465   0.460   0.460   0.460   0.460   0.460   
0.348   0.348   0.348   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.189   0.189   0.189   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.37    0.37    0.37    0.35    0.37    0.37    0.37    0.37    0.37    0.37    
84.85   84.85   84.85   77.65   82.60   82.60   82.60   82.60   82.60   82.60   
