SOILPROP FILE - MuSo6; id100m: 2086088; id10km: 184
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    22.0    19.0    21.0    21.0    21.0    21.0    21.0    
57.0    57.0    57.0    51.0    49.0    53.0    53.0    53.0    53.0    53.0    
5.50    5.50    5.50    5.90    6.10    6.40    6.40    6.40    6.40    6.40    
1.348   1.348   1.348   1.490   1.539   1.554   1.554   1.554   1.554   1.554   
0.493   0.493   0.493   0.440   0.415   0.410   0.410   0.410   0.410   0.410   
0.315   0.315   0.315   0.295   0.285   0.285   0.285   0.285   0.285   0.285   
0.145   0.145   0.145   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.33    0.30    0.33    0.33    0.33    0.33    0.33    
70.45   70.45   70.45   65.95   55.90   64.60   64.60   64.60   64.60   64.60   
