SOILPROP FILE - MuSo6; id100m: 2089027; id10km: 211
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.70
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
85.0    85.0    85.0    87.0    89.0    90.0    90.0    90.0    90.0    90.0    
11.0    11.0    11.0    8.0     7.0     7.0     7.0     7.0     7.0     7.0     
8.00    8.00    8.00    8.30    8.40    8.30    8.30    8.30    8.30    8.30    
1.402   1.402   1.402   1.466   1.492   1.502   1.502   1.502   1.502   1.502   
0.474   0.474   0.474   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.254   0.254   0.254   0.220   0.205   0.200   0.200   0.200   0.200   0.200   
0.120   0.120   0.120   0.115   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.71    0.71    0.71    0.72    0.73    0.74    0.74    0.74    0.74    0.74    
215.50  215.50  215.50  218.95  223.90  226.75  226.75  226.75  226.75  226.75  
