SOILPROP FILE - MuSo6; id100m: 2093785; id10km: 208
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    31.0    35.0    48.0    48.0    48.0    48.0    48.0    
48.0    48.0    48.0    49.0    51.0    41.0    41.0    41.0    41.0    41.0    
8.00    8.00    8.00    8.20    8.20    8.20    8.20    8.20    8.20    8.20    
1.394   1.394   1.394   1.463   1.492   1.501   1.501   1.501   1.501   1.501   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.319   0.319   0.319   0.290   0.270   0.250   0.250   0.250   0.250   0.250   
0.158   0.158   0.158   0.160   0.155   0.140   0.140   0.140   0.140   0.140   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.40    0.43    0.51    0.51    0.51    0.51    0.51    
95.05   95.05   95.05   90.10   103.00  132.55  132.55  132.55  132.55  132.55  
