SOILPROP FILE - MuSo6; id100m: 2101251; id10km: 186
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.02
6
5
0.60
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    28.0    25.0    26.0    26.0    26.0    26.0    26.0    
47.0    47.0    47.0    45.0    44.0    48.0    48.0    48.0    48.0    48.0    
5.70    5.70    5.70    5.80    6.10    6.10    6.10    6.10    6.10    6.10    
1.333   1.333   1.333   1.482   1.533   1.551   1.551   1.551   1.551   1.551   
0.492   0.492   0.492   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.313   0.313   0.313   0.275   0.260   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.36    0.33    0.35    0.35    0.35    0.35    0.35    
94.30   94.30   94.30   78.55   69.25   75.10   75.10   75.10   75.10   75.10   
