SOILPROP FILE - MuSo6; id100m: 2113210; id10km: 205
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    47.0    57.0    66.0    66.0    66.0    66.0    66.0    
35.0    35.0    35.0    35.0    30.0    24.0    24.0    24.0    24.0    24.0    
7.20    7.20    7.20    7.70    7.90    8.10    8.10    8.10    8.10    8.10    
1.396   1.396   1.396   1.451   1.469   1.482   1.482   1.482   1.482   1.482   
0.478   0.478   0.478   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.270   0.240   0.220   0.220   0.220   0.220   0.220   
0.138   0.138   0.138   0.140   0.130   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.49    0.49    0.49    0.48    0.55    0.60    0.60    0.60    0.60    0.60    
128.05  128.05  128.05  125.20  149.95  171.10  171.10  171.10  171.10  171.10  
