SOILPROP FILE - MuSo6; id100m: 2122753; id10km: 201
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    25.0    29.0    35.0    35.0    35.0    35.0    35.0    
56.0    56.0    56.0    49.0    51.0    49.0    49.0    49.0    49.0    49.0    
7.70    7.70    7.70    8.10    8.40    8.40    8.40    8.40    8.40    8.40    
1.405   1.405   1.405   1.472   1.486   1.493   1.493   1.493   1.493   1.493   
0.474   0.474   0.474   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.315   0.315   0.315   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.35    0.39    0.43    0.43    0.43    0.43    0.43    
64.00   64.00   64.00   73.00   85.90   101.50  101.50  101.50  101.50  101.50  
