SOILPROP FILE - MuSo6; id100m: 2134699; id10km: 218
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.70
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
85.0    85.0    85.0    81.0    74.0    84.0    84.0    84.0    84.0    84.0    
6.0     6.0     6.0     7.0     12.0    7.0     7.0     7.0     7.0     7.0     
7.80    7.80    7.80    8.20    8.50    8.90    8.90    8.90    8.90    8.90    
1.374   1.374   1.374   1.445   1.463   1.474   1.474   1.474   1.474   1.474   
0.483   0.483   0.483   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.276   0.276   0.276   0.245   0.230   0.230   0.230   0.230   0.230   0.230   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.67    0.63    0.69    0.69    0.69    0.69    0.69    
211.75  211.75  211.75  201.10  184.90  209.65  209.65  209.65  209.65  209.65  
