SOILPROP FILE - MuSo6; id100m: 2137406; id10km: 198
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    21.0    24.0    33.0    33.0    33.0    33.0    33.0    
56.0    56.0    56.0    54.0    58.0    52.0    52.0    52.0    52.0    52.0    
7.20    7.20    7.20    7.80    8.30    8.50    8.50    8.50    8.50    8.50    
1.403   1.403   1.403   1.474   1.488   1.493   1.493   1.493   1.493   1.493   
0.474   0.474   0.474   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.305   0.305   0.305   0.285   0.265   0.250   0.250   0.250   0.250   0.250   
0.145   0.145   0.145   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.32    0.32    0.32    0.33    0.37    0.42    0.42    0.42    0.42    0.42    
61.15   61.15   61.15   65.35   76.90   98.05   98.05   98.05   98.05   98.05   
