SOILPROP FILE - MuSo6; id100m: 2176223; id10km: 229
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    40.0    40.0    36.0    36.0    36.0    36.0    36.0    
39.0    39.0    39.0    35.0    32.0    37.0    37.0    37.0    37.0    37.0    
7.50    7.50    7.50    7.80    8.30    8.50    8.50    8.50    8.50    8.50    
1.353   1.353   1.353   1.402   1.401   1.410   1.410   1.410   1.410   1.410   
0.491   0.491   0.491   0.475   0.475   0.470   0.470   0.470   0.470   0.470   
0.344   0.344   0.344   0.340   0.330   0.320   0.320   0.320   0.320   0.320   
0.183   0.183   0.183   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.45    0.45    0.45    0.43    0.42    0.40    0.40    0.40    0.40    0.40    
111.10  111.10  111.10  105.25  103.00  95.35   95.35   95.35   95.35   95.35   
