SOILPROP FILE - MuSo6; id100m: 2190402; id10km: 221
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    17.0    21.0    32.0    32.0    32.0    32.0    32.0    
41.0    41.0    41.0    45.0    45.0    40.0    40.0    40.0    40.0    40.0    
7.80    7.80    7.80    8.00    8.20    8.60    8.60    8.60    8.60    8.60    
1.338   1.338   1.338   1.378   1.382   1.392   1.392   1.392   1.392   1.392   
0.500   0.500   0.500   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.344   0.344   0.344   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.192   0.192   0.192   0.205   0.210   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.27    0.30    0.38    0.38    0.38    0.38    0.38    
61.30   61.30   61.30   47.20   58.60   86.20   86.20   86.20   86.20   86.20   
