SOILPROP FILE - MuSo6; id100m: 2198154; id10km: 197
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    23.0    28.0    34.0    34.0    34.0    34.0    34.0    
56.0    56.0    56.0    52.0    53.0    52.0    52.0    52.0    52.0    52.0    
7.00    7.00    7.00    7.60    8.20    8.40    8.40    8.40    8.40    8.40    
1.420   1.420   1.420   1.492   1.520   1.528   1.528   1.528   1.528   1.528   
0.474   0.474   0.474   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.296   0.296   0.296   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.34    0.38    0.43    0.43    0.43    0.43    0.43    
64.00   64.00   64.00   69.55   84.55   100.90  100.90  100.90  100.90  100.90  
