SOILPROP FILE - MuSo6; id100m: 2220455; id10km: 219
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.89
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
52.0    52.0    52.0    44.0    40.0    51.0    51.0    51.0    51.0    51.0    
17.0    17.0    17.0    20.0    21.0    14.0    14.0    14.0    14.0    14.0    
7.20    7.20    7.20    7.40    7.80    8.20    8.20    8.20    8.20    8.20    
1.366   1.366   1.366   1.433   1.456   1.466   1.466   1.466   1.466   1.466   
0.490   0.490   0.490   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.372   0.372   0.372   0.350   0.330   0.315   0.315   0.315   0.315   0.315   
0.217   0.217   0.217   0.220   0.220   0.215   0.215   0.215   0.215   0.215   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.47    0.47    0.47    0.41    0.38    0.45    0.45    0.45    0.45    0.45    
125.95  125.95  125.95  105.40  94.75   120.85  120.85  120.85  120.85  120.85  
