SOILPROP FILE - MuSo6; id100m: 2226359; id10km: 226
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    20.0    20.0    20.0    20.0    20.0    20.0    
50.0    50.0    50.0    51.0    50.0    50.0    50.0    50.0    50.0    50.0    
7.90    7.90    7.90    8.10    8.30    8.70    8.70    8.70    8.70    8.70    
1.368   1.368   1.368   1.427   1.441   1.452   1.452   1.452   1.452   1.452   
0.492   0.492   0.492   0.470   0.465   0.460   0.460   0.460   0.460   0.460   
0.345   0.345   0.345   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.189   0.189   0.189   0.200   0.200   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.30    0.31    0.31    0.31    0.31    0.31    0.31    
59.50   59.50   59.50   54.55   59.50   59.50   59.50   59.50   59.50   59.50   
