SOILPROP FILE - MuSo6; id100m: 2241706; id10km: 225
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    17.0    19.0    19.0    19.0    19.0    19.0    19.0    
49.0    49.0    49.0    52.0    51.0    48.0    48.0    48.0    48.0    48.0    
7.80    7.80    7.80    8.10    8.50    9.00    9.00    9.00    9.00    9.00    
1.343   1.343   1.343   1.393   1.400   1.411   1.411   1.411   1.411   1.411   
0.494   0.494   0.494   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.335   0.330   0.330   0.330   0.330   0.330   
0.199   0.199   0.199   0.215   0.215   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.29    0.31    0.30    0.30    0.30    0.30    0.30    
58.75   58.75   58.75   52.45   57.40   55.15   55.15   55.15   55.15   55.15   
