SOILPROP FILE - MuSo6; id100m: 2253168; id10km: 193
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.14
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
64.0    64.0    64.0    67.0    67.0    63.0    63.0    63.0    63.0    63.0    
24.0    24.0    24.0    18.0    18.0    20.0    20.0    20.0    20.0    20.0    
6.00    6.00    6.00    6.10    6.50    7.40    7.40    7.40    7.40    7.40    
1.372   1.372   1.372   1.487   1.516   1.536   1.536   1.536   1.536   1.536   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.289   0.289   0.289   0.255   0.240   0.235   0.235   0.235   0.235   0.235   
0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.58    0.58    0.58    0.59    0.59    0.56    0.56    0.56    0.56    0.56    
165.40  165.40  165.40  169.45  169.45  159.55  159.55  159.55  159.55  159.55  
