SOILPROP FILE - MuSo6; id100m: 2286358; id10km: 217
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.89
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
91.0    91.0    91.0    88.0    85.0    92.0    92.0    92.0    92.0    92.0    
4.0     4.0     4.0     5.0     8.0     4.0     4.0     4.0     4.0     4.0     
7.90    7.90    7.90    8.10    8.40    8.50    8.50    8.50    8.50    8.50    
1.376   1.376   1.376   1.442   1.466   1.481   1.481   1.481   1.481   1.481   
0.485   0.485   0.485   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.263   0.263   0.263   0.230   0.215   0.205   0.205   0.205   0.205   0.205   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.74    0.74    0.74    0.72    0.70    0.75    0.75    0.75    0.75    0.75    
227.35  227.35  227.35  219.55  213.25  230.20  230.20  230.20  230.20  230.20  
