SOILPROP FILE - MuSo6; id100m: 2317249; id10km: 276
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    31.0    30.0    30.0    30.0    30.0    30.0    
45.0    45.0    45.0    43.0    43.0    46.0    46.0    46.0    46.0    46.0    
7.60    7.60    7.60    7.80    8.10    8.40    8.40    8.40    8.40    8.40    
1.355   1.355   1.355   1.398   1.398   1.407   1.407   1.407   1.407   1.407   
0.488   0.488   0.488   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.351   0.351   0.351   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.189   0.189   0.189   0.200   0.200   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.37    0.37    0.37    0.35    0.38    0.38    0.38    0.38    0.38    0.38    
81.40   81.40   81.40   74.20   85.60   85.00   85.00   85.00   85.00   85.00   
