SOILPROP FILE - MuSo6; id100m: 235263; id10km: 27
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    19.0    28.0    30.0    30.0    30.0    30.0    30.0    
55.0    55.0    55.0    51.0    49.0    47.0    47.0    47.0    47.0    47.0    
7.30    7.30    7.30    7.70    7.90    8.20    8.20    8.20    8.20    8.20    
1.385   1.385   1.385   1.465   1.486   1.490   1.490   1.490   1.490   1.490   
0.480   0.480   0.480   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.316   0.316   0.316   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.157   0.157   0.157   0.165   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.31    0.37    0.38    0.38    0.38    0.38    0.38    
57.55   57.55   57.55   57.40   81.55   85.75   85.75   85.75   85.75   85.75   
