SOILPROP FILE - MuSo6; id100m: 2361141; id10km: 265
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.52
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
79.0    79.0    79.0    76.0    70.0    86.0    86.0    86.0    86.0    86.0    
13.0    13.0    13.0    13.0    18.0    7.0     7.0     7.0     7.0     7.0     
7.50    7.50    7.50    7.90    8.20    8.40    8.40    8.40    8.40    8.40    
1.385   1.385   1.385   1.454   1.489   1.505   1.505   1.505   1.505   1.505   
0.485   0.485   0.485   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.300   0.300   0.300   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.143   0.143   0.143   0.145   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.67    0.67    0.67    0.65    0.61    0.71    0.71    0.71    0.71    0.71    
199.90  199.90  199.90  191.35  178.00  215.35  215.35  215.35  215.35  215.35  
