SOILPROP FILE - MuSo6; id100m: 2366724; id10km: 271
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    19.0    18.0    20.0    20.0    20.0    20.0    20.0    
46.0    46.0    46.0    48.0    50.0    45.0    45.0    45.0    45.0    45.0    
7.90    7.90    7.90    8.20    8.50    8.90    8.90    8.90    8.90    8.90    
1.335   1.335   1.335   1.388   1.389   1.399   1.399   1.399   1.399   1.399   
0.498   0.498   0.498   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.204   0.204   0.204   0.225   0.225   0.215   0.215   0.215   0.215   0.215   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.31    0.31    0.31    0.30    0.29    0.30    0.30    0.30    0.30    0.30    
59.35   59.35   59.35   55.15   53.80   55.75   55.75   55.75   55.75   55.75   
