SOILPROP FILE - MuSo6; id100m: 2375465; id10km: 259
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.52
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
79.0    79.0    79.0    81.0    88.0    88.0    88.0    88.0    88.0    88.0    
15.0    15.0    15.0    12.0    8.0     9.0     9.0     9.0     9.0     9.0     
7.90    7.90    7.90    8.10    8.30    8.20    8.20    8.20    8.20    8.20    
1.413   1.413   1.413   1.486   1.510   1.519   1.519   1.519   1.519   1.519   
0.475   0.475   0.475   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.280   0.280   0.280   0.250   0.225   0.210   0.210   0.210   0.210   0.210   
0.130   0.130   0.130   0.130   0.125   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.68    0.68    0.68    0.68    0.73    0.73    0.73    0.73    0.73    0.73    
201.40  201.40  201.40  204.85  221.80  222.55  222.55  222.55  222.55  222.55  
