SOILPROP FILE - MuSo6; id100m: 2395815; id10km: 262
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    94.0    93.0    96.0    96.0    96.0    96.0    96.0    
8.0     8.0     8.0     3.0     4.0     2.0     2.0     2.0     2.0     2.0     
8.00    8.00    8.00    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.388   1.388   1.388   1.448   1.467   1.475   1.475   1.475   1.475   1.475   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.253   0.253   0.253   0.220   0.200   0.190   0.190   0.190   0.190   0.190   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.74    0.74    0.74    0.76    0.76    0.77    0.77    0.77    0.77    0.77    
227.50  227.50  227.50  235.15  233.05  240.10  240.10  240.10  240.10  240.10  
