SOILPROP FILE - MuSo6; id100m: 2398694; id10km: 243
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    36.0    34.0    34.0    34.0    34.0    34.0    34.0    
44.0    44.0    44.0    40.0    45.0    49.0    49.0    49.0    49.0    49.0    
6.50    6.50    6.50    7.00    7.50    8.20    8.20    8.20    8.20    8.20    
1.393   1.393   1.393   1.475   1.497   1.508   1.508   1.508   1.508   1.508   
0.484   0.484   0.484   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.140   0.140   0.140   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.41    0.41    0.42    0.42    0.42    0.42    0.42    
100.60  100.60  100.60  97.60   95.65   98.65   98.65   98.65   98.65   98.65   
