SOILPROP FILE - MuSo6; id100m: 2410371; id10km: 260
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.92
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
92.0    92.0    92.0    93.0    93.0    94.0    94.0    94.0    94.0    94.0    
6.0     6.0     6.0     4.0     4.0     4.0     4.0     4.0     4.0     4.0     
8.20    8.20    8.20    8.30    8.40    8.30    8.30    8.30    8.30    8.30    
1.420   1.420   1.420   1.474   1.495   1.505   1.505   1.505   1.505   1.505   
0.474   0.474   0.474   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.248   0.248   0.248   0.205   0.190   0.175   0.175   0.175   0.175   0.175   
0.108   0.108   0.108   0.100   0.095   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.75    0.75    0.75    0.76    0.76    0.76    0.76    0.76    0.76    0.76    
231.70  231.70  231.70  233.05  233.05  235.90  235.90  235.90  235.90  235.90  
