SOILPROP FILE - MuSo6; id100m: 2427007; id10km: 275
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    26.0    29.0    30.0    30.0    30.0    30.0    30.0    
46.0    46.0    46.0    46.0    45.0    40.0    40.0    40.0    40.0    40.0    
7.90    7.90    7.90    8.00    8.30    8.60    8.60    8.60    8.60    8.60    
1.366   1.366   1.366   1.414   1.418   1.425   1.425   1.425   1.425   1.425   
0.488   0.488   0.488   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.344   0.344   0.344   0.330   0.315   0.310   0.310   0.310   0.310   0.310   
0.183   0.183   0.183   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.35    0.35    0.35    0.35    0.37    0.36    0.36    0.36    0.36    0.36    
76.45   76.45   76.45   73.60   81.40   80.50   80.50   80.50   80.50   80.50   
