SOILPROP FILE - MuSo6; id100m: 2435037; id10km: 257
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.67
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    36.0    37.0    44.0    44.0    44.0    44.0    44.0    
45.0    45.0    45.0    45.0    48.0    43.0    43.0    43.0    43.0    43.0    
7.90    7.90    7.90    8.10    8.20    8.30    8.30    8.30    8.30    8.30    
1.383   1.383   1.383   1.461   1.490   1.500   1.500   1.500   1.500   1.500   
0.481   0.481   0.481   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.311   0.311   0.311   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.153   0.153   0.153   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.42    0.44    0.48    0.48    0.48    0.48    0.48    
109.90  109.90  109.90  101.35  106.45  122.65  122.65  122.65  122.65  122.65  
