SOILPROP FILE - MuSo6; id100m: 2438527; id10km: 242
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.09
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    62.0    65.0    57.0    57.0    57.0    57.0    57.0    
26.0    26.0    26.0    24.0    21.0    28.0    28.0    28.0    28.0    28.0    
6.40    6.40    6.40    6.80    7.30    8.00    8.00    8.00    8.00    8.00    
1.398   1.398   1.398   1.497   1.531   1.539   1.539   1.539   1.539   1.539   
0.482   0.482   0.482   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.287   0.287   0.287   0.260   0.245   0.240   0.240   0.240   0.240   0.240   
0.139   0.139   0.139   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.57    0.58    0.54    0.54    0.54    0.54    0.54    
161.20  161.20  161.20  159.70  166.00  148.45  148.45  148.45  148.45  148.45  
