SOILPROP FILE - MuSo6; id100m: 2444382; id10km: 250
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    35.0    34.0    35.0    35.0    35.0    35.0    35.0    
44.0    44.0    44.0    41.0    44.0    51.0    51.0    51.0    51.0    51.0    
7.60    7.60    7.60    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.338   1.338   1.338   1.440   1.477   1.489   1.489   1.489   1.489   1.489   
0.495   0.495   0.495   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.145   0.145   0.145   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.40    0.40    0.43    0.43    0.43    0.43    0.43    
97.75   97.75   97.75   95.50   94.90   103.00  103.00  103.00  103.00  103.00  
