SOILPROP FILE - MuSo6; id100m: 244487; id10km: 23
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    26.0    37.0    42.0    42.0    42.0    42.0    42.0    
50.0    50.0    50.0    48.0    41.0    40.0    40.0    40.0    40.0    40.0    
6.80    6.80    6.80    7.20    7.50    8.00    8.00    8.00    8.00    8.00    
1.409   1.409   1.409   1.498   1.520   1.530   1.530   1.530   1.530   1.530   
0.465   0.465   0.465   0.435   0.430   0.430   0.430   0.430   0.430   0.430   
0.310   0.310   0.310   0.285   0.265   0.245   0.245   0.245   0.245   0.245   
0.150   0.150   0.150   0.155   0.150   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.35    0.42    0.46    0.46    0.46    0.46    0.46    
82.30   82.30   82.30   75.10   101.20  114.70  114.70  114.70  114.70  114.70  
