SOILPROP FILE - MuSo6; id100m: 2445962; id10km: 266
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.23
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
68.0    68.0    68.0    61.0    53.0    72.0    72.0    72.0    72.0    72.0    
16.0    16.0    16.0    19.0    29.0    15.0    15.0    15.0    15.0    15.0    
7.30    7.30    7.30    7.60    7.90    8.30    8.30    8.30    8.30    8.30    
1.367   1.367   1.367   1.432   1.458   1.472   1.472   1.472   1.472   1.472   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.308   0.308   0.308   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.150   0.150   0.150   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.59    0.59    0.59    0.55    0.51    0.62    0.62    0.62    0.62    0.62    
170.80  170.80  170.80  153.10  137.80  181.45  181.45  181.45  181.45  181.45  
