SOILPROP FILE - MuSo6; id100m: 2448088; id10km: 238
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.94
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    54.0    58.0    60.0    60.0    60.0    60.0    60.0    
30.0    30.0    30.0    28.0    26.0    24.0    24.0    24.0    24.0    24.0    
6.30    6.30    6.30    6.30    6.70    7.00    7.00    7.00    7.00    7.00    
1.362   1.362   1.362   1.453   1.492   1.508   1.508   1.508   1.508   1.508   
0.483   0.483   0.483   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.296   0.296   0.296   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.53    0.53    0.53    0.52    0.54    0.55    0.55    0.55    0.55    0.55    
144.25  144.25  144.25  139.90  149.80  154.00  154.00  154.00  154.00  154.00  
