SOILPROP FILE - MuSo6; id100m: 2454683; id10km: 254
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.01
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    52.0    62.0    58.0    58.0    58.0    58.0    58.0    
29.0    29.0    29.0    31.0    26.0    30.0    30.0    30.0    30.0    30.0    
7.10    7.10    7.10    7.40    7.70    8.00    8.00    8.00    8.00    8.00    
1.400   1.400   1.400   1.463   1.477   1.489   1.489   1.489   1.489   1.489   
0.481   0.481   0.481   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.296   0.296   0.296   0.275   0.250   0.230   0.230   0.230   0.230   0.230   
0.140   0.140   0.140   0.140   0.130   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.55    0.55    0.55    0.51    0.57    0.55    0.55    0.55    0.55    0.55    
152.05  152.05  152.05  136.45  161.20  152.80  152.80  152.80  152.80  152.80  
