SOILPROP FILE - MuSo6; id100m: 2457157; id10km: 277
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    27.0    27.0    28.0    28.0    28.0    28.0    28.0    
45.0    45.0    45.0    38.0    37.0    40.0    40.0    40.0    40.0    40.0    
7.70    7.70    7.70    8.40    8.60    8.80    8.80    8.80    8.80    8.80    
1.351   1.351   1.351   1.423   1.451   1.460   1.460   1.460   1.460   1.460   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.348   0.348   0.348   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.184   0.184   0.184   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.35    0.35    0.35    0.33    0.33    0.34    0.34    0.34    0.34    0.34    
75.70   75.70   75.70   70.45   69.70   74.80   74.80   74.80   74.80   74.80   
