SOILPROP FILE - MuSo6; id100m: 2460758; id10km: 264
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.61
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
82.0    82.0    82.0    82.0    83.0    91.0    91.0    91.0    91.0    91.0    
13.0    13.0    13.0    10.0    11.0    5.0     5.0     5.0     5.0     5.0     
7.30    7.30    7.30    7.70    8.10    8.40    8.40    8.40    8.40    8.40    
1.362   1.362   1.362   1.437   1.469   1.481   1.481   1.481   1.481   1.481   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.252   0.252   0.252   0.215   0.195   0.190   0.190   0.190   0.190   0.190   
0.104   0.104   0.104   0.100   0.095   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.70    0.70    0.70    0.69    0.70    0.74    0.74    0.74    0.74    0.74    
208.45  208.45  208.45  206.20  209.80  228.10  228.10  228.10  228.10  228.10  
