SOILPROP FILE - MuSo6; id100m: 246214; id10km: 29
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    17.0    18.0    18.0    18.0    18.0    18.0    18.0    
54.0    54.0    54.0    51.0    55.0    57.0    57.0    57.0    57.0    57.0    
7.40    7.40    7.40    7.80    8.20    8.60    8.60    8.60    8.60    8.60    
1.431   1.431   1.431   1.491   1.495   1.500   1.500   1.500   1.500   1.500   
0.464   0.464   0.464   0.450   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.152   0.152   0.152   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.30    0.30    0.30    0.29    0.31    0.32    0.32    0.32    0.32    0.32    
53.95   53.95   53.95   51.70   57.55   59.05   59.05   59.05   59.05   59.05   
