SOILPROP FILE - MuSo6; id100m: 2463813; id10km: 245
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.77
6
5
0.54
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    33.0    30.0    32.0    32.0    32.0    32.0    32.0    
50.0    50.0    50.0    45.0    49.0    50.0    50.0    50.0    50.0    50.0    
6.50    6.50    6.50    7.00    7.50    7.90    7.90    7.90    7.90    7.90    
1.331   1.331   1.331   1.466   1.530   1.543   1.543   1.543   1.543   1.543   
0.493   0.493   0.493   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.40    0.39    0.41    0.41    0.41    0.41    0.41    
82.30   82.30   82.30   92.80   87.25   93.70   93.70   93.70   93.70   93.70   
