SOILPROP FILE - MuSo6; id100m: 2466523; id10km: 272
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    25.0    25.0    25.0    25.0    25.0    25.0    
44.0    44.0    44.0    46.0    48.0    42.0    42.0    42.0    42.0    42.0    
7.70    7.70    7.70    7.90    8.30    8.90    8.90    8.90    8.90    8.90    
1.340   1.340   1.340   1.393   1.406   1.419   1.419   1.419   1.419   1.419   
0.495   0.495   0.495   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.315   0.315   0.315   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.34    0.34    0.33    0.33    0.33    0.33    0.33    
72.10   72.10   72.10   70.75   72.25   67.75   67.75   67.75   67.75   67.75   
