SOILPROP FILE - MuSo6; id100m: 2467139; id10km: 278
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.87
6
5
0.50
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    23.0    21.0    21.0    21.0    21.0    21.0    21.0    
47.0    47.0    47.0    42.0    42.0    47.0    47.0    47.0    47.0    47.0    
7.40    7.40    7.40    7.80    8.20    8.40    8.40    8.40    8.40    8.40    
1.343   1.343   1.343   1.399   1.407   1.419   1.419   1.419   1.419   1.419   
0.498   0.498   0.498   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.344   0.344   0.344   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.192   0.192   0.192   0.215   0.220   0.215   0.215   0.215   0.215   0.215   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.33    0.33    0.33    0.31    0.29    0.31    0.31    0.31    0.31    0.31    
65.80   65.80   65.80   62.05   56.35   60.10   60.10   60.10   60.10   60.10   
