SOILPROP FILE - MuSo6; id100m: 2467922; id10km: 235
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.80
6
5
0.72
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    31.0    27.0    25.0    25.0    25.0    25.0    25.0    
40.0    40.0    40.0    43.0    45.0    49.0    49.0    49.0    49.0    49.0    
5.90    5.90    5.90    6.00    6.30    6.40    6.40    6.40    6.40    6.40    
1.329   1.329   1.329   1.466   1.510   1.528   1.528   1.528   1.528   1.528   
0.493   0.493   0.493   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.320   0.320   0.320   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.46    0.46    0.46    0.38    0.35    0.35    0.35    0.35    0.35    0.35    
114.70  114.70  114.70  85.60   75.70   73.00   73.00   73.00   73.00   73.00   
