SOILPROP FILE - MuSo6; id100m: 2478512; id10km: 241
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.98
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
57.0    57.0    57.0    55.0    61.0    53.0    53.0    53.0    53.0    53.0    
30.0    30.0    30.0    28.0    24.0    31.0    31.0    31.0    31.0    31.0    
6.60    6.60    6.60    6.90    7.30    8.00    8.00    8.00    8.00    8.00    
1.387   1.387   1.387   1.483   1.523   1.534   1.534   1.534   1.534   1.534   
0.478   0.478   0.478   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.283   0.283   0.283   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.123   0.123   0.123   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.55    0.55    0.55    0.52    0.56    0.52    0.52    0.52    0.52    0.52    
149.95  149.95  149.95  142.75  156.85  139.30  139.30  139.30  139.30  139.30  
