SOILPROP FILE - MuSo6; id100m: 2482677; id10km: 234
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.04
6
5
0.55
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    22.0    23.0    26.0    26.0    26.0    26.0    26.0    
50.0    50.0    50.0    49.0    46.0    48.0    48.0    48.0    48.0    48.0    
5.60    5.60    5.60    5.70    5.90    6.10    6.10    6.10    6.10    6.10    
1.313   1.313   1.313   1.465   1.521   1.540   1.540   1.540   1.540   1.540   
0.497   0.497   0.497   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.32    0.32    0.35    0.35    0.35    0.35    0.35    
85.15   85.15   85.15   64.45   65.05   75.10   75.10   75.10   75.10   75.10   
