SOILPROP FILE - MuSo6; id100m: 248850; id10km: 21
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    59.0    66.0    66.0    66.0    66.0    66.0    66.0    
27.0    27.0    27.0    29.0    19.0    20.0    20.0    20.0    20.0    20.0    
6.00    6.00    6.00    6.50    6.80    7.10    7.10    7.10    7.10    7.10    
1.434   1.434   1.434   1.529   1.553   1.559   1.559   1.559   1.559   1.559   
0.465   0.465   0.465   0.430   0.420   0.420   0.420   0.420   0.420   0.420   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.130   0.130   0.130   0.140   0.130   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.56    0.56    0.56    0.56    0.59    0.59    0.59    0.59    0.59    0.59    
156.25  156.25  156.25  154.90  167.35  168.10  168.10  168.10  168.10  168.10  
