SOILPROP FILE - MuSo6; id100m: 2499603; id10km: 252
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    39.0    44.0    50.0    50.0    50.0    50.0    50.0    
39.0    39.0    39.0    39.0    38.0    37.0    37.0    37.0    37.0    37.0    
7.80    7.80    7.80    8.00    8.20    8.50    8.50    8.50    8.50    8.50    
1.377   1.377   1.377   1.452   1.468   1.478   1.478   1.478   1.478   1.478   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.280   0.255   0.235   0.235   0.235   0.235   0.235   
0.150   0.150   0.150   0.150   0.140   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.43    0.47    0.51    0.51    0.51    0.51    0.51    
113.95  113.95  113.95  105.40  118.90  135.25  135.25  135.25  135.25  135.25  
