SOILPROP FILE - MuSo6; id100m: 249959; id10km: 25
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    21.0    29.0    32.0    32.0    32.0    32.0    32.0    
52.0    52.0    52.0    49.0    46.0    48.0    48.0    48.0    48.0    48.0    
7.40    7.40    7.40    7.70    7.90    8.10    8.10    8.10    8.10    8.10    
1.379   1.379   1.379   1.444   1.469   1.485   1.485   1.485   1.485   1.485   
0.481   0.481   0.481   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.319   0.319   0.319   0.295   0.280   0.265   0.265   0.265   0.265   0.265   
0.159   0.159   0.159   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.32    0.32    0.32    0.32    0.37    0.40    0.40    0.40    0.40    0.40    
63.85   63.85   63.85   61.60   82.15   92.20   92.20   92.20   92.20   92.20   
