SOILPROP FILE - MuSo6; id100m: 2523876; id10km: 247
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    25.0    22.0    25.0    25.0    25.0    25.0    25.0    
53.0    53.0    53.0    51.0    58.0    59.0    59.0    59.0    59.0    59.0    
7.50    7.50    7.50    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.373   1.373   1.373   1.449   1.466   1.474   1.474   1.474   1.474   1.474   
0.489   0.489   0.489   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.289   0.289   0.289   0.260   0.245   0.235   0.235   0.235   0.235   0.235   
0.133   0.133   0.133   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.35    0.35    0.38    0.38    0.38    0.38    0.38    
70.30   70.30   70.30   74.50   71.20   80.50   80.50   80.50   80.50   80.50   
