SOILPROP FILE - MuSo6; id100m: 2524978; id10km: 256
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    40.0    39.0    51.0    51.0    51.0    51.0    51.0    
43.0    43.0    43.0    43.0    46.0    37.0    37.0    37.0    37.0    37.0    
7.90    7.90    7.90    8.10    8.20    8.30    8.30    8.30    8.30    8.30    
1.388   1.388   1.388   1.452   1.476   1.488   1.488   1.488   1.488   1.488   
0.483   0.483   0.483   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.300   0.275   0.260   0.260   0.260   0.260   0.260   
0.170   0.170   0.170   0.170   0.160   0.150   0.150   0.150   0.150   0.150   
0.009   0.009   0.009   0.009   0.008   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.45    0.45    0.52    0.52    0.52    0.52    0.52    
116.95  116.95  116.95  111.25  110.65  138.10  138.10  138.10  138.10  138.10  
