SOILPROP FILE - MuSo6; id100m: 2528219; id10km: 240
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    31.0    31.0    33.0    33.0    33.0    33.0    33.0    
44.0    44.0    44.0    41.0    41.0    43.0    43.0    43.0    43.0    43.0    
6.70    6.70    6.70    7.00    7.40    8.20    8.20    8.20    8.20    8.20    
1.384   1.384   1.384   1.477   1.510   1.519   1.519   1.519   1.519   1.519   
0.482   0.482   0.482   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.303   0.303   0.303   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.37    0.37    0.39    0.39    0.39    0.39    0.39    
100.60  100.60  100.60  84.10   84.10   91.30   91.30   91.30   91.30   91.30   
