SOILPROP FILE - MuSo6; id100m: 2534411; id10km: 251
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    36.0    35.0    42.0    42.0    42.0    42.0    42.0    
40.0    40.0    40.0    38.0    44.0    44.0    44.0    44.0    44.0    44.0    
7.60    7.60    7.60    7.90    8.10    8.30    8.30    8.30    8.30    8.30    
1.415   1.415   1.415   1.465   1.477   1.490   1.490   1.490   1.490   1.490   
0.464   0.464   0.464   0.450   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.157   0.157   0.157   0.160   0.150   0.135   0.135   0.135   0.135   0.135   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.40    0.41    0.47    0.47    0.47    0.47    0.47    
111.85  111.85  111.85  96.10   97.75   117.70  117.70  117.70  117.70  117.70  
