SOILPROP FILE - MuSo6; id100m: 2543992; id10km: 248
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    25.0    29.0    34.0    34.0    34.0    34.0    34.0    
54.0    54.0    54.0    49.0    51.0    51.0    51.0    51.0    51.0    51.0    
7.70    7.70    7.70    8.00    8.30    8.30    8.30    8.30    8.30    8.30    
1.419   1.419   1.419   1.477   1.490   1.498   1.498   1.498   1.498   1.498   
0.469   0.469   0.469   0.450   0.450   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.270   0.255   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.35    0.39    0.43    0.43    0.43    0.43    0.43    
71.05   71.05   71.05   73.00   85.90   100.15  100.15  100.15  100.15  100.15  
