SOILPROP FILE - MuSo6; id100m: 2546050; id10km: 267
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    53.0    56.0    72.0    72.0    72.0    72.0    72.0    
18.0    18.0    18.0    21.0    22.0    13.0    13.0    13.0    13.0    13.0    
7.70    7.70    7.70    7.90    8.10    8.50    8.50    8.50    8.50    8.50    
1.354   1.354   1.354   1.420   1.444   1.458   1.458   1.458   1.458   1.458   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.320   0.320   0.320   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.169   0.169   0.169   0.175   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.54    0.54    0.54    0.49    0.51    0.62    0.62    0.62    0.62    0.62    
152.35  152.35  152.35  131.80  141.10  179.95  179.95  179.95  179.95  179.95  
