SOILPROP FILE - MuSo6; id100m: 2548739; id10km: 246
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    26.0    27.0    30.0    30.0    30.0    30.0    30.0    
54.0    54.0    54.0    51.0    54.0    54.0    54.0    54.0    54.0    54.0    
7.40    7.40    7.40    7.90    8.30    8.40    8.40    8.40    8.40    8.40    
1.415   1.415   1.415   1.487   1.506   1.512   1.512   1.512   1.512   1.512   
0.464   0.464   0.464   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.298   0.298   0.298   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.36    0.38    0.40    0.40    0.40    0.40    0.40    
71.05   71.05   71.05   77.35   82.45   91.00   91.00   91.00   91.00   91.00   
