SOILPROP FILE - MuSo6; id100m: 2590222; id10km: 261
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.83
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
89.0    89.0    89.0    93.0    93.0    94.0    94.0    94.0    94.0    94.0    
9.0     9.0     9.0     4.0     4.0     3.0     3.0     3.0     3.0     3.0     
8.00    8.00    8.00    8.20    8.40    8.40    8.40    8.40    8.40    8.40    
1.410   1.410   1.410   1.475   1.500   1.511   1.511   1.511   1.511   1.511   
0.471   0.471   0.471   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.262   0.262   0.262   0.235   0.215   0.205   0.205   0.205   0.205   0.205   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.74    0.74    0.74    0.76    0.76    0.76    0.76    0.76    0.76    0.76    
225.40  225.40  225.40  233.05  233.05  235.15  235.15  235.15  235.15  235.15  
