SOILPROP FILE - MuSo6; id100m: 2592757; id10km: 236
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.85
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    39.0    39.0    44.0    44.0    44.0    44.0    44.0    
35.0    35.0    35.0    39.0    40.0    31.0    31.0    31.0    31.0    31.0    
6.70    6.70    6.70    6.60    6.80    7.00    7.00    7.00    7.00    7.00    
1.350   1.350   1.350   1.491   1.536   1.552   1.552   1.552   1.552   1.552   
0.493   0.493   0.493   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.325   0.325   0.325   0.310   0.300   0.300   0.300   0.300   0.300   0.300   
0.152   0.152   0.152   0.170   0.170   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.51    0.51    0.51    0.43    0.43    0.45    0.45    0.45    0.45    0.45    
133.75  133.75  133.75  105.40  106.15  113.65  113.65  113.65  113.65  113.65  
