SOILPROP FILE - MuSo6; id100m: 2601513; id10km: 273
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    25.0    26.0    27.0    27.0    27.0    27.0    27.0    
46.0    46.0    46.0    46.0    48.0    42.0    42.0    42.0    42.0    42.0    
7.70    7.70    7.70    7.90    8.30    8.90    8.90    8.90    8.90    8.90    
1.342   1.342   1.342   1.386   1.383   1.388   1.388   1.388   1.388   1.388   
0.495   0.495   0.495   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.344   0.344   0.344   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.189   0.189   0.189   0.200   0.200   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.34    0.35    0.34    0.34    0.34    0.34    0.34    
67.90   67.90   67.90   70.75   75.10   73.45   73.45   73.45   73.45   73.45   
