SOILPROP FILE - MuSo6; id100m: 2601199; id10km: 269
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    16.0    20.0    27.0    27.0    27.0    27.0    27.0    
42.0    42.0    42.0    44.0    43.0    42.0    42.0    42.0    42.0    42.0    
8.10    8.10    8.10    8.60    8.70    9.10    9.10    9.10    9.10    9.10    
1.338   1.338   1.338   1.382   1.394   1.404   1.404   1.404   1.404   1.404   
0.490   0.490   0.490   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.364   0.364   0.364   0.350   0.335   0.330   0.330   0.330   0.330   0.330   
0.212   0.212   0.212   0.220   0.220   0.215   0.215   0.215   0.215   0.215   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.30    0.30    0.30    0.26    0.29    0.34    0.34    0.34    0.34    0.34    
59.20   59.20   59.20   43.60   54.25   73.45   73.45   73.45   73.45   73.45   
