SOILPROP FILE - MuSo6; id100m: 2615892; id10km: 263
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.64
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
83.0    83.0    83.0    89.0    89.0    93.0    93.0    93.0    93.0    93.0    
14.0    14.0    14.0    6.0     5.0     3.0     3.0     3.0     3.0     3.0     
6.90    6.90    6.90    7.30    7.80    8.20    8.20    8.20    8.20    8.20    
1.371   1.371   1.371   1.440   1.475   1.488   1.488   1.488   1.488   1.488   
0.483   0.483   0.483   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.230   0.230   0.230   0.215   0.205   0.200   0.200   0.200   0.200   0.200   
0.094   0.094   0.094   0.090   0.090   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   0.004   0.004   
0.71    0.71    0.71    0.73    0.73    0.75    0.75    0.75    0.75    0.75    
212.05  212.05  212.05  223.15  222.40  232.30  232.30  232.30  232.30  232.30  
