SOILPROP FILE - MuSo6; id100m: 2622838; id10km: 233
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.04
6
5
0.49
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    17.0    19.0    22.0    22.0    22.0    22.0    22.0    
55.0    55.0    55.0    53.0    49.0    53.0    53.0    53.0    53.0    53.0    
5.70    5.70    5.70    5.70    5.80    6.00    6.00    6.00    6.00    6.00    
1.338   1.338   1.338   1.479   1.532   1.545   1.545   1.545   1.545   1.545   
0.488   0.488   0.488   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.316   0.316   0.316   0.295   0.290   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.30    0.30    0.34    0.34    0.34    0.34    0.34    
68.95   68.95   68.95   53.20   55.90   67.45   67.45   67.45   67.45   67.45   
