SOILPROP FILE - MuSo6; id100m: 26410; id10km: 1
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    21.0    43.0    48.0    48.0    48.0    48.0    48.0    
52.0    52.0    52.0    54.0    39.0    32.0    32.0    32.0    32.0    32.0    
6.70    6.70    6.70    7.00    7.30    7.50    7.50    7.50    7.50    7.50    
1.363   1.363   1.363   1.468   1.504   1.516   1.516   1.516   1.516   1.516   
0.493   0.493   0.493   0.455   0.440   0.435   0.435   0.435   0.435   0.435   
0.313   0.313   0.313   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.33    0.46    0.48    0.48    0.48    0.48    0.48    
75.25   75.25   75.25   65.35   116.80  125.80  125.80  125.80  125.80  125.80  
