SOILPROP FILE - MuSo6; id100m: 2645079; id10km: 255
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    44.0    43.0    58.0    58.0    58.0    58.0    58.0    
39.0    39.0    39.0    39.0    44.0    29.0    29.0    29.0    29.0    29.0    
7.80    7.80    7.80    8.00    8.10    8.20    8.20    8.20    8.20    8.20    
1.378   1.378   1.378   1.470   1.493   1.502   1.502   1.502   1.502   1.502   
0.485   0.485   0.485   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.301   0.301   0.301   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.148   0.148   0.148   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.47    0.48    0.55    0.55    0.55    0.55    0.55    
125.35  125.35  125.35  119.65  120.55  152.05  152.05  152.05  152.05  152.05  
