SOILPROP FILE - MuSo6; id100m: 2652488; id10km: 279
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    22.0    22.0    23.0    23.0    23.0    23.0    23.0    
46.0    46.0    46.0    43.0    44.0    45.0    45.0    45.0    45.0    45.0    
7.50    7.50    7.50    7.90    8.40    8.50    8.50    8.50    8.50    8.50    
1.348   1.348   1.348   1.413   1.426   1.436   1.436   1.436   1.436   1.436   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.339   0.339   0.339   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.179   0.179   0.179   0.195   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.31    0.31    0.32    0.32    0.32    0.32    0.32    
56.50   56.50   56.50   59.95   60.70   64.30   64.30   64.30   64.30   64.30   
