SOILPROP FILE - MuSo6; id100m: 266999; id10km: 30
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    18.0    15.0    18.0    18.0    18.0    18.0    18.0    
54.0    54.0    54.0    51.0    58.0    60.0    60.0    60.0    60.0    60.0    
7.40    7.40    7.40    7.80    8.20    8.70    8.70    8.70    8.70    8.70    
1.408   1.408   1.408   1.487   1.504   1.512   1.512   1.512   1.512   1.512   
0.474   0.474   0.474   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.173   0.173   0.173   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.30    0.29    0.32    0.32    0.32    0.32    0.32    
48.25   48.25   48.25   54.55   51.25   61.30   61.30   61.30   61.30   61.30   
