SOILPROP FILE - MuSo6; id100m: 2735691; id10km: 244
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    38.0    34.0    39.0    39.0    39.0    39.0    39.0    
44.0    44.0    44.0    40.0    46.0    43.0    43.0    43.0    43.0    43.0    
7.40    7.40    7.40    7.90    8.20    8.40    8.40    8.40    8.40    8.40    
1.383   1.383   1.383   1.471   1.499   1.510   1.510   1.510   1.510   1.510   
0.483   0.483   0.483   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.297   0.297   0.297   0.275   0.260   0.250   0.250   0.250   0.250   0.250   
0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.42    0.41    0.44    0.44    0.44    0.44    0.44    
94.90   94.90   94.90   103.30  96.40   108.40  108.40  108.40  108.40  108.40  
