SOILPROP FILE - MuSo6; id100m: 2739415; id10km: 232
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    19.0    22.0    24.0    24.0    24.0    24.0    24.0    
62.0    62.0    62.0    56.0    51.0    46.0    46.0    46.0    46.0    46.0    
5.70    5.70    5.70    5.70    5.90    6.20    6.20    6.20    6.20    6.20    
1.370   1.370   1.370   1.472   1.515   1.530   1.530   1.530   1.530   1.530   
0.483   0.483   0.483   0.450   0.435   0.425   0.425   0.425   0.425   0.425   
0.307   0.307   0.307   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.32    0.33    0.33    0.33    0.33    0.33    0.33    
65.65   65.65   65.65   61.15   65.95   67.90   67.90   67.90   67.90   67.90   
