SOILPROP FILE - MuSo6; id100m: 2754773; id10km: 231
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    16.0    14.0    19.0    19.0    19.0    19.0    19.0    
62.0    62.0    62.0    58.0    62.0    53.0    53.0    53.0    53.0    53.0    
6.30    6.30    6.30    6.10    6.20    6.40    6.40    6.40    6.40    6.40    
1.367   1.367   1.367   1.468   1.512   1.530   1.530   1.530   1.530   1.530   
0.488   0.488   0.488   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.30    0.30    0.31    0.31    0.31    0.31    0.31    
62.80   62.80   62.80   54.10   51.40   58.90   58.90   58.90   58.90   58.90   
