SOILPROP FILE - MuSo6; id100m: 2757608; id10km: 258
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    62.0    70.0    75.0    75.0    75.0    75.0    75.0    
30.0    30.0    30.0    25.0    21.0    17.0    17.0    17.0    17.0    17.0    
7.60    7.60    7.60    7.90    8.00    8.10    8.10    8.10    8.10    8.10    
1.382   1.382   1.382   1.460   1.491   1.500   1.500   1.500   1.500   1.500   
0.496   0.496   0.496   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.317   0.317   0.317   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.57    0.57    0.57    0.57    0.62    0.65    0.65    0.65    0.65    0.65    
158.50  158.50  158.50  160.45  180.25  191.50  191.50  191.50  191.50  191.50  
