SOILPROP FILE - MuSo6; id100m: 2759203; id10km: 274
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    28.0    33.0    33.0    33.0    33.0    33.0    33.0    
43.0    43.0    43.0    45.0    40.0    39.0    39.0    39.0    39.0    39.0    
7.70    7.70    7.70    8.00    8.20    8.60    8.60    8.60    8.60    8.60    
1.330   1.330   1.330   1.390   1.397   1.402   1.402   1.402   1.402   1.402   
0.498   0.498   0.498   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.338   0.338   0.338   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.172   0.172   0.172   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.36    0.36    0.36    0.36    0.38    0.38    0.38    0.38    0.38    0.38    
79.90   79.90   79.90   78.55   89.05   88.30   88.30   88.30   88.30   88.30   
