SOILPROP FILE - MuSo6; id100m: 276433; id10km: 24
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    21.0    35.0    35.0    35.0    35.0    35.0    35.0    
52.0    52.0    52.0    50.0    42.0    48.0    48.0    48.0    48.0    48.0    
7.00    7.00    7.00    7.50    8.00    8.40    8.40    8.40    8.40    8.40    
1.386   1.386   1.386   1.450   1.476   1.491   1.491   1.491   1.491   1.491   
0.483   0.483   0.483   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.167   0.167   0.167   0.170   0.160   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.009   0.008   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.32    0.41    0.42    0.42    0.42    0.42    0.42    
72.40   72.40   72.40   62.35   96.25   100.75  100.75  100.75  100.75  100.75  
