SOILPROP FILE - MuSo6; id100m: 2773799; id10km: 270
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.27
6
5
0.50
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    20.0    21.0    27.0    27.0    27.0    27.0    27.0    
43.0    43.0    43.0    46.0    48.0    45.0    45.0    45.0    45.0    45.0    
7.90    7.90    7.90    7.90    8.10    8.60    8.60    8.60    8.60    8.60    
1.351   1.351   1.351   1.400   1.408   1.419   1.419   1.419   1.419   1.419   
0.495   0.495   0.495   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.202   0.202   0.202   0.215   0.215   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.30    0.31    0.35    0.35    0.35    0.35    0.35    
62.80   62.80   62.80   56.50   60.85   75.70   75.70   75.70   75.70   75.70   
