SOILPROP FILE - MuSo6; id100m: 2786649; id10km: 294
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    48.0    45.0    41.0    41.0    41.0    41.0    41.0    
36.0    36.0    36.0    32.0    36.0    43.0    43.0    43.0    43.0    43.0    
6.90    6.90    6.90    7.30    7.70    8.10    8.10    8.10    8.10    8.10    
1.372   1.372   1.372   1.476   1.510   1.523   1.523   1.523   1.523   1.523   
0.485   0.485   0.485   0.445   0.430   0.425   0.425   0.425   0.425   0.425   
0.310   0.310   0.310   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.48    0.47    0.46    0.46    0.46    0.46    0.46    
117.40  117.40  117.40  125.80  120.25  114.10  114.10  114.10  114.10  114.10  
