SOILPROP FILE - MuSo6; id100m: 2791244; id10km: 290
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.58
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    28.0    37.0    41.0    41.0    41.0    41.0    41.0    
46.0    46.0    46.0    42.0    43.0    40.0    40.0    40.0    40.0    40.0    
7.20    7.20    7.20    7.50    7.80    8.50    8.50    8.50    8.50    8.50    
1.366   1.366   1.366   1.463   1.514   1.527   1.527   1.527   1.527   1.527   
0.489   0.489   0.489   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.303   0.303   0.303   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.138   0.138   0.138   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.35    0.43    0.45    0.45    0.45    0.45    0.45    
90.70   90.70   90.70   76.30   102.70  111.85  111.85  111.85  111.85  111.85  
