SOILPROP FILE - MuSo6; id100m: 2791115; id10km: 289
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    42.0    44.0    56.0    56.0    56.0    56.0    56.0    
37.0    37.0    37.0    34.0    39.0    28.0    28.0    28.0    28.0    28.0    
7.20    7.20    7.20    7.50    7.80    8.20    8.20    8.20    8.20    8.20    
1.353   1.353   1.353   1.432   1.467   1.476   1.476   1.476   1.476   1.476   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.275   0.255   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.44    0.47    0.53    0.53    0.53    0.53    0.53    
121.00  121.00  121.00  110.20  119.65  145.60  145.60  145.60  145.60  145.60  
