SOILPROP FILE - MuSo6; id100m: 2805776; id10km: 286
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    33.0    41.0    50.0    50.0    50.0    50.0    50.0    
41.0    41.0    41.0    42.0    40.0    33.0    33.0    33.0    33.0    33.0    
7.00    7.00    7.00    7.00    7.20    7.50    7.50    7.50    7.50    7.50    
1.365   1.365   1.365   1.459   1.493   1.502   1.502   1.502   1.502   1.502   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.297   0.297   0.297   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.44    0.44    0.44    0.39    0.45    0.50    0.50    0.50    0.50    0.50    
109.75  109.75  109.75  90.55   111.85  132.25  132.25  132.25  132.25  132.25  
