SOILPROP FILE - MuSo6; id100m: 2836493; id10km: 293
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.78
6
5
0.80
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    52.0    41.0    40.0    40.0    40.0    40.0    40.0    
34.0    34.0    34.0    29.0    38.0    42.0    42.0    42.0    42.0    42.0    
6.50    6.50    6.50    6.90    7.20    7.70    7.70    7.70    7.70    7.70    
1.340   1.340   1.340   1.491   1.552   1.562   1.562   1.562   1.562   1.562   
0.496   0.496   0.496   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.145   0.145   0.145   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.48    0.48    0.48    0.50    0.44    0.45    0.45    0.45    0.45    0.45    
124.45  124.45  124.45  134.95  110.35  110.50  110.50  110.50  110.50  110.50  
