SOILPROP FILE - MuSo6; id100m: 28484; id10km: 4
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    30.0    47.0    60.0    60.0    60.0    60.0    60.0    
44.0    44.0    44.0    48.0    39.0    27.0    27.0    27.0    27.0    27.0    
7.50    7.50    7.50    7.70    7.90    8.00    8.00    8.00    8.00    8.00    
1.357   1.357   1.357   1.439   1.468   1.481   1.481   1.481   1.481   1.481   
0.492   0.492   0.492   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.339   0.339   0.339   0.310   0.295   0.285   0.285   0.285   0.285   0.285   
0.177   0.177   0.177   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.38    0.49    0.56    0.56    0.56    0.56    0.56    
97.75   97.75   97.75   86.50   128.20  156.25  156.25  156.25  156.25  156.25  
