SOILPROP FILE - MuSo6; id100m: 288277; id10km: 28
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    17.0    22.0    22.0    22.0    22.0    22.0    22.0    
56.0    56.0    56.0    51.0    52.0    55.0    55.0    55.0    55.0    55.0    
6.90    6.90    6.90    7.30    7.60    8.10    8.10    8.10    8.10    8.10    
1.416   1.416   1.416   1.489   1.505   1.515   1.515   1.515   1.515   1.515   
0.472   0.472   0.472   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.300   0.300   0.300   0.275   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.29    0.29    0.29    0.29    0.33    0.34    0.34    0.34    0.34    0.34    
49.75   49.75   49.75   51.70   66.70   68.95   68.95   68.95   68.95   68.95   
