SOILPROP FILE - MuSo6; id100m: 2887476; id10km: 305
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    42.0    37.0    49.0    49.0    49.0    49.0    49.0    
41.0    41.0    41.0    41.0    47.0    37.0    37.0    37.0    37.0    37.0    
8.10    8.10    8.10    8.30    8.30    8.40    8.40    8.40    8.40    8.40    
1.357   1.357   1.357   1.434   1.451   1.459   1.459   1.459   1.459   1.459   
0.492   0.492   0.492   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.333   0.333   0.333   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.173   0.173   0.173   0.180   0.170   0.155   0.155   0.155   0.155   0.155   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.46    0.46    0.46    0.46    0.44    0.50    0.50    0.50    0.50    0.50    
115.45  115.45  115.45  115.45  105.70  132.40  132.40  132.40  132.40  132.40  
