SOILPROP FILE - MuSo6; id100m: 2923438; id10km: 315
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
1.01
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    49.0    52.0    72.0    72.0    72.0    72.0    72.0    
29.0    29.0    29.0    33.0    29.0    13.0    13.0    13.0    13.0    13.0    
7.90    7.90    7.90    8.20    8.60    8.80    8.80    8.80    8.80    8.80    
1.351   1.351   1.351   1.422   1.455   1.466   1.466   1.466   1.466   1.466   
0.491   0.491   0.491   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.319   0.319   0.319   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.162   0.162   0.162   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.55    0.55    0.55    0.49    0.50    0.62    0.62    0.62    0.62    0.62    
152.05  152.05  152.05  129.40  134.95  179.95  179.95  179.95  179.95  179.95  
