SOILPROP FILE - MuSo6; id100m: 2932473; id10km: 306
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    51.0    45.0    58.0    58.0    58.0    58.0    58.0    
39.0    39.0    39.0    35.0    43.0    31.0    31.0    31.0    31.0    31.0    
8.00    8.00    8.00    8.20    8.20    8.30    8.30    8.30    8.30    8.30    
1.386   1.386   1.386   1.454   1.465   1.474   1.474   1.474   1.474   1.474   
0.481   0.481   0.481   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.265   0.235   0.220   0.220   0.220   0.220   0.220   
0.140   0.140   0.140   0.135   0.125   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.49    0.49    0.49    0.51    0.49    0.56    0.56    0.56    0.56    0.56    
128.20  128.20  128.20  136.60  125.50  153.55  153.55  153.55  153.55  153.55  
