SOILPROP FILE - MuSo6; id100m: 2937342; id10km: 304
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    48.0    50.0    59.0    59.0    59.0    59.0    59.0    
36.0    36.0    36.0    35.0    36.0    28.0    28.0    28.0    28.0    28.0    
7.10    7.10    7.10    7.40    7.70    7.90    7.90    7.90    7.90    7.90    
1.433   1.433   1.433   1.483   1.497   1.505   1.505   1.505   1.505   1.505   
0.471   0.471   0.471   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.143   0.143   0.143   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.50    0.50    0.50    0.49    0.51    0.56    0.56    0.56    0.56    0.56    
131.65  131.65  131.65  128.05  134.50  154.15  154.15  154.15  154.15  154.15  
