SOILPROP FILE - MuSo6; id100m: 2948554; id10km: 317
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.94
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    50.0    49.0    73.0    73.0    73.0    73.0    73.0    
23.0    23.0    23.0    24.0    25.0    12.0    12.0    12.0    12.0    12.0    
7.90    7.90    7.90    8.30    8.70    8.90    8.90    8.90    8.90    8.90    
1.357   1.357   1.357   1.423   1.447   1.456   1.456   1.456   1.456   1.456   
0.494   0.494   0.494   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.303   0.303   0.303   0.285   0.265   0.250   0.250   0.250   0.250   0.250   
0.153   0.153   0.153   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.51    0.51    0.51    0.47    0.47    0.62    0.62    0.62    0.62    0.62    
139.00  139.00  139.00  125.50  123.40  182.05  182.05  182.05  182.05  182.05  
