SOILPROP FILE - MuSo6; id100m: 2948094; id10km: 312
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.89
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
91.0    91.0    91.0    94.0    94.0    96.0    96.0    96.0    96.0    96.0    
6.0     6.0     6.0     2.0     3.0     2.0     2.0     2.0     2.0     2.0     
8.20    8.20    8.20    8.50    8.70    8.70    8.70    8.70    8.70    8.70    
1.353   1.353   1.353   1.438   1.474   1.479   1.479   1.479   1.479   1.479   
0.496   0.496   0.496   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.135   0.130   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.75    0.75    0.75    0.76    0.76    0.77    0.77    0.77    0.77    0.77    
228.85  228.85  228.85  234.40  235.15  240.10  240.10  240.10  240.10  240.10  
