SOILPROP FILE - MuSo6; id100m: 2952699; id10km: 308
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    57.0    60.0    70.0    70.0    70.0    70.0    70.0    
34.0    34.0    34.0    28.0    29.0    21.0    21.0    21.0    21.0    21.0    
7.70    7.70    7.70    8.00    8.10    8.00    8.00    8.00    8.00    8.00    
1.409   1.409   1.409   1.475   1.493   1.503   1.503   1.503   1.503   1.503   
0.475   0.475   0.475   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.257   0.257   0.257   0.225   0.200   0.185   0.185   0.185   0.185   0.185   
0.113   0.113   0.113   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.53    0.53    0.53    0.54    0.57    0.62    0.62    0.62    0.62    0.62    
141.55  141.55  141.55  148.45  157.75  180.25  180.25  180.25  180.25  180.25  
