SOILPROP FILE - MuSo6; id100m: 2957209; id10km: 303
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.21
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    65.0    71.0    79.0    79.0    79.0    79.0    79.0    
22.0    22.0    22.0    20.0    17.0    13.0    13.0    13.0    13.0    13.0    
7.00    7.00    7.00    7.20    7.50    7.90    7.90    7.90    7.90    7.90    
1.367   1.367   1.367   1.465   1.500   1.514   1.514   1.514   1.514   1.514   
0.485   0.485   0.485   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.264   0.264   0.264   0.235   0.225   0.220   0.220   0.220   0.220   0.220   
0.111   0.111   0.111   0.110   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.60    0.60    0.60    0.58    0.62    0.67    0.67    0.67    0.67    0.67    
172.45  172.45  172.45  165.25  180.10  199.90  199.90  199.90  199.90  199.90  
