SOILPROP FILE - MuSo6; id100m: 2958711; id10km: 318
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    26.0    32.0    42.0    42.0    42.0    42.0    42.0    
34.0    34.0    34.0    35.0    32.0    29.0    29.0    29.0    29.0    29.0    
7.70    7.70    7.70    8.10    8.50    9.00    9.00    9.00    9.00    9.00    
1.344   1.344   1.344   1.403   1.431   1.440   1.440   1.440   1.440   1.440   
0.493   0.493   0.493   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.349   0.349   0.349   0.335   0.325   0.310   0.310   0.310   0.310   0.310   
0.199   0.199   0.199   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.31    0.35    0.42    0.42    0.42    0.42    0.42    
73.15   73.15   73.15   65.35   80.20   106.45  106.45  106.45  106.45  106.45  
