SOILPROP FILE - MuSo6; id100m: 2964928; id10km: 281
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    11.0    14.0    18.0    18.0    18.0    18.0    18.0    
63.0    63.0    63.0    62.0    60.0    55.0    55.0    55.0    55.0    55.0    
6.30    6.30    6.30    6.10    6.20    6.40    6.40    6.40    6.40    6.40    
1.374   1.374   1.374   1.466   1.502   1.511   1.511   1.511   1.511   1.511   
0.488   0.488   0.488   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.31    0.31    0.31    0.27    0.29    0.31    0.31    0.31    0.31    0.31    
55.00   55.00   55.00   42.85   49.90   57.55   57.55   57.55   57.55   57.55   
