SOILPROP FILE - MuSo6; id100m: 2979598; id10km: 328
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    17.0    17.0    16.0    16.0    16.0    16.0    16.0    
45.0    45.0    45.0    42.0    39.0    42.0    42.0    42.0    42.0    42.0    
7.80    7.80    7.80    8.10    8.50    8.60    8.60    8.60    8.60    8.60    
1.344   1.344   1.344   1.413   1.434   1.446   1.446   1.446   1.446   1.446   
0.491   0.491   0.491   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.325   0.325   0.325   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.169   0.169   0.169   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.26    0.25    0.25    0.25    0.25    0.25    0.25    
44.35   44.35   44.35   44.95   42.70   42.10   42.10   42.10   42.10   42.10   
