SOILPROP FILE - MuSo6; id100m: 2979477; id10km: 327
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    16.0    13.0    12.0    12.0    12.0    12.0    12.0    
47.0    47.0    47.0    44.0    40.0    46.0    46.0    46.0    46.0    46.0    
7.80    7.80    7.80    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.355   1.355   1.355   1.412   1.421   1.430   1.430   1.430   1.430   1.430   
0.495   0.495   0.495   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.323   0.323   0.323   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.164   0.164   0.164   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.26    0.22    0.23    0.23    0.23    0.23    0.23    
45.85   45.85   45.85   43.60   32.05   33.70   33.70   33.70   33.70   33.70   
