SOILPROP FILE - MuSo6; id100m: 2993823; id10km: 321
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    19.0    19.0    21.0    21.0    21.0    21.0    21.0    
42.0    42.0    42.0    43.0    42.0    46.0    46.0    46.0    46.0    46.0    
7.80    7.80    7.80    8.10    8.50    9.10    9.10    9.10    9.10    9.10    
1.330   1.330   1.330   1.382   1.390   1.400   1.400   1.400   1.400   1.400   
0.498   0.498   0.498   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.342   0.342   0.342   0.340   0.335   0.325   0.325   0.325   0.325   0.325   
0.179   0.179   0.179   0.190   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.29    0.29    0.29    0.28    0.28    0.31    0.31    0.31    0.31    0.31    
56.35   56.35   56.35   51.40   50.65   59.35   59.35   59.35   59.35   59.35   
