SOILPROP FILE - MuSo6; id100m: 3002675; id10km: 310
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.76
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
87.0    87.0    87.0    90.0    91.0    93.0    93.0    93.0    93.0    93.0    
9.0     9.0     9.0     5.0     6.0     5.0     5.0     5.0     5.0     5.0     
8.20    8.20    8.20    8.50    8.60    8.30    8.30    8.30    8.30    8.30    
1.385   1.385   1.385   1.446   1.470   1.479   1.479   1.479   1.479   1.479   
0.485   0.485   0.485   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.263   0.263   0.263   0.240   0.215   0.195   0.195   0.195   0.195   0.195   
0.123   0.123   0.123   0.125   0.115   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.72    0.72    0.72    0.74    0.75    0.76    0.76    0.76    0.76    0.76    
219.70  219.70  219.70  225.25  228.85  233.80  233.80  233.80  233.80  233.80  
