SOILPROP FILE - MuSo6; id100m: 3010740; id10km: 291
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    29.0    43.0    38.0    38.0    38.0    38.0    38.0    
51.0    51.0    51.0    41.0    39.0    46.0    46.0    46.0    46.0    46.0    
7.30    7.30    7.30    7.60    7.70    8.20    8.20    8.20    8.20    8.20    
1.355   1.355   1.355   1.452   1.500   1.515   1.515   1.515   1.515   1.515   
0.503   0.503   0.503   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.303   0.303   0.303   0.280   0.265   0.250   0.250   0.250   0.250   0.250   
0.138   0.138   0.138   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.39    0.39    0.39    0.36    0.46    0.44    0.44    0.44    0.44    0.44    
85.90   85.90   85.90   78.40   116.80  107.80  107.80  107.80  107.80  107.80  
