SOILPROP FILE - MuSo6; id100m: 3011235; id10km: 296
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.92
6
5
0.50
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    24.0    30.0    33.0    33.0    33.0    33.0    33.0    
53.0    53.0    53.0    51.0    50.0    51.0    51.0    51.0    51.0    51.0    
7.60    7.60    7.60    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.412   1.412   1.412   1.471   1.485   1.494   1.494   1.494   1.494   1.494   
0.471   0.471   0.471   0.450   0.450   0.450   0.450   0.450   0.450   0.450   
0.316   0.316   0.316   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.159   0.159   0.159   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.35    0.39    0.42    0.42    0.42    0.42    0.42    
73.15   73.15   73.15   71.65   88.00   97.30   97.30   97.30   97.30   97.30   
