SOILPROP FILE - MuSo6; id100m: 3012351; id10km: 307
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    42.0    43.0    50.0    50.0    50.0    50.0    50.0    
44.0    44.0    44.0    42.0    44.0    39.0    39.0    39.0    39.0    39.0    
8.00    8.00    8.00    8.30    8.40    8.50    8.50    8.50    8.50    8.50    
1.377   1.377   1.377   1.456   1.484   1.495   1.495   1.495   1.495   1.495   
0.478   0.478   0.478   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.303   0.303   0.303   0.275   0.250   0.240   0.240   0.240   0.240   0.240   
0.148   0.148   0.148   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.46    0.48    0.52    0.52    0.52    0.52    0.52    
117.70  117.70  117.70  116.20  120.55  136.75  136.75  136.75  136.75  136.75  
