SOILPROP FILE - MuSo6; id100m: 3026226; id10km: 297
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.50
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    24.0    28.0    32.0    32.0    32.0    32.0    32.0    
54.0    54.0    54.0    50.0    52.0    51.0    51.0    51.0    51.0    51.0    
7.80    7.80    7.80    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.406   1.406   1.406   1.469   1.484   1.494   1.494   1.494   1.494   1.494   
0.477   0.477   0.477   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.143   0.143   0.143   0.145   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.34    0.38    0.41    0.41    0.41    0.41    0.41    
71.05   71.05   71.05   70.90   83.80   94.45   94.45   94.45   94.45   94.45   
