SOILPROP FILE - MuSo6; id100m: 3033823; id10km: 323
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    19.0    20.0    19.0    19.0    19.0    19.0    19.0    
47.0    47.0    47.0    47.0    48.0    47.0    47.0    47.0    47.0    47.0    
7.90    7.90    7.90    8.00    8.30    8.90    8.90    8.90    8.90    8.90    
1.339   1.339   1.339   1.390   1.398   1.407   1.407   1.407   1.407   1.407   
0.498   0.498   0.498   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.349   0.349   0.349   0.340   0.335   0.325   0.325   0.325   0.325   0.325   
0.194   0.194   0.194   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.29    0.29    0.29    0.29    0.30    0.29    0.29    0.29    0.29    0.29    
54.40   54.40   54.40   54.40   58.00   54.40   54.40   54.40   54.40   54.40   
