SOILPROP FILE - MuSo6; id100m: 3034622; id10km: 331
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
90
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
8.0     8.0     8.0     9.0     10.0    14.0    14.0    14.0    14.0    14.0    
41.0    41.0    41.0    39.0    45.0    42.0    42.0    42.0    42.0    42.0    
7.40    7.40    7.40    7.70    8.10    8.20    8.20    8.20    8.20    8.20    
1.347   1.347   1.347   1.430   1.458   1.469   1.469   1.469   1.469   1.469   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.372   0.372   0.372   0.365   0.350   0.340   0.340   0.340   0.340   0.340   
0.216   0.216   0.216   0.225   0.225   0.215   0.215   0.215   0.215   0.215   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.19    0.19    0.19    0.19    0.22    0.24    0.24    0.24    0.24    0.24    
18.55   18.55   18.55   19.90   27.25   36.40   36.40   36.40   36.40   36.40   
