SOILPROP FILE - MuSo6; id100m: 3056149; id10km: 295
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    33.0    29.0    32.0    32.0    32.0    32.0    32.0    
47.0    47.0    47.0    43.0    50.0    51.0    51.0    51.0    51.0    51.0    
7.50    7.50    7.50    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.396   1.396   1.396   1.457   1.475   1.484   1.484   1.484   1.484   1.484   
0.482   0.482   0.482   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.316   0.316   0.316   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.163   0.163   0.163   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.39    0.38    0.41    0.41    0.41    0.41    0.41    
85.75   85.75   85.75   91.30   85.15   94.45   94.45   94.45   94.45   94.45   
