SOILPROP FILE - MuSo6; id100m: 3076715; id10km: 301
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    37.0    36.0    41.0    41.0    41.0    41.0    41.0    
40.0    40.0    40.0    39.0    44.0    44.0    44.0    44.0    44.0    44.0    
7.50    7.50    7.50    7.60    7.90    8.10    8.10    8.10    8.10    8.10    
1.348   1.348   1.348   1.445   1.481   1.494   1.494   1.494   1.494   1.494   
0.490   0.490   0.490   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.140   0.140   0.140   0.155   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.45    0.45    0.45    0.41    0.42    0.46    0.46    0.46    0.46    0.46    
111.85  111.85  111.85  99.70   100.60  114.85  114.85  114.85  114.85  114.85  
