SOILPROP FILE - MuSo6; id100m: 3080108; id10km: 285
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    29.0    42.0    38.0    38.0    38.0    38.0    38.0    
46.0    46.0    46.0    45.0    32.0    43.0    43.0    43.0    43.0    43.0    
6.20    6.20    6.20    6.10    6.40    6.90    6.90    6.90    6.90    6.90    
1.372   1.372   1.372   1.489   1.529   1.543   1.543   1.543   1.543   1.543   
0.479   0.479   0.479   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.145   0.145   0.145   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.37    0.43    0.43    0.43    0.43    0.43    0.43    
96.40   96.40   96.40   81.40   108.70  105.55  105.55  105.55  105.55  105.55  
