SOILPROP FILE - MuSo6; id100m: 3096403; id10km: 298
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    24.0    29.0    33.0    33.0    33.0    33.0    33.0    
53.0    53.0    53.0    50.0    49.0    51.0    51.0    51.0    51.0    51.0    
7.80    7.80    7.80    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.399   1.399   1.399   1.456   1.476   1.486   1.486   1.486   1.486   1.486   
0.474   0.474   0.474   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.280   0.260   0.240   0.240   0.240   0.240   0.240   
0.149   0.149   0.149   0.150   0.140   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.34    0.38    0.42    0.42    0.42    0.42    0.42    
76.00   76.00   76.00   70.90   84.40   97.30   97.30   97.30   97.30   97.30   
