SOILPROP FILE - MuSo6; id100m: 3100290; id10km: 287
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    42.0    47.0    44.0    44.0    44.0    44.0    44.0    
35.0    35.0    35.0    37.0    35.0    39.0    39.0    39.0    39.0    39.0    
7.00    7.00    7.00    7.10    7.20    7.40    7.40    7.40    7.40    7.40    
1.345   1.345   1.345   1.446   1.491   1.498   1.498   1.498   1.498   1.498   
0.495   0.495   0.495   0.460   0.440   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.150   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.45    0.48    0.47    0.47    0.47    0.47    0.47    
119.50  119.50  119.50  112.45  125.20  119.65  119.65  119.65  119.65  119.65  
