SOILPROP FILE - MuSo6; id100m: 3102966; id10km: 314
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.33
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
72.0    72.0    72.0    70.0    72.0    86.0    86.0    86.0    86.0    86.0    
21.0    21.0    21.0    19.0    19.0    8.0     8.0     8.0     8.0     8.0     
7.90    7.90    7.90    8.10    8.50    8.60    8.60    8.60    8.60    8.60    
1.377   1.377   1.377   1.444   1.474   1.484   1.484   1.484   1.484   1.484   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.280   0.280   0.280   0.250   0.235   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.125   0.120   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.64    0.64    0.64    0.62    0.63    0.71    0.71    0.71    0.71    0.71    
185.95  185.95  185.95  178.75  184.45  216.10  216.10  216.10  216.10  216.10  
