SOILPROP FILE - MuSo6; id100m: 3106477; id10km: 299
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    31.0    36.0    36.0    36.0    36.0    36.0    
52.0    52.0    52.0    48.0    48.0    50.0    50.0    50.0    50.0    50.0    
7.70    7.70    7.70    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.403   1.403   1.403   1.461   1.481   1.490   1.490   1.490   1.490   1.490   
0.478   0.478   0.478   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.315   0.315   0.315   0.305   0.300   0.290   0.290   0.290   0.290   0.290   
0.148   0.148   0.148   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.34    0.39    0.44    0.44    0.44    0.44    0.44    
78.10   78.10   78.10   72.25   89.35   105.10  105.10  105.10  105.10  105.10  
