SOILPROP FILE - MuSo6; id100m: 3111716; id10km: 302
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    45.0    49.0    52.0    52.0    52.0    52.0    52.0    
34.0    34.0    34.0    33.0    31.0    29.0    29.0    29.0    29.0    29.0    
6.80    6.80    6.80    7.00    7.40    7.70    7.70    7.70    7.70    7.70    
1.326   1.326   1.326   1.429   1.453   1.468   1.468   1.468   1.468   1.468   
0.501   0.501   0.501   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.275   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.155   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.49    0.49    0.49    0.46    0.49    0.50    0.50    0.50    0.50    0.50    
130.15  130.15  130.15  118.00  127.90  134.95  134.95  134.95  134.95  134.95  
