SOILPROP FILE - MuSo6; id100m: 3123898; id10km: 325
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    18.0    22.0    22.0    22.0    22.0    22.0    22.0    
49.0    49.0    49.0    50.0    49.0    50.0    50.0    50.0    50.0    50.0    
7.90    7.90    7.90    8.10    8.20    8.40    8.40    8.40    8.40    8.40    
1.368   1.368   1.368   1.406   1.408   1.421   1.421   1.421   1.421   1.421   
0.488   0.488   0.488   0.475   0.475   0.470   0.470   0.470   0.470   0.470   
0.358   0.358   0.358   0.350   0.345   0.335   0.335   0.335   0.335   0.335   
0.206   0.206   0.206   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.29    0.32    0.33    0.33    0.33    0.33    0.33    
55.90   55.90   55.90   53.80   64.45   65.20   65.20   65.20   65.20   65.20   
