SOILPROP FILE - MuSo6; id100m: 3132420; id10km: 311
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.96
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
93.0    93.0    93.0    95.0    95.0    97.0    97.0    97.0    97.0    97.0    
4.0     4.0     4.0     1.0     3.0     2.0     2.0     2.0     2.0     2.0     
8.30    8.30    8.30    8.70    8.70    8.40    8.40    8.40    8.40    8.40    
1.407   1.407   1.407   1.458   1.488   1.499   1.499   1.499   1.499   1.499   
0.474   0.474   0.474   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.273   0.273   0.273   0.245   0.230   0.215   0.215   0.215   0.215   0.215   
0.128   0.128   0.128   0.120   0.120   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.76    0.76    0.76    0.76    0.77    0.78    0.78    0.78    0.78    0.78    
233.05  233.05  233.05  236.50  238.00  242.95  242.95  242.95  242.95  242.95  
