SOILPROP FILE - MuSo6; id100m: 3143480; id10km: 322
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    16.0    17.0    17.0    17.0    17.0    17.0    
46.0    46.0    46.0    48.0    48.0    48.0    48.0    48.0    48.0    48.0    
7.90    7.90    7.90    8.00    8.30    8.90    8.90    8.90    8.90    8.90    
1.345   1.345   1.345   1.397   1.392   1.403   1.403   1.403   1.403   1.403   
0.498   0.498   0.498   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.357   0.357   0.357   0.355   0.345   0.340   0.340   0.340   0.340   0.340   
0.206   0.206   0.206   0.215   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.29    0.27    0.28    0.28    0.28    0.28    0.28    
56.50   56.50   56.50   52.30   46.60   49.45   49.45   49.45   49.45   49.45   
