SOILPROP FILE - MuSo6; id100m: 314968; id10km: 26
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    22.0    29.0    29.0    29.0    29.0    29.0    29.0    
54.0    54.0    54.0    47.0    47.0    49.0    49.0    49.0    49.0    49.0    
7.10    7.10    7.10    7.60    7.90    8.20    8.20    8.20    8.20    8.20    
1.387   1.387   1.387   1.473   1.505   1.512   1.512   1.512   1.512   1.512   
0.482   0.482   0.482   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.305   0.305   0.305   0.285   0.275   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.155   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.32    0.37    0.38    0.38    0.38    0.38    0.38    
59.65   59.65   59.65   62.95   82.90   84.40   84.40   84.40   84.40   84.40   
