SOILPROP FILE - MuSo6; id100m: 3156298; id10km: 300
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    27.0    29.0    33.0    33.0    33.0    33.0    33.0    
47.0    47.0    47.0    46.0    48.0    50.0    50.0    50.0    50.0    50.0    
7.50    7.50    7.50    7.70    7.90    8.00    8.00    8.00    8.00    8.00    
1.392   1.392   1.392   1.450   1.462   1.474   1.474   1.474   1.474   1.474   
0.482   0.482   0.482   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.300   0.295   0.280   0.280   0.280   0.280   0.280   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.35    0.38    0.41    0.41    0.41    0.41    0.41    
88.60   88.60   88.60   76.45   83.65   96.55   96.55   96.55   96.55   96.55   
