SOILPROP FILE - MuSo6; id100m: 3172878; id10km: 316
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.96
6
5
0.92
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    45.0    44.0    66.0    66.0    66.0    66.0    66.0    
27.0    27.0    27.0    33.0    33.0    19.0    19.0    19.0    19.0    19.0    
8.40    8.40    8.40    8.60    8.80    8.90    8.90    8.90    8.90    8.90    
1.346   1.346   1.346   1.409   1.434   1.445   1.445   1.445   1.445   1.445   
0.493   0.493   0.493   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.300   0.285   0.285   0.285   0.285   0.285   
0.179   0.179   0.179   0.190   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.51    0.51    0.51    0.46    0.45    0.59    0.59    0.59    0.59    0.59    
139.15  139.15  139.15  118.00  115.15  167.35  167.35  167.35  167.35  167.35  
