SOILPROP FILE - MuSo6; id100m: 3215624; id10km: 292
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    46.0    53.0    50.0    50.0    50.0    50.0    50.0    
33.0    33.0    33.0    31.0    31.0    36.0    36.0    36.0    36.0    36.0    
7.50    7.50    7.50    7.70    7.90    8.20    8.20    8.20    8.20    8.20    
1.366   1.366   1.366   1.460   1.509   1.523   1.523   1.523   1.523   1.523   
0.489   0.489   0.489   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.310   0.310   0.310   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.153   0.153   0.153   0.155   0.150   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.46    0.52    0.51    0.51    0.51    0.51    0.51    
126.55  126.55  126.55  119.35  139.30  134.50  134.50  134.50  134.50  134.50  
