SOILPROP FILE - MuSo6; id100m: 3218336; id10km: 319
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    21.0    22.0    29.0    29.0    29.0    29.0    29.0    
37.0    37.0    37.0    37.0    38.0    39.0    39.0    39.0    39.0    39.0    
7.80    7.80    7.80    8.20    8.60    9.30    9.30    9.30    9.30    9.30    
1.324   1.324   1.324   1.378   1.391   1.399   1.399   1.399   1.399   1.399   
0.501   0.501   0.501   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.368   0.368   0.368   0.355   0.340   0.325   0.325   0.325   0.325   0.325   
0.226   0.226   0.226   0.235   0.240   0.235   0.235   0.235   0.235   0.235   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.32    0.32    0.32    0.28    0.29    0.35    0.35    0.35    0.35    0.35    
66.85   66.85   66.85   52.60   56.20   76.90   76.90   76.90   76.90   76.90   
