SOILPROP FILE - MuSo6; id100m: 3219418; id10km: 280
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    13.0    16.0    15.0    15.0    15.0    15.0    15.0    
61.0    61.0    61.0    61.0    57.0    52.0    52.0    52.0    52.0    52.0    
6.30    6.30    6.30    6.20    6.30    6.50    6.50    6.50    6.50    6.50    
1.363   1.363   1.363   1.464   1.510   1.522   1.522   1.522   1.522   1.522   
0.488   0.488   0.488   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.300   0.295   0.295   0.295   0.295   0.295   
0.155   0.155   0.155   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.29    0.30    0.28    0.28    0.28    0.28    0.28    
56.35   56.35   56.35   47.80   53.35   46.75   46.75   46.75   46.75   46.75   
