SOILPROP FILE - MuSo6; id100m: 3224081; id10km: 329
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    16.0    15.0    15.0    15.0    15.0    15.0    15.0    
44.0    44.0    44.0    41.0    40.0    42.0    42.0    42.0    42.0    42.0    
7.40    7.40    7.40    7.60    8.00    8.10    8.10    8.10    8.10    8.10    
1.345   1.345   1.345   1.411   1.442   1.455   1.455   1.455   1.455   1.455   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.355   0.355   0.355   0.340   0.320   0.305   0.305   0.305   0.305   0.305   
0.202   0.202   0.202   0.215   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.25    0.24    0.25    0.25    0.25    0.25    0.25    
35.05   35.05   35.05   41.35   37.75   39.25   39.25   39.25   39.25   39.25   
