SOILPROP FILE - MuSo6; id100m: 3249700; id10km: 283
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    16.0    15.0    19.0    19.0    19.0    19.0    19.0    
59.0    59.0    59.0    56.0    60.0    56.0    56.0    56.0    56.0    56.0    
6.10    6.10    6.10    6.00    6.30    6.40    6.40    6.40    6.40    6.40    
1.357   1.357   1.357   1.465   1.515   1.530   1.530   1.530   1.530   1.530   
0.495   0.495   0.495   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.285   0.275   0.265   0.265   0.265   0.265   0.265   
0.143   0.143   0.143   0.155   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.30    0.30    0.32    0.32    0.32    0.32    0.32    
69.10   69.10   69.10   52.60   52.75   61.15   61.15   61.15   61.15   61.15   
