SOILPROP FILE - MuSo6; id100m: 3259016; id10km: 324
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    16.0    18.0    16.0    16.0    16.0    16.0    16.0    
49.0    49.0    49.0    50.0    49.0    51.0    51.0    51.0    51.0    51.0    
7.90    7.90    7.90    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.362   1.362   1.362   1.400   1.402   1.413   1.413   1.413   1.413   1.413   
0.490   0.490   0.490   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.338   0.338   0.338   0.325   0.315   0.300   0.300   0.300   0.300   0.300   
0.179   0.179   0.179   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.28    0.29    0.28    0.28    0.28    0.28    0.28    
50.20   50.20   50.20   48.10   53.05   48.85   48.85   48.85   48.85   48.85   
