SOILPROP FILE - MuSo6; id100m: 3264988; id10km: 282
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.06
6
5
0.49
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    16.0    17.0    19.0    19.0    19.0    19.0    19.0    
58.0    58.0    58.0    57.0    52.0    52.0    52.0    52.0    52.0    52.0    
5.90    5.90    5.90    5.90    6.00    6.30    6.30    6.30    6.30    6.30    
1.347   1.347   1.347   1.461   1.508   1.528   1.528   1.528   1.528   1.528   
0.492   0.492   0.492   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.147   0.147   0.147   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.30    0.29    0.31    0.31    0.31    0.31    0.31    
71.20   71.20   71.20   53.35   52.45   58.15   58.15   58.15   58.15   58.15   
