SOILPROP FILE - MuSo6; id100m: 3278605; id10km: 320
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    19.0    21.0    26.0    26.0    26.0    26.0    26.0    
40.0    40.0    40.0    43.0    39.0    43.0    43.0    43.0    43.0    43.0    
7.60    7.60    7.60    7.70    8.00    8.60    8.60    8.60    8.60    8.60    
1.348   1.348   1.348   1.404   1.419   1.426   1.426   1.426   1.426   1.426   
0.491   0.491   0.491   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.347   0.347   0.347   0.345   0.335   0.330   0.330   0.330   0.330   0.330   
0.185   0.185   0.185   0.205   0.210   0.210   0.210   0.210   0.210   0.210   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.28    0.29    0.34    0.34    0.34    0.34    0.34    
60.55   60.55   60.55   51.40   54.10   71.35   71.35   71.35   71.35   71.35   
