SOILPROP FILE - MuSo6; id100m: 3287486; id10km: 309
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.61
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
82.0    82.0    82.0    87.0    88.0    90.0    90.0    90.0    90.0    90.0    
13.0    13.0    13.0    8.0     8.0     7.0     7.0     7.0     7.0     7.0     
7.60    7.60    7.60    8.00    8.20    8.00    8.00    8.00    8.00    8.00    
1.400   1.400   1.400   1.469   1.500   1.510   1.510   1.510   1.510   1.510   
0.480   0.480   0.480   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.273   0.273   0.273   0.240   0.210   0.200   0.200   0.200   0.200   0.200   
0.130   0.130   0.130   0.125   0.115   0.110   0.110   0.110   0.110   0.110   
0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.72    0.73    0.74    0.74    0.74    0.74    0.74    
208.45  208.45  208.45  218.95  221.80  226.75  226.75  226.75  226.75  226.75  
