SOILPROP FILE - MuSo6; id100m: 3289205; id10km: 326
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    18.0    20.0    17.0    17.0    17.0    17.0    17.0    
48.0    48.0    48.0    48.0    48.0    52.0    52.0    52.0    52.0    52.0    
7.90    7.90    7.90    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.363   1.363   1.363   1.396   1.395   1.405   1.405   1.405   1.405   1.405   
0.490   0.490   0.490   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.352   0.352   0.352   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.192   0.192   0.192   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.29    0.30    0.29    0.29    0.29    0.29    0.29    
55.15   55.15   55.15   52.30   58.00   52.45   52.45   52.45   52.45   52.45   
