SOILPROP FILE - MuSo6; id100m: 3295515; id10km: 339
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    40.0    43.0    40.0    40.0    40.0    40.0    40.0    
38.0    38.0    38.0    37.0    37.0    38.0    38.0    38.0    38.0    38.0    
7.10    7.10    7.10    7.00    7.10    7.30    7.30    7.30    7.30    7.30    
1.359   1.359   1.359   1.456   1.493   1.504   1.504   1.504   1.504   1.504   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.43    0.46    0.43    0.43    0.43    0.43    0.43    
110.35  110.35  110.35  106.75  115.30  107.50  107.50  107.50  107.50  107.50  
