SOILPROP FILE - MuSo6; id100m: 3312227; id10km: 358
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    50.0    55.0    60.0    60.0    60.0    60.0    60.0    
38.0    38.0    38.0    35.0    33.0    31.0    31.0    31.0    31.0    31.0    
7.60    7.60    7.60    7.80    8.00    8.30    8.30    8.30    8.30    8.30    
1.359   1.359   1.359   1.426   1.443   1.451   1.451   1.451   1.451   1.451   
0.493   0.493   0.493   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.326   0.326   0.326   0.295   0.275   0.265   0.265   0.265   0.265   0.265   
0.170   0.170   0.170   0.170   0.160   0.150   0.150   0.150   0.150   0.150   
0.009   0.009   0.009   0.009   0.008   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.51    0.54    0.57    0.57    0.57    0.57    0.57    
127.45  127.45  127.45  133.75  146.50  159.25  159.25  159.25  159.25  159.25  
