SOILPROP FILE - MuSo6; id100m: 333246; id10km: 32
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    23.0    29.0    47.0    47.0    47.0    47.0    47.0    
55.0    55.0    55.0    49.0    49.0    41.0    41.0    41.0    41.0    41.0    
7.70    7.70    7.70    8.00    8.20    8.50    8.50    8.50    8.50    8.50    
1.434   1.434   1.434   1.514   1.539   1.548   1.548   1.548   1.548   1.548   
0.465   0.465   0.465   0.435   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.265   0.250   0.250   0.250   0.250   0.250   
0.153   0.153   0.153   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.27    0.27    0.27    0.33    0.38    0.50    0.50    0.50    0.50    0.50    
43.30   43.30   43.30   67.30   84.40   129.70  129.70  129.70  129.70  129.70  
