SOILPROP FILE - MuSo6; id100m: 3358144; id10km: 362
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.61
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
82.0    82.0    82.0    81.0    83.0    88.0    88.0    88.0    88.0    88.0    
11.0    11.0    11.0    9.0     12.0    8.0     8.0     8.0     8.0     8.0     
8.10    8.10    8.10    8.50    8.50    8.10    8.10    8.10    8.10    8.10    
1.378   1.378   1.378   1.448   1.479   1.489   1.489   1.489   1.489   1.489   
0.489   0.489   0.489   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.276   0.276   0.276   0.245   0.220   0.210   0.210   0.210   0.210   0.210   
0.126   0.126   0.126   0.130   0.120   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.69    0.69    0.69    0.68    0.70    0.73    0.73    0.73    0.73    0.73    
206.95  206.95  206.95  202.60  210.55  221.80  221.80  221.80  221.80  221.80  
