SOILPROP FILE - MuSo6; id100m: 3360089; id10km: 383
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
86
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
9.0     9.0     9.0     9.0     11.0    11.0    11.0    11.0    11.0    11.0    
45.0    45.0    45.0    43.0    43.0    46.0    46.0    46.0    46.0    46.0    
7.10    7.10    7.10    7.40    7.80    8.00    8.00    8.00    8.00    8.00    
1.336   1.336   1.336   1.424   1.455   1.463   1.463   1.463   1.463   1.463   
0.501   0.501   0.501   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.345   0.345   0.345   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.198   0.198   0.198   0.210   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.21    0.21    0.21    0.20    0.22    0.23    0.23    0.23    0.23    0.23    
24.40   24.40   24.40   22.90   28.60   30.85   30.85   30.85   30.85   30.85   
