SOILPROP FILE - MuSo6; id100m: 3366481; id10km: 345
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    44.0    39.0    33.0    33.0    33.0    33.0    33.0    
33.0    33.0    33.0    33.0    39.0    48.0    48.0    48.0    48.0    48.0    
7.70    7.70    7.70    7.90    8.20    8.20    8.20    8.20    8.20    8.20    
1.366   1.366   1.366   1.456   1.486   1.500   1.500   1.500   1.500   1.500   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.150   0.145   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.45    0.43    0.41    0.41    0.41    0.41    0.41    
118.00  118.00  118.00  115.15  105.40  95.05   95.05   95.05   95.05   95.05   
