SOILPROP FILE - MuSo6; id100m: 3371593; id10km: 347
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.77
6
5
0.67
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    45.0    32.0    33.0    33.0    33.0    33.0    33.0    
39.0    39.0    39.0    34.0    48.0    48.0    48.0    48.0    48.0    48.0    
7.20    7.20    7.20    7.60    7.90    8.00    8.00    8.00    8.00    8.00    
1.339   1.339   1.339   1.448   1.489   1.504   1.504   1.504   1.504   1.504   
0.485   0.485   0.485   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.147   0.147   0.147   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.46    0.40    0.41    0.41    0.41    0.41    0.41    
105.40  105.40  105.40  118.75  92.20   95.05   95.05   95.05   95.05   95.05   
