SOILPROP FILE - MuSo6; id100m: 3375103; id10km: 332
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.96
6
5
0.47
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    15.0    14.0    15.0    15.0    15.0    15.0    15.0    
58.0    58.0    58.0    59.0    55.0    55.0    55.0    55.0    55.0    55.0    
5.40    5.40    5.40    5.20    5.50    5.90    5.90    5.90    5.90    5.90    
1.334   1.334   1.334   1.479   1.550   1.578   1.578   1.578   1.578   1.578   
0.496   0.496   0.496   0.445   0.415   0.410   0.410   0.410   0.410   0.410   
0.313   0.313   0.313   0.280   0.265   0.265   0.265   0.265   0.265   0.265   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.30    0.28    0.29    0.29    0.29    0.29    0.29    
65.50   65.50   65.50   52.00   46.15   49.00   49.00   49.00   49.00   49.00   
