SOILPROP FILE - MuSo6; id100m: 3384035; id10km: 371
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    25.0    26.0    34.0    34.0    34.0    34.0    34.0    
36.0    36.0    36.0    38.0    39.0    38.0    38.0    38.0    38.0    38.0    
7.50    7.50    7.50    7.70    8.10    8.80    8.80    8.80    8.80    8.80    
1.325   1.325   1.325   1.367   1.374   1.385   1.385   1.385   1.385   1.385   
0.505   0.505   0.505   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.364   0.364   0.364   0.355   0.345   0.340   0.340   0.340   0.340   0.340   
0.212   0.212   0.212   0.220   0.220   0.220   0.220   0.220   0.220   0.220   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.33    0.33    0.33    0.31    0.33    0.39    0.39    0.39    0.39    0.39    
71.80   71.80   71.80   64.75   68.35   90.40   90.40   90.40   90.40   90.40   
