SOILPROP FILE - MuSo6; id100m: 3397144; id10km: 352
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    28.0    33.0    36.0    36.0    36.0    36.0    36.0    
45.0    45.0    45.0    46.0    45.0    46.0    46.0    46.0    46.0    46.0    
7.40    7.40    7.40    7.60    8.00    8.10    8.10    8.10    8.10    8.10    
1.404   1.404   1.404   1.460   1.481   1.492   1.492   1.492   1.492   1.492   
0.473   0.473   0.473   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.286   0.286   0.286   0.260   0.240   0.225   0.225   0.225   0.225   0.225   
0.133   0.133   0.133   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.42    0.42    0.42    0.36    0.40    0.43    0.43    0.43    0.43    0.43    
98.50   98.50   98.50   79.30   92.80   102.10  102.10  102.10  102.10  102.10  
