SOILPROP FILE - MuSo6; id100m: 3399180; id10km: 374
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    14.0    12.0    12.0    12.0    12.0    12.0    12.0    
45.0    45.0    45.0    45.0    45.0    51.0    51.0    51.0    51.0    51.0    
8.00    8.00    8.00    8.40    8.80    9.20    9.20    9.20    9.20    9.20    
1.337   1.337   1.337   1.390   1.411   1.423   1.423   1.423   1.423   1.423   
0.500   0.500   0.500   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.388   0.388   0.388   0.375   0.365   0.355   0.355   0.355   0.355   0.355   
0.238   0.238   0.238   0.245   0.240   0.240   0.240   0.240   0.240   0.240   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.26    0.26    0.26    0.25    0.23    0.25    0.25    0.25    0.25    0.25    
44.35   44.35   44.35   38.65   32.95   37.45   37.45   37.45   37.45   37.45   
