SOILPROP FILE - MuSo6; id100m: 3434733; id10km: 380
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
90
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
9.0     9.0     9.0     9.0     12.0    15.0    15.0    15.0    15.0    15.0    
40.0    40.0    40.0    39.0    44.0    39.0    39.0    39.0    39.0    39.0    
7.20    7.20    7.20    7.50    7.80    8.00    8.00    8.00    8.00    8.00    
1.344   1.344   1.344   1.424   1.452   1.464   1.464   1.464   1.464   1.464   
0.491   0.491   0.491   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.355   0.355   0.355   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.197   0.197   0.197   0.205   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.19    0.19    0.19    0.19    0.23    0.24    0.24    0.24    0.24    0.24    
20.65   20.65   20.65   19.90   32.20   37.00   37.00   37.00   37.00   37.00   
