SOILPROP FILE - MuSo6; id100m: 3437160; id10km: 353
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    26.0    26.0    30.0    30.0    30.0    30.0    30.0    
45.0    45.0    45.0    47.0    50.0    49.0    49.0    49.0    49.0    49.0    
7.70    7.70    7.70    8.00    8.30    8.40    8.40    8.40    8.40    8.40    
1.395   1.395   1.395   1.454   1.470   1.479   1.479   1.479   1.479   1.479   
0.481   0.481   0.481   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.140   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.35    0.36    0.39    0.39    0.39    0.39    0.39    
92.80   92.80   92.80   74.35   76.60   87.25   87.25   87.25   87.25   87.25   
