SOILPROP FILE - MuSo6; id100m: 3462033; id10km: 348
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.75
6
5
0.62
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    39.0    33.0    34.0    34.0    34.0    34.0    34.0    
43.0    43.0    43.0    37.0    47.0    49.0    49.0    49.0    49.0    49.0    
6.90    6.90    6.90    7.30    7.70    7.80    7.80    7.80    7.80    7.80    
1.366   1.366   1.366   1.458   1.498   1.510   1.510   1.510   1.510   1.510   
0.491   0.491   0.491   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.301   0.301   0.301   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.147   0.147   0.147   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.42    0.41    0.42    0.42    0.42    0.42    0.42    
97.00   97.00   97.00   103.90  94.30   98.65   98.65   98.65   98.65   98.65   
