SOILPROP FILE - MuSo6; id100m: 3474756; id10km: 377
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    21.0    24.0    22.0    22.0    22.0    22.0    22.0    
46.0    46.0    46.0    45.0    46.0    47.0    47.0    47.0    47.0    47.0    
7.80    7.80    7.80    7.80    8.00    8.10    8.10    8.10    8.10    8.10    
1.367   1.367   1.367   1.415   1.422   1.430   1.430   1.430   1.430   1.430   
0.488   0.488   0.488   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.352   0.352   0.352   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.193   0.193   0.193   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.30    0.33    0.32    0.32    0.32    0.32    0.32    
59.35   59.35   59.35   58.60   67.90   62.95   62.95   62.95   62.95   62.95   
