SOILPROP FILE - MuSo6; id100m: 3475954; id10km: 337
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.80
6
5
0.73
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
43.0    43.0    43.0    42.0    41.0    47.0    47.0    47.0    47.0    47.0    
40.0    40.0    40.0    37.0    38.0    32.0    32.0    32.0    32.0    32.0    
6.80    6.80    6.80    6.80    7.10    7.60    7.60    7.60    7.60    7.60    
1.347   1.347   1.347   1.478   1.540   1.560   1.560   1.560   1.560   1.560   
0.495   0.495   0.495   0.450   0.425   0.420   0.420   0.420   0.420   0.420   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.163   0.163   0.163   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.46    0.46    0.46    0.45    0.44    0.47    0.47    0.47    0.47    0.47    
117.55  117.55  117.55  112.45  110.35  122.95  122.95  122.95  122.95  122.95  
