SOILPROP FILE - MuSo6; id100m: 3481264; id10km: 340
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.73
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
43.0    43.0    43.0    45.0    42.0    43.0    43.0    43.0    43.0    43.0    
35.0    35.0    35.0    33.0    38.0    39.0    39.0    39.0    39.0    39.0    
7.20    7.20    7.20    7.50    7.80    8.10    8.10    8.10    8.10    8.10    
1.358   1.358   1.358   1.454   1.485   1.494   1.494   1.494   1.494   1.494   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.297   0.297   0.297   0.275   0.260   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.46    0.45    0.46    0.46    0.46    0.46    0.46    
113.80  113.80  113.80  118.00  113.20  116.80  116.80  116.80  116.80  116.80  
