SOILPROP FILE - MuSo6; id100m: 3481357; id10km: 341
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.29
6
5
0.87
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    50.0    51.0    47.0    47.0    47.0    47.0    47.0    
33.0    33.0    33.0    33.0    27.0    18.0    18.0    18.0    18.0    18.0    
5.90    5.90    5.90    6.20    6.70    7.20    7.20    7.20    7.20    7.20    
1.333   1.333   1.333   1.477   1.541   1.556   1.556   1.556   1.556   1.556   
0.495   0.495   0.495   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.285   0.270   0.275   0.275   0.275   0.275   0.275   
0.153   0.153   0.153   0.165   0.175   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.51    0.51    0.51    0.50    0.49    0.43    0.43    0.43    0.43    0.43    
135.10  135.10  135.10  132.25  130.60  112.45  112.45  112.45  112.45  112.45  
