SOILPROP FILE - MuSo6; id100m: 3500832; id10km: 338
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.62
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    35.0    35.0    39.0    39.0    39.0    39.0    39.0    
46.0    46.0    46.0    43.0    43.0    41.0    41.0    41.0    41.0    41.0    
6.70    6.70    6.70    6.60    7.00    7.70    7.70    7.70    7.70    7.70    
1.332   1.332   1.332   1.469   1.526   1.541   1.541   1.541   1.541   1.541   
0.498   0.498   0.498   0.450   0.430   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.41    0.41    0.44    0.44    0.44    0.44    0.44    
99.25   99.25   99.25   97.00   97.00   106.90  106.90  106.90  106.90  106.90  
