SOILPROP FILE - MuSo6; id100m: 3515948; id10km: 333
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.92
6
5
0.49
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    17.0    18.0    20.0    20.0    20.0    20.0    20.0    
56.0    56.0    56.0    56.0    53.0    51.0    51.0    51.0    51.0    51.0    
6.20    6.20    6.20    6.00    6.00    6.20    6.20    6.20    6.20    6.20    
1.344   1.344   1.344   1.477   1.540   1.556   1.556   1.556   1.556   1.556   
0.489   0.489   0.489   0.445   0.425   0.415   0.415   0.415   0.415   0.415   
0.298   0.298   0.298   0.260   0.245   0.240   0.240   0.240   0.240   0.240   
0.128   0.128   0.128   0.135   0.140   0.135   0.135   0.135   0.135   0.135   
0.006   0.006   0.006   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.30    0.30    0.31    0.31    0.31    0.31    0.31    
69.70   69.70   69.70   55.45   56.05   60.25   60.25   60.25   60.25   60.25   
