SOILPROP FILE - MuSo6; id100m: 3528762; id10km: 361
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.52
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
79.0    79.0    79.0    79.0    87.0    90.0    90.0    90.0    90.0    90.0    
13.0    13.0    13.0    12.0    9.0     7.0     7.0     7.0     7.0     7.0     
8.30    8.30    8.30    8.60    8.60    8.40    8.40    8.40    8.40    8.40    
1.402   1.402   1.402   1.466   1.499   1.510   1.510   1.510   1.510   1.510   
0.480   0.480   0.480   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.263   0.263   0.263   0.235   0.205   0.190   0.190   0.190   0.190   0.190   
0.123   0.123   0.123   0.125   0.115   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.67    0.67    0.67    0.67    0.72    0.74    0.74    0.74    0.74    0.74    
199.90  199.90  199.90  199.15  219.70  226.75  226.75  226.75  226.75  226.75  
