SOILPROP FILE - MuSo6; id100m: 352876; id10km: 20
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.16
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
65.0    65.0    65.0    68.0    70.0    81.0    81.0    81.0    81.0    81.0    
25.0    25.0    25.0    22.0    16.0    9.0     9.0     9.0     9.0     9.0     
5.10    5.10    5.10    5.50    6.10    6.50    6.50    6.50    6.50    6.50    
1.376   1.376   1.376   1.496   1.531   1.547   1.547   1.547   1.547   1.547   
0.478   0.478   0.478   0.435   0.415   0.410   0.410   0.410   0.410   0.410   
0.254   0.254   0.254   0.220   0.205   0.200   0.200   0.200   0.200   0.200   
0.104   0.104   0.104   0.100   0.100   0.100   0.100   0.100   0.100   0.100   
0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.60    0.60    0.60    0.61    0.61    0.68    0.68    0.68    0.68    0.68    
169.00  169.00  169.00  175.30  176.50  202.60  202.60  202.60  202.60  202.60  
