SOILPROP FILE - MuSo6; id100m: 3529245; id10km: 366
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    50.0    49.0    68.0    68.0    68.0    68.0    68.0    
27.0    27.0    27.0    33.0    38.0    21.0    21.0    21.0    21.0    21.0    
7.60    7.60    7.60    7.90    8.20    8.40    8.40    8.40    8.40    8.40    
1.383   1.383   1.383   1.449   1.484   1.495   1.495   1.495   1.495   1.495   
0.478   0.478   0.478   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.273   0.273   0.273   0.240   0.215   0.200   0.200   0.200   0.200   0.200   
0.128   0.128   0.128   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.57    0.57    0.57    0.50    0.51    0.61    0.61    0.61    0.61    0.61    
159.10  159.10  159.10  132.25  133.15  174.55  174.55  174.55  174.55  174.55  
