SOILPROP FILE - MuSo6; id100m: 3530280; id10km: 376
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    16.0    18.0    18.0    18.0    18.0    18.0    18.0    
48.0    48.0    48.0    49.0    48.0    51.0    51.0    51.0    51.0    51.0    
7.90    7.90    7.90    8.00    8.10    8.30    8.30    8.30    8.30    8.30    
1.362   1.362   1.362   1.398   1.398   1.412   1.412   1.412   1.412   1.412   
0.491   0.491   0.491   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.197   0.197   0.197   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.28    0.28    0.28    0.28    0.29    0.30    0.30    0.30    0.30    0.30    
49.45   49.45   49.45   47.35   52.30   54.55   54.55   54.55   54.55   54.55   
