SOILPROP FILE - MuSo6; id100m: 3537252; id10km: 346
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    50.0    39.0    35.0    35.0    35.0    35.0    35.0    
33.0    33.0    33.0    30.0    42.0    49.0    49.0    49.0    49.0    49.0    
7.70    7.70    7.70    8.00    8.30    8.30    8.30    8.30    8.30    8.30    
1.352   1.352   1.352   1.450   1.485   1.495   1.495   1.495   1.495   1.495   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.286   0.286   0.286   0.255   0.235   0.230   0.230   0.230   0.230   0.230   
0.133   0.133   0.133   0.135   0.130   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.49    0.44    0.43    0.43    0.43    0.43    0.43    
120.85  120.85  120.85  130.00  107.65  101.50  101.50  101.50  101.50  101.50  
