SOILPROP FILE - MuSo6; id100m: 3545314; id10km: 378
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    24.0    31.0    25.0    25.0    25.0    25.0    25.0    
42.0    42.0    42.0    45.0    37.0    43.0    43.0    43.0    43.0    43.0    
8.10    8.10    8.10    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.360   1.360   1.360   1.401   1.409   1.421   1.421   1.421   1.421   1.421   
0.490   0.490   0.490   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.344   0.344   0.344   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.189   0.189   0.189   0.205   0.205   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.33    0.36    0.33    0.33    0.33    0.33    0.33    
67.75   67.75   67.75   67.15   81.10   68.50   68.50   68.50   68.50   68.50   
