SOILPROP FILE - MuSo6; id100m: 3549825; id10km: 373
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    13.0    14.0    16.0    16.0    16.0    16.0    16.0    
44.0    44.0    44.0    44.0    43.0    47.0    47.0    47.0    47.0    47.0    
7.90    7.90    7.90    8.50    8.90    9.10    9.10    9.10    9.10    9.10    
1.337   1.337   1.337   1.383   1.382   1.394   1.394   1.394   1.394   1.394   
0.498   0.498   0.498   0.480   0.480   0.475   0.475   0.475   0.475   0.475   
0.371   0.371   0.371   0.365   0.355   0.345   0.345   0.345   0.345   0.345   
0.218   0.218   0.218   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.26    0.26    0.26    0.24    0.24    0.27    0.27    0.27    0.27    0.27    
43.60   43.60   43.60   35.05   37.15   45.85   45.85   45.85   45.85   45.85   
