SOILPROP FILE - MuSo6; id100m: 3554402; id10km: 368
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    64.0    58.0    79.0    79.0    79.0    79.0    79.0    
16.0    16.0    16.0    18.0    25.0    13.0    13.0    13.0    13.0    13.0    
8.10    8.10    8.10    8.40    8.60    8.70    8.70    8.70    8.70    8.70    
1.369   1.369   1.369   1.440   1.471   1.482   1.482   1.482   1.482   1.482   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.295   0.295   0.295   0.270   0.245   0.225   0.225   0.225   0.225   0.225   
0.140   0.140   0.140   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.57    0.54    0.67    0.67    0.67    0.67    0.67    
176.50  176.50  176.50  160.90  149.05  199.90  199.90  199.90  199.90  199.90  
