SOILPROP FILE - MuSo6; id100m: 3558969; id10km: 363
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    83.0    86.0    89.0    89.0    89.0    89.0    89.0    
8.0     8.0     8.0     6.0     8.0     7.0     7.0     7.0     7.0     7.0     
8.10    8.10    8.10    8.70    8.90    8.70    8.70    8.70    8.70    8.70    
1.391   1.391   1.391   1.446   1.472   1.482   1.482   1.482   1.482   1.482   
0.474   0.474   0.474   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.267   0.267   0.267   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.126   0.126   0.126   0.125   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.68    0.71    0.73    0.73    0.73    0.73    0.73    
210.40  210.40  210.40  206.05  216.10  223.90  223.90  223.90  223.90  223.90  
