SOILPROP FILE - MuSo6; id100m: 3563248; id10km: 356
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    38.0    38.0    45.0    45.0    45.0    45.0    45.0    
42.0    42.0    42.0    42.0    44.0    38.0    38.0    38.0    38.0    38.0    
7.30    7.30    7.30    7.40    7.60    8.00    8.00    8.00    8.00    8.00    
1.376   1.376   1.376   1.447   1.468   1.479   1.479   1.479   1.479   1.479   
0.481   0.481   0.481   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.306   0.306   0.306   0.275   0.250   0.240   0.240   0.240   0.240   0.240   
0.147   0.147   0.147   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.43    0.44    0.47    0.47    0.47    0.47    0.47    
110.50  110.50  110.50  104.80  106.30  121.75  121.75  121.75  121.75  121.75  
