SOILPROP FILE - MuSo6; id100m: 3565593; id10km: 381
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
90
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
7.0     7.0     7.0     9.0     10.0    12.0    12.0    12.0    12.0    12.0    
41.0    41.0    41.0    41.0    44.0    47.0    47.0    47.0    47.0    47.0    
7.50    7.50    7.50    7.60    7.70    7.70    7.70    7.70    7.70    7.70    
1.354   1.354   1.354   1.422   1.450   1.461   1.461   1.461   1.461   1.461   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.392   0.392   0.392   0.380   0.370   0.360   0.360   0.360   0.360   0.360   
0.237   0.237   0.237   0.245   0.245   0.235   0.235   0.235   0.235   0.235   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.18    0.18    0.18    0.20    0.21    0.24    0.24    0.24    0.24    0.24    
15.70   15.70   15.70   21.40   26.50   34.45   34.45   34.45   34.45   34.45   
