SOILPROP FILE - MuSo6; id100m: 357185; id10km: 36
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    40.0    39.0    52.0    52.0    52.0    52.0    52.0    
48.0    48.0    48.0    45.0    48.0    38.0    38.0    38.0    38.0    38.0    
7.50    7.50    7.50    7.80    8.10    8.20    8.20    8.20    8.20    8.20    
1.404   1.404   1.404   1.461   1.472   1.485   1.485   1.485   1.485   1.485   
0.481   0.481   0.481   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.300   0.300   0.300   0.275   0.260   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.42    0.42    0.42    0.46    0.46    0.53    0.53    0.53    0.53    0.53    
97.90   97.90   97.90   112.75  112.15  141.70  141.70  141.70  141.70  141.70  
