SOILPROP FILE - MuSo6; id100m: 3586060; id10km: 335
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.79
6
5
0.52
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    21.0    18.0    16.0    16.0    16.0    16.0    16.0    
54.0    54.0    54.0    52.0    51.0    54.0    54.0    54.0    54.0    54.0    
5.80    5.80    5.80    5.80    6.10    6.40    6.40    6.40    6.40    6.40    
1.337   1.337   1.337   1.483   1.550   1.567   1.567   1.567   1.567   1.567   
0.493   0.493   0.493   0.440   0.415   0.410   0.410   0.410   0.410   0.410   
0.308   0.308   0.308   0.285   0.280   0.280   0.280   0.280   0.280   0.280   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.32    0.30    0.29    0.29    0.29    0.29    0.29    
79.60   79.60   79.60   63.85   54.55   51.10   51.10   51.10   51.10   51.10   
