SOILPROP FILE - MuSo6; id100m: 3589143; id10km: 367
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.09
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    56.0    46.0    67.0    67.0    67.0    67.0    67.0    
25.0    25.0    25.0    27.0    39.0    21.0    21.0    21.0    21.0    21.0    
7.90    7.90    7.90    8.20    8.60    8.80    8.80    8.80    8.80    8.80    
1.382   1.382   1.382   1.450   1.471   1.485   1.485   1.485   1.485   1.485   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.280   0.260   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.53    0.49    0.60    0.60    0.60    0.60    0.60    
160.45  160.45  160.45  144.85  125.35  171.70  171.70  171.70  171.70  171.70  
