SOILPROP FILE - MuSo6; id100m: 3589897; id10km: 375
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    16.0    16.0    17.0    17.0    17.0    17.0    17.0    
47.0    47.0    47.0    47.0    49.0    50.0    50.0    50.0    50.0    50.0    
7.90    7.90    7.90    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.335   1.335   1.335   1.376   1.383   1.394   1.394   1.394   1.394   1.394   
0.498   0.498   0.498   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.354   0.354   0.354   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.199   0.199   0.199   0.210   0.210   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.28    0.28    0.28    0.27    0.28    0.29    0.29    0.29    0.29    0.29    
48.70   48.70   48.70   45.85   47.35   50.95   50.95   50.95   50.95   50.95   
