SOILPROP FILE - MuSo6; id100m: 3608366; id10km: 355
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.03
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
59.0    59.0    59.0    53.0    54.0    60.0    60.0    60.0    60.0    60.0    
25.0    25.0    25.0    27.0    29.0    27.0    27.0    27.0    27.0    27.0    
7.70    7.70    7.70    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.405   1.405   1.405   1.464   1.489   1.505   1.505   1.505   1.505   1.505   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.131   0.131   0.131   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.55    0.55    0.55    0.51    0.52    0.56    0.56    0.56    0.56    0.56    
151.90  151.90  151.90  136.30  140.65  156.25  156.25  156.25  156.25  156.25  
