SOILPROP FILE - MuSo6; id100m: 3609354; id10km: 365
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.55
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
80.0    80.0    80.0    74.0    70.0    84.0    84.0    84.0    84.0    84.0    
12.0    12.0    12.0    14.0    21.0    9.0     9.0     9.0     9.0     9.0     
7.80    7.80    7.80    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.419   1.419   1.419   1.470   1.491   1.500   1.500   1.500   1.500   1.500   
0.470   0.470   0.470   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.270   0.270   0.270   0.240   0.215   0.195   0.195   0.195   0.195   0.195   
0.120   0.120   0.120   0.120   0.110   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.68    0.68    0.68    0.63    0.62    0.70    0.70    0.70    0.70    0.70    
202.00  202.00  202.00  186.40  180.25  211.15  211.15  211.15  211.15  211.15  
