SOILPROP FILE - MuSo6; id100m: 3615788; id10km: 379
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    12.0    16.0    19.0    19.0    19.0    19.0    19.0    
44.0    44.0    44.0    44.0    45.0    48.0    48.0    48.0    48.0    48.0    
8.20    8.20    8.20    8.70    9.00    9.00    9.00    9.00    9.00    9.00    
1.342   1.342   1.342   1.403   1.412   1.420   1.420   1.420   1.420   1.420   
0.498   0.498   0.498   0.480   0.480   0.480   0.480   0.480   0.480   0.480   
0.362   0.362   0.362   0.350   0.335   0.320   0.320   0.320   0.320   0.320   
0.212   0.212   0.212   0.225   0.225   0.215   0.215   0.215   0.215   0.215   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.24    0.24    0.24    0.23    0.26    0.30    0.30    0.30    0.30    0.30    
35.05   35.05   35.05   32.20   44.35   55.15   55.15   55.15   55.15   55.15   
