SOILPROP FILE - MuSo6; id100m: 362111; id10km: 33
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    26.0    29.0    52.0    52.0    52.0    52.0    52.0    
55.0    55.0    55.0    45.0    46.0    33.0    33.0    33.0    33.0    33.0    
7.70    7.70    7.70    7.80    8.10    8.40    8.40    8.40    8.40    8.40    
1.375   1.375   1.375   1.464   1.486   1.500   1.500   1.500   1.500   1.500   
0.485   0.485   0.485   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.275   0.255   0.245   0.245   0.245   0.245   0.245   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.26    0.26    0.26    0.34    0.37    0.52    0.52    0.52    0.52    0.52    
40.45   40.45   40.45   72.85   82.15   137.95  137.95  137.95  137.95  137.95  
