SOILPROP FILE - MuSo6; id100m: 3679377; id10km: 364
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.99
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
94.0    94.0    94.0    92.0    93.0    95.0    95.0    95.0    95.0    95.0    
3.0     3.0     3.0     3.0     4.0     3.0     3.0     3.0     3.0     3.0     
8.10    8.10    8.10    8.30    8.40    8.40    8.40    8.40    8.40    8.40    
1.441   1.441   1.441   1.493   1.516   1.523   1.523   1.523   1.523   1.523   
0.465   0.465   0.465   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.255   0.255   0.255   0.220   0.200   0.190   0.190   0.190   0.190   0.190   
0.121   0.121   0.121   0.115   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.76    0.76    0.76    0.75    0.76    0.77    0.77    0.77    0.77    0.77    
235.15  235.15  235.15  229.45  233.05  238.00  238.00  238.00  238.00  238.00  
