SOILPROP FILE - MuSo6; id100m: 3683625; id10km: 357
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.98
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
57.0    57.0    57.0    57.0    60.0    68.0    68.0    68.0    68.0    68.0    
30.0    30.0    30.0    29.0    26.0    22.0    22.0    22.0    22.0    22.0    
7.10    7.10    7.10    7.40    7.60    7.90    7.90    7.90    7.90    7.90    
1.396   1.396   1.396   1.466   1.495   1.507   1.507   1.507   1.507   1.507   
0.473   0.473   0.473   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.290   0.290   0.290   0.260   0.245   0.230   0.230   0.230   0.230   0.230   
0.138   0.138   0.138   0.135   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.55    0.55    0.55    0.54    0.56    0.61    0.61    0.61    0.61    0.61    
149.95  149.95  149.95  149.20  155.50  175.30  175.30  175.30  175.30  175.30  
