SOILPROP FILE - MuSo6; id100m: 3685949; id10km: 382
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
86
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    11.0    10.0    12.0    12.0    12.0    12.0    12.0    
44.0    44.0    44.0    42.0    44.0    45.0    45.0    45.0    45.0    45.0    
7.10    7.10    7.10    7.40    7.70    7.80    7.80    7.80    7.80    7.80    
1.355   1.355   1.355   1.409   1.432   1.443   1.443   1.443   1.443   1.443   
0.495   0.495   0.495   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.368   0.368   0.368   0.355   0.340   0.325   0.325   0.325   0.325   0.325   
0.228   0.228   0.228   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.21    0.21    0.21    0.21    0.21    0.23    0.23    0.23    0.23    0.23    
26.50   26.50   26.50   27.85   26.50   32.95   32.95   32.95   32.95   32.95   
