SOILPROP FILE - MuSo6; id100m: 3688963; id10km: 360
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    46.0    48.0    55.0    55.0    55.0    55.0    55.0    
38.0    38.0    38.0    36.0    40.0    36.0    36.0    36.0    36.0    36.0    
8.10    8.10    8.10    8.40    8.60    8.50    8.50    8.50    8.50    8.50    
1.396   1.396   1.396   1.480   1.524   1.536   1.536   1.536   1.536   1.536   
0.483   0.483   0.483   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.332   0.332   0.332   0.310   0.290   0.275   0.275   0.275   0.275   0.275   
0.177   0.177   0.177   0.180   0.175   0.165   0.165   0.165   0.165   0.165   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.48    0.50    0.55    0.55    0.55    0.55    0.55    
121.75  121.75  121.75  123.10  131.80  148.75  148.75  148.75  148.75  148.75  
