SOILPROP FILE - MuSo6; id100m: 3689949; id10km: 370
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.01
6
5
0.66
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    34.0    33.0    46.0    46.0    46.0    46.0    46.0    
30.0    30.0    30.0    31.0    36.0    29.0    29.0    29.0    29.0    29.0    
7.90    7.90    7.90    8.20    8.50    8.80    8.80    8.80    8.80    8.80    
1.361   1.361   1.361   1.413   1.429   1.439   1.439   1.439   1.439   1.439   
0.490   0.490   0.490   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.344   0.344   0.344   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.177   0.177   0.177   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.37    0.37    0.46    0.46    0.46    0.46    0.46    
95.80   95.80   95.80   85.15   86.05   117.85  117.85  117.85  117.85  117.85  
