SOILPROP FILE - MuSo6; id100m: 3694825; id10km: 369
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    40.0    41.0    58.0    58.0    58.0    58.0    58.0    
24.0    24.0    24.0    27.0    31.0    21.0    21.0    21.0    21.0    21.0    
8.10    8.10    8.10    8.40    8.60    8.70    8.70    8.70    8.70    8.70    
1.362   1.362   1.362   1.429   1.452   1.464   1.464   1.464   1.464   1.464   
0.495   0.495   0.495   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.313   0.313   0.313   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.163   0.163   0.163   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.46    0.46    0.46    0.40    0.42    0.53    0.53    0.53    0.53    0.53    
122.65  122.65  122.65  99.25   105.10  146.05  146.05  146.05  146.05  146.05  
