SOILPROP FILE - MuSo6; id100m: 3707922; id10km: 350
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    31.0    31.0    31.0    31.0    31.0    31.0    
48.0    48.0    48.0    47.0    46.0    52.0    52.0    52.0    52.0    52.0    
7.80    7.80    7.80    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.378   1.378   1.378   1.447   1.474   1.485   1.485   1.485   1.485   1.485   
0.480   0.480   0.480   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.308   0.308   0.308   0.285   0.260   0.245   0.245   0.245   0.245   0.245   
0.150   0.150   0.150   0.155   0.155   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.36    0.39    0.40    0.40    0.40    0.40    0.40    
83.65   83.65   83.65   77.20   87.85   92.35   92.35   92.35   92.35   92.35   
