SOILPROP FILE - MuSo6; id100m: 3727151; id10km: 343
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.57
6
5
0.96
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    54.0    47.0    41.0    41.0    41.0    41.0    41.0    
29.0    29.0    29.0    28.0    33.0    37.0    37.0    37.0    37.0    37.0    
7.30    7.30    7.30    7.50    7.60    8.00    8.00    8.00    8.00    8.00    
1.329   1.329   1.329   1.440   1.499   1.508   1.508   1.508   1.508   1.508   
0.501   0.501   0.501   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.139   0.139   0.139   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.54    0.54    0.54    0.52    0.48    0.44    0.44    0.44    0.44    0.44    
146.35  146.35  146.35  139.90  123.70  109.60  109.60  109.60  109.60  109.60  
