SOILPROP FILE - MuSo6; id100m: 3741282; id10km: 334
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.78
6
5
0.52
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    19.0    18.0    18.0    18.0    18.0    18.0    18.0    
54.0    54.0    54.0    54.0    55.0    54.0    54.0    54.0    54.0    54.0    
5.80    5.80    5.80    5.70    5.90    6.10    6.10    6.10    6.10    6.10    
1.334   1.334   1.334   1.469   1.526   1.537   1.537   1.537   1.537   1.537   
0.488   0.488   0.488   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.147   0.147   0.147   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.31    0.31    0.31    0.31    0.31    0.31    0.31    
79.60   79.60   79.60   59.65   57.55   56.80   56.80   56.80   56.80   56.80   
