SOILPROP FILE - MuSo6; id100m: 3771432; id10km: 336
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.73
6
5
0.55
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    25.0    22.0    23.0    23.0    23.0    23.0    23.0    
51.0    51.0    51.0    49.0    50.0    52.0    52.0    52.0    52.0    52.0    
6.40    6.40    6.40    6.50    6.90    7.30    7.30    7.30    7.30    7.30    
1.351   1.351   1.351   1.487   1.550   1.556   1.556   1.556   1.556   1.556   
0.483   0.483   0.483   0.445   0.430   0.425   0.425   0.425   0.425   0.425   
0.313   0.313   0.313   0.290   0.280   0.275   0.275   0.275   0.275   0.275   
0.150   0.150   0.150   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.39    0.39    0.39    0.35    0.33    0.34    0.34    0.34    0.34    0.34    
85.90   85.90   85.90   73.00   65.20   69.55   69.55   69.55   69.55   69.55   
