SOILPROP FILE - MuSo6; id100m: 3781996; id10km: 344
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    46.0    43.0    40.0    40.0    40.0    40.0    40.0    
36.0    36.0    36.0    32.0    33.0    35.0    35.0    35.0    35.0    35.0    
7.50    7.50    7.50    7.60    7.80    7.90    7.90    7.90    7.90    7.90    
1.350   1.350   1.350   1.435   1.473   1.483   1.483   1.483   1.483   1.483   
0.499   0.499   0.499   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.150   0.150   0.150   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.46    0.46    0.46    0.46    0.44    0.43    0.43    0.43    0.43    0.43    
117.40  117.40  117.40  120.10  112.30  105.25  105.25  105.25  105.25  105.25  
