SOILPROP FILE - MuSo6; id100m: 3830862; id10km: 437
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    13.0    16.0    20.0    20.0    20.0    20.0    20.0    
45.0    45.0    45.0    42.0    47.0    49.0    49.0    49.0    49.0    49.0    
7.30    7.30    7.30    8.00    8.50    8.60    8.60    8.60    8.60    8.60    
1.346   1.346   1.346   1.420   1.448   1.462   1.462   1.462   1.462   1.462   
0.498   0.498   0.498   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.349   0.349   0.349   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.202   0.202   0.202   0.220   0.215   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.23    0.27    0.31    0.31    0.31    0.31    0.31    
38.65   38.65   38.65   33.55   45.85   58.75   58.75   58.75   58.75   58.75   
