SOILPROP FILE - MuSo6; id100m: 3864715; id10km: 423
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    50.0    45.0    54.0    54.0    54.0    54.0    54.0    
22.0    22.0    22.0    21.0    26.0    23.0    23.0    23.0    23.0    23.0    
7.50    7.50    7.50    7.80    8.10    8.30    8.30    8.30    8.30    8.30    
1.330   1.330   1.330   1.399   1.423   1.432   1.432   1.432   1.432   1.432   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.312   0.312   0.312   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.50    0.50    0.50    0.46    0.44    0.50    0.50    0.50    0.50    0.50    
135.40  135.40  135.40  123.25  112.75  136.15  136.15  136.15  136.15  136.15  
