SOILPROP FILE - MuSo6; id100m: 3901692; id10km: 391
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    44.0    50.0    59.0    59.0    59.0    59.0    59.0    
40.0    40.0    40.0    35.0    29.0    24.0    24.0    24.0    24.0    24.0    
6.40    6.40    6.40    6.60    7.20    7.70    7.70    7.70    7.70    7.70    
1.364   1.364   1.364   1.453   1.493   1.502   1.502   1.502   1.502   1.502   
0.488   0.488   0.488   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.275   0.260   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.46    0.49    0.54    0.54    0.54    0.54    0.54    
120.40  120.40  120.40  116.65  129.25  151.15  151.15  151.15  151.15  151.15  
