SOILPROP FILE - MuSo6; id100m: 3909989; id10km: 424
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    42.0    42.0    50.0    50.0    50.0    50.0    50.0    
25.0    25.0    25.0    25.0    27.0    27.0    27.0    27.0    27.0    27.0    
7.40    7.40    7.40    7.80    8.10    8.30    8.30    8.30    8.30    8.30    
1.309   1.309   1.309   1.369   1.387   1.398   1.398   1.398   1.398   1.398   
0.505   0.505   0.505   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.293   0.293   0.293   0.275   0.260   0.240   0.240   0.240   0.240   0.240   
0.148   0.148   0.148   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.41    0.42    0.48    0.48    0.48    0.48    0.48    
120.55  120.55  120.55  103.45  104.95  127.75  127.75  127.75  127.75  127.75  
