SOILPROP FILE - MuSo6; id100m: 3911074; id10km: 384
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.91
6
5
0.49
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    19.0    15.0    14.0    14.0    14.0    14.0    14.0    
58.0    58.0    58.0    54.0    48.0    49.0    49.0    49.0    49.0    49.0    
5.00    5.00    5.00    5.00    5.20    5.70    5.70    5.70    5.70    5.70    
1.303   1.303   1.303   1.489   1.588   1.611   1.611   1.611   1.611   1.611   
0.493   0.493   0.493   0.440   0.410   0.400   0.400   0.400   0.400   0.400   
0.319   0.319   0.319   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.155   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.31    0.26    0.26    0.26    0.26    0.26    0.26    
71.20   71.20   71.20   59.65   43.75   41.65   41.65   41.65   41.65   41.65   
