SOILPROP FILE - MuSo6; id100m: 3913226; id10km: 406
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    25.0    28.0    32.0    32.0    32.0    32.0    32.0    
47.0    47.0    47.0    48.0    48.0    46.0    46.0    46.0    46.0    46.0    
7.70    7.70    7.70    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.360   1.360   1.360   1.435   1.467   1.481   1.481   1.481   1.481   1.481   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.153   0.153   0.153   0.155   0.150   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.34    0.37    0.39    0.39    0.39    0.39    0.39    
85.75   85.75   85.75   72.25   80.80   90.70   90.70   90.70   90.70   90.70   
