SOILPROP FILE - MuSo6; id100m: 39204; id10km: 2
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    14.0    43.0    49.0    49.0    49.0    49.0    49.0    
55.0    55.0    55.0    59.0    42.0    37.0    37.0    37.0    37.0    37.0    
7.20    7.20    7.20    7.60    8.00    7.90    7.90    7.90    7.90    7.90    
1.353   1.353   1.353   1.457   1.497   1.507   1.507   1.507   1.507   1.507   
0.483   0.483   0.483   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.310   0.310   0.310   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.148   0.148   0.148   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.29    0.47    0.50    0.50    0.50    0.50    0.50    
66.10   66.10   66.10   49.15   119.05  132.40  132.40  132.40  132.40  132.40  
