SOILPROP FILE - MuSo6; id100m: 3933968; id10km: 418
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
2.06
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
96.0    96.0    96.0    93.0    93.0    95.0    95.0    95.0    95.0    95.0    
2.0     2.0     2.0     3.0     4.0     3.0     3.0     3.0     3.0     3.0     
7.90    7.90    7.90    8.10    8.10    8.10    8.10    8.10    8.10    8.10    
1.419   1.419   1.419   1.468   1.491   1.498   1.498   1.498   1.498   1.498   
0.467   0.467   0.467   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.243   0.243   0.243   0.200   0.180   0.170   0.170   0.170   0.170   0.170   
0.111   0.111   0.111   0.105   0.095   0.090   0.090   0.090   0.090   0.090   
0.006   0.006   0.006   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.77    0.77    0.77    0.75    0.76    0.77    0.77    0.77    0.77    0.77    
240.10  240.10  240.10  232.30  233.05  238.00  238.00  238.00  238.00  238.00  
