SOILPROP FILE - MuSo6; id100m: 3981313; id10km: 438
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    19.0    25.0    30.0    30.0    30.0    30.0    30.0    
46.0    46.0    46.0    43.0    44.0    42.0    42.0    42.0    42.0    42.0    
6.60    6.60    6.60    7.10    7.50    7.90    7.90    7.90    7.90    7.90    
1.338   1.338   1.338   1.418   1.448   1.456   1.456   1.456   1.456   1.456   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.313   0.313   0.313   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.155   0.155   0.155   0.165   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.28    0.28    0.28    0.28    0.33    0.37    0.37    0.37    0.37    0.37    
50.80   50.80   50.80   51.40   69.25   82.00   82.00   82.00   82.00   82.00   
