SOILPROP FILE - MuSo6; id100m: 3994528; id10km: 420
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    67.0    60.0    76.0    76.0    76.0    76.0    76.0    
20.0    20.0    20.0    21.0    30.0    15.0    15.0    15.0    15.0    15.0    
7.60    7.60    7.60    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.377   1.377   1.377   1.447   1.482   1.494   1.494   1.494   1.494   1.494   
0.485   0.485   0.485   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.281   0.281   0.281   0.250   0.230   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.62    0.62    0.62    0.60    0.57    0.65    0.65    0.65    0.65    0.65    
179.50  179.50  179.50  171.70  158.50  192.85  192.85  192.85  192.85  192.85  
