SOILPROP FILE - MuSo6; id100m: 3995132; id10km: 426
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    19.0    23.0    23.0    23.0    23.0    23.0    
40.0    40.0    40.0    40.0    39.0    39.0    39.0    39.0    39.0    39.0    
7.80    7.80    7.80    8.30    8.70    9.10    9.10    9.10    9.10    9.10    
1.334   1.334   1.334   1.380   1.389   1.396   1.396   1.396   1.396   1.396   
0.500   0.500   0.500   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.376   0.376   0.376   0.365   0.355   0.345   0.345   0.345   0.345   0.345   
0.226   0.226   0.226   0.235   0.235   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.28    0.28    0.28    0.26    0.27    0.30    0.30    0.30    0.30    0.30    
52.00   52.00   52.00   46.30   48.40   59.80   59.80   59.80   59.80   59.80   
