SOILPROP FILE - MuSo6; id100m: 4013894; id10km: 414
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    49.0    49.0    62.0    62.0    62.0    62.0    62.0    
37.0    37.0    37.0    35.0    38.0    29.0    29.0    29.0    29.0    29.0    
8.30    8.30    8.30    8.60    8.70    8.70    8.70    8.70    8.70    8.70    
1.384   1.384   1.384   1.469   1.496   1.508   1.508   1.508   1.508   1.508   
0.485   0.485   0.485   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.267   0.267   0.267   0.235   0.215   0.200   0.200   0.200   0.200   0.200   
0.121   0.121   0.121   0.120   0.115   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.48    0.48    0.48    0.50    0.51    0.58    0.58    0.58    0.58    0.58    
123.85  123.85  123.85  130.90  133.15  163.45  163.45  163.45  163.45  163.45  
