SOILPROP FILE - MuSo6; id100m: 4020887; id10km: 432
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    11.0    10.0    11.0    11.0    11.0    11.0    11.0    
45.0    45.0    45.0    42.0    43.0    43.0    43.0    43.0    43.0    43.0    
7.60    7.60    7.60    7.70    7.90    8.20    8.20    8.20    8.20    8.20    
1.361   1.361   1.361   1.417   1.424   1.435   1.435   1.435   1.435   1.435   
0.491   0.491   0.491   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.381   0.381   0.381   0.375   0.360   0.350   0.350   0.350   0.350   0.350   
0.236   0.236   0.236   0.245   0.245   0.235   0.235   0.235   0.235   0.235   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.22    0.22    0.22    0.21    0.21    0.22    0.22    0.22    0.22    0.22    
30.10   30.10   30.10   27.85   25.75   28.60   28.60   28.60   28.60   28.60   
