SOILPROP FILE - MuSo6; id100m: 4029867; id10km: 419
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.47
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
77.0    77.0    77.0    70.0    68.0    81.0    81.0    81.0    81.0    81.0    
14.0    14.0    14.0    18.0    22.0    12.0    12.0    12.0    12.0    12.0    
7.70    7.70    7.70    8.00    8.20    8.20    8.20    8.20    8.20    8.20    
1.370   1.370   1.370   1.441   1.474   1.486   1.486   1.486   1.486   1.486   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.280   0.280   0.280   0.250   0.230   0.210   0.210   0.210   0.210   0.210   
0.134   0.134   0.134   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.66    0.66    0.66    0.61    0.61    0.68    0.68    0.68    0.68    0.68    
194.95  194.95  194.95  178.00  175.30  204.85  204.85  204.85  204.85  204.85  
