SOILPROP FILE - MuSo6; id100m: 4040743; id10km: 433
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    10.0    8.0     11.0    11.0    11.0    11.0    11.0    
46.0    46.0    46.0    44.0    45.0    46.0    46.0    46.0    46.0    46.0    
7.80    7.80    7.80    7.90    8.20    8.40    8.40    8.40    8.40    8.40    
1.355   1.355   1.355   1.408   1.419   1.428   1.428   1.428   1.428   1.428   
0.491   0.491   0.491   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.378   0.378   0.378   0.365   0.350   0.340   0.340   0.340   0.340   0.340   
0.236   0.236   0.236   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.22    0.22    0.22    0.21    0.20    0.23    0.23    0.23    0.23    0.23    
28.00   28.00   28.00   26.50   21.55   30.85   30.85   30.85   30.85   30.85   
