SOILPROP FILE - MuSo6; id100m: 4041660; id10km: 387
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
0.51
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    20.0    22.0    22.0    22.0    22.0    22.0    22.0    
54.0    54.0    54.0    52.0    51.0    52.0    52.0    52.0    52.0    52.0    
5.80    5.80    5.80    5.70    5.80    5.90    5.90    5.90    5.90    5.90    
1.345   1.345   1.345   1.472   1.521   1.537   1.537   1.537   1.537   1.537   
0.494   0.494   0.494   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.303   0.303   0.303   0.285   0.280   0.275   0.275   0.275   0.275   0.275   
0.133   0.133   0.133   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.32    0.33    0.33    0.33    0.33    0.33    0.33    
76.75   76.75   76.75   61.00   65.95   66.70   66.70   66.70   66.70   66.70   
