SOILPROP FILE - MuSo6; id100m: 4048790; id10km: 413
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    44.0    49.0    59.0    59.0    59.0    59.0    59.0    
42.0    42.0    42.0    40.0    39.0    31.0    31.0    31.0    31.0    31.0    
8.20    8.20    8.20    8.40    8.50    8.60    8.60    8.60    8.60    8.60    
1.387   1.387   1.387   1.443   1.460   1.467   1.467   1.467   1.467   1.467   
0.483   0.483   0.483   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.313   0.313   0.313   0.290   0.275   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.47    0.51    0.57    0.57    0.57    0.57    0.57    
116.20  116.20  116.20  120.40  133.90  156.40  156.40  156.40  156.40  156.40  
