SOILPROP FILE - MuSo6; id100m: 4049056; id10km: 416
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.76
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
87.0    87.0    87.0    83.0    88.0    90.0    90.0    90.0    90.0    90.0    
7.0     7.0     7.0     8.0     7.0     7.0     7.0     7.0     7.0     7.0     
7.60    7.60    7.60    8.00    8.10    8.00    8.00    8.00    8.00    8.00    
1.370   1.370   1.370   1.441   1.476   1.490   1.490   1.490   1.490   1.490   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.273   0.273   0.273   0.245   0.220   0.210   0.210   0.210   0.210   0.210   
0.127   0.127   0.127   0.125   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.72    0.72    0.72    0.69    0.73    0.74    0.74    0.74    0.74    0.74    
218.20  218.20  218.20  207.55  221.05  226.75  226.75  226.75  226.75  226.75  
