SOILPROP FILE - MuSo6; id100m: 4051902; id10km: 390
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    30.0    35.0    40.0    40.0    40.0    40.0    40.0    
48.0    48.0    48.0    45.0    42.0    37.0    37.0    37.0    37.0    37.0    
6.30    6.30    6.30    6.40    6.80    7.20    7.20    7.20    7.20    7.20    
1.365   1.365   1.365   1.453   1.491   1.503   1.503   1.503   1.503   1.503   
0.485   0.485   0.485   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.297   0.297   0.297   0.275   0.265   0.255   0.255   0.255   0.255   0.255   
0.138   0.138   0.138   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.38    0.41    0.43    0.43    0.43    0.43    0.43    
95.05   95.05   95.05   84.25   96.25   106.75  106.75  106.75  106.75  106.75  
