SOILPROP FILE - MuSo6; id100m: 4054486; id10km: 421
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    81.0    79.0    84.0    84.0    84.0    84.0    84.0    
10.0    10.0    10.0    10.0    13.0    9.0     9.0     9.0     9.0     9.0     
7.40    7.40    7.40    7.80    8.10    8.40    8.40    8.40    8.40    8.40    
1.356   1.356   1.356   1.420   1.447   1.457   1.457   1.457   1.457   1.457   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.276   0.276   0.276   0.245   0.220   0.205   0.205   0.205   0.205   0.205   
0.123   0.123   0.123   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.68    0.67    0.70    0.70    0.70    0.70    0.70    
211.90  211.90  211.90  203.35  199.90  211.15  211.15  211.15  211.15  211.15  
