SOILPROP FILE - MuSo6; id100m: 4055215; id10km: 428
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    14.0    13.0    14.0    14.0    14.0    14.0    14.0    
43.0    43.0    43.0    42.0    42.0    46.0    46.0    46.0    46.0    46.0    
8.30    8.30    8.30    8.80    9.00    9.20    9.20    9.20    9.20    9.20    
1.349   1.349   1.349   1.397   1.404   1.412   1.412   1.412   1.412   1.412   
0.493   0.493   0.493   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.349   0.349   0.349   0.340   0.330   0.315   0.315   0.315   0.315   0.315   
0.199   0.199   0.199   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.24    0.23    0.25    0.25    0.25    0.25    0.25    
45.70   45.70   45.70   36.40   33.55   39.40   39.40   39.40   39.40   39.40   
