SOILPROP FILE - MuSo6; id100m: 4070440; id10km: 430
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    14.0    17.0    19.0    19.0    19.0    19.0    19.0    
47.0    47.0    47.0    46.0    46.0    47.0    47.0    47.0    47.0    47.0    
7.70    7.70    7.70    7.80    7.90    8.10    8.10    8.10    8.10    8.10    
1.347   1.347   1.347   1.403   1.411   1.420   1.420   1.420   1.420   1.420   
0.495   0.495   0.495   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.330   0.315   0.315   0.315   0.315   0.315   
0.196   0.196   0.196   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.25    0.27    0.29    0.29    0.29    0.29    0.29    
40.15   40.15   40.15   39.40   47.95   54.40   54.40   54.40   54.40   54.40   
