SOILPROP FILE - MuSo6; id100m: 4071830; id10km: 394
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.68
6
5
0.91
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    54.0    53.0    55.0    55.0    55.0    55.0    55.0    
31.0    31.0    31.0    28.0    30.0    26.0    26.0    26.0    26.0    26.0    
7.10    7.10    7.10    7.30    7.70    8.00    8.00    8.00    8.00    8.00    
1.353   1.353   1.353   1.475   1.515   1.529   1.529   1.529   1.529   1.529   
0.488   0.488   0.488   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.295   0.280   0.275   0.275   0.275   0.275   0.275   
0.150   0.150   0.150   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.52    0.52    0.52    0.52    0.51    0.52    0.52    0.52    0.52    0.52    
139.30  139.30  139.30  139.90  138.55  141.25  141.25  141.25  141.25  141.25  
