SOILPROP FILE - MuSo6; id100m: 408002; id10km: 50
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    18.0    18.0    19.0    19.0    19.0    19.0    19.0    
54.0    54.0    54.0    51.0    56.0    63.0    63.0    63.0    63.0    63.0    
6.90    6.90    6.90    7.30    7.80    8.30    8.30    8.30    8.30    8.30    
1.383   1.383   1.383   1.478   1.501   1.510   1.510   1.510   1.510   1.510   
0.493   0.493   0.493   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.153   0.153   0.153   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.30    0.30    0.30    0.30    0.31    0.34    0.34    0.34    0.34    0.34    
53.95   53.95   53.95   54.55   58.30   66.40   66.40   66.40   66.40   66.40   
