SOILPROP FILE - MuSo6; id100m: 4094517; id10km: 417
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.92
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
92.0    92.0    92.0    88.0    91.0    92.0    92.0    92.0    92.0    92.0    
4.0     4.0     4.0     5.0     5.0     5.0     5.0     5.0     5.0     5.0     
7.70    7.70    7.70    7.90    8.00    7.90    7.90    7.90    7.90    7.90    
1.397   1.397   1.397   1.462   1.493   1.504   1.504   1.504   1.504   1.504   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.271   0.271   0.271   0.240   0.225   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.120   0.120   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.75    0.75    0.75    0.72    0.74    0.75    0.75    0.75    0.75    0.75    
230.20  230.20  230.20  219.55  228.10  230.95  230.95  230.95  230.95  230.95  
