SOILPROP FILE - MuSo6; id100m: 409777; id10km: 37
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    52.0    60.0    70.0    70.0    70.0    70.0    70.0    
33.0    33.0    33.0    33.0    24.0    20.0    20.0    20.0    20.0    20.0    
6.10    6.10    6.10    6.10    6.20    6.30    6.30    6.30    6.30    6.30    
1.413   1.413   1.413   1.500   1.524   1.530   1.530   1.530   1.530   1.530   
0.465   0.465   0.465   0.435   0.425   0.420   0.420   0.420   0.420   0.420   
0.289   0.289   0.289   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.130   0.130   0.130   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.53    0.53    0.53    0.52    0.55    0.62    0.62    0.62    0.62    0.62    
143.65  143.65  143.65  137.95  154.00  179.50  179.50  179.50  179.50  179.50  
