SOILPROP FILE - MuSo6; id100m: 4098321; id10km: 405
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    24.0    28.0    28.0    28.0    28.0    28.0    28.0    
49.0    49.0    49.0    49.0    49.0    51.0    51.0    51.0    51.0    51.0    
7.70    7.70    7.70    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.393   1.393   1.393   1.445   1.469   1.484   1.484   1.484   1.484   1.484   
0.483   0.483   0.483   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.305   0.290   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.34    0.37    0.38    0.38    0.38    0.38    0.38    
78.70   78.70   78.70   70.15   81.55   83.05   83.05   83.05   83.05   83.05   
