SOILPROP FILE - MuSo6; id100m: 4101990; id10km: 392
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    47.0    43.0    48.0    48.0    48.0    48.0    48.0    
37.0    37.0    37.0    33.0    37.0    36.0    36.0    36.0    36.0    36.0    
6.90    6.90    6.90    7.00    7.30    7.90    7.90    7.90    7.90    7.90    
1.323   1.323   1.323   1.452   1.514   1.525   1.525   1.525   1.525   1.525   
0.504   0.504   0.504   0.460   0.435   0.435   0.435   0.435   0.435   0.435   
0.313   0.313   0.313   0.295   0.280   0.275   0.275   0.275   0.275   0.275   
0.155   0.155   0.155   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.49    0.49    0.49    0.48    0.46    0.49    0.49    0.49    0.49    0.49    
126.70  126.70  126.70  123.70  115.30  128.80  128.80  128.80  128.80  128.80  
