SOILPROP FILE - MuSo6; id100m: 4102890; id10km: 401
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    41.0    40.0    34.0    34.0    34.0    34.0    34.0    
41.0    41.0    41.0    35.0    40.0    44.0    44.0    44.0    44.0    44.0    
7.20    7.20    7.20    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.310   1.310   1.310   1.453   1.501   1.516   1.516   1.516   1.516   1.516   
0.500   0.500   0.500   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.148   0.148   0.148   0.150   0.145   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.43    0.44    0.40    0.40    0.40    0.40    0.40    
89.80   89.80   89.80   108.10  109.00  94.90   94.90   94.90   94.90   94.90   
