SOILPROP FILE - MuSo6; id100m: 4104875; id10km: 425
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    27.0    29.0    36.0    36.0    36.0    36.0    36.0    
35.0    35.0    35.0    35.0    37.0    35.0    35.0    35.0    35.0    35.0    
7.40    7.40    7.40    7.70    8.00    8.30    8.30    8.30    8.30    8.30    
1.311   1.311   1.311   1.365   1.373   1.379   1.379   1.379   1.379   1.379   
0.504   0.504   0.504   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.362   0.362   0.362   0.355   0.345   0.335   0.335   0.335   0.335   0.335   
0.199   0.199   0.199   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.35    0.35    0.35    0.32    0.34    0.39    0.39    0.39    0.39    0.39    
79.60   79.60   79.60   68.20   75.40   93.85   93.85   93.85   93.85   93.85   
