SOILPROP FILE - MuSo6; id100m: 4126653; id10km: 389
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.50
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    23.0    23.0    26.0    26.0    26.0    26.0    26.0    
56.0    56.0    56.0    51.0    52.0    50.0    50.0    50.0    50.0    50.0    
6.10    6.10    6.10    6.10    6.30    6.50    6.50    6.50    6.50    6.50    
1.383   1.383   1.383   1.478   1.519   1.531   1.531   1.531   1.531   1.531   
0.473   0.473   0.473   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.285   0.275   0.265   0.265   0.265   0.265   0.265   
0.149   0.149   0.149   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.34    0.34    0.36    0.36    0.36    0.36    0.36    
75.40   75.40   75.40   68.80   69.55   76.60   76.60   76.60   76.60   76.60   
