SOILPROP FILE - MuSo6; id100m: 4128385; id10km: 411
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.85
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    47.0    52.0    56.0    56.0    56.0    56.0    56.0    
36.0    36.0    36.0    37.0    35.0    34.0    34.0    34.0    34.0    34.0    
7.50    7.50    7.50    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.381   1.381   1.381   1.447   1.477   1.487   1.487   1.487   1.487   1.487   
0.484   0.484   0.484   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.275   0.250   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.51    0.51    0.51    0.49    0.52    0.55    0.55    0.55    0.55    0.55    
134.50  134.50  134.50  126.70  139.45  150.10  150.10  150.10  150.10  150.10  
