SOILPROP FILE - MuSo6; id100m: 413027; id10km: 51
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    24.0    28.0    43.0    43.0    43.0    43.0    43.0    
55.0    55.0    55.0    51.0    53.0    44.0    44.0    44.0    44.0    44.0    
7.70    7.70    7.70    8.10    8.40    8.60    8.60    8.60    8.60    8.60    
1.400   1.400   1.400   1.467   1.476   1.487   1.487   1.487   1.487   1.487   
0.482   0.482   0.482   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.160   0.160   0.160   0.165   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.30    0.30    0.30    0.35    0.38    0.48    0.48    0.48    0.48    0.48    
54.70   54.70   54.70   71.65   84.55   120.55  120.55  120.55  120.55  120.55  
