SOILPROP FILE - MuSo6; id100m: 4132111; id10km: 398
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.61
6
5
0.58
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    36.0    33.0    26.0    26.0    26.0    26.0    26.0    
48.0    48.0    48.0    41.0    40.0    42.0    42.0    42.0    42.0    42.0    
6.30    6.30    6.30    6.50    7.00    7.00    7.00    7.00    7.00    7.00    
1.302   1.302   1.302   1.431   1.488   1.501   1.501   1.501   1.501   1.501   
0.504   0.504   0.504   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.300   0.295   0.300   0.300   0.300   0.300   0.300   
0.159   0.159   0.159   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.41    0.38    0.33    0.33    0.33    0.33    0.33    
92.20   92.20   92.20   98.35   89.05   70.60   70.60   70.60   70.60   70.60   
