SOILPROP FILE - MuSo6; id100m: 4141529; id10km: 388
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.52
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    24.0    29.0    30.0    30.0    30.0    30.0    30.0    
54.0    54.0    54.0    50.0    47.0    49.0    49.0    49.0    49.0    49.0    
5.30    5.30    5.30    5.30    5.60    5.80    5.80    5.80    5.80    5.80    
1.353   1.353   1.353   1.482   1.537   1.559   1.559   1.559   1.559   1.559   
0.486   0.486   0.486   0.445   0.420   0.415   0.415   0.415   0.415   0.415   
0.301   0.301   0.301   0.265   0.255   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.145   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.34    0.37    0.39    0.39    0.39    0.39    0.39    
79.60   79.60   79.60   70.90   82.90   87.25   87.25   87.25   87.25   87.25   
