SOILPROP FILE - MuSo6; id100m: 4167271; id10km: 396
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.85
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    55.0    54.0    39.0    39.0    39.0    39.0    39.0    
31.0    31.0    31.0    27.0    25.0    30.0    30.0    30.0    30.0    30.0    
6.40    6.40    6.40    6.70    7.20    7.60    7.60    7.60    7.60    7.60    
1.357   1.357   1.357   1.482   1.519   1.530   1.530   1.530   1.530   1.530   
0.488   0.488   0.488   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.299   0.299   0.299   0.265   0.255   0.265   0.265   0.265   0.265   0.265   
0.138   0.138   0.138   0.150   0.150   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   
0.49    0.49    0.49    0.52    0.51    0.40    0.40    0.40    0.40    0.40    
130.75  130.75  130.75  142.00  137.65  98.65   98.65   98.65   98.65   98.65   
