SOILPROP FILE - MuSo6; id100m: 4168712; id10km: 415
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.61
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
82.0    82.0    82.0    82.0    85.0    88.0    88.0    88.0    88.0    88.0    
11.0    11.0    11.0    10.0    10.0    8.0     8.0     8.0     8.0     8.0     
8.10    8.10    8.10    8.40    8.70    8.70    8.70    8.70    8.70    8.70    
1.370   1.370   1.370   1.447   1.472   1.481   1.481   1.481   1.481   1.481   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.257   0.257   0.257   0.230   0.210   0.190   0.190   0.190   0.190   0.190   
0.117   0.117   0.117   0.115   0.105   0.095   0.095   0.095   0.095   0.095   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.69    0.69    0.69    0.69    0.71    0.73    0.73    0.73    0.73    0.73    
206.95  206.95  206.95  206.20  214.75  221.80  221.80  221.80  221.80  221.80  
