SOILPROP FILE - MuSo6; id100m: 4177344; id10km: 397
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.61
6
5
0.85
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    52.0    45.0    35.0    35.0    35.0    35.0    35.0    
36.0    36.0    36.0    29.0    30.0    35.0    35.0    35.0    35.0    35.0    
6.90    6.90    6.90    7.20    7.70    7.80    7.80    7.80    7.80    7.80    
1.359   1.359   1.359   1.444   1.470   1.476   1.476   1.476   1.476   1.476   
0.492   0.492   0.492   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.322   0.322   0.322   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.165   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   
0.51    0.51    0.51    0.50    0.45    0.39    0.39    0.39    0.39    0.39    
134.50  134.50  134.50  134.95  115.75  91.00   91.00   91.00   91.00   91.00   
