SOILPROP FILE - MuSo6; id100m: 4185601; id10km: 434
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
85
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    9.0     10.0    14.0    14.0    14.0    14.0    14.0    
45.0    45.0    45.0    45.0    45.0    50.0    50.0    50.0    50.0    50.0    
8.20    8.20    8.20    8.60    8.80    9.00    9.00    9.00    9.00    9.00    
1.353   1.353   1.353   1.411   1.429   1.440   1.440   1.440   1.440   1.440   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.381   0.381   0.381   0.375   0.365   0.355   0.355   0.355   0.355   0.355   
0.232   0.232   0.232   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.22    0.22    0.22    0.21    0.22    0.26    0.26    0.26    0.26    0.26    
27.25   27.25   27.25   24.40   27.25   42.40   42.40   42.40   42.40   42.40   
