SOILPROP FILE - MuSo6; id100m: 4202519; id10km: 399
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.68
6
5
0.52
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    28.0    29.0    28.0    28.0    28.0    28.0    28.0    
49.0    49.0    49.0    46.0    47.0    45.0    45.0    45.0    45.0    45.0    
7.20    7.20    7.20    7.30    7.50    7.60    7.60    7.60    7.60    7.60    
1.357   1.357   1.357   1.450   1.490   1.506   1.506   1.506   1.506   1.506   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.316   0.316   0.316   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.162   0.162   0.162   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.36    0.36    0.36    0.36    0.37    0.36    0.36    0.36    0.36    0.36    
75.85   75.85   75.85   79.30   82.90   78.55   78.55   78.55   78.55   78.55   
