SOILPROP FILE - MuSo6; id100m: 4206203; id10km: 386
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.00
6
5
0.48
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    17.0    19.0    21.0    21.0    21.0    21.0    21.0    
56.0    56.0    56.0    53.0    48.0    49.0    49.0    49.0    49.0    49.0    
5.30    5.30    5.30    5.30    5.40    5.70    5.70    5.70    5.70    5.70    
1.334   1.334   1.334   1.497   1.567   1.585   1.585   1.585   1.585   1.585   
0.486   0.486   0.486   0.435   0.415   0.410   0.410   0.410   0.410   0.410   
0.306   0.306   0.306   0.280   0.260   0.255   0.255   0.255   0.255   0.255   
0.138   0.138   0.138   0.150   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.30    0.30    0.32    0.32    0.32    0.32    0.32    
66.85   66.85   66.85   53.20   55.15   61.60   61.60   61.60   61.60   61.60   
