SOILPROP FILE - MuSo6; id100m: 4216139; id10km: 385
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.92
6
5
0.48
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    17.0    17.0    18.0    18.0    18.0    18.0    18.0    
56.0    56.0    56.0    54.0    45.0    46.0    46.0    46.0    46.0    46.0    
5.20    5.20    5.20    5.20    5.40    5.70    5.70    5.70    5.70    5.70    
1.309   1.309   1.309   1.473   1.552   1.574   1.574   1.574   1.574   1.574   
0.499   0.499   0.499   0.450   0.425   0.415   0.415   0.415   0.415   0.415   
0.310   0.310   0.310   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.155   0.165   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.008   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.30    0.27    0.28    0.28    0.28    0.28    0.28    
66.85   66.85   66.85   53.95   47.20   50.80   50.80   50.80   50.80   50.80   
