SOILPROP FILE - MuSo6; id100m: 4225044; id10km: 429
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    12.0    12.0    15.0    15.0    15.0    15.0    15.0    
43.0    43.0    43.0    42.0    43.0    44.0    44.0    44.0    44.0    44.0    
7.90    7.90    7.90    8.30    8.70    9.00    9.00    9.00    9.00    9.00    
1.332   1.332   1.332   1.403   1.418   1.426   1.426   1.426   1.426   1.426   
0.502   0.502   0.502   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.374   0.374   0.374   0.365   0.355   0.345   0.345   0.345   0.345   0.345   
0.222   0.222   0.222   0.230   0.225   0.220   0.220   0.220   0.220   0.220   
0.011   0.011   0.011   0.012   0.011   0.011   0.011   0.011   0.011   0.011   
0.24    0.24    0.24    0.22    0.23    0.25    0.25    0.25    0.25    0.25    
37.15   37.15   37.15   30.70   31.45   40.75   40.75   40.75   40.75   40.75   
