SOILPROP FILE - MuSo6; id100m: 4228577; id10km: 410
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    52.0    54.0    59.0    59.0    59.0    59.0    59.0    
29.0    29.0    29.0    31.0    30.0    29.0    29.0    29.0    29.0    29.0    
7.50    7.50    7.50    7.60    7.80    8.10    8.10    8.10    8.10    8.10    
1.388   1.388   1.388   1.460   1.481   1.492   1.492   1.492   1.492   1.492   
0.484   0.484   0.484   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.54    0.54    0.54    0.51    0.52    0.56    0.56    0.56    0.56    0.56    
146.35  146.35  146.35  136.45  141.40  154.90  154.90  154.90  154.90  154.90  
