SOILPROP FILE - MuSo6; id100m: 4269685; id10km: 422
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    82.0    79.0    86.0    86.0    86.0    86.0    86.0    
8.0     8.0     8.0     8.0     10.0    8.0     8.0     8.0     8.0     8.0     
7.70    7.70    7.70    8.20    8.60    8.80    8.80    8.80    8.80    8.80    
1.360   1.360   1.360   1.438   1.461   1.470   1.470   1.470   1.470   1.470   
0.495   0.495   0.495   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.296   0.296   0.296   0.275   0.260   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.70    0.70    0.70    0.68    0.66    0.71    0.71    0.71    0.71    0.71    
210.40  210.40  210.40  204.70  197.65  216.10  216.10  216.10  216.10  216.10  
