SOILPROP FILE - MuSo6; id100m: 4283157; id10km: 407
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    51.0    51.0    56.0    56.0    56.0    56.0    56.0    
29.0    29.0    29.0    31.0    31.0    30.0    30.0    30.0    30.0    30.0    
7.90    7.90    7.90    8.10    8.30    8.30    8.30    8.30    8.30    8.30    
1.402   1.402   1.402   1.459   1.478   1.489   1.489   1.489   1.489   1.489   
0.478   0.478   0.478   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.328   0.328   0.328   0.320   0.315   0.310   0.310   0.310   0.310   0.310   
0.153   0.153   0.153   0.155   0.150   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.50    0.50    0.54    0.54    0.54    0.54    0.54    
140.65  140.65  140.65  133.60  133.60  147.10  147.10  147.10  147.10  147.10  
