SOILPROP FILE - MuSo6; id100m: 4283649; id10km: 412
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    46.0    50.0    58.0    58.0    58.0    58.0    58.0    
39.0    39.0    39.0    38.0    37.0    31.0    31.0    31.0    31.0    31.0    
7.50    7.50    7.50    7.70    7.90    8.00    8.00    8.00    8.00    8.00    
1.379   1.379   1.379   1.468   1.491   1.497   1.497   1.497   1.497   1.497   
0.484   0.484   0.484   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.275   0.265   0.255   0.255   0.255   0.255   0.255   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.48    0.51    0.56    0.56    0.56    0.56    0.56    
128.20  128.20  128.20  124.60  135.25  153.55  153.55  153.55  153.55  153.55  
