SOILPROP FILE - MuSo6; id100m: 4299720; id10km: 427
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    15.0    14.0    16.0    16.0    16.0    16.0    16.0    
42.0    42.0    42.0    41.0    42.0    46.0    46.0    46.0    46.0    46.0    
7.90    7.90    7.90    8.40    8.80    9.10    9.10    9.10    9.10    9.10    
1.340   1.340   1.340   1.399   1.416   1.424   1.424   1.424   1.424   1.424   
0.498   0.498   0.498   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.368   0.368   0.368   0.355   0.345   0.330   0.330   0.330   0.330   0.330   
0.217   0.217   0.217   0.225   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.011   0.012   0.011   0.011   0.011   0.011   0.011   
0.27    0.27    0.27    0.24    0.24    0.27    0.27    0.27    0.27    0.27    
47.80   47.80   47.80   38.50   36.40   45.10   45.10   45.10   45.10   45.10   
