SOILPROP FILE - MuSo6; id100m: 4316927; id10km: 400
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    32.0    36.0    30.0    30.0    30.0    30.0    30.0    
47.0    47.0    47.0    41.0    42.0    44.0    44.0    44.0    44.0    44.0    
7.40    7.40    7.40    7.60    7.80    8.00    8.00    8.00    8.00    8.00    
1.372   1.372   1.372   1.462   1.492   1.505   1.505   1.505   1.505   1.505   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.285   0.290   0.290   0.290   0.290   0.290   
0.162   0.162   0.162   0.185   0.190   0.195   0.195   0.195   0.195   0.195   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.35    0.35    0.35    0.38    0.41    0.37    0.37    0.37    0.37    0.37    
74.35   74.35   74.35   86.95   99.10   83.50   83.50   83.50   83.50   83.50   
