SOILPROP FILE - MuSo6; id100m: 435411; id10km: 38
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    58.0    64.0    76.0    76.0    76.0    76.0    76.0    
29.0    29.0    29.0    29.0    23.0    14.0    14.0    14.0    14.0    14.0    
5.60    5.60    5.60    5.90    6.40    6.70    6.70    6.70    6.70    6.70    
1.409   1.409   1.409   1.515   1.544   1.550   1.550   1.550   1.550   1.550   
0.473   0.473   0.473   0.435   0.420   0.415   0.415   0.415   0.415   0.415   
0.283   0.283   0.283   0.265   0.250   0.235   0.235   0.235   0.235   0.235   
0.128   0.128   0.128   0.135   0.135   0.125   0.125   0.125   0.125   0.125   
0.006   0.006   0.006   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.57    0.57    0.57    0.55    0.58    0.65    0.65    0.65    0.65    0.65    
157.75  157.75  157.75  152.05  164.65  192.10  192.10  192.10  192.10  192.10  
