SOILPROP FILE - MuSo6; id100m: 4419572; id10km: 464
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    36.0    36.0    50.0    50.0    50.0    50.0    50.0    
46.0    46.0    46.0    45.0    46.0    37.0    37.0    37.0    37.0    37.0    
7.70    7.70    7.70    7.80    8.00    8.10    8.10    8.10    8.10    8.10    
1.376   1.376   1.376   1.435   1.453   1.467   1.467   1.467   1.467   1.467   
0.481   0.481   0.481   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.143   0.143   0.143   0.145   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.43    0.43    0.43    0.42    0.43    0.51    0.51    0.51    0.51    0.51    
102.10  102.10  102.10  101.35  102.10  135.25  135.25  135.25  135.25  135.25  
