SOILPROP FILE - MuSo6; id100m: 441933; id10km: 43
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    25.0    29.0    31.0    31.0    31.0    31.0    31.0    
52.0    52.0    52.0    49.0    45.0    49.0    49.0    49.0    49.0    49.0    
6.30    6.30    6.30    7.00    7.80    8.30    8.30    8.30    8.30    8.30    
1.372   1.372   1.372   1.491   1.522   1.532   1.532   1.532   1.532   1.532   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.310   0.310   0.310   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.35    0.37    0.40    0.40    0.40    0.40    0.40    
80.95   80.95   80.95   73.00   81.40   90.10   90.10   90.10   90.10   90.10   
