SOILPROP FILE - MuSo6; id100m: 4431930; id10km: 486
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    8.0     10.0    14.0    14.0    14.0    14.0    14.0    
45.0    45.0    45.0    43.0    44.0    48.0    48.0    48.0    48.0    48.0    
8.00    8.00    8.00    8.20    8.50    8.80    8.80    8.80    8.80    8.80    
1.361   1.361   1.361   1.409   1.411   1.421   1.421   1.421   1.421   1.421   
0.488   0.488   0.488   0.470   0.470   0.470   0.470   0.470   0.470   0.470   
0.358   0.358   0.358   0.345   0.330   0.325   0.325   0.325   0.325   0.325   
0.214   0.214   0.214   0.230   0.230   0.230   0.230   0.230   0.230   0.230   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.23    0.23    0.23    0.19    0.21    0.26    0.26    0.26    0.26    0.26    
32.95   32.95   32.95   20.05   26.50   40.90   40.90   40.90   40.90   40.90   
