SOILPROP FILE - MuSo6; id100m: 4432228; id10km: 489
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    8.0     16.0    18.0    18.0    18.0    18.0    18.0    
53.0    53.0    53.0    49.0    38.0    47.0    47.0    47.0    47.0    47.0    
7.40    7.40    7.40    8.10    8.40    8.40    8.40    8.40    8.40    8.40    
1.360   1.360   1.360   1.421   1.442   1.455   1.455   1.455   1.455   1.455   
0.491   0.491   0.491   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.378   0.378   0.378   0.370   0.365   0.355   0.355   0.355   0.355   0.355   
0.226   0.226   0.226   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.24    0.24    0.24    0.21    0.24    0.29    0.29    0.29    0.29    0.29    
33.25   33.25   33.25   24.55   39.10   51.55   51.55   51.55   51.55   51.55   
