SOILPROP FILE - MuSo6; id100m: 4437959; id10km: 443
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    41.0    44.0    44.0    44.0    44.0    44.0    44.0    
39.0    39.0    39.0    35.0    32.0    32.0    32.0    32.0    32.0    32.0    
6.40    6.40    6.40    6.50    6.80    7.10    7.10    7.10    7.10    7.10    
1.348   1.348   1.348   1.452   1.502   1.518   1.518   1.518   1.518   1.518   
0.498   0.498   0.498   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.275   0.265   0.265   0.265   0.265   0.265   0.265   
0.136   0.136   0.136   0.145   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.43    0.45    0.45    0.45    0.45    0.45    0.45    
119.65  119.65  119.65  108.10  114.40  114.40  114.40  114.40  114.40  114.40  
