SOILPROP FILE - MuSo6; id100m: 4461083; id10km: 473
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.52
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
79.0    79.0    79.0    76.0    76.0    78.0    78.0    78.0    78.0    78.0    
13.0    13.0    13.0    15.0    15.0    12.0    12.0    12.0    12.0    12.0    
7.50    7.50    7.50    7.80    8.00    8.20    8.20    8.20    8.20    8.20    
1.365   1.365   1.365   1.423   1.447   1.457   1.457   1.457   1.457   1.457   
0.493   0.493   0.493   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.293   0.293   0.293   0.265   0.250   0.235   0.235   0.235   0.235   0.235   
0.134   0.134   0.134   0.130   0.125   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.67    0.67    0.67    0.65    0.65    0.66    0.66    0.66    0.66    0.66    
199.90  199.90  199.90  192.85  192.85  196.30  196.30  196.30  196.30  196.30  
