SOILPROP FILE - MuSo6; id100m: 4478495; id10km: 439
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.50
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    20.0    16.0    19.0    19.0    19.0    19.0    19.0    
52.0    52.0    52.0    49.0    53.0    47.0    47.0    47.0    47.0    47.0    
5.90    5.90    5.90    6.10    6.30    6.20    6.20    6.20    6.20    6.20    
1.345   1.345   1.345   1.465   1.521   1.537   1.537   1.537   1.537   1.537   
0.485   0.485   0.485   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.31    0.29    0.29    0.29    0.29    0.29    0.29    
69.55   69.55   69.55   58.75   50.35   54.40   54.40   54.40   54.40   54.40   
