SOILPROP FILE - MuSo6; id100m: 4491230; id10km: 467
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.87
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    52.0    63.0    72.0    72.0    72.0    72.0    72.0    
33.0    33.0    33.0    32.0    23.0    19.0    19.0    19.0    19.0    19.0    
8.40    8.40    8.40    9.10    9.40    9.30    9.30    9.30    9.30    9.30    
1.370   1.370   1.370   1.459   1.487   1.494   1.494   1.494   1.494   1.494   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.300   0.300   0.300   0.265   0.240   0.230   0.230   0.230   0.230   0.230   
0.150   0.150   0.150   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.51    0.51    0.51    0.51    0.57    0.63    0.63    0.63    0.63    0.63    
135.10  135.10  135.10  137.20  161.80  184.45  184.45  184.45  184.45  184.45  
