SOILPROP FILE - MuSo6; id100m: 4499241; id10km: 447
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.94
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    54.0    63.0    70.0    70.0    70.0    70.0    70.0    
28.0    28.0    28.0    28.0    24.0    18.0    18.0    18.0    18.0    18.0    
7.20    7.20    7.20    7.50    7.80    7.90    7.90    7.90    7.90    7.90    
1.373   1.373   1.373   1.446   1.488   1.501   1.501   1.501   1.501   1.501   
0.486   0.486   0.486   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.133   0.133   0.133   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.52    0.58    0.61    0.61    0.61    0.61    0.61    
142.75  142.75  142.75  139.90  162.55  178.00  178.00  178.00  178.00  178.00  
