SOILPROP FILE - MuSo6; id100m: 4500699; id10km: 461
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    44.0    36.0    43.0    43.0    43.0    43.0    43.0    
31.0    31.0    31.0    33.0    42.0    36.0    36.0    36.0    36.0    36.0    
7.50    7.50    7.50    7.70    7.90    8.10    8.10    8.10    8.10    8.10    
1.380   1.380   1.380   1.442   1.472   1.483   1.483   1.483   1.483   1.483   
0.481   0.481   0.481   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.281   0.281   0.281   0.250   0.235   0.225   0.225   0.225   0.225   0.225   
0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.47    0.47    0.47    0.45    0.41    0.45    0.45    0.45    0.45    0.45    
122.20  122.20  122.20  115.15  99.10   114.55  114.55  114.55  114.55  114.55  
