SOILPROP FILE - MuSo6; id100m: 4506677; id10km: 466
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    36.0    54.0    61.0    61.0    61.0    61.0    61.0    
48.0    48.0    48.0    46.0    32.0    30.0    30.0    30.0    30.0    30.0    
8.10    8.10    8.10    8.60    8.90    8.90    8.90    8.90    8.90    8.90    
1.372   1.372   1.372   1.452   1.473   1.480   1.480   1.480   1.480   1.480   
0.484   0.484   0.484   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.265   0.245   0.225   0.225   0.225   0.225   0.225   
0.140   0.140   0.140   0.140   0.130   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.42    0.42    0.42    0.43    0.53    0.58    0.58    0.58    0.58    0.58    
97.90   97.90   97.90   102.10  142.90  161.35  161.35  161.35  161.35  161.35  
