SOILPROP FILE - MuSo6; id100m: 4510395; id10km: 454
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.39
6
5
0.52
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    34.0    27.0    27.0    27.0    27.0    27.0    
50.0    50.0    50.0    50.0    37.0    28.0    28.0    28.0    28.0    28.0    
6.30    6.30    6.30    6.80    7.30    7.50    7.50    7.50    7.50    7.50    
1.350   1.350   1.350   1.456   1.493   1.505   1.505   1.505   1.505   1.505   
0.503   0.503   0.503   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.316   0.316   0.316   0.295   0.290   0.290   0.290   0.290   0.290   0.290   
0.162   0.162   0.162   0.180   0.185   0.190   0.190   0.190   0.190   0.190   
0.008   0.008   0.008   0.009   0.009   0.010   0.010   0.010   0.010   0.010   
0.36    0.36    0.36    0.35    0.38    0.30    0.30    0.30    0.30    0.30    
76.60   76.60   76.60   73.75   89.65   62.95   62.95   62.95   62.95   62.95   
