SOILPROP FILE - MuSo6; id100m: 4532303; id10km: 471
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.96
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
93.0    93.0    93.0    89.0    89.0    90.0    90.0    90.0    90.0    90.0    
3.0     3.0     3.0     5.0     7.0     6.0     6.0     6.0     6.0     6.0     
7.60    7.60    7.60    7.90    8.00    8.10    8.10    8.10    8.10    8.10    
1.382   1.382   1.382   1.464   1.495   1.506   1.506   1.506   1.506   1.506   
0.482   0.482   0.482   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.273   0.273   0.273   0.245   0.225   0.220   0.220   0.220   0.220   0.220   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.75    0.75    0.75    0.73    0.73    0.74    0.74    0.74    0.74    0.74    
232.30  232.30  232.30  222.40  223.90  226.00  226.00  226.00  226.00  226.00  
