SOILPROP FILE - MuSo6; id100m: 4541476; id10km: 463
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    43.0    43.0    51.0    51.0    51.0    51.0    51.0    
36.0    36.0    36.0    38.0    39.0    36.0    36.0    36.0    36.0    36.0    
7.50    7.50    7.50    7.70    7.90    8.10    8.10    8.10    8.10    8.10    
1.365   1.365   1.365   1.432   1.464   1.477   1.477   1.477   1.477   1.477   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.298   0.298   0.298   0.270   0.240   0.230   0.230   0.230   0.230   0.230   
0.143   0.143   0.143   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.46    0.46    0.52    0.52    0.52    0.52    0.52    
123.10  123.10  123.10  116.05  116.80  137.35  137.35  137.35  137.35  137.35  
