SOILPROP FILE - MuSo6; id100m: 4541260; id10km: 458
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    21.0    24.0    28.0    28.0    28.0    28.0    28.0    
50.0    50.0    50.0    50.0    53.0    51.0    51.0    51.0    51.0    51.0    
7.70    7.70    7.70    8.20    8.50    8.70    8.70    8.70    8.70    8.70    
1.385   1.385   1.385   1.436   1.461   1.473   1.473   1.473   1.473   1.473   
0.483   0.483   0.483   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.305   0.305   0.305   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.147   0.147   0.147   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.32    0.35    0.38    0.38    0.38    0.38    0.38    
70.90   70.90   70.90   62.35   73.15   83.05   83.05   83.05   83.05   83.05   
