SOILPROP FILE - MuSo6; id100m: 4543540; id10km: 484
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    8.0     9.0     11.0    11.0    11.0    11.0    11.0    
45.0    45.0    45.0    42.0    40.0    48.0    48.0    48.0    48.0    48.0    
8.10    8.10    8.10    8.50    8.50    8.60    8.60    8.60    8.60    8.60    
1.335   1.335   1.335   1.399   1.419   1.431   1.431   1.431   1.431   1.431   
0.504   0.504   0.504   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.388   0.388   0.388   0.375   0.365   0.355   0.355   0.355   0.355   0.355   
0.245   0.245   0.245   0.255   0.260   0.255   0.255   0.255   0.255   0.255   
0.012   0.012   0.012   0.013   0.013   0.013   0.013   0.013   0.013   0.013   
0.22    0.22    0.22    0.19    0.19    0.23    0.23    0.23    0.23    0.23    
30.10   30.10   30.10   19.30   20.65   32.35   32.35   32.35   32.35   32.35   
