SOILPROP FILE - MuSo6; id100m: 4555457; id10km: 445
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.03
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
59.0    59.0    59.0    56.0    63.0    68.0    68.0    68.0    68.0    68.0    
28.0    28.0    28.0    25.0    20.0    17.0    17.0    17.0    17.0    17.0    
5.70    5.70    5.70    6.00    6.40    6.80    6.80    6.80    6.80    6.80    
1.355   1.355   1.355   1.464   1.496   1.504   1.504   1.504   1.504   1.504   
0.486   0.486   0.486   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.323   0.323   0.323   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.160   0.160   0.160   0.160   0.165   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   
0.56    0.56    0.56    0.52    0.56    0.60    0.60    0.60    0.60    0.60    
154.15  154.15  154.15  143.35  159.55  171.55  171.55  171.55  171.55  171.55  
