SOILPROP FILE - MuSo6; id100m: 4572436; id10km: 468
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.50
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
78.0    78.0    78.0    78.0    83.0    85.0    85.0    85.0    85.0    85.0    
13.0    13.0    13.0    13.0    10.0    8.0     8.0     8.0     8.0     8.0     
7.70    7.70    7.70    8.00    8.30    8.40    8.40    8.40    8.40    8.40    
1.374   1.374   1.374   1.464   1.499   1.506   1.506   1.506   1.506   1.506   
0.482   0.482   0.482   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.273   0.273   0.273   0.240   0.220   0.210   0.210   0.210   0.210   0.210   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.66    0.66    0.66    0.66    0.69    0.70    0.70    0.70    0.70    0.70    
197.05  197.05  197.05  197.05  209.05  213.25  213.25  213.25  213.25  213.25  
