SOILPROP FILE - MuSo6; id100m: 4574371; id10km: 487
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    10.0    11.0    15.0    15.0    15.0    15.0    15.0    
47.0    47.0    47.0    44.0    46.0    50.0    50.0    50.0    50.0    50.0    
7.60    7.60    7.60    8.10    8.40    8.60    8.60    8.60    8.60    8.60    
1.368   1.368   1.368   1.436   1.456   1.465   1.465   1.465   1.465   1.465   
0.491   0.491   0.491   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.343   0.343   0.343   0.330   0.320   0.305   0.305   0.305   0.305   0.305   
0.189   0.189   0.189   0.200   0.200   0.200   0.200   0.200   0.200   0.200   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.23    0.23    0.23    0.21    0.23    0.27    0.27    0.27    0.27    0.27    
31.60   31.60   31.60   26.50   30.85   45.25   45.25   45.25   45.25   45.25   
