SOILPROP FILE - MuSo6; id100m: 4575822; id10km: 450
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.30
6
5
0.89
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
52.0    52.0    52.0    53.0    51.0    35.0    35.0    35.0    35.0    35.0    
33.0    33.0    33.0    32.0    27.0    18.0    18.0    18.0    18.0    18.0    
5.50    5.50    5.50    5.80    6.30    6.40    6.40    6.40    6.40    6.40    
1.303   1.303   1.303   1.426   1.474   1.492   1.492   1.492   1.492   1.492   
0.505   0.505   0.505   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.280   0.265   0.265   0.265   0.265   0.265   0.265   
0.143   0.143   0.143   0.155   0.155   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.52    0.52    0.52    0.52    0.49    0.33    0.33    0.33    0.33    0.33    
137.95  137.95  137.95  140.05  130.60  78.25   78.25   78.25   78.25   78.25   
