SOILPROP FILE - MuSo6; id100m: 4575549; id10km: 448
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    66.0    68.0    62.0    62.0    62.0    62.0    62.0    
23.0    23.0    23.0    19.0    17.0    17.0    17.0    17.0    17.0    17.0    
6.60    6.60    6.60    7.00    7.50    7.70    7.70    7.70    7.70    7.70    
1.336   1.336   1.336   1.441   1.483   1.493   1.493   1.493   1.493   1.493   
0.495   0.495   0.495   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.150   0.150   0.150   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.55    0.55    0.55    0.59    0.60    0.55    0.55    0.55    0.55    0.55    
153.25  153.25  153.25  167.35  171.55  154.45  154.45  154.45  154.45  154.45  
