SOILPROP FILE - MuSo6; id100m: 4588616; id10km: 472
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.83
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
89.0    89.0    89.0    86.0    88.0    89.0    89.0    89.0    89.0    89.0    
7.0     7.0     7.0     8.0     8.0     7.0     7.0     7.0     7.0     7.0     
7.50    7.50    7.50    7.80    8.00    8.00    8.00    8.00    8.00    8.00    
1.365   1.365   1.365   1.435   1.461   1.472   1.472   1.472   1.472   1.472   
0.494   0.494   0.494   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.286   0.286   0.286   0.260   0.235   0.210   0.210   0.210   0.210   0.210   
0.138   0.138   0.138   0.135   0.125   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.73    0.73    0.73    0.71    0.73    0.73    0.73    0.73    0.73    0.73    
223.90  223.90  223.90  216.10  221.80  223.90  223.90  223.90  223.90  223.90  
