SOILPROP FILE - MuSo6; id100m: 4592585; id10km: 462
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    51.0    44.0    47.0    47.0    47.0    47.0    47.0    
27.0    27.0    27.0    29.0    34.0    33.0    33.0    33.0    33.0    33.0    
7.40    7.40    7.40    7.50    7.80    8.00    8.00    8.00    8.00    8.00    
1.382   1.382   1.382   1.449   1.477   1.490   1.490   1.490   1.490   1.490   
0.484   0.484   0.484   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.148   0.148   0.148   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.51    0.51    0.51    0.50    0.45    0.48    0.48    0.48    0.48    0.48    
139.15  139.15  139.15  132.10  115.90  123.70  123.70  123.70  123.70  123.70  
