SOILPROP FILE - MuSo6; id100m: 4598334; id10km: 469
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
2.09
42
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
97.0    97.0    97.0    95.0    96.0    95.0    95.0    95.0    95.0    95.0    
1.0     1.0     1.0     2.0     2.0     3.0     3.0     3.0     3.0     3.0     
7.90    7.90    7.90    8.20    8.40    8.40    8.40    8.40    8.40    8.40    
1.351   1.351   1.351   1.429   1.467   1.481   1.481   1.481   1.481   1.481   
0.494   0.494   0.494   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.252   0.252   0.252   0.225   0.220   0.215   0.215   0.215   0.215   0.215   
0.111   0.111   0.111   0.105   0.100   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.78    0.78    0.78    0.77    0.77    0.77    0.77    0.77    0.77    0.77    
242.20  242.20  242.20  237.25  240.10  238.00  238.00  238.00  238.00  238.00  
