SOILPROP FILE - MuSo6; id100m: 4609339; id10km: 478
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    23.0    25.0    35.0    35.0    35.0    35.0    35.0    
37.0    37.0    37.0    38.0    37.0    37.0    37.0    37.0    37.0    37.0    
7.80    7.80    7.80    8.30    8.70    8.90    8.90    8.90    8.90    8.90    
1.307   1.307   1.307   1.366   1.388   1.398   1.398   1.398   1.398   1.398   
0.512   0.512   0.512   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.369   0.369   0.369   0.350   0.335   0.320   0.320   0.320   0.320   0.320   
0.227   0.227   0.227   0.235   0.235   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.33    0.33    0.33    0.30    0.31    0.39    0.39    0.39    0.39    0.39    
69.70   69.70   69.70   59.05   64.00   92.50   92.50   92.50   92.50   92.50   
