SOILPROP FILE - MuSo6; id100m: 4629239; id10km: 477
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    38.0    33.0    41.0    41.0    41.0    41.0    41.0    
28.0    28.0    28.0    29.0    30.0    29.0    29.0    29.0    29.0    29.0    
7.80    7.80    7.80    8.30    8.70    9.00    9.00    9.00    9.00    9.00    
1.300   1.300   1.300   1.363   1.386   1.394   1.394   1.394   1.394   1.394   
0.511   0.511   0.511   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.343   0.343   0.343   0.325   0.315   0.305   0.305   0.305   0.305   0.305   
0.197   0.197   0.197   0.205   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.44    0.44    0.44    0.39    0.35    0.42    0.42    0.42    0.42    0.42    
111.40  111.40  111.40  95.05   81.55   103.60  103.60  103.60  103.60  103.60  
