SOILPROP FILE - MuSo6; id100m: 4635210; id10km: 483
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
87
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    8.0     9.0     14.0    14.0    14.0    14.0    14.0    
43.0    43.0    43.0    43.0    41.0    48.0    48.0    48.0    48.0    48.0    
8.20    8.20    8.20    8.50    8.70    8.70    8.70    8.70    8.70    8.70    
1.347   1.347   1.347   1.405   1.418   1.426   1.426   1.426   1.426   1.426   
0.498   0.498   0.498   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.381   0.381   0.381   0.375   0.360   0.350   0.350   0.350   0.350   0.350   
0.238   0.238   0.238   0.250   0.250   0.245   0.245   0.245   0.245   0.245   
0.012   0.012   0.012   0.013   0.013   0.012   0.012   0.012   0.012   0.012   
0.21    0.21    0.21    0.19    0.20    0.26    0.26    0.26    0.26    0.26    
25.75   25.75   25.75   20.05   21.40   40.90   40.90   40.90   40.90   40.90   
