SOILPROP FILE - MuSo6; id100m: 4635374; id10km: 485
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    7.0     9.0     12.0    12.0    12.0    12.0    12.0    
45.0    45.0    45.0    42.0    42.0    50.0    50.0    50.0    50.0    50.0    
8.10    8.10    8.10    8.40    8.60    8.70    8.70    8.70    8.70    8.70    
1.348   1.348   1.348   1.404   1.413   1.422   1.422   1.422   1.422   1.422   
0.498   0.498   0.498   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.378   0.378   0.378   0.370   0.365   0.355   0.355   0.355   0.355   0.355   
0.238   0.238   0.238   0.250   0.250   0.245   0.245   0.245   0.245   0.245   
0.012   0.012   0.012   0.013   0.013   0.012   0.012   0.012   0.012   0.012   
0.22    0.22    0.22    0.18    0.20    0.25    0.25    0.25    0.25    0.25    
30.10   30.10   30.10   16.45   22.15   36.70   36.70   36.70   36.70   36.70   
