SOILPROP FILE - MuSo6; id100m: 4646488; id10km: 444
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.79
6
5
0.94
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    52.0    55.0    61.0    61.0    61.0    61.0    61.0    
31.0    31.0    31.0    28.0    27.0    24.0    24.0    24.0    24.0    24.0    
5.90    5.90    5.90    6.00    6.30    6.50    6.50    6.50    6.50    6.50    
1.376   1.376   1.376   1.505   1.549   1.565   1.565   1.565   1.565   1.565   
0.483   0.483   0.483   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.318   0.318   0.318   0.300   0.290   0.295   0.295   0.295   0.295   0.295   
0.153   0.153   0.153   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.53    0.53    0.53    0.50    0.52    0.56    0.56    0.56    0.56    0.56    
145.00  145.00  145.00  134.20  142.00  156.85  156.85  156.85  156.85  156.85  
