SOILPROP FILE - MuSo6; id100m: 4699843; id10km: 475
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.64
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
83.0    83.0    83.0    77.0    79.0    85.0    85.0    85.0    85.0    85.0    
9.0     9.0     9.0     11.0    10.0    9.0     9.0     9.0     9.0     9.0     
7.80    7.80    7.80    8.40    8.80    8.80    8.80    8.80    8.80    8.80    
1.333   1.333   1.333   1.401   1.433   1.444   1.444   1.444   1.444   1.444   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.287   0.287   0.287   0.265   0.250   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.69    0.69    0.69    0.65    0.66    0.71    0.71    0.71    0.71    0.71    
208.30  208.30  208.30  192.70  197.65  214.00  214.00  214.00  214.00  214.00  
