SOILPROP FILE - MuSo6; id100m: 4699329; id10km: 470
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
2.02
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
95.0    95.0    95.0    93.0    92.0    91.0    91.0    91.0    91.0    91.0    
2.0     2.0     2.0     3.0     4.0     5.0     5.0     5.0     5.0     5.0     
7.30    7.30    7.30    7.60    7.90    8.00    8.00    8.00    8.00    8.00    
1.375   1.375   1.375   1.436   1.464   1.477   1.477   1.477   1.477   1.477   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.235   0.235   0.235   0.205   0.190   0.185   0.185   0.185   0.185   0.185   
0.104   0.104   0.104   0.100   0.095   0.095   0.095   0.095   0.095   0.095   
0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.77    0.77    0.77    0.75    0.75    0.74    0.74    0.74    0.74    0.74    
237.25  237.25  237.25  232.30  230.20  228.10  228.10  228.10  228.10  228.10  
