SOILPROP FILE - MuSo6; id100m: 4700293; id10km: 480
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    15.0    13.0    17.0    17.0    17.0    17.0    17.0    
42.0    42.0    42.0    42.0    38.0    41.0    41.0    41.0    41.0    41.0    
7.20    7.20    7.20    7.40    7.70    8.00    8.00    8.00    8.00    8.00    
1.298   1.298   1.298   1.356   1.376   1.385   1.385   1.385   1.385   1.385   
0.510   0.510   0.510   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.377   0.377   0.377   0.375   0.365   0.360   0.360   0.360   0.360   0.360   
0.226   0.226   0.226   0.235   0.235   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.26    0.26    0.26    0.25    0.22    0.26    0.26    0.26    0.26    0.26    
44.95   44.95   44.95   39.25   30.55   44.20   44.20   44.20   44.20   44.20   
