SOILPROP FILE - MuSo6; id100m: 4701917; id10km: 446
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.94
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    52.0    66.0    72.0    72.0    72.0    72.0    72.0    
30.0    30.0    30.0    30.0    19.0    17.0    17.0    17.0    17.0    17.0    
6.10    6.10    6.10    6.40    6.60    6.70    6.70    6.70    6.70    6.70    
1.361   1.361   1.361   1.460   1.499   1.506   1.506   1.506   1.506   1.506   
0.486   0.486   0.486   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.301   0.301   0.301   0.275   0.260   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.53    0.53    0.53    0.51    0.59    0.63    0.63    0.63    0.63    0.63    
144.25  144.25  144.25  135.70  167.35  182.95  182.95  182.95  182.95  182.95  
