SOILPROP FILE - MuSo6; id100m: 4705540; id10km: 482
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    11.0    11.0    14.0    14.0    14.0    14.0    14.0    
44.0    44.0    44.0    43.0    41.0    48.0    48.0    48.0    48.0    48.0    
8.10    8.10    8.10    8.50    8.60    8.70    8.70    8.70    8.70    8.70    
1.329   1.329   1.329   1.391   1.407   1.416   1.416   1.416   1.416   1.416   
0.503   0.503   0.503   0.485   0.480   0.475   0.475   0.475   0.475   0.475   
0.349   0.349   0.349   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.193   0.193   0.193   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.22    0.21    0.26    0.26    0.26    0.26    0.26    
37.90   37.90   37.90   28.60   27.10   40.90   40.90   40.90   40.90   40.90   
