SOILPROP FILE - MuSo6; id100m: 4722203; id10km: 449
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    63.0    67.0    57.0    57.0    57.0    57.0    57.0    
24.0    24.0    24.0    22.0    19.0    23.0    23.0    23.0    23.0    23.0    
5.90    5.90    5.90    6.20    6.90    7.00    7.00    7.00    7.00    7.00    
1.318   1.318   1.318   1.410   1.435   1.450   1.450   1.450   1.450   1.450   
0.495   0.495   0.495   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.299   0.299   0.299   0.255   0.235   0.245   0.245   0.245   0.245   0.245   
0.136   0.136   0.136   0.145   0.145   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.56    0.56    0.56    0.57    0.59    0.53    0.53    0.53    0.53    0.53    
156.85  156.85  156.85  161.05  170.20  144.70  144.70  144.70  144.70  144.70  
