SOILPROP FILE - MuSo6; id100m: 4745480; id10km: 479
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    21.0    20.0    23.0    23.0    23.0    23.0    23.0    
42.0    42.0    42.0    44.0    43.0    39.0    39.0    39.0    39.0    39.0    
7.80    7.80    7.80    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.303   1.303   1.303   1.355   1.367   1.377   1.377   1.377   1.377   1.377   
0.510   0.510   0.510   0.495   0.490   0.485   0.485   0.485   0.485   0.485   
0.372   0.372   0.372   0.370   0.365   0.355   0.355   0.355   0.355   0.355   
0.226   0.226   0.226   0.235   0.240   0.230   0.230   0.230   0.230   0.230   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.29    0.29    0.29    0.30    0.29    0.30    0.30    0.30    0.30    0.30    
56.35   56.35   56.35   57.85   54.25   59.80   59.80   59.80   59.80   59.80   
