SOILPROP FILE - MuSo6; id100m: 4746740; id10km: 440
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    27.0    26.0    29.0    29.0    29.0    29.0    29.0    
50.0    50.0    50.0    44.0    46.0    41.0    41.0    41.0    41.0    41.0    
5.70    5.70    5.70    5.80    6.20    6.40    6.40    6.40    6.40    6.40    
1.365   1.365   1.365   1.467   1.505   1.511   1.511   1.511   1.511   1.511   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.318   0.318   0.318   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.160   0.160   0.160   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.35    0.35    0.36    0.36    0.36    0.36    0.36    
73.75   73.75   73.75   74.95   73.60   78.40   78.40   78.40   78.40   78.40   
