SOILPROP FILE - MuSo6; id100m: 4747934; id10km: 452
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.53
6
5
0.49
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    19.0    31.0    29.0    29.0    29.0    29.0    29.0    
55.0    55.0    55.0    56.0    38.0    26.0    26.0    26.0    26.0    26.0    
6.20    6.20    6.20    6.60    7.00    7.20    7.20    7.20    7.20    7.20    
1.352   1.352   1.352   1.463   1.498   1.513   1.513   1.513   1.513   1.513   
0.488   0.488   0.488   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.322   0.322   0.322   0.305   0.300   0.300   0.300   0.300   0.300   0.300   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.32    0.36    0.31    0.31    0.31    0.31    0.31    
68.95   68.95   68.95   61.15   81.85   67.15   67.15   67.15   67.15   67.15   
