SOILPROP FILE - MuSo6; id100m: 475291; id10km: 58
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.39
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
74.0    74.0    74.0    77.0    76.0    77.0    77.0    77.0    77.0    77.0    
19.0    19.0    19.0    17.0    16.0    17.0    17.0    17.0    17.0    17.0    
7.60    7.60    7.60    7.90    8.00    8.00    8.00    8.00    8.00    8.00    
1.400   1.400   1.400   1.442   1.458   1.467   1.467   1.467   1.467   1.467   
0.473   0.473   0.473   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.308   0.308   0.308   0.290   0.265   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.65    0.65    0.65    0.67    0.66    0.67    0.67    0.67    0.67    0.67    
190.15  190.15  190.15  197.20  193.60  197.20  197.20  197.20  197.20  197.20  
