SOILPROP FILE - MuSo6; id100m: 4755619; id10km: 481
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    13.0    13.0    15.0    15.0    15.0    15.0    15.0    
42.0    42.0    42.0    42.0    38.0    43.0    43.0    43.0    43.0    43.0    
7.10    7.10    7.10    7.30    7.60    8.00    8.00    8.00    8.00    8.00    
1.313   1.313   1.313   1.365   1.379   1.391   1.391   1.391   1.391   1.391   
0.508   0.508   0.508   0.485   0.480   0.480   0.480   0.480   0.480   0.480   
0.354   0.354   0.354   0.340   0.325   0.315   0.315   0.315   0.315   0.315   
0.199   0.199   0.199   0.215   0.215   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.23    0.22    0.25    0.25    0.25    0.25    0.25    
39.25   39.25   39.25   33.55   30.55   40.00   40.00   40.00   40.00   40.00   
