SOILPROP FILE - MuSo6; id100m: 4756651; id10km: 491
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    22.0    25.0    34.0    34.0    34.0    34.0    34.0    
47.0    47.0    47.0    45.0    46.0    43.0    43.0    43.0    43.0    43.0    
6.50    6.50    6.50    7.10    7.50    7.90    7.90    7.90    7.90    7.90    
1.365   1.365   1.365   1.424   1.443   1.456   1.456   1.456   1.456   1.456   
0.490   0.490   0.490   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.170   0.170   0.170   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.31    0.34    0.40    0.40    0.40    0.40    0.40    
62.95   62.95   62.95   61.45   70.75   94.15   94.15   94.15   94.15   94.15   
