SOILPROP FILE - MuSo6; id100m: 4758392; id10km: 457
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    23.0    18.0    18.0    18.0    18.0    18.0    
47.0    47.0    47.0    49.0    51.0    57.0    57.0    57.0    57.0    57.0    
7.50    7.50    7.50    8.00    8.40    8.70    8.70    8.70    8.70    8.70    
1.364   1.364   1.364   1.447   1.475   1.490   1.490   1.490   1.490   1.490   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.330   0.330   0.330   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.177   0.177   0.177   0.180   0.175   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.35    0.34    0.32    0.32    0.32    0.32    0.32    
74.35   74.35   74.35   73.00   68.80   59.05   59.05   59.05   59.05   59.05   
