SOILPROP FILE - MuSo6; id100m: 4765119; id10km: 476
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.44
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
76.0    76.0    76.0    66.0    64.0    70.0    70.0    70.0    70.0    70.0    
12.0    12.0    12.0    16.0    17.0    16.0    16.0    16.0    16.0    16.0    
7.40    7.40    7.40    7.80    8.10    8.30    8.30    8.30    8.30    8.30    
1.322   1.322   1.322   1.395   1.423   1.434   1.434   1.434   1.434   1.434   
0.501   0.501   0.501   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.335   0.335   0.335   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.189   0.189   0.189   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.64    0.64    0.64    0.58    0.56    0.61    0.61    0.61    0.61    0.61    
190.60  190.60  190.60  165.10  160.15  176.50  176.50  176.50  176.50  176.50  
