SOILPROP FILE - MuSo6; id100m: 477253; id10km: 41
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    31.0    34.0    45.0    45.0    45.0    45.0    45.0    
45.0    45.0    45.0    47.0    42.0    38.0    38.0    38.0    38.0    38.0    
5.90    5.90    5.90    6.60    7.00    7.70    7.70    7.70    7.70    7.70    
1.431   1.431   1.431   1.533   1.560   1.565   1.565   1.565   1.565   1.565   
0.465   0.465   0.465   0.430   0.420   0.420   0.420   0.420   0.420   0.420   
0.298   0.298   0.298   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.140   0.140   0.140   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.39    0.40    0.47    0.47    0.47    0.47    0.47    
104.20  104.20  104.20  88.60   93.40   121.75  121.75  121.75  121.75  121.75  
