SOILPROP FILE - MuSo6; id100m: 4773994; id10km: 465
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    37.0    50.0    66.0    66.0    66.0    66.0    66.0    
48.0    48.0    48.0    45.0    35.0    25.0    25.0    25.0    25.0    25.0    
7.80    7.80    7.80    8.10    8.40    8.40    8.40    8.40    8.40    8.40    
1.368   1.368   1.368   1.446   1.470   1.479   1.479   1.479   1.479   1.479   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.260   0.235   0.215   0.215   0.215   0.215   0.215   
0.138   0.138   0.138   0.130   0.120   0.105   0.105   0.105   0.105   0.105   
0.007   0.007   0.007   0.007   0.006   0.005   0.005   0.005   0.005   0.005   
0.42    0.42    0.42    0.43    0.51    0.60    0.60    0.60    0.60    0.60    
97.90   97.90   97.90   104.20  133.75  171.85  171.85  171.85  171.85  171.85  
