SOILPROP FILE - MuSo6; id100m: 478430; id10km: 47
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    22.0    23.0    21.0    21.0    21.0    21.0    21.0    
52.0    52.0    52.0    44.0    48.0    47.0    47.0    47.0    47.0    47.0    
7.30    7.30    7.30    7.80    8.00    8.40    8.40    8.40    8.40    8.40    
1.374   1.374   1.374   1.461   1.495   1.506   1.506   1.506   1.506   1.506   
0.484   0.484   0.484   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.308   0.308   0.308   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.159   0.159   0.159   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.31    0.33    0.31    0.31    0.31    0.31    0.31    
58.15   58.15   58.15   60.70   66.55   60.10   60.10   60.10   60.10   60.10   
