SOILPROP FILE - MuSo6; id100m: 480377; id10km: 56
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    41.0    51.0    56.0    56.0    56.0    56.0    56.0    
45.0    45.0    45.0    45.0    39.0    37.0    37.0    37.0    37.0    37.0    
7.60    7.60    7.60    8.00    8.10    8.10    8.10    8.10    8.10    8.10    
1.404   1.404   1.404   1.446   1.463   1.478   1.478   1.478   1.478   1.478   
0.475   0.475   0.475   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.149   0.149   0.149   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.46    0.53    0.56    0.56    0.56    0.56    0.56    
112.75  112.75  112.75  115.60  139.60  152.35  152.35  152.35  152.35  152.35  
