SOILPROP FILE - MuSo6; id100m: 4818321; id10km: 459
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    31.0    31.0    35.0    35.0    35.0    35.0    35.0    
43.0    43.0    43.0    46.0    50.0    44.0    44.0    44.0    44.0    44.0    
7.50    7.50    7.50    7.90    8.20    8.50    8.50    8.50    8.50    8.50    
1.395   1.395   1.395   1.444   1.468   1.484   1.484   1.484   1.484   1.484   
0.481   0.481   0.481   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.143   0.143   0.143   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.39    0.40    0.41    0.41    0.41    0.41    0.41    
102.70  102.70  102.70  87.85   90.85   97.75   97.75   97.75   97.75   97.75   
