SOILPROP FILE - MuSo6; id100m: 4826733; id10km: 441
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    30.0    30.0    41.0    41.0    41.0    41.0    41.0    
49.0    49.0    49.0    41.0    46.0    36.0    36.0    36.0    36.0    36.0    
6.00    6.00    6.00    6.10    6.30    6.50    6.50    6.50    6.50    6.50    
1.340   1.340   1.340   1.450   1.492   1.499   1.499   1.499   1.499   1.499   
0.495   0.495   0.495   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.315   0.315   0.315   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.153   0.153   0.153   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.36    0.38    0.44    0.44    0.44    0.44    0.44    
81.55   81.55   81.55   81.25   85.00   108.85  108.85  108.85  108.85  108.85  
