SOILPROP FILE - MuSo6; id100m: 4832971; id10km: 453
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.32
6
5
0.49
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    20.0    25.0    25.0    25.0    25.0    25.0    25.0    
55.0    55.0    55.0    56.0    46.0    30.0    30.0    30.0    30.0    30.0    
6.50    6.50    6.50    6.90    7.20    7.50    7.50    7.50    7.50    7.50    
1.348   1.348   1.348   1.455   1.490   1.498   1.498   1.498   1.498   1.498   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.330   0.330   0.330   0.315   0.310   0.310   0.310   0.310   0.310   0.310   
0.159   0.159   0.159   0.175   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.33    0.34    0.29    0.29    0.29    0.29    0.29    
68.95   68.95   68.95   64.00   70.75   58.75   58.75   58.75   58.75   58.75   
