SOILPROP FILE - MuSo6; id100m: 4833584; id10km: 460
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    48.0    51.0    54.0    54.0    54.0    54.0    54.0    
27.0    27.0    27.0    30.0    32.0    28.0    28.0    28.0    28.0    28.0    
7.60    7.60    7.60    8.00    8.30    8.60    8.60    8.60    8.60    8.60    
1.378   1.378   1.378   1.462   1.495   1.508   1.508   1.508   1.508   1.508   
0.484   0.484   0.484   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.133   0.133   0.133   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.51    0.51    0.51    0.47    0.50    0.52    0.52    0.52    0.52    0.52    
139.15  139.15  139.15  124.30  134.35  139.90  139.90  139.90  139.90  139.90  
