SOILPROP FILE - MuSo6; id100m: 4853040; id10km: 455
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.81
6
5
0.57
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    33.0    34.0    36.0    36.0    36.0    36.0    36.0    
44.0    44.0    44.0    42.0    45.0    43.0    43.0    43.0    43.0    43.0    
7.00    7.00    7.00    7.60    7.90    8.10    8.10    8.10    8.10    8.10    
1.404   1.404   1.404   1.494   1.518   1.528   1.528   1.528   1.528   1.528   
0.475   0.475   0.475   0.440   0.430   0.430   0.430   0.430   0.430   0.430   
0.325   0.325   0.325   0.315   0.305   0.305   0.305   0.305   0.305   0.305   
0.162   0.162   0.162   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.39    0.41    0.42    0.42    0.42    0.42    0.42    
86.35   86.35   86.35   90.55   95.65   99.85   99.85   99.85   99.85   99.85   
