SOILPROP FILE - MuSo6; id100m: 4863124; id10km: 456
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    30.0    31.0    23.0    23.0    23.0    23.0    23.0    
45.0    45.0    45.0    45.0    48.0    54.0    54.0    54.0    54.0    54.0    
7.20    7.20    7.20    7.80    8.20    8.40    8.40    8.40    8.40    8.40    
1.344   1.344   1.344   1.446   1.465   1.477   1.477   1.477   1.477   1.477   
0.498   0.498   0.498   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.153   0.153   0.153   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.38    0.39    0.35    0.35    0.35    0.35    0.35    
78.55   78.55   78.55   84.25   89.35   71.05   71.05   71.05   71.05   71.05   
