SOILPROP FILE - MuSo6; id100m: 4869786; id10km: 474
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.79
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
88.0    88.0    88.0    86.0    88.0    90.0    90.0    90.0    90.0    90.0    
7.0     7.0     7.0     8.0     6.0     7.0     7.0     7.0     7.0     7.0     
7.50    7.50    7.50    7.90    8.20    8.50    8.50    8.50    8.50    8.50    
1.350   1.350   1.350   1.424   1.451   1.462   1.462   1.462   1.462   1.462   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.276   0.276   0.276   0.245   0.225   0.215   0.215   0.215   0.215   0.215   
0.126   0.126   0.126   0.125   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.73    0.73    0.73    0.71    0.72    0.74    0.74    0.74    0.74    0.74    
221.05  221.05  221.05  216.10  220.30  226.75  226.75  226.75  226.75  226.75  
