SOILPROP FILE - MuSo6; id100m: 4881354; id10km: 490
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    12.0    12.0    15.0    15.0    15.0    15.0    15.0    
50.0    50.0    50.0    49.0    47.0    49.0    49.0    49.0    49.0    49.0    
6.50    6.50    6.50    7.00    7.40    7.90    7.90    7.90    7.90    7.90    
1.363   1.363   1.363   1.423   1.448   1.460   1.460   1.460   1.460   1.460   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.368   0.368   0.368   0.355   0.340   0.330   0.330   0.330   0.330   0.330   
0.209   0.209   0.209   0.220   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.24    0.24    0.27    0.27    0.27    0.27    0.27    
39.55   39.55   39.55   35.95   34.45   44.50   44.50   44.50   44.50   44.50   
