SOILPROP FILE - MuSo6; id100m: 4889561; id10km: 488
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
9.0     9.0     9.0     9.0     8.0     11.0    11.0    11.0    11.0    11.0    
52.0    52.0    52.0    48.0    47.0    47.0    47.0    47.0    47.0    47.0    
7.30    7.30    7.30    7.50    7.90    8.00    8.00    8.00    8.00    8.00    
1.354   1.354   1.354   1.422   1.448   1.459   1.459   1.459   1.459   1.459   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.358   0.358   0.358   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.212   0.212   0.212   0.225   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.011   0.012   0.011   0.011   0.011   0.011   0.011   
0.23    0.23    0.23    0.22    0.21    0.23    0.23    0.23    0.23    0.23    
29.65   29.65   29.65   26.65   23.05   31.60   31.60   31.60   31.60   31.60   
