SOILPROP FILE - MuSo6; id100m: 489574; id10km: 52
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    34.0    40.0    61.0    61.0    61.0    61.0    61.0    
55.0    55.0    55.0    43.0    42.0    27.0    27.0    27.0    27.0    27.0    
7.90    7.90    7.90    8.10    8.30    8.30    8.30    8.30    8.30    8.30    
1.425   1.425   1.425   1.497   1.512   1.521   1.521   1.521   1.521   1.521   
0.464   0.464   0.464   0.440   0.440   0.435   0.435   0.435   0.435   0.435   
0.306   0.306   0.306   0.275   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.30    0.30    0.30    0.40    0.45    0.57    0.57    0.57    0.57    0.57    
54.70   54.70   54.70   94.15   110.50  159.10  159.10  159.10  159.10  159.10  
