SOILPROP FILE - MuSo6; id100m: 4902292; id10km: 501
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.11
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
63.0    63.0    63.0    61.0    57.0    45.0    45.0    45.0    45.0    45.0    
22.0    22.0    22.0    23.0    25.0    31.0    31.0    31.0    31.0    31.0    
5.90    5.90    5.90    6.30    7.00    7.10    7.10    7.10    7.10    7.10    
1.336   1.336   1.336   1.425   1.462   1.477   1.477   1.477   1.477   1.477   
0.494   0.494   0.494   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.265   0.250   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.56    0.53    0.45    0.45    0.45    0.45    0.45    
161.05  161.05  161.05  156.10  146.20  116.50  116.50  116.50  116.50  116.50  
