SOILPROP FILE - MuSo6; id100m: 4916378; id10km: 544
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    31.0    28.0    36.0    36.0    36.0    36.0    36.0    
44.0    44.0    44.0    40.0    44.0    41.0    41.0    41.0    41.0    41.0    
6.30    6.30    6.30    6.90    7.50    7.80    7.80    7.80    7.80    7.80    
1.352   1.352   1.352   1.416   1.435   1.445   1.445   1.445   1.445   1.445   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.300   0.300   0.300   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.37    0.36    0.41    0.41    0.41    0.41    0.41    
83.50   83.50   83.50   83.35   77.80   98.35   98.35   98.35   98.35   98.35   
