SOILPROP FILE - MuSo6; id100m: 4930937; id10km: 540
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    9.0     11.0    15.0    15.0    15.0    15.0    15.0    
51.0    51.0    51.0    48.0    48.0    50.0    50.0    50.0    50.0    50.0    
7.60    7.60    7.60    8.20    8.60    8.60    8.60    8.60    8.60    8.60    
1.354   1.354   1.354   1.412   1.427   1.440   1.440   1.440   1.440   1.440   
0.493   0.493   0.493   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.342   0.342   0.342   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.189   0.189   0.189   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.22    0.23    0.27    0.27    0.27    0.27    0.27    
34.60   34.60   34.60   26.65   32.35   45.25   45.25   45.25   45.25   45.25   
