SOILPROP FILE - MuSo6; id100m: 4936133; id10km: 542
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    14.0    17.0    20.0    20.0    20.0    20.0    20.0    
49.0    49.0    49.0    47.0    46.0    51.0    51.0    51.0    51.0    51.0    
7.20    7.20    7.20    7.80    8.20    8.70    8.70    8.70    8.70    8.70    
1.363   1.363   1.363   1.421   1.438   1.448   1.448   1.448   1.448   1.448   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.333   0.333   0.333   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.189   0.189   0.189   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.25    0.27    0.31    0.31    0.31    0.31    0.31    
44.50   44.50   44.50   40.15   47.95   60.25   60.25   60.25   60.25   60.25   
