SOILPROP FILE - MuSo6; id100m: 4939543; id10km: 526
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.50
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
78.0    78.0    78.0    77.0    80.0    87.0    87.0    87.0    87.0    87.0    
13.0    13.0    13.0    12.0    10.0    8.0     8.0     8.0     8.0     8.0     
7.80    7.80    7.80    8.30    8.60    8.90    8.90    8.90    8.90    8.90    
1.350   1.350   1.350   1.425   1.464   1.475   1.475   1.475   1.475   1.475   
0.495   0.495   0.495   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.265   0.240   0.225   0.225   0.225   0.225   0.225   
0.133   0.133   0.133   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.66    0.66    0.66    0.65    0.67    0.72    0.72    0.72    0.72    0.72    
197.05  197.05  197.05  193.45  200.50  218.95  218.95  218.95  218.95  218.95  
