SOILPROP FILE - MuSo6; id100m: 4955846; id10km: 539
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    8.0     9.0     13.0    13.0    13.0    13.0    13.0    
47.0    47.0    47.0    45.0    48.0    49.0    49.0    49.0    49.0    49.0    
7.50    7.50    7.50    8.00    8.40    8.70    8.70    8.70    8.70    8.70    
1.371   1.371   1.371   1.427   1.445   1.455   1.455   1.455   1.455   1.455   
0.488   0.488   0.488   0.470   0.465   0.460   0.460   0.460   0.460   0.460   
0.354   0.354   0.354   0.340   0.325   0.320   0.320   0.320   0.320   0.320   
0.202   0.202   0.202   0.215   0.215   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.20    0.22    0.25    0.25    0.25    0.25    0.25    
34.45   34.45   34.45   21.55   26.65   38.80   38.80   38.80   38.80   38.80   
