SOILPROP FILE - MuSo6; id100m: 4965703; id10km: 536
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    8.0     9.0     12.0    12.0    12.0    12.0    12.0    
45.0    45.0    45.0    43.0    39.0    47.0    47.0    47.0    47.0    47.0    
7.90    7.90    7.90    8.30    8.70    8.80    8.80    8.80    8.80    8.80    
1.353   1.353   1.353   1.412   1.426   1.434   1.434   1.434   1.434   1.434   
0.493   0.493   0.493   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.368   0.368   0.368   0.355   0.345   0.335   0.335   0.335   0.335   0.335   
0.228   0.228   0.228   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.25    0.25    0.25    0.19    0.19    0.24    0.24    0.24    0.24    0.24    
38.65   38.65   38.65   20.05   19.90   34.45   34.45   34.45   34.45   34.45   
