SOILPROP FILE - MuSo6; id100m: 4977301; id10km: 502
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.72
6
5
1.07
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    59.0    55.0    41.0    41.0    41.0    41.0    41.0    
25.0    25.0    25.0    26.0    27.0    35.0    35.0    35.0    35.0    35.0    
6.30    6.30    6.30    6.60    7.00    7.10    7.10    7.10    7.10    7.10    
1.354   1.354   1.354   1.437   1.468   1.479   1.479   1.479   1.479   1.479   
0.495   0.495   0.495   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.308   0.308   0.308   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.150   0.150   0.150   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.56    0.56    0.56    0.55    0.52    0.43    0.43    0.43    0.43    0.43    
157.60  157.60  157.60  152.65  142.00  108.10  108.10  108.10  108.10  108.10  
