SOILPROP FILE - MuSo6; id100m: 4984084; id10km: 520
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.31
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
71.0    71.0    71.0    74.0    80.0    82.0    82.0    82.0    82.0    82.0    
17.0    17.0    17.0    16.0    11.0    10.0    10.0    10.0    10.0    10.0    
7.70    7.70    7.70    8.20    8.50    8.50    8.50    8.50    8.50    8.50    
1.345   1.345   1.345   1.418   1.451   1.467   1.467   1.467   1.467   1.467   
0.498   0.498   0.498   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.281   0.281   0.281   0.245   0.225   0.220   0.220   0.220   0.220   0.220   
0.131   0.131   0.131   0.125   0.120   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.62    0.62    0.62    0.64    0.67    0.69    0.69    0.69    0.69    0.69    
180.10  180.10  180.10  187.90  201.25  206.20  206.20  206.20  206.20  206.20  
