SOILPROP FILE - MuSo6; id100m: 4986435; id10km: 494
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    31.0    40.0    48.0    48.0    48.0    48.0    48.0    
49.0    49.0    49.0    42.0    38.0    31.0    31.0    31.0    31.0    31.0    
5.90    5.90    5.90    6.10    6.40    6.60    6.60    6.60    6.60    6.60    
1.373   1.373   1.373   1.474   1.515   1.528   1.528   1.528   1.528   1.528   
0.483   0.483   0.483   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.146   0.146   0.146   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.37    0.43    0.48    0.48    0.48    0.48    0.48    
87.25   87.25   87.25   84.85   107.50  125.05  125.05  125.05  125.05  125.05  
