SOILPROP FILE - MuSo6; id100m: 5007923; id10km: 509
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    27.0    26.0    21.0    21.0    21.0    21.0    21.0    
49.0    49.0    49.0    48.0    51.0    55.0    55.0    55.0    55.0    55.0    
7.60    7.60    7.60    8.00    8.30    8.40    8.40    8.40    8.40    8.40    
1.407   1.407   1.407   1.474   1.493   1.502   1.502   1.502   1.502   1.502   
0.481   0.481   0.481   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.36    0.36    0.33    0.33    0.33    0.33    0.33    
73.00   73.00   73.00   77.95   77.35   66.10   66.10   66.10   66.10   66.10   
