SOILPROP FILE - MuSo6; id100m: 503374; id10km: 44
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.79
6
5
0.49
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    24.0    31.0    27.0    27.0    27.0    27.0    27.0    
55.0    55.0    55.0    48.0    45.0    51.0    51.0    51.0    51.0    51.0    
6.60    6.60    6.60    7.10    7.60    7.70    7.70    7.70    7.70    7.70    
1.375   1.375   1.375   1.492   1.532   1.545   1.545   1.545   1.545   1.545   
0.494   0.494   0.494   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.316   0.316   0.316   0.300   0.295   0.290   0.290   0.290   0.290   0.290   
0.155   0.155   0.155   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.34    0.38    0.37    0.37    0.37    0.37    0.37    
68.95   68.95   68.95   69.40   87.10   80.20   80.20   80.20   80.20   80.20   
