SOILPROP FILE - MuSo6; id100m: 5041231; id10km: 492
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.79
6
5
0.57
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    28.0    31.0    34.0    34.0    34.0    34.0    34.0    
45.0    45.0    45.0    39.0    38.0    39.0    39.0    39.0    39.0    39.0    
5.00    5.00    5.00    5.30    5.80    6.20    6.20    6.20    6.20    6.20    
1.366   1.366   1.366   1.486   1.534   1.550   1.550   1.550   1.550   1.550   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.310   0.310   0.310   0.290   0.280   0.270   0.270   0.270   0.270   0.270   
0.147   0.147   0.147   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.34    0.36    0.39    0.39    0.39    0.39    0.39    
87.10   87.10   87.10   74.05   81.85   91.15   91.15   91.15   91.15   91.15   
