SOILPROP FILE - MuSo6; id100m: 5051655; id10km: 499
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.03
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
59.0    59.0    59.0    63.0    69.0    70.0    70.0    70.0    70.0    70.0    
25.0    25.0    25.0    22.0    20.0    18.0    18.0    18.0    18.0    18.0    
7.20    7.20    7.20    7.60    8.10    8.10    8.10    8.10    8.10    8.10    
1.353   1.353   1.353   1.433   1.473   1.484   1.484   1.484   1.484   1.484   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.265   0.245   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.55    0.55    0.55    0.57    0.61    0.61    0.61    0.61    0.61    0.61    
151.90  151.90  151.90  161.05  176.65  178.00  178.00  178.00  178.00  178.00  
