SOILPROP FILE - MuSo6; id100m: 5066520; id10km: 496
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.80
6
5
0.85
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    54.0    58.0    61.0    61.0    61.0    61.0    61.0    
34.0    34.0    34.0    27.0    19.0    19.0    19.0    19.0    19.0    19.0    
5.70    5.70    5.70    5.90    6.20    6.10    6.10    6.10    6.10    6.10    
1.374   1.374   1.374   1.481   1.524   1.541   1.541   1.541   1.541   1.541   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.280   0.270   0.270   0.270   0.270   0.270   0.270   
0.145   0.145   0.145   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.50    0.50    0.50    0.51    0.52    0.55    0.55    0.55    0.55    0.55    
133.00  133.00  133.00  139.15  144.55  153.10  153.10  153.10  153.10  153.10  
