SOILPROP FILE - MuSo6; id100m: 5068768; id10km: 518
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    41.0    59.0    69.0    69.0    69.0    69.0    69.0    
45.0    45.0    45.0    38.0    23.0    21.0    21.0    21.0    21.0    21.0    
8.50    8.50    8.50    9.10    9.50    9.40    9.40    9.40    9.40    9.40    
1.363   1.363   1.363   1.462   1.500   1.504   1.504   1.504   1.504   1.504   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.322   0.322   0.322   0.300   0.275   0.270   0.270   0.270   0.270   0.270   
0.159   0.159   0.159   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.44    0.54    0.62    0.62    0.62    0.62    0.62    
98.50   98.50   98.50   110.35  150.40  177.40  177.40  177.40  177.40  177.40  
