SOILPROP FILE - MuSo6; id100m: 5081755; id10km: 498
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    53.0    58.0    71.0    71.0    71.0    71.0    71.0    
30.0    30.0    30.0    28.0    27.0    16.0    16.0    16.0    16.0    16.0    
6.90    6.90    6.90    7.30    7.50    7.50    7.50    7.50    7.50    7.50    
1.369   1.369   1.369   1.448   1.480   1.492   1.492   1.492   1.492   1.492   
0.482   0.482   0.482   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.51    0.55    0.62    0.62    0.62    0.62    0.62    
141.40  141.40  141.40  137.05  150.55  179.35  179.35  179.35  179.35  179.35  
