SOILPROP FILE - MuSo6; id100m: 5092214; id10km: 503
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.68
6
5
0.76
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    44.0    38.0    29.0    29.0    29.0    29.0    29.0    
40.0    40.0    40.0    36.0    38.0    46.0    46.0    46.0    46.0    46.0    
5.10    5.10    5.10    5.40    5.90    6.20    6.20    6.20    6.20    6.20    
1.314   1.314   1.314   1.455   1.522   1.545   1.545   1.545   1.545   1.545   
0.500   0.500   0.500   0.455   0.425   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.290   0.275   0.275   0.275   0.275   0.275   0.275   
0.150   0.150   0.150   0.160   0.160   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.48    0.48    0.48    0.46    0.42    0.37    0.37    0.37    0.37    0.37    
123.25  123.25  123.25  117.40  101.80  82.15   82.15   82.15   82.15   82.15   
