SOILPROP FILE - MuSo6; id100m: 509488; id10km: 48
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.46
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    19.0    14.0    14.0    14.0    14.0    14.0    14.0    
50.0    50.0    50.0    45.0    55.0    58.0    58.0    58.0    58.0    58.0    
6.80    6.80    6.80    7.40    7.80    8.60    8.60    8.60    8.60    8.60    
1.392   1.392   1.392   1.477   1.501   1.509   1.509   1.509   1.509   1.509   
0.490   0.490   0.490   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.160   0.160   0.160   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.29    0.29    0.29    0.29    0.28    0.29    0.29    0.29    0.29    0.29    
53.80   53.80   53.80   52.90   46.15   48.40   48.40   48.40   48.40   48.40   
