SOILPROP FILE - MuSo6; id100m: 5097996; id10km: 511
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.85
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    47.0    49.0    56.0    56.0    56.0    56.0    56.0    
32.0    32.0    32.0    33.0    32.0    31.0    31.0    31.0    31.0    31.0    
7.60    7.60    7.60    8.00    8.30    8.60    8.60    8.60    8.60    8.60    
1.392   1.392   1.392   1.444   1.466   1.479   1.479   1.479   1.479   1.479   
0.477   0.477   0.477   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.138   0.138   0.138   0.140   0.135   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.50    0.50    0.50    0.48    0.49    0.54    0.54    0.54    0.54    0.54    
131.50  131.50  131.50  123.70  128.65  147.85  147.85  147.85  147.85  147.85  
