SOILPROP FILE - MuSo6; id100m: 5099922; id10km: 533
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    17.0    13.0    16.0    16.0    16.0    16.0    16.0    
39.0    39.0    39.0    38.0    39.0    39.0    39.0    39.0    39.0    39.0    
7.10    7.10    7.10    7.50    7.90    8.10    8.10    8.10    8.10    8.10    
1.293   1.293   1.293   1.347   1.367   1.376   1.376   1.376   1.376   1.376   
0.511   0.511   0.511   0.495   0.485   0.480   0.480   0.480   0.480   0.480   
0.376   0.376   0.376   0.370   0.365   0.360   0.360   0.360   0.360   0.360   
0.226   0.226   0.226   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.25    0.25    0.25    0.25    0.22    0.25    0.25    0.25    0.25    0.25    
42.70   42.70   42.70   41.95   31.30   39.85   39.85   39.85   39.85   39.85   
