SOILPROP FILE - MuSo6; id100m: 5100030; id10km: 534
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    13.0    17.0    19.0    19.0    19.0    19.0    19.0    
45.0    45.0    45.0    45.0    44.0    47.0    47.0    47.0    47.0    47.0    
7.40    7.40    7.40    7.70    8.10    8.30    8.30    8.30    8.30    8.30    
1.312   1.312   1.312   1.366   1.372   1.382   1.382   1.382   1.382   1.382   
0.501   0.501   0.501   0.490   0.485   0.480   0.480   0.480   0.480   0.480   
0.358   0.358   0.358   0.350   0.340   0.330   0.330   0.330   0.330   0.330   
0.208   0.208   0.208   0.225   0.225   0.220   0.220   0.220   0.220   0.220   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.26    0.26    0.26    0.24    0.27    0.29    0.29    0.29    0.29    0.29    
44.35   44.35   44.35   35.80   46.45   54.40   54.40   54.40   54.40   54.40   
