SOILPROP FILE - MuSo6; id100m: 5118943; id10km: 523
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.99
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
94.0    94.0    94.0    95.0    92.0    91.0    91.0    91.0    91.0    91.0    
3.0     3.0     3.0     3.0     4.0     5.0     5.0     5.0     5.0     5.0     
7.30    7.30    7.30    7.60    7.90    8.10    8.10    8.10    8.10    8.10    
1.363   1.363   1.363   1.433   1.471   1.482   1.482   1.482   1.482   1.482   
0.491   0.491   0.491   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.257   0.257   0.257   0.225   0.205   0.195   0.195   0.195   0.195   0.195   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.76    0.76    0.76    0.77    0.75    0.74    0.74    0.74    0.74    0.74    
235.15  235.15  235.15  238.00  230.20  228.10  228.10  228.10  228.10  228.10  
