SOILPROP FILE - MuSo6; id100m: 5125665; id10km: 541
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    10.0    12.0    14.0    14.0    14.0    14.0    14.0    
52.0    52.0    52.0    48.0    48.0    53.0    53.0    53.0    53.0    53.0    
7.60    7.60    7.60    8.10    8.50    8.80    8.80    8.80    8.80    8.80    
1.372   1.372   1.372   1.434   1.456   1.469   1.469   1.469   1.469   1.469   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.344   0.344   0.344   0.330   0.315   0.310   0.310   0.310   0.310   0.310   
0.192   0.192   0.192   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.22    0.24    0.27    0.27    0.27    0.27    0.27    
35.35   35.35   35.35   29.50   35.20   44.65   44.65   44.65   44.65   44.65   
