SOILPROP FILE - MuSo6; id100m: 5130370; id10km: 538
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    8.0     7.0     10.0    10.0    10.0    10.0    10.0    
45.0    45.0    45.0    42.0    44.0    49.0    49.0    49.0    49.0    49.0    
7.90    7.90    7.90    8.20    8.60    9.00    9.00    9.00    9.00    9.00    
1.365   1.365   1.365   1.423   1.438   1.444   1.444   1.444   1.444   1.444   
0.490   0.490   0.490   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.381   0.381   0.381   0.375   0.365   0.355   0.355   0.355   0.355   0.355   
0.238   0.238   0.238   0.255   0.250   0.240   0.240   0.240   0.240   0.240   
0.012   0.012   0.012   0.013   0.013   0.012   0.012   0.012   0.012   0.012   
0.24    0.24    0.24    0.19    0.19    0.23    0.23    0.23    0.23    0.23    
35.80   35.80   35.80   19.30   17.95   30.25   30.25   30.25   30.25   30.25   
