SOILPROP FILE - MuSo6; id100m: 5133716; id10km: 521
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.99
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
94.0    94.0    94.0    95.0    94.0    93.0    93.0    93.0    93.0    93.0    
3.0     3.0     3.0     3.0     3.0     4.0     4.0     4.0     4.0     4.0     
7.60    7.60    7.60    8.00    8.40    8.50    8.50    8.50    8.50    8.50    
1.377   1.377   1.377   1.453   1.490   1.503   1.503   1.503   1.503   1.503   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.266   0.266   0.266   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.116   0.116   0.116   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.76    0.76    0.76    0.77    0.76    0.76    0.76    0.76    0.76    0.76    
235.15  235.15  235.15  238.00  235.15  233.05  233.05  233.05  233.05  233.05  
