SOILPROP FILE - MuSo6; id100m: 5138046; id10km: 515
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    37.0    39.0    48.0    48.0    48.0    48.0    48.0    
43.0    43.0    43.0    42.0    44.0    40.0    40.0    40.0    40.0    40.0    
7.60    7.60    7.60    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.374   1.374   1.374   1.443   1.474   1.484   1.484   1.484   1.484   1.484   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.300   0.300   0.300   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.43    0.43    0.43    0.42    0.44    0.50    0.50    0.50    0.50    0.50    
102.70  102.70  102.70  101.95  109.15  131.80  131.80  131.80  131.80  131.80  
