SOILPROP FILE - MuSo6; id100m: 5138500; id10km: 519
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    52.0    69.0    78.0    78.0    78.0    78.0    78.0    
34.0    34.0    34.0    31.0    19.0    14.0    14.0    14.0    14.0    14.0    
8.30    8.30    8.30    8.70    9.00    9.00    9.00    9.00    9.00    9.00    
1.370   1.370   1.370   1.441   1.474   1.486   1.486   1.486   1.486   1.486   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.287   0.287   0.287   0.260   0.235   0.225   0.225   0.225   0.225   0.225   
0.140   0.140   0.140   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.47    0.47    0.47    0.51    0.61    0.67    0.67    0.67    0.67    0.67    
121.60  121.60  121.60  136.45  175.90  197.80  197.80  197.80  197.80  197.80  
