SOILPROP FILE - MuSo6; id100m: 5139466; id10km: 529
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    34.0    34.0    44.0    44.0    44.0    44.0    44.0    
32.0    32.0    32.0    34.0    33.0    30.0    30.0    30.0    30.0    30.0    
7.50    7.50    7.50    7.70    7.90    8.00    8.00    8.00    8.00    8.00    
1.331   1.331   1.331   1.406   1.438   1.448   1.448   1.448   1.448   1.448   
0.499   0.499   0.499   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.343   0.343   0.343   0.325   0.305   0.285   0.285   0.285   0.285   0.285   
0.193   0.193   0.193   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.37    0.37    0.44    0.44    0.44    0.44    0.44    
97.30   97.30   97.30   87.40   86.65   112.90  112.90  112.90  112.90  112.90  
