SOILPROP FILE - MuSo6; id100m: 5142574; id10km: 510
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    21.0    18.0    21.0    21.0    21.0    21.0    21.0    
51.0    51.0    51.0    53.0    60.0    57.0    57.0    57.0    57.0    57.0    
7.60    7.60    7.60    7.90    8.10    8.30    8.30    8.30    8.30    8.30    
1.413   1.413   1.413   1.487   1.505   1.515   1.515   1.515   1.515   1.515   
0.474   0.474   0.474   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.290   0.275   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.33    0.32    0.34    0.34    0.34    0.34    0.34    
71.65   71.65   71.65   64.60   61.30   67.60   67.60   67.60   67.60   67.60   
