SOILPROP FILE - MuSo6; id100m: 5146991; id10km: 504
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.15
6
5
0.55
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    24.0    25.0    26.0    26.0    26.0    26.0    26.0    
54.0    54.0    54.0    51.0    46.0    51.0    51.0    51.0    51.0    51.0    
5.80    5.80    5.80    6.20    6.50    6.90    6.90    6.90    6.90    6.90    
1.316   1.316   1.316   1.434   1.475   1.488   1.488   1.488   1.488   1.488   
0.498   0.498   0.498   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.329   0.329   0.329   0.300   0.280   0.275   0.275   0.275   0.275   0.275   
0.166   0.166   0.166   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.35    0.34    0.36    0.36    0.36    0.36    0.36    
88.15   88.15   88.15   71.65   70.75   77.35   77.35   77.35   77.35   77.35   
