SOILPROP FILE - MuSo6; id100m: 5159324; id10km: 528
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    29.0    29.0    41.0    41.0    41.0    41.0    41.0    
32.0    32.0    32.0    37.0    36.0    38.0    38.0    38.0    38.0    38.0    
7.80    7.80    7.80    8.30    8.70    9.00    9.00    9.00    9.00    9.00    
1.303   1.303   1.303   1.370   1.395   1.404   1.404   1.404   1.404   1.404   
0.521   0.521   0.521   0.500   0.490   0.485   0.485   0.485   0.485   0.485   
0.378   0.378   0.378   0.365   0.350   0.340   0.340   0.340   0.340   0.340   
0.236   0.236   0.236   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.42    0.42    0.42    0.34    0.34    0.44    0.44    0.44    0.44    0.44    
103.00  103.00  103.00  75.40   74.65   110.35  110.35  110.35  110.35  110.35  
