SOILPROP FILE - MuSo6; id100m: 5164336; id10km: 527
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.01
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    48.0    46.0    58.0    58.0    58.0    58.0    58.0    
24.0    24.0    24.0    30.0    33.0    30.0    30.0    30.0    30.0    30.0    
7.70    7.70    7.70    8.00    8.30    8.70    8.70    8.70    8.70    8.70    
1.327   1.327   1.327   1.391   1.414   1.426   1.426   1.426   1.426   1.426   
0.508   0.508   0.508   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.322   0.322   0.322   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.159   0.159   0.159   0.165   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.54    0.54    0.54    0.47    0.47    0.55    0.55    0.55    0.55    0.55    
148.30  148.30  148.30  124.30  120.85  152.80  152.80  152.80  152.80  152.80  
