SOILPROP FILE - MuSo6; id100m: 5165937; id10km: 543
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    22.0    21.0    25.0    25.0    25.0    25.0    25.0    
46.0    46.0    46.0    44.0    45.0    48.0    48.0    48.0    48.0    48.0    
7.10    7.10    7.10    8.00    8.40    8.60    8.60    8.60    8.60    8.60    
1.356   1.356   1.356   1.429   1.462   1.474   1.474   1.474   1.474   1.474   
0.491   0.491   0.491   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.345   0.345   0.345   0.330   0.310   0.300   0.300   0.300   0.300   0.300   
0.189   0.189   0.189   0.190   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.31    0.30    0.34    0.34    0.34    0.34    0.34    
67.90   67.90   67.90   60.70   58.60   72.25   72.25   72.25   72.25   72.25   
