SOILPROP FILE - MuSo6; id100m: 517280; id10km: 83
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.44
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
76.0    76.0    76.0    77.0    77.0    77.0    77.0    77.0    77.0    77.0    
17.0    17.0    17.0    17.0    15.0    16.0    16.0    16.0    16.0    16.0    
7.80    7.80    7.80    8.00    8.10    8.10    8.10    8.10    8.10    8.10    
1.413   1.413   1.413   1.451   1.458   1.467   1.467   1.467   1.467   1.467   
0.475   0.475   0.475   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.300   0.300   0.300   0.275   0.255   0.240   0.240   0.240   0.240   0.240   
0.144   0.144   0.144   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.66    0.66    0.66    0.67    0.66    0.66    0.66    0.66    0.66    0.66    
194.35  194.35  194.35  197.20  195.70  196.45  196.45  196.45  196.45  196.45  
