SOILPROP FILE - MuSo6; id100m: 5175310; id10km: 535
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    9.0     11.0    17.0    17.0    17.0    17.0    17.0    
43.0    43.0    43.0    41.0    40.0    42.0    42.0    42.0    42.0    42.0    
7.90    7.90    7.90    8.30    8.70    8.80    8.80    8.80    8.80    8.80    
1.345   1.345   1.345   1.400   1.422   1.433   1.433   1.433   1.433   1.433   
0.499   0.499   0.499   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.374   0.374   0.374   0.365   0.350   0.340   0.340   0.340   0.340   0.340   
0.238   0.238   0.238   0.250   0.250   0.240   0.240   0.240   0.240   0.240   
0.012   0.012   0.012   0.013   0.013   0.012   0.012   0.012   0.012   0.012   
0.24    0.24    0.24    0.20    0.21    0.26    0.26    0.26    0.26    0.26    
37.15   37.15   37.15   21.40   26.35   44.95   44.95   44.95   44.95   44.95   
