SOILPROP FILE - MuSo6; id100m: 518506; id10km: 40
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.14
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
64.0    64.0    64.0    63.0    62.0    72.0    72.0    72.0    72.0    72.0    
26.0    26.0    26.0    25.0    22.0    15.0    15.0    15.0    15.0    15.0    
5.10    5.10    5.10    5.50    6.00    6.60    6.60    6.60    6.60    6.60    
1.403   1.403   1.403   1.521   1.548   1.559   1.559   1.559   1.559   1.559   
0.473   0.473   0.473   0.430   0.420   0.415   0.415   0.415   0.415   0.415   
0.277   0.277   0.277   0.255   0.240   0.230   0.230   0.230   0.230   0.230   
0.123   0.123   0.123   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.59    0.59    0.59    0.58    0.56    0.62    0.62    0.62    0.62    0.62    
166.90  166.90  166.90  163.30  158.20  181.45  181.45  181.45  181.45  181.45  
