SOILPROP FILE - MuSo6; id100m: 5208265; id10km: 512
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    50.0    45.0    49.0    49.0    49.0    49.0    49.0    
31.0    31.0    31.0    30.0    39.0    32.0    32.0    32.0    32.0    32.0    
7.20    7.20    7.20    7.50    7.90    8.30    8.30    8.30    8.30    8.30    
1.372   1.372   1.372   1.464   1.488   1.498   1.498   1.498   1.498   1.498   
0.481   0.481   0.481   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.291   0.291   0.291   0.265   0.250   0.240   0.240   0.240   0.240   0.240   
0.130   0.130   0.130   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.49    0.49    0.49    0.49    0.48    0.49    0.49    0.49    0.49    0.49    
127.90  127.90  127.90  130.00  122.50  128.65  128.65  128.65  128.65  128.65  
