SOILPROP FILE - MuSo6; id100m: 5215055; id10km: 532
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    18.0    18.0    20.0    20.0    20.0    20.0    20.0    
38.0    38.0    38.0    40.0    43.0    43.0    43.0    43.0    43.0    43.0    
7.50    7.50    7.50    7.80    8.10    8.40    8.40    8.40    8.40    8.40    
1.290   1.290   1.290   1.344   1.368   1.376   1.376   1.376   1.376   1.376   
0.511   0.511   0.511   0.495   0.485   0.480   0.480   0.480   0.480   0.480   
0.368   0.368   0.368   0.355   0.345   0.340   0.340   0.340   0.340   0.340   
0.209   0.209   0.209   0.220   0.220   0.215   0.215   0.215   0.215   0.215   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.28    0.28    0.28    0.26    0.27    0.29    0.29    0.29    0.29    0.29    
53.35   53.35   53.35   46.30   48.55   54.25   54.25   54.25   54.25   54.25   
