SOILPROP FILE - MuSo6; id100m: 5236332; id10km: 493
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.96
6
5
0.57
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    30.0    33.0    41.0    41.0    41.0    41.0    41.0    
45.0    45.0    45.0    39.0    41.0    33.0    33.0    33.0    33.0    33.0    
5.90    5.90    5.90    6.20    6.50    6.90    6.90    6.90    6.90    6.90    
1.377   1.377   1.377   1.477   1.519   1.529   1.529   1.529   1.529   1.529   
0.482   0.482   0.482   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.157   0.157   0.157   0.165   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.36    0.39    0.43    0.43    0.43    0.43    0.43    
87.10   87.10   87.10   79.75   89.80   106.60  106.60  106.60  106.60  106.60  
