SOILPROP FILE - MuSo6; id100m: 5239747; id10km: 530
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    20.0    24.0    36.0    36.0    36.0    36.0    36.0    
38.0    38.0    38.0    41.0    39.0    38.0    38.0    38.0    38.0    38.0    
8.00    8.00    8.00    8.50    8.80    8.70    8.70    8.70    8.70    8.70    
1.303   1.303   1.303   1.364   1.385   1.396   1.396   1.396   1.396   1.396   
0.510   0.510   0.510   0.490   0.480   0.475   0.475   0.475   0.475   0.475   
0.340   0.340   0.340   0.325   0.305   0.285   0.285   0.285   0.285   0.285   
0.192   0.192   0.192   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.28    0.31    0.40    0.40    0.40    0.40    0.40    
64.75   64.75   64.75   52.75   62.65   96.10   96.10   96.10   96.10   96.10   
