SOILPROP FILE - MuSo6; id100m: 5258611; id10km: 514
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.73
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
43.0    43.0    43.0    42.0    46.0    50.0    50.0    50.0    50.0    50.0    
36.0    36.0    36.0    36.0    37.0    36.0    36.0    36.0    36.0    36.0    
7.50    7.50    7.50    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.390   1.390   1.390   1.454   1.479   1.491   1.491   1.491   1.491   1.491   
0.484   0.484   0.484   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.300   0.300   0.300   0.265   0.245   0.235   0.235   0.235   0.235   0.235   
0.143   0.143   0.143   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.44    0.48    0.51    0.51    0.51    0.51    0.51    
114.55  114.55  114.55  111.70  123.85  134.50  134.50  134.50  134.50  134.50  
