SOILPROP FILE - MuSo6; id100m: 5267185; id10km: 497
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    56.0    61.0    70.0    70.0    70.0    70.0    70.0    
30.0    30.0    30.0    25.0    21.0    14.0    14.0    14.0    14.0    14.0    
6.00    6.00    6.00    6.20    6.30    6.30    6.30    6.30    6.30    6.30    
1.363   1.363   1.363   1.464   1.497   1.511   1.511   1.511   1.511   1.511   
0.486   0.486   0.486   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.285   0.275   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.150   0.150   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   
0.54    0.54    0.54    0.52    0.55    0.60    0.60    0.60    0.60    0.60    
147.10  147.10  147.10  143.35  154.60  175.00  175.00  175.00  175.00  175.00  
