SOILPROP FILE - MuSo6; id100m: 52852; id10km: 3
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    21.0    45.0    55.0    55.0    55.0    55.0    55.0    
50.0    50.0    50.0    54.0    41.0    33.0    33.0    33.0    33.0    33.0    
7.40    7.40    7.40    7.80    8.00    8.00    8.00    8.00    8.00    8.00    
1.380   1.380   1.380   1.473   1.498   1.505   1.505   1.505   1.505   1.505   
0.485   0.485   0.485   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.319   0.319   0.319   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.33    0.48    0.54    0.54    0.54    0.54    0.54    
79.45   79.45   79.45   65.35   124.00  146.50  146.50  146.50  146.50  146.50  
