SOILPROP FILE - MuSo6; id100m: 5287993; id10km: 506
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.90
6
5
0.50
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    20.0    21.0    23.0    23.0    23.0    23.0    23.0    
55.0    55.0    55.0    53.0    50.0    58.0    58.0    58.0    58.0    58.0    
6.50    6.50    6.50    6.90    7.30    7.70    7.70    7.70    7.70    7.70    
1.362   1.362   1.362   1.453   1.480   1.489   1.489   1.489   1.489   1.489   
0.489   0.489   0.489   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.305   0.305   0.305   0.305   0.305   0.305   
0.159   0.159   0.159   0.180   0.190   0.195   0.195   0.195   0.195   0.195   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.35    0.35    0.35    0.32    0.32    0.36    0.36    0.36    0.36    0.36    
71.80   71.80   71.80   61.75   62.35   74.05   74.05   74.05   74.05   74.05   
