SOILPROP FILE - MuSo6; id100m: 5289093; id10km: 517
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.67
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    44.0    60.0    74.0    74.0    74.0    74.0    74.0    
44.0    44.0    44.0    38.0    28.0    18.0    18.0    18.0    18.0    18.0    
7.90    7.90    7.90    8.20    8.40    8.40    8.40    8.40    8.40    8.40    
1.373   1.373   1.373   1.454   1.478   1.486   1.486   1.486   1.486   1.486   
0.483   0.483   0.483   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.330   0.330   0.330   0.305   0.290   0.275   0.275   0.275   0.275   0.275   
0.167   0.167   0.167   0.165   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.47    0.56    0.65    0.65    0.65    0.65    0.65    
109.15  109.15  109.15  118.90  157.00  189.40  189.40  189.40  189.40  189.40  
