SOILPROP FILE - MuSo6; id100m: 5293056; id10km: 507
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    33.0    31.0    30.0    30.0    30.0    30.0    30.0    
47.0    47.0    47.0    43.0    42.0    46.0    46.0    46.0    46.0    46.0    
6.90    6.90    6.90    7.40    7.70    8.10    8.10    8.10    8.10    8.10    
1.361   1.361   1.361   1.444   1.486   1.496   1.496   1.496   1.496   1.496   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.163   0.163   0.163   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.39    0.37    0.38    0.38    0.38    0.38    0.38    
82.90   82.90   82.90   91.30   84.85   85.00   85.00   85.00   85.00   85.00   
