SOILPROP FILE - MuSo6; id100m: 5309474; id10km: 516
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    34.0    46.0    61.0    61.0    61.0    61.0    61.0    
48.0    48.0    48.0    45.0    38.0    30.0    30.0    30.0    30.0    30.0    
7.90    7.90    7.90    8.20    8.30    8.30    8.30    8.30    8.30    8.30    
1.371   1.371   1.371   1.445   1.476   1.488   1.488   1.488   1.488   1.488   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.293   0.293   0.293   0.265   0.240   0.220   0.220   0.220   0.220   0.220   
0.140   0.140   0.140   0.135   0.125   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.41    0.41    0.41    0.41    0.48    0.58    0.58    0.58    0.58    0.58    
95.05   95.05   95.05   95.65   124.60  161.35  161.35  161.35  161.35  161.35  
