SOILPROP FILE - MuSo6; id100m: 5322373; id10km: 495
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    34.0    47.0    53.0    53.0    53.0    53.0    53.0    
46.0    46.0    46.0    39.0    31.0    25.0    25.0    25.0    25.0    25.0    
6.40    6.40    6.40    6.50    6.80    7.00    7.00    7.00    7.00    7.00    
1.379   1.379   1.379   1.480   1.522   1.532   1.532   1.532   1.532   1.532   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.155   0.155   0.155   0.165   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.39    0.47    0.50    0.50    0.50    0.50    0.50    
93.55   93.55   93.55   91.15   122.20  134.80  134.80  134.80  134.80  134.80  
