SOILPROP FILE - MuSo6; id100m: 5324168; id10km: 513
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.85
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    52.0    49.0    52.0    52.0    52.0    52.0    52.0    
30.0    30.0    30.0    28.0    34.0    32.0    32.0    32.0    32.0    32.0    
7.70    7.70    7.70    8.00    8.30    8.40    8.40    8.40    8.40    8.40    
1.391   1.391   1.391   1.455   1.482   1.495   1.495   1.495   1.495   1.495   
0.481   0.481   0.481   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.157   0.157   0.157   0.155   0.150   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.50    0.49    0.51    0.51    0.51    0.51    0.51    
130.00  130.00  130.00  134.20  130.15  137.20  137.20  137.20  137.20  137.20  
