SOILPROP FILE - MuSo6; id100m: 5327781; id10km: 500
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.71
6
5
1.18
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    68.0    71.0    73.0    73.0    73.0    73.0    73.0    
21.0    21.0    21.0    18.0    17.0    15.0    15.0    15.0    15.0    15.0    
6.60    6.60    6.60    6.90    7.50    7.70    7.70    7.70    7.70    7.70    
1.341   1.341   1.341   1.423   1.456   1.473   1.473   1.473   1.473   1.473   
0.485   0.485   0.485   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.254   0.254   0.254   0.220   0.205   0.195   0.195   0.195   0.195   0.195   
0.111   0.111   0.111   0.110   0.110   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.59    0.59    0.59    0.60    0.62    0.63    0.63    0.63    0.63    0.63    
168.85  168.85  168.85  172.30  180.10  184.30  184.30  184.30  184.30  184.30  
