SOILPROP FILE - MuSo6; id100m: 5330025; id10km: 524
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    92.0    90.0    90.0    90.0    90.0    90.0    90.0    
6.0     6.0     6.0     5.0     5.0     6.0     6.0     6.0     6.0     6.0     
7.50    7.50    7.50    7.80    8.00    8.40    8.40    8.40    8.40    8.40    
1.373   1.373   1.373   1.439   1.469   1.479   1.479   1.479   1.479   1.479   
0.485   0.485   0.485   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.271   0.271   0.271   0.240   0.225   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.74    0.74    0.74    0.75    0.74    0.74    0.74    0.74    0.74    0.74    
226.00  226.00  226.00  230.95  225.25  226.00  226.00  226.00  226.00  226.00  
