SOILPROP FILE - MuSo6; id100m: 5333655; id10km: 508
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    32.0    28.0    21.0    21.0    21.0    21.0    21.0    
46.0    46.0    46.0    44.0    49.0    54.0    54.0    54.0    54.0    54.0    
7.70    7.70    7.70    8.10    8.40    8.60    8.60    8.60    8.60    8.60    
1.367   1.367   1.367   1.446   1.474   1.479   1.479   1.479   1.479   1.479   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.280   0.270   0.265   0.265   0.265   0.265   0.265   
0.150   0.150   0.150   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.39    0.37    0.33    0.33    0.33    0.33    0.33    
85.00   85.00   85.00   89.20   81.55   65.35   65.35   65.35   65.35   65.35   
