SOILPROP FILE - MuSo6; id100m: 5376832; id10km: 537
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    8.0     8.0     12.0    12.0    12.0    12.0    12.0    
45.0    45.0    45.0    42.0    41.0    48.0    48.0    48.0    48.0    48.0    
7.80    7.80    7.80    8.20    8.70    9.10    9.10    9.10    9.10    9.10    
1.350   1.350   1.350   1.406   1.426   1.434   1.434   1.434   1.434   1.434   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.378   0.378   0.378   0.365   0.355   0.350   0.350   0.350   0.350   0.350   
0.226   0.226   0.226   0.235   0.240   0.235   0.235   0.235   0.235   0.235   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.23    0.23    0.23    0.19    0.19    0.24    0.24    0.24    0.24    0.24    
32.95   32.95   32.95   19.30   18.55   35.20   35.20   35.20   35.20   35.20   
