SOILPROP FILE - MuSo6; id100m: 5386301; id10km: 531
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    22.0    26.0    26.0    26.0    26.0    26.0    
41.0    41.0    41.0    43.0    44.0    42.0    42.0    42.0    42.0    42.0    
7.60    7.60    7.60    7.90    8.20    8.20    8.20    8.20    8.20    8.20    
1.302   1.302   1.302   1.364   1.389   1.401   1.401   1.401   1.401   1.401   
0.511   0.511   0.511   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.371   0.371   0.371   0.365   0.355   0.345   0.345   0.345   0.345   0.345   
0.228   0.228   0.228   0.240   0.235   0.230   0.230   0.230   0.230   0.230   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.28    0.28    0.28    0.27    0.31    0.33    0.33    0.33    0.33    0.33    
52.75   52.75   52.75   48.55   60.70   70.60   70.60   70.60   70.60   70.60   
