SOILPROP FILE - MuSo6; id100m: 5415942; id10km: 525
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    85.0    88.0    89.0    89.0    89.0    89.0    89.0    
8.0     8.0     8.0     8.0     6.0     7.0     7.0     7.0     7.0     7.0     
7.60    7.60    7.60    7.90    8.30    8.60    8.60    8.60    8.60    8.60    
1.369   1.369   1.369   1.448   1.479   1.490   1.490   1.490   1.490   1.490   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.274   0.274   0.274   0.245   0.225   0.215   0.215   0.215   0.215   0.215   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.71    0.71    0.71    0.70    0.72    0.73    0.73    0.73    0.73    0.73    
216.10  216.10  216.10  213.25  220.30  223.90  223.90  223.90  223.90  223.90  
