SOILPROP FILE - MuSo6; id100m: 5435723; id10km: 577
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.26
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
69.0    69.0    69.0    68.0    64.0    66.0    66.0    66.0    66.0    66.0    
18.0    18.0    18.0    20.0    21.0    21.0    21.0    21.0    21.0    21.0    
7.50    7.50    7.50    7.80    8.00    8.50    8.50    8.50    8.50    8.50    
1.372   1.372   1.372   1.447   1.485   1.496   1.496   1.496   1.496   1.496   
0.492   0.492   0.492   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.283   0.283   0.283   0.265   0.255   0.245   0.245   0.245   0.245   0.245   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.60    0.58    0.59    0.59    0.59    0.59    0.59    
175.15  175.15  175.15  173.80  163.15  168.85  168.85  168.85  168.85  168.85  
