SOILPROP FILE - MuSo6; id100m: 5441134; id10km: 581
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    26.0    31.0    44.0    44.0    44.0    44.0    44.0    
39.0    39.0    39.0    42.0    41.0    36.0    36.0    36.0    36.0    36.0    
7.40    7.40    7.40    7.60    7.90    8.20    8.20    8.20    8.20    8.20    
1.340   1.340   1.340   1.403   1.434   1.448   1.448   1.448   1.448   1.448   
0.501   0.501   0.501   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.378   0.378   0.378   0.365   0.350   0.340   0.340   0.340   0.340   0.340   
0.233   0.233   0.233   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.012   0.012   0.012   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.37    0.37    0.37    0.33    0.37    0.46    0.46    0.46    0.46    0.46    
82.60   82.60   82.60   70.60   84.10   117.40  117.40  117.40  117.40  117.40  
