SOILPROP FILE - MuSo6; id100m: 546550; id10km: 46
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.48
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    28.0    35.0    26.0    26.0    26.0    26.0    26.0    
56.0    56.0    56.0    42.0    35.0    33.0    33.0    33.0    33.0    33.0    
5.10    5.10    5.10    5.60    5.90    6.20    6.20    6.20    6.20    6.20    
1.249   1.249   1.249   1.421   1.502   1.521   1.521   1.521   1.521   1.521   
0.520   0.520   0.520   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.320   0.320   0.320   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.150   0.150   0.150   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.35    0.39    0.31    0.31    0.31    0.31    0.31    
66.85   66.85   66.85   76.30   91.00   63.85   63.85   63.85   63.85   63.85   
