SOILPROP FILE - MuSo6; id100m: 5475116; id10km: 568
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    31.0    29.0    38.0    38.0    38.0    38.0    38.0    
54.0    54.0    54.0    47.0    51.0    47.0    47.0    47.0    47.0    47.0    
7.60    7.60    7.60    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.390   1.390   1.390   1.445   1.470   1.480   1.480   1.480   1.480   1.480   
0.481   0.481   0.481   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.300   0.300   0.300   0.265   0.240   0.225   0.225   0.225   0.225   0.225   
0.138   0.138   0.138   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.37    0.37    0.37    0.39    0.39    0.45    0.45    0.45    0.45    0.45    
79.60   79.60   79.60   88.60   85.90   108.55  108.55  108.55  108.55  108.55  
