SOILPROP FILE - MuSo6; id100m: 5481371; id10km: 584
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    16.0    14.0    15.0    15.0    15.0    15.0    15.0    
38.0    38.0    38.0    39.0    39.0    40.0    40.0    40.0    40.0    40.0    
7.50    7.50    7.50    7.70    8.00    8.10    8.10    8.10    8.10    8.10    
1.309   1.309   1.309   1.363   1.380   1.393   1.393   1.393   1.393   1.393   
0.510   0.510   0.510   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.339   0.339   0.339   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.192   0.192   0.192   0.205   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.26    0.26    0.26    0.25    0.23    0.24    0.24    0.24    0.24    0.24    
44.80   44.80   44.80   39.85   34.15   37.75   37.75   37.75   37.75   37.75   
