SOILPROP FILE - MuSo6; id100m: 5499524; id10km: 563
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    28.0    39.0    37.0    37.0    37.0    37.0    37.0    
53.0    53.0    53.0    47.0    41.0    43.0    43.0    43.0    43.0    43.0    
7.50    7.50    7.50    7.90    8.10    8.30    8.30    8.30    8.30    8.30    
1.357   1.357   1.357   1.448   1.486   1.500   1.500   1.500   1.500   1.500   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.283   0.283   0.283   0.265   0.255   0.250   0.250   0.250   0.250   0.250   
0.123   0.123   0.123   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.38    0.38    0.38    0.37    0.44    0.43    0.43    0.43    0.43    0.43    
81.70   81.70   81.70   80.05   106.90  102.70  102.70  102.70  102.70  102.70  
