SOILPROP FILE - MuSo6; id100m: 5510852; id10km: 580
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    40.0    40.0    53.0    53.0    53.0    53.0    53.0    
34.0    34.0    34.0    35.0    34.0    29.0    29.0    29.0    29.0    29.0    
7.30    7.30    7.30    7.60    8.00    8.40    8.40    8.40    8.40    8.40    
1.317   1.317   1.317   1.378   1.400   1.413   1.413   1.413   1.413   1.413   
0.508   0.508   0.508   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.345   0.345   0.345   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.187   0.187   0.187   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.45    0.45    0.45    0.43    0.42    0.51    0.51    0.51    0.51    0.51    
115.90  115.90  115.90  105.25  104.50  137.80  137.80  137.80  137.80  137.80  
