SOILPROP FILE - MuSo6; id100m: 5520695; id10km: 578
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    45.0    46.0    53.0    53.0    53.0    53.0    53.0    
32.0    32.0    32.0    35.0    36.0    33.0    33.0    33.0    33.0    33.0    
7.70    7.70    7.70    8.00    8.30    8.70    8.70    8.70    8.70    8.70    
1.361   1.361   1.361   1.439   1.459   1.471   1.471   1.471   1.471   1.471   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.283   0.283   0.283   0.250   0.235   0.220   0.220   0.220   0.220   0.220   
0.140   0.140   0.140   0.135   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.49    0.49    0.49    0.47    0.48    0.52    0.52    0.52    0.52    0.52    
128.65  128.65  128.65  119.50  123.10  140.80  140.80  140.80  140.80  140.80  
