SOILPROP FILE - MuSo6; id100m: 5523151; id10km: 553
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    62.0    63.0    63.0    63.0    63.0    63.0    63.0    
25.0    25.0    25.0    22.0    20.0    22.0    22.0    22.0    22.0    22.0    
6.70    6.70    6.70    7.10    7.70    7.90    7.90    7.90    7.90    7.90    
1.342   1.342   1.342   1.415   1.444   1.455   1.455   1.455   1.455   1.455   
0.499   0.499   0.499   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.310   0.310   0.310   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.160   0.160   0.160   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.56    0.56    0.56    0.56    0.56    0.57    0.57    0.57    0.57    0.57    
157.60  157.60  157.60  158.20  159.55  161.05  161.05  161.05  161.05  161.05  
