SOILPROP FILE - MuSo6; id100m: 556370; id10km: 39
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.41
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
75.0    75.0    75.0    78.0    76.0    83.0    83.0    83.0    83.0    83.0    
18.0    18.0    18.0    15.0    13.0    9.0     9.0     9.0     9.0     9.0     
4.90    4.90    4.90    5.20    5.80    6.30    6.30    6.30    6.30    6.30    
1.402   1.402   1.402   1.518   1.552   1.564   1.564   1.564   1.564   1.564   
0.473   0.473   0.473   0.430   0.420   0.415   0.415   0.415   0.415   0.415   
0.274   0.274   0.274   0.235   0.220   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.65    0.65    0.65    0.67    0.65    0.69    0.69    0.69    0.69    0.69    
192.25  192.25  192.25  198.55  191.35  208.30  208.30  208.30  208.30  208.30  
