SOILPROP FILE - MuSo6; id100m: 5585622; id10km: 579
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    42.0    41.0    46.0    46.0    46.0    46.0    46.0    
33.0    33.0    33.0    34.0    35.0    33.0    33.0    33.0    33.0    33.0    
7.50    7.50    7.50    7.80    8.20    8.70    8.70    8.70    8.70    8.70    
1.342   1.342   1.342   1.398   1.421   1.430   1.430   1.430   1.430   1.430   
0.510   0.510   0.510   0.490   0.480   0.475   0.475   0.475   0.475   0.475   
0.335   0.335   0.335   0.320   0.295   0.275   0.275   0.275   0.275   0.275   
0.179   0.179   0.179   0.190   0.180   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.47    0.47    0.47    0.44    0.43    0.47    0.47    0.47    0.47    0.47    
120.85  120.85  120.85  110.20  108.10  120.85  120.85  120.85  120.85  120.85  
