SOILPROP FILE - MuSo6; id100m: 5593945; id10km: 562
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    30.0    25.0    28.0    28.0    28.0    28.0    28.0    
52.0    52.0    52.0    47.0    54.0    54.0    54.0    54.0    54.0    54.0    
8.00    8.00    8.00    8.30    8.60    8.80    8.80    8.80    8.80    8.80    
1.375   1.375   1.375   1.458   1.488   1.497   1.497   1.497   1.497   1.497   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.310   0.310   0.310   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.149   0.149   0.149   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.38    0.36    0.39    0.39    0.39    0.39    0.39    
86.65   86.65   86.65   85.75   76.75   85.30   85.30   85.30   85.30   85.30   
