SOILPROP FILE - MuSo6; id100m: 5596688; id10km: 590
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    7.0     7.0     12.0    12.0    12.0    12.0    12.0    
45.0    45.0    45.0    43.0    43.0    49.0    49.0    49.0    49.0    49.0    
7.90    7.90    7.90    8.20    8.60    9.00    9.00    9.00    9.00    9.00    
1.343   1.343   1.343   1.404   1.428   1.438   1.438   1.438   1.438   1.438   
0.500   0.500   0.500   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.378   0.378   0.378   0.365   0.355   0.350   0.350   0.350   0.350   0.350   
0.238   0.238   0.238   0.255   0.255   0.245   0.245   0.245   0.245   0.245   
0.012   0.012   0.012   0.013   0.013   0.012   0.012   0.012   0.012   0.012   
0.22    0.22    0.22    0.19    0.19    0.24    0.24    0.24    0.24    0.24    
30.10   30.10   30.10   17.20   17.20   35.95   35.95   35.95   35.95   35.95   
