SOILPROP FILE - MuSo6; id100m: 5604846; id10km: 567
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    31.0    29.0    34.0    34.0    34.0    34.0    34.0    
56.0    56.0    56.0    45.0    49.0    49.0    49.0    49.0    49.0    49.0    
7.70    7.70    7.70    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.378   1.378   1.378   1.441   1.459   1.468   1.468   1.468   1.468   1.468   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.315   0.315   0.315   0.295   0.275   0.255   0.255   0.255   0.255   0.255   
0.149   0.149   0.149   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.34    0.34    0.34    0.38    0.38    0.42    0.42    0.42    0.42    0.42    
69.70   69.70   69.70   87.10   84.40   98.65   98.65   98.65   98.65   98.65   
