SOILPROP FILE - MuSo6; id100m: 5605631; id10km: 575
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    87.0    75.0    69.0    69.0    69.0    69.0    69.0    
9.0     9.0     9.0     10.0    16.0    22.0    22.0    22.0    22.0    22.0    
6.50    6.50    6.50    7.00    7.80    8.20    8.20    8.20    8.20    8.20    
1.367   1.367   1.367   1.437   1.464   1.474   1.474   1.474   1.474   1.474   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.286   0.286   0.286   0.260   0.240   0.225   0.225   0.225   0.225   0.225   
0.131   0.131   0.131   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.73    0.65    0.62    0.62    0.62    0.62    0.62    
211.15  211.15  211.15  220.45  190.75  178.15  178.15  178.15  178.15  178.15  
