SOILPROP FILE - MuSo6; id100m: 5607015; id10km: 589
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
85
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    7.0     7.0     12.0    12.0    12.0    12.0    12.0    
44.0    44.0    44.0    42.0    40.0    43.0    43.0    43.0    43.0    43.0    
7.20    7.20    7.20    7.40    7.90    8.20    8.20    8.20    8.20    8.20    
1.337   1.337   1.337   1.405   1.428   1.439   1.439   1.439   1.439   1.439   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.394   0.394   0.394   0.385   0.375   0.365   0.365   0.365   0.365   0.365   
0.246   0.246   0.246   0.250   0.245   0.240   0.240   0.240   0.240   0.240   
0.012   0.012   0.012   0.013   0.012   0.012   0.012   0.012   0.012   0.012   
0.22    0.22    0.22    0.18    0.18    0.23    0.23    0.23    0.23    0.23    
29.35   29.35   29.35   16.45   14.95   31.45   31.45   31.45   31.45   31.45   
