SOILPROP FILE - MuSo6; id100m: 5608979; id10km: 559
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.54
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    30.0    25.0    34.0    34.0    34.0    34.0    34.0    
54.0    54.0    54.0    46.0    47.0    46.0    46.0    46.0    46.0    46.0    
5.90    5.90    5.90    6.20    6.40    7.00    7.00    7.00    7.00    7.00    
1.293   1.293   1.293   1.427   1.467   1.481   1.481   1.481   1.481   1.481   
0.520   0.520   0.520   0.475   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.285   0.265   0.265   0.265   0.265   0.265   0.265   
0.162   0.162   0.162   0.175   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.38    0.34    0.41    0.41    0.41    0.41    0.41    
85.30   85.30   85.30   85.00   71.50   96.40   96.40   96.40   96.40   96.40   
