SOILPROP FILE - MuSo6; id100m: 5612367; id10km: 597
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    23.0    29.0    29.0    29.0    29.0    29.0    
45.0    45.0    45.0    44.0    48.0    47.0    47.0    47.0    47.0    47.0    
6.80    6.80    6.80    7.40    7.80    8.00    8.00    8.00    8.00    8.00    
1.368   1.368   1.368   1.431   1.452   1.463   1.463   1.463   1.463   1.463   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.35    0.33    0.37    0.37    0.37    0.37    0.37    
81.40   81.40   81.40   74.95   66.55   82.90   82.90   82.90   82.90   82.90   
