SOILPROP FILE - MuSo6; id100m: 5623184; id10km: 551
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    43.0    53.0    59.0    59.0    59.0    59.0    59.0    
34.0    34.0    34.0    32.0    28.0    24.0    24.0    24.0    24.0    24.0    
6.60    6.60    6.60    7.00    7.40    7.40    7.40    7.40    7.40    7.40    
1.372   1.372   1.372   1.449   1.465   1.476   1.476   1.476   1.476   1.476   
0.485   0.485   0.485   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.309   0.309   0.309   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.133   0.133   0.133   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.48    0.48    0.48    0.44    0.51    0.54    0.54    0.54    0.54    0.54    
124.45  124.45  124.45  111.55  137.05  151.15  151.15  151.15  151.15  151.15  
