SOILPROP FILE - MuSo6; id100m: 563248; id10km: 45
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.49
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    26.0    35.0    34.0    34.0    34.0    34.0    34.0    
55.0    55.0    55.0    45.0    37.0    40.0    40.0    40.0    40.0    40.0    
6.40    6.40    6.40    6.90    7.20    7.10    7.10    7.10    7.10    7.10    
1.313   1.313   1.313   1.456   1.505   1.523   1.523   1.523   1.523   1.523   
0.496   0.496   0.496   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.316   0.316   0.316   0.290   0.275   0.275   0.275   0.275   0.275   0.275   
0.153   0.153   0.153   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.34    0.39    0.39    0.39    0.39    0.39    0.39    
68.95   68.95   68.95   72.85   92.50   91.90   91.90   91.90   91.90   91.90   
