SOILPROP FILE - MuSo6; id100m: 5644210; id10km: 557
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.71
6
5
0.63
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    31.0    32.0    41.0    41.0    41.0    41.0    41.0    
49.0    49.0    49.0    45.0    41.0    38.0    38.0    38.0    38.0    38.0    
5.70    5.70    5.70    6.00    6.40    7.20    7.20    7.20    7.20    7.20    
1.296   1.296   1.296   1.425   1.485   1.499   1.499   1.499   1.499   1.499   
0.506   0.506   0.506   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.148   0.148   0.148   0.155   0.160   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.38    0.38    0.44    0.44    0.44    0.44    0.44    
104.35  104.35  104.35  87.10   86.95   110.35  110.35  110.35  110.35  110.35  
