SOILPROP FILE - MuSo6; id100m: 5665198; id10km: 570
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    42.0    56.0    72.0    72.0    72.0    72.0    72.0    
41.0    41.0    41.0    37.0    29.0    19.0    19.0    19.0    19.0    19.0    
8.00    8.00    8.00    8.30    8.70    8.70    8.70    8.70    8.70    8.70    
1.366   1.366   1.366   1.430   1.450   1.460   1.460   1.460   1.460   1.460   
0.493   0.493   0.493   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.315   0.315   0.315   0.285   0.260   0.245   0.245   0.245   0.245   0.245   
0.153   0.153   0.153   0.155   0.145   0.135   0.135   0.135   0.135   0.135   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.45    0.54    0.63    0.63    0.63    0.63    0.63    
112.60  112.60  112.60  112.45  146.35  184.45  184.45  184.45  184.45  184.45  
