SOILPROP FILE - MuSo6; id100m: 5667229; id10km: 591
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    6.0     9.0     13.0    13.0    13.0    13.0    13.0    
49.0    49.0    49.0    46.0    45.0    52.0    52.0    52.0    52.0    52.0    
7.60    7.60    7.60    8.10    8.70    9.20    9.20    9.20    9.20    9.20    
1.374   1.374   1.374   1.431   1.446   1.454   1.454   1.454   1.454   1.454   
0.483   0.483   0.483   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.366   0.366   0.366   0.355   0.345   0.340   0.340   0.340   0.340   0.340   
0.218   0.218   0.218   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.23    0.23    0.23    0.19    0.21    0.26    0.26    0.26    0.26    0.26    
30.25   30.25   30.25   16.60   24.40   41.05   41.05   41.05   41.05   41.05   
