SOILPROP FILE - MuSo6; id100m: 5669968; id10km: 565
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    37.0    34.0    30.0    30.0    30.0    30.0    30.0    
46.0    46.0    46.0    39.0    46.0    49.0    49.0    49.0    49.0    49.0    
8.00    8.00    8.00    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.375   1.375   1.375   1.445   1.472   1.484   1.484   1.484   1.484   1.484   
0.484   0.484   0.484   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.41    0.41    0.39    0.39    0.39    0.39    0.39    
79.30   79.30   79.30   99.70   96.40   87.25   87.25   87.25   87.25   87.25   
