SOILPROP FILE - MuSo6; id100m: 5670762; id10km: 573
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.26
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
69.0    69.0    69.0    71.0    72.0    79.0    79.0    79.0    79.0    79.0    
18.0    18.0    18.0    18.0    16.0    11.0    11.0    11.0    11.0    11.0    
7.30    7.30    7.30    7.70    8.10    8.40    8.40    8.40    8.40    8.40    
1.369   1.369   1.369   1.446   1.478   1.490   1.490   1.490   1.490   1.490   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.261   0.261   0.261   0.230   0.210   0.200   0.200   0.200   0.200   0.200   
0.113   0.113   0.113   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.61    0.61    0.61    0.62    0.62    0.67    0.67    0.67    0.67    0.67    
175.15  175.15  175.15  180.85  182.20  198.40  198.40  198.40  198.40  198.40  
