SOILPROP FILE - MuSo6; id100m: 5679429; id10km: 560
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.41
6
5
0.57
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    36.0    35.0    37.0    37.0    37.0    37.0    37.0    
50.0    50.0    50.0    45.0    40.0    26.0    26.0    26.0    26.0    26.0    
6.10    6.10    6.10    6.60    6.90    7.40    7.40    7.40    7.40    7.40    
1.311   1.311   1.311   1.429   1.476   1.497   1.497   1.497   1.497   1.497   
0.498   0.498   0.498   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.330   0.330   0.330   0.300   0.290   0.290   0.290   0.290   0.290   0.290   
0.167   0.167   0.167   0.175   0.185   0.190   0.190   0.190   0.190   0.190   
0.008   0.008   0.008   0.009   0.009   0.010   0.010   0.010   0.010   0.010   
0.40    0.40    0.40    0.42    0.40    0.37    0.37    0.37    0.37    0.37    
90.85   90.85   90.85   101.35  94.75   89.95   89.95   89.95   89.95   89.95   
