SOILPROP FILE - MuSo6; id100m: 568026; id10km: 42
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    23.0    26.0    35.0    35.0    35.0    35.0    35.0    
51.0    51.0    51.0    51.0    48.0    49.0    49.0    49.0    49.0    49.0    
5.80    5.80    5.80    6.40    6.90    7.80    7.80    7.80    7.80    7.80    
1.375   1.375   1.375   1.498   1.536   1.547   1.547   1.547   1.547   1.547   
0.483   0.483   0.483   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.155   0.155   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.34    0.35    0.43    0.43    0.43    0.43    0.43    
83.05   83.05   83.05   68.80   75.10   101.50  101.50  101.50  101.50  101.50  
