SOILPROP FILE - MuSo6; id100m: 5684062; id10km: 556
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.78
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    42.0    42.0    42.0    42.0    42.0    42.0    42.0    
39.0    39.0    39.0    35.0    35.0    41.0    41.0    41.0    41.0    41.0    
5.40    5.40    5.40    5.70    6.40    7.40    7.40    7.40    7.40    7.40    
1.356   1.356   1.356   1.477   1.517   1.538   1.538   1.538   1.538   1.538   
0.489   0.489   0.489   0.445   0.425   0.425   0.425   0.425   0.425   0.425   
0.299   0.299   0.299   0.265   0.245   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.140   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.44    0.44    0.46    0.46    0.46    0.46    0.46    
125.35  125.35  125.35  110.95  110.95  115.45  115.45  115.45  115.45  115.45  
