SOILPROP FILE - MuSo6; id100m: 5720609; id10km: 571
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    47.0    63.0    78.0    78.0    78.0    78.0    78.0    
34.0    34.0    34.0    31.0    23.0    14.0    14.0    14.0    14.0    14.0    
8.10    8.10    8.10    8.40    8.60    8.80    8.80    8.80    8.80    8.80    
1.382   1.382   1.382   1.447   1.468   1.477   1.477   1.477   1.477   1.477   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.305   0.305   0.305   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.145   0.145   0.145   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.47    0.57    0.67    0.67    0.67    0.67    0.67    
121.60  121.60  121.60  122.20  161.80  197.80  197.80  197.80  197.80  197.80  
