SOILPROP FILE - MuSo6; id100m: 5722036; id10km: 585
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    16.0    15.0    16.0    16.0    16.0    16.0    16.0    
37.0    37.0    37.0    39.0    39.0    43.0    43.0    43.0    43.0    43.0    
7.70    7.70    7.70    8.20    8.70    8.60    8.60    8.60    8.60    8.60    
1.286   1.286   1.286   1.350   1.370   1.377   1.377   1.377   1.377   1.377   
0.511   0.511   0.511   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.357   0.357   0.357   0.350   0.335   0.325   0.325   0.325   0.325   0.325   
0.208   0.208   0.208   0.220   0.220   0.220   0.220   0.220   0.220   0.220   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.28    0.28    0.28    0.25    0.24    0.26    0.26    0.26    0.26    0.26    
52.60   52.60   52.60   39.85   37.00   42.85   42.85   42.85   42.85   42.85   
