SOILPROP FILE - MuSo6; id100m: 5748456; id10km: 546
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
0.55
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    25.0    27.0    31.0    31.0    31.0    31.0    31.0    
46.0    46.0    46.0    42.0    41.0    40.0    40.0    40.0    40.0    40.0    
5.70    5.70    5.70    6.10    6.50    7.00    7.00    7.00    7.00    7.00    
1.378   1.378   1.378   1.507   1.554   1.572   1.572   1.572   1.572   1.572   
0.478   0.478   0.478   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.152   0.152   0.152   0.165   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.33    0.34    0.37    0.37    0.37    0.37    0.37    
82.15   82.15   82.15   67.75   72.70   83.35   83.35   83.35   83.35   83.35   
