SOILPROP FILE - MuSo6; id100m: 5753819; id10km: 550
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.78
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    45.0    55.0    61.0    61.0    61.0    61.0    61.0    
36.0    36.0    36.0    30.0    24.0    18.0    18.0    18.0    18.0    18.0    
5.60    5.60    5.60    5.70    6.20    6.40    6.40    6.40    6.40    6.40    
1.367   1.367   1.367   1.475   1.513   1.528   1.528   1.528   1.528   1.528   
0.485   0.485   0.485   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.301   0.301   0.301   0.275   0.270   0.275   0.275   0.275   0.275   0.275   
0.139   0.139   0.139   0.150   0.150   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   
0.48    0.48    0.48    0.45    0.51    0.54    0.54    0.54    0.54    0.54    
123.10  123.10  123.10  115.75  139.75  152.35  152.35  152.35  152.35  152.35  
