SOILPROP FILE - MuSo6; id100m: 5772085; id10km: 582
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    17.0    21.0    27.0    27.0    27.0    27.0    27.0    
40.0    40.0    40.0    41.0    39.0    45.0    45.0    45.0    45.0    45.0    
8.00    8.00    8.00    8.40    8.70    8.90    8.90    8.90    8.90    8.90    
1.290   1.290   1.290   1.355   1.381   1.389   1.389   1.389   1.389   1.389   
0.511   0.511   0.511   0.495   0.485   0.480   0.480   0.480   0.480   0.480   
0.369   0.369   0.369   0.360   0.350   0.340   0.340   0.340   0.340   0.340   
0.228   0.228   0.228   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.29    0.29    0.29    0.26    0.29    0.35    0.35    0.35    0.35    0.35    
54.85   54.85   54.85   44.20   54.10   75.70   75.70   75.70   75.70   75.70   
