SOILPROP FILE - MuSo6; id100m: 5779787; id10km: 555
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
1.09
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    60.0    57.0    52.0    52.0    52.0    52.0    52.0    
24.0    24.0    24.0    23.0    23.0    33.0    33.0    33.0    33.0    33.0    
6.30    6.30    6.30    6.60    7.10    7.70    7.70    7.70    7.70    7.70    
1.344   1.344   1.344   1.441   1.469   1.484   1.484   1.484   1.484   1.484   
0.488   0.488   0.488   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.301   0.301   0.301   0.270   0.255   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.57    0.57    0.57    0.55    0.53    0.52    0.52    0.52    0.52    0.52    
159.70  159.70  159.70  153.25  144.70  137.95  137.95  137.95  137.95  137.95  
