SOILPROP FILE - MuSo6; id100m: 5783505; id10km: 596
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    23.0    18.0    21.0    21.0    21.0    21.0    21.0    
46.0    46.0    46.0    46.0    46.0    50.0    50.0    50.0    50.0    50.0    
6.80    6.80    6.80    7.50    7.90    8.10    8.10    8.10    8.10    8.10    
1.366   1.366   1.366   1.426   1.443   1.454   1.454   1.454   1.454   1.454   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.332   0.332   0.332   0.315   0.295   0.280   0.280   0.280   0.280   0.280   
0.173   0.173   0.173   0.185   0.180   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.32    0.28    0.32    0.32    0.32    0.32    0.32    
76.45   76.45   76.45   65.05   50.80   62.35   62.35   62.35   62.35   62.35   
