SOILPROP FILE - MuSo6; id100m: 5784096; id10km: 548
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    27.0    34.0    43.0    43.0    43.0    43.0    43.0    
51.0    51.0    51.0    43.0    39.0    31.0    31.0    31.0    31.0    31.0    
6.10    6.10    6.10    6.30    6.70    7.10    7.10    7.10    7.10    7.10    
1.362   1.362   1.362   1.474   1.511   1.525   1.525   1.525   1.525   1.525   
0.485   0.485   0.485   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.35    0.39    0.44    0.44    0.44    0.44    0.44    
77.35   77.35   77.35   74.20   91.15   110.80  110.80  110.80  110.80  110.80  
