SOILPROP FILE - MuSo6; id100m: 5812580; id10km: 583
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    20.0    25.0    27.0    27.0    27.0    27.0    27.0    
38.0    38.0    38.0    39.0    35.0    35.0    35.0    35.0    35.0    35.0    
7.60    7.60    7.60    8.10    8.50    8.70    8.70    8.70    8.70    8.70    
1.336   1.336   1.336   1.418   1.449   1.461   1.461   1.461   1.461   1.461   
0.508   0.508   0.508   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.333   0.333   0.333   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.182   0.182   0.182   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.28    0.31    0.32    0.32    0.32    0.32    0.32    
53.35   53.35   53.35   51.25   62.50   68.20   68.20   68.20   68.20   68.20   
