SOILPROP FILE - MuSo6; id100m: 5816438; id10km: 572
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    56.0    68.0    80.0    80.0    80.0    80.0    80.0    
25.0    25.0    25.0    24.0    19.0    12.0    12.0    12.0    12.0    12.0    
7.90    7.90    7.90    8.10    8.50    8.70    8.70    8.70    8.70    8.70    
1.392   1.392   1.392   1.466   1.486   1.499   1.499   1.499   1.499   1.499   
0.481   0.481   0.481   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.271   0.271   0.271   0.235   0.215   0.205   0.205   0.205   0.205   0.205   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.52    0.52    0.52    0.52    0.60    0.68    0.68    0.68    0.68    0.68    
143.35  143.35  143.35  142.60  173.05  202.00  202.00  202.00  202.00  202.00  
