SOILPROP FILE - MuSo6; id100m: 582319; id10km: 54
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    58.0    66.0    74.0    74.0    74.0    74.0    74.0    
38.0    38.0    38.0    28.0    25.0    21.0    21.0    21.0    21.0    21.0    
7.30    7.30    7.30    7.60    7.90    8.00    8.00    8.00    8.00    8.00    
1.403   1.403   1.403   1.466   1.489   1.502   1.502   1.502   1.502   1.502   
0.473   0.473   0.473   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.283   0.283   0.283   0.255   0.235   0.225   0.225   0.225   0.225   0.225   
0.126   0.126   0.126   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.48    0.48    0.48    0.55    0.60    0.66    0.66    0.66    0.66    0.66    
124.60  124.60  124.60  151.30  171.85  191.65  191.65  191.65  191.65  191.65  
