SOILPROP FILE - MuSo6; id100m: 5823796; id10km: 545
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.08
6
5
0.51
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    22.0    21.0    22.0    22.0    22.0    22.0    22.0    
47.0    47.0    47.0    41.0    42.0    39.0    39.0    39.0    39.0    39.0    
5.80    5.80    5.80    6.00    6.20    6.60    6.60    6.60    6.60    6.60    
1.355   1.355   1.355   1.482   1.546   1.565   1.565   1.565   1.565   1.565   
0.488   0.488   0.488   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.30    0.29    0.29    0.29    0.29    0.29    0.29    
71.50   71.50   71.50   58.45   56.35   56.95   56.95   56.95   56.95   56.95   
