SOILPROP FILE - MuSo6; id100m: 5824403; id10km: 552
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.76
6
5
0.87
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    49.0    58.0    63.0    63.0    63.0    63.0    63.0    
32.0    32.0    32.0    29.0    24.0    22.0    22.0    22.0    22.0    22.0    
6.80    6.80    6.80    7.10    7.60    7.70    7.70    7.70    7.70    7.70    
1.373   1.373   1.373   1.442   1.469   1.486   1.486   1.486   1.486   1.486   
0.487   0.487   0.487   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.283   0.283   0.283   0.260   0.235   0.220   0.220   0.220   0.220   0.220   
0.133   0.133   0.133   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.50    0.50    0.50    0.48    0.54    0.57    0.57    0.57    0.57    0.57    
134.35  134.35  134.35  126.40  148.30  161.05  161.05  161.05  161.05  161.05  
