SOILPROP FILE - MuSo6; id100m: 5835346; id10km: 561
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.15
6
5
0.60
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    35.0    41.0    39.0    39.0    39.0    39.0    39.0    
49.0    49.0    49.0    46.0    36.0    28.0    28.0    28.0    28.0    28.0    
6.40    6.40    6.40    6.80    7.10    7.60    7.60    7.60    7.60    7.60    
1.337   1.337   1.337   1.450   1.483   1.498   1.498   1.498   1.498   1.498   
0.488   0.488   0.488   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.332   0.332   0.332   0.320   0.315   0.310   0.310   0.310   0.310   0.310   
0.157   0.157   0.157   0.165   0.170   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.41    0.41    0.41    0.42    0.44    0.40    0.40    0.40    0.40    0.40    
95.80   95.80   95.80   99.25   108.85  97.15   97.15   97.15   97.15   97.15   
