SOILPROP FILE - MuSo6; id100m: 5840590; id10km: 564
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.61
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    39.0    42.0    46.0    46.0    46.0    46.0    46.0    
46.0    46.0    46.0    41.0    40.0    37.0    37.0    37.0    37.0    37.0    
8.10    8.10    8.10    8.30    8.50    8.50    8.50    8.50    8.50    8.50    
1.382   1.382   1.382   1.446   1.469   1.481   1.481   1.481   1.481   1.481   
0.483   0.483   0.483   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.306   0.306   0.306   0.280   0.260   0.245   0.245   0.245   0.245   0.245   
0.148   0.148   0.148   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.44    0.46    0.48    0.48    0.48    0.48    0.48    
96.40   96.40   96.40   106.90  114.70  123.85  123.85  123.85  123.85  123.85  
