SOILPROP FILE - MuSo6; id100m: 5850716; id10km: 569
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    35.0    42.0    56.0    56.0    56.0    56.0    56.0    
49.0    49.0    49.0    43.0    40.0    31.0    31.0    31.0    31.0    31.0    
7.60    7.60    7.60    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.380   1.380   1.380   1.455   1.485   1.496   1.496   1.496   1.496   1.496   
0.487   0.487   0.487   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.320   0.320   0.320   0.290   0.265   0.250   0.250   0.250   0.250   0.250   
0.160   0.160   0.160   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.41    0.46    0.54    0.54    0.54    0.54    0.54    
90.10   90.10   90.10   97.00   114.70  147.85  147.85  147.85  147.85  147.85  
