SOILPROP FILE - MuSo6; id100m: 5872926; id10km: 587
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    17.0    17.0    21.0    21.0    21.0    21.0    21.0    
43.0    43.0    43.0    43.0    45.0    43.0    43.0    43.0    43.0    43.0    
7.20    7.20    7.20    7.40    7.80    7.90    7.90    7.90    7.90    7.90    
1.342   1.342   1.342   1.402   1.425   1.435   1.435   1.435   1.435   1.435   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.369   0.369   0.369   0.360   0.350   0.335   0.335   0.335   0.335   0.335   
0.219   0.219   0.219   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.30    0.30    0.30    0.27    0.27    0.30    0.30    0.30    0.30    0.30    
57.10   57.10   57.10   45.70   47.20   57.10   57.10   57.10   57.10   57.10   
