SOILPROP FILE - MuSo6; id100m: 5883628; id10km: 598
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    25.0    27.0    33.0    33.0    33.0    33.0    33.0    
47.0    47.0    47.0    45.0    43.0    44.0    44.0    44.0    44.0    44.0    
7.30    7.30    7.30    8.10    8.20    8.50    8.50    8.50    8.50    8.50    
1.356   1.356   1.356   1.421   1.452   1.464   1.464   1.464   1.464   1.464   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.275   0.260   0.245   0.245   0.245   0.245   0.245   
0.146   0.146   0.146   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.34    0.35    0.40    0.40    0.40    0.40    0.40    
77.20   77.20   77.20   70.00   74.20   92.05   92.05   92.05   92.05   92.05   
