SOILPROP FILE - MuSo6; id100m: 5885742; id10km: 566
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    49.0    43.0    35.0    35.0    35.0    35.0    35.0    
42.0    42.0    42.0    32.0    39.0    47.0    47.0    47.0    47.0    47.0    
8.00    8.00    8.00    8.20    8.40    8.40    8.40    8.40    8.40    8.40    
1.361   1.361   1.361   1.451   1.484   1.499   1.499   1.499   1.499   1.499   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.280   0.270   0.270   0.270   0.270   0.270   0.270   
0.147   0.147   0.147   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.49    0.46    0.42    0.42    0.42    0.42    0.42    
96.25   96.25   96.25   128.65  116.80  100.00  100.00  100.00  100.00  100.00  
