SOILPROP FILE - MuSo6; id100m: 5889130; id10km: 549
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    39.0    47.0    56.0    56.0    56.0    56.0    56.0    
44.0    44.0    44.0    35.0    29.0    20.0    20.0    20.0    20.0    20.0    
5.90    5.90    5.90    6.20    6.50    6.70    6.70    6.70    6.70    6.70    
1.380   1.380   1.380   1.462   1.489   1.500   1.500   1.500   1.500   1.500   
0.485   0.485   0.485   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.146   0.146   0.146   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.42    0.46    0.51    0.51    0.51    0.51    0.51    
97.75   97.75   97.75   102.40  120.70  139.60  139.60  139.60  139.60  139.60  
