SOILPROP FILE - MuSo6; id100m: 5928450; id10km: 593
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    7.0     10.0    10.0    10.0    10.0    10.0    10.0    
55.0    55.0    55.0    51.0    53.0    56.0    56.0    56.0    56.0    56.0    
8.10    8.10    8.10    8.70    9.00    9.10    9.10    9.10    9.10    9.10    
1.364   1.364   1.364   1.436   1.464   1.476   1.476   1.476   1.476   1.476   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.371   0.371   0.371   0.365   0.355   0.345   0.345   0.345   0.345   0.345   
0.219   0.219   0.219   0.230   0.230   0.220   0.220   0.220   0.220   0.220   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.25    0.25    0.25    0.21    0.24    0.25    0.25    0.25    0.25    0.25    
34.75   34.75   34.75   23.20   33.25   35.50   35.50   35.50   35.50   35.50   
