SOILPROP FILE - MuSo6; id100m: 5929531; id10km: 554
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.16
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
65.0    65.0    65.0    64.0    62.0    59.0    59.0    59.0    59.0    59.0    
21.0    21.0    21.0    20.0    20.0    28.0    28.0    28.0    28.0    28.0    
7.10    7.10    7.10    7.20    7.70    7.90    7.90    7.90    7.90    7.90    
1.347   1.347   1.347   1.421   1.451   1.467   1.467   1.467   1.467   1.467   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.296   0.296   0.296   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.147   0.147   0.147   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.58    0.58    0.58    0.57    0.56    0.56    0.56    0.56    0.56    0.56    
166.00  166.00  166.00  162.40  156.70  154.15  154.15  154.15  154.15  154.15  
