SOILPROP FILE - MuSo6; id100m: 593523; id10km: 53
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    47.0    60.0    68.0    68.0    68.0    68.0    68.0    
53.0    53.0    53.0    36.0    29.0    25.0    25.0    25.0    25.0    25.0    
6.90    6.90    6.90    7.20    7.50    7.80    7.80    7.80    7.80    7.80    
1.380   1.380   1.380   1.481   1.504   1.518   1.518   1.518   1.518   1.518   
0.486   0.486   0.486   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.306   0.306   0.306   0.275   0.255   0.245   0.245   0.245   0.245   0.245   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.48    0.57    0.62    0.62    0.62    0.62    0.62    
78.85   78.85   78.85   125.95  157.75  177.55  177.55  177.55  177.55  177.55  
