SOILPROP FILE - MuSo6; id100m: 5937084; id10km: 576
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.64
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
83.0    83.0    83.0    85.0    79.0    78.0    78.0    78.0    78.0    78.0    
10.0    10.0    10.0    10.0    13.0    15.0    15.0    15.0    15.0    15.0    
7.10    7.10    7.10    7.50    8.00    8.40    8.40    8.40    8.40    8.40    
1.391   1.391   1.391   1.457   1.484   1.494   1.494   1.494   1.494   1.494   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.266   0.266   0.266   0.240   0.225   0.215   0.215   0.215   0.215   0.215   
0.116   0.116   0.116   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.69    0.69    0.69    0.71    0.67    0.67    0.67    0.67    0.67    0.67    
209.05  209.05  209.05  214.75  199.90  198.55  198.55  198.55  198.55  198.55  
