SOILPROP FILE - MuSo6; id100m: 5951987; id10km: 574
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.89
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
91.0    91.0    91.0    93.0    90.0    91.0    91.0    91.0    91.0    91.0    
4.0     4.0     4.0     4.0     5.0     5.0     5.0     5.0     5.0     5.0     
7.20    7.20    7.20    7.60    8.00    8.30    8.30    8.30    8.30    8.30    
1.380   1.380   1.380   1.452   1.482   1.493   1.493   1.493   1.493   1.493   
0.484   0.484   0.484   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.273   0.273   0.273   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.123   0.123   0.123   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.74    0.74    0.74    0.76    0.74    0.74    0.74    0.74    0.74    0.74    
227.35  227.35  227.35  233.05  225.25  228.10  228.10  228.10  228.10  228.10  
