SOILPROP FILE - MuSo6; id100m: 5958360; id10km: 592
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.73
6
5
0.42
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    8.0     9.0     10.0    10.0    10.0    10.0    10.0    
53.0    53.0    53.0    50.0    53.0    55.0    55.0    55.0    55.0    55.0    
8.10    8.10    8.10    8.70    8.90    9.10    9.10    9.10    9.10    9.10    
1.355   1.355   1.355   1.417   1.441   1.450   1.450   1.450   1.450   1.450   
0.495   0.495   0.495   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.352   0.352   0.352   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.199   0.199   0.199   0.215   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.21    0.23    0.25    0.25    0.25    0.25    0.25    
33.25   33.25   33.25   25.30   30.40   34.75   34.75   34.75   34.75   34.75   
