SOILPROP FILE - MuSo6; id100m: 5991033; id10km: 624
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.01
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    56.0    68.0    82.0    82.0    82.0    82.0    82.0    
29.0    29.0    29.0    28.0    23.0    12.0    12.0    12.0    12.0    12.0    
7.90    7.90    7.90    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.395   1.395   1.395   1.466   1.486   1.497   1.497   1.497   1.497   1.497   
0.481   0.481   0.481   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.259   0.259   0.259   0.230   0.205   0.190   0.190   0.190   0.190   0.190   
0.113   0.113   0.113   0.110   0.105   0.095   0.095   0.095   0.095   0.095   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.55    0.55    0.55    0.53    0.61    0.69    0.69    0.69    0.69    0.69    
152.05  152.05  152.05  145.60  176.05  207.70  207.70  207.70  207.70  207.70  
