SOILPROP FILE - MuSo6; id100m: 5994006; id10km: 599
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.00
6
5
0.53
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    25.0    27.0    29.0    29.0    29.0    29.0    29.0    
47.0    47.0    47.0    43.0    37.0    34.0    34.0    34.0    34.0    34.0    
6.30    6.30    6.30    6.60    6.80    7.10    7.10    7.10    7.10    7.10    
1.396   1.396   1.396   1.496   1.543   1.559   1.559   1.559   1.559   1.559   
0.478   0.478   0.478   0.445   0.430   0.425   0.425   0.425   0.425   0.425   
0.323   0.323   0.323   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.169   0.169   0.169   0.185   0.185   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.36    0.36    0.36    0.33    0.33    0.33    0.33    0.33    0.33    0.33    
77.20   77.20   77.20   68.50   69.70   73.15   73.15   73.15   73.15   73.15   
