SOILPROP FILE - MuSo6; id100m: 5997198; id10km: 635
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    16.0    20.0    23.0    23.0    23.0    23.0    23.0    
41.0    41.0    41.0    41.0    36.0    40.0    40.0    40.0    40.0    40.0    
7.90    7.90    7.90    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.308   1.308   1.308   1.369   1.396   1.410   1.410   1.410   1.410   1.410   
0.508   0.508   0.508   0.490   0.475   0.470   0.470   0.470   0.470   0.470   
0.335   0.335   0.335   0.320   0.300   0.285   0.285   0.285   0.285   0.285   
0.188   0.188   0.188   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.25    0.27    0.30    0.30    0.30    0.30    0.30    
47.05   47.05   47.05   41.35   49.00   60.55   60.55   60.55   60.55   60.55   
