SOILPROP FILE - MuSo6; id100m: 6024569; id10km: 601
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.90
6
5
0.46
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    17.0    25.0    35.0    35.0    35.0    35.0    35.0    
55.0    55.0    55.0    50.0    48.0    38.0    38.0    38.0    38.0    38.0    
6.60    6.60    6.60    6.90    7.20    7.60    7.60    7.60    7.60    7.60    
1.381   1.381   1.381   1.476   1.505   1.517   1.517   1.517   1.517   1.517   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.335   0.335   0.335   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.177   0.177   0.177   0.185   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.29    0.34    0.39    0.39    0.39    0.39    0.39    
57.55   57.55   57.55   50.95   72.25   93.25   93.25   93.25   93.25   93.25   
