SOILPROP FILE - MuSo6; id100m: 6056256; id10km: 622
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    26.0    19.0    30.0    30.0    30.0    30.0    30.0    
57.0    57.0    57.0    51.0    57.0    51.0    51.0    51.0    51.0    51.0    
8.00    8.00    8.00    8.30    8.50    8.50    8.50    8.50    8.50    8.50    
1.374   1.374   1.374   1.448   1.476   1.486   1.486   1.486   1.486   1.486   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.300   0.300   0.300   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.143   0.143   0.143   0.145   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.36    0.36    0.36    0.36    0.32    0.39    0.39    0.39    0.39    0.39    
73.30   73.30   73.30   77.35   61.90   88.75   88.75   88.75   88.75   88.75   
