SOILPROP FILE - MuSo6; id100m: 6062839; id10km: 638
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
86
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    13.0    19.0    20.0    20.0    20.0    20.0    20.0    
38.0    38.0    38.0    39.0    39.0    45.0    45.0    45.0    45.0    45.0    
7.90    7.90    7.90    8.50    8.80    8.70    8.70    8.70    8.70    8.70    
1.304   1.304   1.304   1.372   1.393   1.402   1.402   1.402   1.402   1.402   
0.511   0.511   0.511   0.490   0.480   0.480   0.480   0.480   0.480   0.480   
0.339   0.339   0.339   0.325   0.310   0.295   0.295   0.295   0.295   0.295   
0.189   0.189   0.189   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.22    0.27    0.30    0.30    0.30    0.30    0.30    
39.10   39.10   39.10   31.30   48.40   55.75   55.75   55.75   55.75   55.75   
