SOILPROP FILE - MuSo6; id100m: 6077800; id10km: 634
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    21.0    26.0    33.0    33.0    33.0    33.0    33.0    
41.0    41.0    41.0    41.0    38.0    44.0    44.0    44.0    44.0    44.0    
8.10    8.10    8.10    8.50    8.80    8.80    8.80    8.80    8.80    8.80    
1.326   1.326   1.326   1.405   1.441   1.451   1.451   1.451   1.451   1.451   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.328   0.328   0.328   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.29    0.32    0.40    0.40    0.40    0.40    0.40    
64.15   64.15   64.15   55.60   67.60   92.05   92.05   92.05   92.05   92.05   
