SOILPROP FILE - MuSo6; id100m: 6082486; id10km: 631
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    23.0    28.0    31.0    31.0    31.0    31.0    31.0    
44.0    44.0    44.0    51.0    47.0    52.0    52.0    52.0    52.0    52.0    
7.50    7.50    7.50    7.70    8.10    8.40    8.40    8.40    8.40    8.40    
1.366   1.366   1.366   1.419   1.449   1.461   1.461   1.461   1.461   1.461   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.305   0.290   0.275   0.275   0.275   0.275   0.275   
0.157   0.157   0.157   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.34    0.37    0.40    0.40    0.40    0.40    0.40    
83.50   83.50   83.50   68.80   80.05   92.35   92.35   92.35   92.35   92.35   
