SOILPROP FILE - MuSo6; id100m: 6099804; id10km: 600
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.01
6
5
0.48
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    18.0    20.0    31.0    31.0    31.0    31.0    31.0    
52.0    52.0    52.0    48.0    48.0    40.0    40.0    40.0    40.0    40.0    
6.50    6.50    6.50    6.80    6.90    7.20    7.20    7.20    7.20    7.20    
1.388   1.388   1.388   1.506   1.550   1.561   1.561   1.561   1.561   1.561   
0.478   0.478   0.478   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.162   0.162   0.162   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.29    0.30    0.37    0.37    0.37    0.37    0.37    
63.85   63.85   63.85   52.30   58.00   83.35   83.35   83.35   83.35   83.35   
