SOILPROP FILE - MuSo6; id100m: 6104003; id10km: 645
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    8.0     7.0     10.0    10.0    10.0    10.0    10.0    
50.0    50.0    50.0    49.0    51.0    54.0    54.0    54.0    54.0    54.0    
8.00    8.00    8.00    8.60    8.90    9.00    9.00    9.00    9.00    9.00    
1.381   1.381   1.381   1.438   1.459   1.468   1.468   1.468   1.468   1.468   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.202   0.202   0.202   0.215   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.23    0.23    0.23    0.21    0.21    0.24    0.24    0.24    0.24    0.24    
31.00   31.00   31.00   24.55   23.20   34.00   34.00   34.00   34.00   34.00   
