SOILPROP FILE - MuSo6; id100m: 6104149; id10km: 647
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.42
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    7.0     8.0     9.0     9.0     9.0     9.0     9.0     
58.0    58.0    58.0    57.0    58.0    59.0    59.0    59.0    59.0    59.0    
7.90    7.90    7.90    8.20    8.40    8.60    8.60    8.60    8.60    8.60    
1.369   1.369   1.369   1.436   1.467   1.477   1.477   1.477   1.477   1.477   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.342   0.342   0.342   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.179   0.179   0.179   0.195   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.23    0.24    0.25    0.25    0.25    0.25    0.25    
37.00   37.00   37.00   27.70   31.30   34.90   34.90   34.90   34.90   34.90   
