SOILPROP FILE - MuSo6; id100m: 6106972; id10km: 621
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    24.0    20.0    28.0    28.0    28.0    28.0    28.0    
63.0    63.0    63.0    51.0    57.0    55.0    55.0    55.0    55.0    55.0    
7.90    7.90    7.90    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.387   1.387   1.387   1.452   1.479   1.487   1.487   1.487   1.487   1.487   
0.483   0.483   0.483   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.149   0.149   0.149   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.35    0.33    0.39    0.39    0.39    0.39    0.39    
60.70   60.70   60.70   71.65   64.75   86.05   86.05   86.05   86.05   86.05   
