SOILPROP FILE - MuSo6; id100m: 6110899; id10km: 611
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.85
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    49.0    41.0    42.0    42.0    42.0    42.0    42.0    
36.0    36.0    36.0    30.0    31.0    36.0    36.0    36.0    36.0    36.0    
5.70    5.70    5.70    6.00    6.60    7.70    7.70    7.70    7.70    7.70    
1.251   1.251   1.251   1.389   1.443   1.458   1.458   1.458   1.458   1.458   
0.518   0.518   0.518   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.140   0.140   0.140   0.145   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.51    0.51    0.51    0.48    0.42    0.44    0.44    0.44    0.44    0.44    
134.50  134.50  134.50  127.15  105.10  111.70  111.70  111.70  111.70  111.70  
