SOILPROP FILE - MuSo6; id100m: 6114009; id10km: 646
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.42
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    8.0     9.0     10.0    10.0    10.0    10.0    10.0    
55.0    55.0    55.0    55.0    58.0    57.0    57.0    57.0    57.0    57.0    
7.30    7.30    7.30    7.70    8.10    8.40    8.40    8.40    8.40    8.40    
1.376   1.376   1.376   1.437   1.457   1.467   1.467   1.467   1.467   1.467   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.354   0.354   0.354   0.345   0.330   0.320   0.320   0.320   0.320   0.320   
0.197   0.197   0.197   0.205   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.23    0.25    0.25    0.25    0.25    0.25    0.25    
34.75   34.75   34.75   29.05   34.15   36.25   36.25   36.25   36.25   36.25   
