SOILPROP FILE - MuSo6; id100m: 6116435; id10km: 616
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    41.0    47.0    46.0    46.0    46.0    46.0    46.0    
44.0    44.0    44.0    39.0    38.0    42.0    42.0    42.0    42.0    42.0    
6.80    6.80    6.80    7.10    7.40    7.60    7.60    7.60    7.60    7.60    
1.354   1.354   1.354   1.453   1.477   1.487   1.487   1.487   1.487   1.487   
0.492   0.492   0.492   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.311   0.311   0.311   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.155   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.45    0.49    0.49    0.49    0.49    0.49    0.49    
112.00  112.00  112.00  111.10  127.45  127.60  127.60  127.60  127.60  127.60  
