SOILPROP FILE - MuSo6; id100m: 6119471; id10km: 650
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    31.0    23.0    26.0    26.0    26.0    26.0    26.0    
42.0    42.0    42.0    42.0    45.0    46.0    46.0    46.0    46.0    46.0    
6.50    6.50    6.50    7.30    7.70    7.90    7.90    7.90    7.90    7.90    
1.350   1.350   1.350   1.425   1.452   1.462   1.462   1.462   1.462   1.462   
0.493   0.493   0.493   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.330   0.330   0.330   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.175   0.175   0.175   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.41    0.41    0.41    0.37    0.32    0.35    0.35    0.35    0.35    0.35    
99.10   99.10   99.10   84.85   64.30   73.60   73.60   73.60   73.60   73.60   
