SOILPROP FILE - MuSo6; id100m: 6125777; id10km: 610
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.77
6
5
0.94
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    52.0    39.0    34.0    34.0    34.0    34.0    34.0    
29.0    29.0    29.0    27.0    34.0    48.0    48.0    48.0    48.0    48.0    
6.20    6.20    6.20    6.50    7.10    8.00    8.00    8.00    8.00    8.00    
1.333   1.333   1.333   1.437   1.470   1.484   1.484   1.484   1.484   1.484   
0.495   0.495   0.495   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.280   0.270   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.150   0.150   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   
0.53    0.53    0.53    0.50    0.41    0.42    0.42    0.42    0.42    0.42    
143.50  143.50  143.50  133.45  101.65  97.90   97.90   97.90   97.90   97.90   
