SOILPROP FILE - MuSo6; id100m: 6135795; id10km: 614
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.71
6
5
0.62
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    36.0    28.0    30.0    30.0    30.0    30.0    30.0    
47.0    47.0    47.0    42.0    49.0    52.0    52.0    52.0    52.0    52.0    
6.40    6.40    6.40    6.60    6.90    7.60    7.60    7.60    7.60    7.60    
1.372   1.372   1.372   1.482   1.523   1.530   1.530   1.530   1.530   1.530   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.333   0.333   0.333   0.310   0.295   0.290   0.290   0.290   0.290   0.290   
0.169   0.169   0.169   0.185   0.190   0.195   0.195   0.195   0.195   0.195   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.42    0.42    0.42    0.41    0.37    0.40    0.40    0.40    0.40    0.40    
100.00  100.00  100.00  99.10   81.55   89.50   89.50   89.50   89.50   89.50   
