SOILPROP FILE - MuSo6; id100m: 6140646; id10km: 612
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.27
6
5
0.67
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    33.0    29.0    37.0    37.0    37.0    37.0    37.0    
45.0    45.0    45.0    45.0    40.0    24.0    24.0    24.0    24.0    24.0    
5.50    5.50    5.50    5.80    6.20    7.00    7.00    7.00    7.00    7.00    
1.266   1.266   1.266   1.426   1.492   1.516   1.516   1.516   1.516   1.516   
0.508   0.508   0.508   0.460   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.295   0.285   0.285   0.285   0.285   0.285   0.285   
0.157   0.157   0.157   0.170   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.45    0.45    0.45    0.40    0.35    0.37    0.37    0.37    0.37    0.37    
109.90  109.90  109.90  92.80   77.65   88.45   88.45   88.45   88.45   88.45   
