SOILPROP FILE - MuSo6; id100m: 6141994; id10km: 626
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.39
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
74.0    74.0    74.0    74.0    82.0    88.0    88.0    88.0    88.0    88.0    
14.0    14.0    14.0    14.0    11.0    7.0     7.0     7.0     7.0     7.0     
7.80    7.80    7.80    8.00    8.30    8.60    8.60    8.60    8.60    8.60    
1.365   1.365   1.365   1.450   1.480   1.492   1.492   1.492   1.492   1.492   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.264   0.264   0.264   0.240   0.215   0.205   0.205   0.205   0.205   0.205   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.63    0.63    0.63    0.63    0.69    0.73    0.73    0.73    0.73    0.73    
186.40  186.40  186.40  186.40  206.95  221.05  221.05  221.05  221.05  221.05  
