SOILPROP FILE - MuSo6; id100m: 6152060; id10km: 623
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    33.0    29.0    44.0    44.0    44.0    44.0    44.0    
46.0    46.0    46.0    46.0    53.0    43.0    43.0    43.0    43.0    43.0    
8.00    8.00    8.00    8.20    8.30    8.30    8.30    8.30    8.30    8.30    
1.423   1.423   1.423   1.486   1.496   1.505   1.505   1.505   1.505   1.505   
0.471   0.471   0.471   0.450   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.285   0.275   0.265   0.265   0.265   0.265   0.265   
0.153   0.153   0.153   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.40    0.39    0.48    0.48    0.48    0.48    0.48    
102.10  102.10  102.10  93.55   87.40   122.65  122.65  122.65  122.65  122.65  
