SOILPROP FILE - MuSo6; id100m: 6170420; id10km: 602
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    30.0    42.0    55.0    55.0    55.0    55.0    55.0    
46.0    46.0    46.0    40.0    34.0    27.0    27.0    27.0    27.0    27.0    
6.30    6.30    6.30    6.50    6.80    7.10    7.10    7.10    7.10    7.10    
1.366   1.366   1.366   1.469   1.515   1.530   1.530   1.530   1.530   1.530   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.169   0.169   0.169   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.36    0.44    0.52    0.52    0.52    0.52    0.52    
85.00   85.00   85.00   80.50   110.20  142.00  142.00  142.00  142.00  142.00  
