SOILPROP FILE - MuSo6; id100m: 617378; id10km: 69
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.66
6
5
0.48
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    22.0    27.0    25.0    25.0    25.0    25.0    25.0    
56.0    56.0    56.0    48.0    45.0    49.0    49.0    49.0    49.0    49.0    
6.60    6.60    6.60    7.00    7.40    7.30    7.30    7.30    7.30    7.30    
1.338   1.338   1.338   1.479   1.536   1.557   1.557   1.557   1.557   1.557   
0.482   0.482   0.482   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.318   0.318   0.318   0.300   0.290   0.290   0.290   0.290   0.290   0.290   
0.149   0.149   0.149   0.170   0.180   0.180   0.180   0.180   0.180   0.180   
0.007   0.007   0.007   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.32    0.35    0.35    0.35    0.35    0.35    0.35    
66.85   66.85   66.85   63.70   75.70   73.00   73.00   73.00   73.00   73.00   
