SOILPROP FILE - MuSo6; id100m: 6177139; id10km: 619
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    52.0    56.0    57.0    57.0    57.0    57.0    57.0    
37.0    37.0    37.0    28.0    27.0    29.0    29.0    29.0    29.0    29.0    
8.00    8.00    8.00    8.30    8.50    8.50    8.50    8.50    8.50    8.50    
1.376   1.376   1.376   1.443   1.472   1.483   1.483   1.483   1.483   1.483   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.50    0.53    0.54    0.54    0.54    0.54    0.54    
123.85  123.85  123.85  134.20  144.85  149.20  149.20  149.20  149.20  149.20  
