SOILPROP FILE - MuSo6; id100m: 6179246; id10km: 644
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    9.0     8.0     9.0     9.0     9.0     9.0     9.0     
48.0    48.0    48.0    46.0    43.0    45.0    45.0    45.0    45.0    45.0    
6.80    6.80    6.80    7.10    7.60    8.00    8.00    8.00    8.00    8.00    
1.368   1.368   1.368   1.448   1.485   1.495   1.495   1.495   1.495   1.495   
0.490   0.490   0.490   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.359   0.359   0.359   0.340   0.325   0.315   0.315   0.315   0.315   0.315   
0.212   0.212   0.212   0.220   0.215   0.205   0.205   0.205   0.205   0.205   
0.011   0.011   0.011   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.22    0.22    0.22    0.21    0.19    0.21    0.21    0.21    0.21    0.21    
29.50   29.50   29.50   25.15   20.05   24.40   24.40   24.40   24.40   24.40   
