SOILPROP FILE - MuSo6; id100m: 6184734; id10km: 649
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    19.0    14.0    16.0    16.0    16.0    16.0    16.0    
50.0    50.0    50.0    50.0    56.0    57.0    57.0    57.0    57.0    57.0    
7.10    7.10    7.10    7.80    8.10    8.20    8.20    8.20    8.20    8.20    
1.353   1.353   1.353   1.420   1.453   1.464   1.464   1.464   1.464   1.464   
0.494   0.494   0.494   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.352   0.352   0.352   0.335   0.330   0.325   0.325   0.325   0.325   0.325   
0.180   0.180   0.180   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.30    0.28    0.30    0.30    0.30    0.30    0.30    
68.05   68.05   68.05   56.65   46.90   53.35   53.35   53.35   53.35   53.35   
