SOILPROP FILE - MuSo6; id100m: 6193909; id10km: 641
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    11.0    10.0    13.0    13.0    13.0    13.0    13.0    
43.0    43.0    43.0    43.0    44.0    48.0    48.0    48.0    48.0    48.0    
7.90    7.90    7.90    8.20    8.60    8.70    8.70    8.70    8.70    8.70    
1.339   1.339   1.339   1.410   1.427   1.436   1.436   1.436   1.436   1.436   
0.498   0.498   0.498   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.371   0.371   0.371   0.365   0.350   0.340   0.340   0.340   0.340   0.340   
0.228   0.228   0.228   0.240   0.240   0.235   0.235   0.235   0.235   0.235   
0.011   0.011   0.011   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.24    0.24    0.24    0.22    0.21    0.25    0.25    0.25    0.25    0.25    
37.15   37.15   37.15   28.60   26.50   38.05   38.05   38.05   38.05   38.05   
