SOILPROP FILE - MuSo6; id100m: 6207316; id10km: 625
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    68.0    76.0    83.0    83.0    83.0    83.0    83.0    
18.0    18.0    18.0    18.0    15.0    11.0    11.0    11.0    11.0    11.0    
7.50    7.50    7.50    7.80    8.10    8.50    8.50    8.50    8.50    8.50    
1.366   1.366   1.366   1.442   1.474   1.485   1.485   1.485   1.485   1.485   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.290   0.290   0.290   0.265   0.245   0.230   0.230   0.230   0.230   0.230   
0.133   0.133   0.133   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.60    0.65    0.70    0.70    0.70    0.70    0.70    
178.00  178.00  178.00  172.30  192.85  209.80  209.80  209.80  209.80  209.80  
