SOILPROP FILE - MuSo6; id100m: 6214985; id10km: 652
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    37.0    38.0    43.0    43.0    43.0    43.0    43.0    
40.0    40.0    40.0    42.0    43.0    41.0    41.0    41.0    41.0    41.0    
6.80    6.80    6.80    7.40    7.70    8.00    8.00    8.00    8.00    8.00    
1.372   1.372   1.372   1.432   1.450   1.460   1.460   1.460   1.460   1.460   
0.485   0.485   0.485   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.311   0.311   0.311   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.158   0.158   0.158   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.45    0.45    0.45    0.42    0.43    0.47    0.47    0.47    0.47    0.47    
111.85  111.85  111.85  101.95  105.55  118.30  118.30  118.30  118.30  118.30  
