SOILPROP FILE - MuSo6; id100m: 6218890; id10km: 639
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    16.0    21.0    23.0    23.0    23.0    23.0    23.0    
39.0    39.0    39.0    40.0    40.0    43.0    43.0    43.0    43.0    43.0    
7.60    7.60    7.60    8.10    8.50    8.70    8.70    8.70    8.70    8.70    
1.305   1.305   1.305   1.369   1.399   1.409   1.409   1.409   1.409   1.409   
0.511   0.511   0.511   0.490   0.475   0.470   0.470   0.470   0.470   0.470   
0.318   0.318   0.318   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.165   0.165   0.165   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.25    0.29    0.31    0.31    0.31    0.31    0.31    
48.40   48.40   48.40   40.60   54.85   62.80   62.80   62.80   62.80   62.80   
