SOILPROP FILE - MuSo6; id100m: 626547; id10km: 62
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    59.0    60.0    73.0    73.0    73.0    73.0    73.0    
29.0    29.0    29.0    27.0    25.0    16.0    16.0    16.0    16.0    16.0    
5.70    5.70    5.70    5.50    5.80    6.30    6.30    6.30    6.30    6.30    
1.400   1.400   1.400   1.509   1.545   1.554   1.554   1.554   1.554   1.554   
0.476   0.476   0.476   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.293   0.293   0.293   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.58    0.58    0.58    0.55    0.56    0.63    0.63    0.63    0.63    0.63    
160.60  160.60  160.60  153.40  154.75  185.05  185.05  185.05  185.05  185.05  
