SOILPROP FILE - MuSo6; id100m: 6267224; id10km: 620
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.58
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    41.0    42.0    51.0    51.0    51.0    51.0    51.0    
52.0    52.0    52.0    38.0    41.0    36.0    36.0    36.0    36.0    36.0    
8.00    8.00    8.00    8.20    8.30    8.30    8.30    8.30    8.30    8.30    
1.367   1.367   1.367   1.425   1.443   1.453   1.453   1.453   1.453   1.453   
0.491   0.491   0.491   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.305   0.305   0.305   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.44    0.46    0.52    0.52    0.52    0.52    0.52    
95.20   95.20   95.20   110.35  115.45  137.35  137.35  137.35  137.35  137.35  
