SOILPROP FILE - MuSo6; id100m: 6270853; id10km: 603
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    35.0    47.0    63.0    63.0    63.0    63.0    63.0    
43.0    43.0    43.0    36.0    30.0    18.0    18.0    18.0    18.0    18.0    
6.60    6.60    6.60    6.80    7.10    7.30    7.30    7.30    7.30    7.30    
1.372   1.372   1.372   1.438   1.460   1.473   1.473   1.473   1.473   1.473   
0.484   0.484   0.484   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.149   0.149   0.149   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.39    0.47    0.56    0.56    0.56    0.56    0.56    
94.15   94.15   94.15   91.75   121.45  158.05  158.05  158.05  158.05  158.05  
