SOILPROP FILE - MuSo6; id100m: 6286649; id10km: 613
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.81
6
5
0.60
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    30.0    27.0    33.0    33.0    33.0    33.0    33.0    
49.0    49.0    49.0    44.0    46.0    50.0    50.0    50.0    50.0    50.0    
5.90    5.90    5.90    6.20    6.50    7.20    7.20    7.20    7.20    7.20    
1.335   1.335   1.335   1.472   1.513   1.528   1.528   1.528   1.528   1.528   
0.487   0.487   0.487   0.440   0.425   0.425   0.425   0.425   0.425   0.425   
0.303   0.303   0.303   0.280   0.275   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.150   0.150   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.37    0.35    0.41    0.41    0.41    0.41    0.41    
95.80   95.80   95.80   83.50   76.45   96.55   96.55   96.55   96.55   96.55   
