SOILPROP FILE - MuSo6; id100m: 6289327; id10km: 640
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    16.0    19.0    22.0    22.0    22.0    22.0    22.0    
43.0    43.0    43.0    41.0    42.0    41.0    41.0    41.0    41.0    41.0    
7.70    7.70    7.70    8.20    8.50    8.60    8.60    8.60    8.60    8.60    
1.310   1.310   1.310   1.374   1.402   1.412   1.412   1.412   1.412   1.412   
0.508   0.508   0.508   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.172   0.172   0.172   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.25    0.28    0.30    0.30    0.30    0.30    0.30    
48.55   48.55   48.55   41.35   50.65   58.45   58.45   58.45   58.45   58.45   
