SOILPROP FILE - MuSo6; id100m: 6293446; id10km: 629
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.33
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
72.0    72.0    72.0    73.0    61.0    57.0    57.0    57.0    57.0    57.0    
15.0    15.0    15.0    17.0    24.0    27.0    27.0    27.0    27.0    27.0    
7.50    7.50    7.50    7.80    8.10    8.20    8.20    8.20    8.20    8.20    
1.374   1.374   1.374   1.444   1.477   1.492   1.492   1.492   1.492   1.492   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.286   0.286   0.286   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.131   0.131   0.131   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.62    0.62    0.62    0.64    0.56    0.54    0.54    0.54    0.54    0.54    
181.45  181.45  181.45  185.80  156.85  147.70  147.70  147.70  147.70  147.70  
