SOILPROP FILE - MuSo6; id100m: 6294746; id10km: 642
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    9.0     10.0    14.0    14.0    14.0    14.0    14.0    
45.0    45.0    45.0    46.0    43.0    47.0    47.0    47.0    47.0    47.0    
8.10    8.10    8.10    8.50    8.70    8.80    8.80    8.80    8.80    8.80    
1.375   1.375   1.375   1.442   1.468   1.479   1.479   1.479   1.479   1.479   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.364   0.364   0.364   0.355   0.340   0.330   0.330   0.330   0.330   0.330   
0.225   0.225   0.225   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.24    0.24    0.24    0.21    0.21    0.25    0.25    0.25    0.25    0.25    
35.80   35.80   35.80   25.15   25.75   40.15   40.15   40.15   40.15   40.15   
