SOILPROP FILE - MuSo6; id100m: 6302552; id10km: 615
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.85
6
5
0.72
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    45.0    46.0    41.0    41.0    41.0    41.0    41.0    
43.0    43.0    43.0    36.0    37.0    45.0    45.0    45.0    45.0    45.0    
6.70    6.70    6.70    7.00    7.50    7.90    7.90    7.90    7.90    7.90    
1.345   1.345   1.345   1.460   1.499   1.512   1.512   1.512   1.512   1.512   
0.496   0.496   0.496   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.47    0.48    0.46    0.46    0.46    0.46    0.46    
116.95  116.95  116.95  120.25  123.85  115.60  115.60  115.60  115.60  115.60  
