SOILPROP FILE - MuSo6; id100m: 6336384; id10km: 604
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    44.0    47.0    59.0    59.0    59.0    59.0    59.0    
39.0    39.0    39.0    27.0    27.0    16.0    16.0    16.0    16.0    16.0    
6.70    6.70    6.70    6.80    6.90    6.90    6.90    6.90    6.90    6.90    
1.360   1.360   1.360   1.434   1.458   1.469   1.469   1.469   1.469   1.469   
0.484   0.484   0.484   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.306   0.306   0.306   0.275   0.255   0.250   0.250   0.250   0.250   0.250   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.43    0.46    0.52    0.52    0.52    0.52    0.52    
102.55  102.55  102.55  110.65  119.20  145.15  145.15  145.15  145.15  145.15  
