SOILPROP FILE - MuSo6; id100m: 6347811; id10km: 617
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    41.0    46.0    49.0    49.0    49.0    49.0    49.0    
44.0    44.0    44.0    40.0    38.0    38.0    38.0    38.0    38.0    38.0    
7.90    7.90    7.90    8.10    8.30    8.40    8.40    8.40    8.40    8.40    
1.351   1.351   1.351   1.420   1.442   1.454   1.454   1.454   1.454   1.454   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.295   0.275   0.270   0.270   0.270   0.270   0.270   
0.160   0.160   0.160   0.165   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.45    0.48    0.51    0.51    0.51    0.51    0.51    
106.30  106.30  106.30  111.85  124.60  133.15  133.15  133.15  133.15  133.15  
