SOILPROP FILE - MuSo6; id100m: 6355877; id10km: 648
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    11.0    11.0    11.0    11.0    11.0    11.0    11.0    
57.0    57.0    57.0    56.0    58.0    59.0    59.0    59.0    59.0    59.0    
7.50    7.50    7.50    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.357   1.357   1.357   1.418   1.439   1.454   1.454   1.454   1.454   1.454   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.342   0.342   0.342   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.179   0.179   0.179   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.26    0.26    0.27    0.27    0.27    0.27    0.27    
44.80   44.80   44.80   38.35   39.85   40.60   40.60   40.60   40.60   40.60   
