SOILPROP FILE - MuSo6; id100m: 6358916; id10km: 627
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    87.0    88.0    88.0    88.0    88.0    88.0    88.0    
7.0     7.0     7.0     7.0     7.0     8.0     8.0     8.0     8.0     8.0     
7.60    7.60    7.60    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.397   1.397   1.397   1.464   1.499   1.511   1.511   1.511   1.511   1.511   
0.473   0.473   0.473   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.273   0.273   0.273   0.250   0.230   0.215   0.215   0.215   0.215   0.215   
0.123   0.123   0.123   0.130   0.125   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.71    0.71    0.71    0.72    0.73    0.73    0.73    0.73    0.73    0.73    
215.35  215.35  215.35  218.20  221.05  221.80  221.80  221.80  221.80  221.80  
