SOILPROP FILE - MuSo6; id100m: 6372340; id10km: 609
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.09
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    60.0    54.0    47.0    47.0    47.0    47.0    47.0    
23.0    23.0    23.0    22.0    28.0    38.0    38.0    38.0    38.0    38.0    
7.20    7.20    7.20    7.40    7.90    8.40    8.40    8.40    8.40    8.40    
1.367   1.367   1.367   1.417   1.437   1.449   1.449   1.449   1.449   1.449   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.303   0.303   0.303   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.147   0.147   0.147   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.55    0.52    0.49    0.49    0.49    0.49    0.49    
158.95  158.95  158.95  152.50  139.90  127.45  127.45  127.45  127.45  127.45  
