SOILPROP FILE - MuSo6; id100m: 6374687; id10km: 632
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    44.0    51.0    57.0    57.0    57.0    57.0    57.0    
32.0    32.0    32.0    33.0    31.0    27.0    27.0    27.0    27.0    27.0    
7.80    7.80    7.80    8.00    8.30    8.40    8.40    8.40    8.40    8.40    
1.361   1.361   1.361   1.435   1.462   1.474   1.474   1.474   1.474   1.474   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.275   0.250   0.240   0.240   0.240   0.240   0.240   
0.148   0.148   0.148   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.45    0.50    0.54    0.54    0.54    0.54    0.54    
122.95  122.95  122.95  115.15  133.60  147.70  147.70  147.70  147.70  147.70  
