SOILPROP FILE - MuSo6; id100m: 6402515; id10km: 606
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    58.0    61.0    55.0    55.0    55.0    55.0    55.0    
31.0    31.0    31.0    23.0    22.0    26.0    26.0    26.0    26.0    26.0    
6.80    6.80    6.80    7.00    7.30    7.50    7.50    7.50    7.50    7.50    
1.369   1.369   1.369   1.439   1.467   1.482   1.482   1.482   1.482   1.482   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.275   0.255   0.245   0.245   0.245   0.245   0.245   
0.150   0.150   0.150   0.150   0.140   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.53    0.55    0.52    0.52    0.52    0.52    0.52    
139.30  139.30  139.30  147.55  155.35  141.25  141.25  141.25  141.25  141.25  
