SOILPROP FILE - MuSo6; id100m: 6410113; id10km: 636
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    11.0    15.0    15.0    15.0    15.0    15.0    15.0    
42.0    42.0    42.0    41.0    40.0    46.0    46.0    46.0    46.0    46.0    
7.50    7.50    7.50    7.80    8.10    8.20    8.20    8.20    8.20    8.20    
1.294   1.294   1.294   1.361   1.387   1.396   1.396   1.396   1.396   1.396   
0.508   0.508   0.508   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.388   0.388   0.388   0.380   0.375   0.370   0.370   0.370   0.370   0.370   
0.249   0.249   0.249   0.260   0.260   0.255   0.255   0.255   0.255   0.255   
0.012   0.012   0.012   0.013   0.013   0.013   0.013   0.013   0.013   0.013   
0.24    0.24    0.24    0.21    0.24    0.26    0.26    0.26    0.26    0.26    
36.40   36.40   36.40   27.10   37.75   42.25   42.25   42.25   42.25   42.25   
