SOILPROP FILE - MuSo6; id100m: 6420831; id10km: 643
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    10.0    11.0    14.0    14.0    14.0    14.0    14.0    
47.0    47.0    47.0    46.0    46.0    49.0    49.0    49.0    49.0    49.0    
7.70    7.70    7.70    8.30    8.60    8.80    8.80    8.80    8.80    8.80    
1.383   1.383   1.383   1.441   1.463   1.471   1.471   1.471   1.471   1.471   
0.480   0.480   0.480   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.349   0.349   0.349   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.208   0.208   0.208   0.220   0.220   0.220   0.220   0.220   0.220   0.220   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.25    0.25    0.25    0.22    0.23    0.26    0.26    0.26    0.26    0.26    
40.15   40.15   40.15   28.00   30.85   41.65   41.65   41.65   41.65   41.65   
