SOILPROP FILE - MuSo6; id100m: 6433015; id10km: 607
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.87
6
5
0.98
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
57.0    57.0    57.0    63.0    64.0    52.0    52.0    52.0    52.0    52.0    
27.0    27.0    27.0    19.0    20.0    28.0    28.0    28.0    28.0    28.0    
7.20    7.20    7.20    7.20    7.50    7.80    7.80    7.80    7.80    7.80    
1.351   1.351   1.351   1.412   1.440   1.452   1.452   1.452   1.452   1.452   
0.494   0.494   0.494   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.300   0.300   0.300   0.270   0.245   0.225   0.225   0.225   0.225   0.225   
0.148   0.148   0.148   0.145   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.54    0.54    0.54    0.56    0.57    0.50    0.50    0.50    0.50    0.50    
147.70  147.70  147.70  158.80  162.40  134.20  134.20  134.20  134.20  134.20  
