SOILPROP FILE - MuSo6; id100m: 6439118; id10km: 618
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.78
6
5
0.66
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    40.0    40.0    52.0    52.0    52.0    52.0    52.0    
44.0    44.0    44.0    38.0    40.0    36.0    36.0    36.0    36.0    36.0    
7.80    7.80    7.80    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.363   1.363   1.363   1.430   1.454   1.465   1.465   1.465   1.465   1.465   
0.488   0.488   0.488   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.315   0.315   0.315   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.159   0.159   0.159   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.43    0.44    0.52    0.52    0.52    0.52    0.52    
106.30  106.30  106.30  107.50  109.00  140.20  140.20  140.20  140.20  140.20  
