SOILPROP FILE - MuSo6; id100m: 6452877; id10km: 605
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.92
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    60.0    64.0    59.0    59.0    59.0    59.0    59.0    
31.0    31.0    31.0    22.0    20.0    20.0    20.0    20.0    20.0    20.0    
6.20    6.20    6.20    6.30    6.60    6.60    6.60    6.60    6.60    6.60    
1.372   1.372   1.372   1.453   1.484   1.499   1.499   1.499   1.499   1.499   
0.478   0.478   0.478   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.257   0.257   0.257   0.230   0.225   0.225   0.225   0.225   0.225   0.225   
0.107   0.107   0.107   0.110   0.110   0.110   0.110   0.110   0.110   0.110   
0.005   0.005   0.005   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.53    0.53    0.53    0.55    0.57    0.53    0.53    0.53    0.53    0.53    
142.15  142.15  142.15  152.50  162.40  148.15  148.15  148.15  148.15  148.15  
