SOILPROP FILE - MuSo6; id100m: 6457061; id10km: 651
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.01
6
5
0.75
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    38.0    31.0    36.0    36.0    36.0    36.0    36.0    
37.0    37.0    37.0    39.0    43.0    41.0    41.0    41.0    41.0    41.0    
7.00    7.00    7.00    7.90    8.10    8.30    8.30    8.30    8.30    8.30    
1.354   1.354   1.354   1.407   1.428   1.436   1.436   1.436   1.436   1.436   
0.495   0.495   0.495   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.308   0.308   0.308   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.153   0.153   0.153   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.42    0.38    0.41    0.41    0.41    0.41    0.41    
118.15  118.15  118.15  102.55  85.60   98.35   98.35   98.35   98.35   98.35   
