SOILPROP FILE - MuSo6; id100m: 646865; id10km: 64
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.18
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    63.0    61.0    61.0    61.0    61.0    61.0    61.0    
25.0    25.0    25.0    25.0    22.0    22.0    22.0    22.0    22.0    22.0    
5.10    5.10    5.10    5.60    6.20    6.90    6.90    6.90    6.90    6.90    
1.413   1.413   1.413   1.519   1.546   1.555   1.555   1.555   1.555   1.555   
0.469   0.469   0.469   0.435   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.60    0.60    0.60    0.58    0.55    0.55    0.55    0.55    0.55    0.55    
171.85  171.85  171.85  163.30  155.35  155.35  155.35  155.35  155.35  155.35  
