SOILPROP FILE - MuSo6; id100m: 6485664; id10km: 633
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    46.0    56.0    61.0    61.0    61.0    61.0    61.0    
30.0    30.0    30.0    31.0    27.0    23.0    23.0    23.0    23.0    23.0    
7.80    7.80    7.80    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.362   1.362   1.362   1.435   1.463   1.480   1.480   1.480   1.480   1.480   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.305   0.305   0.305   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.153   0.153   0.153   0.155   0.150   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.46    0.53    0.56    0.56    0.56    0.56    0.56    
127.15  127.15  127.15  119.35  144.85  156.10  156.10  156.10  156.10  156.10  
