SOILPROP FILE - MuSo6; id100m: 651856; id10km: 67
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.85
6
5
0.52
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    26.0    31.0    32.0    32.0    32.0    32.0    32.0    
54.0    54.0    54.0    47.0    46.0    48.0    48.0    48.0    48.0    48.0    
5.90    5.90    5.90    6.40    7.10    7.50    7.50    7.50    7.50    7.50    
1.340   1.340   1.340   1.472   1.522   1.539   1.539   1.539   1.539   1.539   
0.497   0.497   0.497   0.450   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.275   0.275   0.275   0.275   0.275   0.275   
0.149   0.149   0.149   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.35    0.39    0.40    0.40    0.40    0.40    0.40    
79.60   79.60   79.60   74.35   87.85   92.20   92.20   92.20   92.20   92.20   
