SOILPROP FILE - MuSo6; id100m: 652223; id10km: 71
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
0.49
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    29.0    26.0    20.0    20.0    20.0    20.0    20.0    
51.0    51.0    51.0    40.0    40.0    38.0    38.0    38.0    38.0    38.0    
5.50    5.50    5.50    6.20    6.60    7.20    7.20    7.20    7.20    7.20    
1.343   1.343   1.343   1.481   1.526   1.542   1.542   1.542   1.542   1.542   
0.493   0.493   0.493   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.325   0.325   0.325   0.305   0.300   0.300   0.300   0.300   0.300   0.300   
0.155   0.155   0.155   0.175   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.35    0.33    0.27    0.27    0.27    0.27    0.27    
65.95   65.95   65.95   77.65   69.10   50.50   50.50   50.50   50.50   50.50   
