SOILPROP FILE - MuSo6; id100m: 6565205; id10km: 667
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.94
6
5
1.21
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    65.0    58.0    51.0    51.0    51.0    51.0    51.0    
20.0    20.0    20.0    19.0    27.0    35.0    35.0    35.0    35.0    35.0    
7.00    7.00    7.00    7.20    7.60    8.20    8.20    8.20    8.20    8.20    
1.377   1.377   1.377   1.482   1.526   1.542   1.542   1.542   1.542   1.542   
0.481   0.481   0.481   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.159   0.159   0.159   0.170   0.170   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.60    0.60    0.60    0.58    0.55    0.51    0.51    0.51    0.51    0.51    
170.95  170.95  170.95  164.50  150.55  136.60  136.60  136.60  136.60  136.60  
