SOILPROP FILE - MuSo6; id100m: 6607044; id10km: 677
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    44.0    50.0    60.0    60.0    60.0    60.0    60.0    
32.0    32.0    32.0    40.0    38.0    31.0    31.0    31.0    31.0    31.0    
8.00    8.00    8.00    8.30    8.50    8.50    8.50    8.50    8.50    8.50    
1.393   1.393   1.393   1.474   1.494   1.502   1.502   1.502   1.502   1.502   
0.481   0.481   0.481   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.330   0.330   0.330   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.170   0.170   0.170   0.175   0.170   0.160   0.160   0.160   0.160   0.160   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.53    0.53    0.53    0.47    0.51    0.57    0.57    0.57    0.57    0.57    
142.90  142.90  142.90  120.40  136.00  159.25  159.25  159.25  159.25  159.25  
