SOILPROP FILE - MuSo6; id100m: 6609972; id10km: 653
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.81
6
5
0.57
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    24.0    36.0    43.0    43.0    43.0    43.0    43.0    
47.0    47.0    47.0    46.0    38.0    32.0    32.0    32.0    32.0    32.0    
5.60    5.60    5.60    5.70    5.80    6.10    6.10    6.10    6.10    6.10    
1.356   1.356   1.356   1.500   1.559   1.582   1.582   1.582   1.582   1.582   
0.489   0.489   0.489   0.445   0.420   0.410   0.410   0.410   0.410   0.410   
0.303   0.303   0.303   0.290   0.285   0.280   0.280   0.280   0.280   0.280   
0.134   0.134   0.134   0.135   0.145   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.33    0.40    0.44    0.44    0.44    0.44    0.44    
88.60   88.60   88.60   67.90   96.10   111.55  111.55  111.55  111.55  111.55  
