SOILPROP FILE - MuSo6; id100m: 6610889; id10km: 662
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    54.0    45.0    37.0    37.0    37.0    37.0    37.0    
27.0    27.0    27.0    25.0    28.0    40.0    40.0    40.0    40.0    40.0    
7.30    7.30    7.30    7.50    7.90    8.30    8.30    8.30    8.30    8.30    
1.348   1.348   1.348   1.401   1.422   1.434   1.434   1.434   1.434   1.434   
0.495   0.495   0.495   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.291   0.291   0.291   0.265   0.245   0.230   0.230   0.230   0.230   0.230   
0.138   0.138   0.138   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.51    0.51    0.51    0.51    0.44    0.42    0.42    0.42    0.42    0.42    
139.15  139.15  139.15  137.65  114.25  100.45  100.45  100.45  100.45  100.45  
