SOILPROP FILE - MuSo6; id100m: 6617638; id10km: 684
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.01
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    54.0    67.0    70.0    70.0    70.0    70.0    70.0    
24.0    24.0    24.0    25.0    18.0    17.0    17.0    17.0    17.0    17.0    
7.80    7.80    7.80    7.90    8.10    8.10    8.10    8.10    8.10    8.10    
1.374   1.374   1.374   1.432   1.462   1.475   1.475   1.475   1.475   1.475   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.54    0.54    0.54    0.51    0.59    0.61    0.61    0.61    0.61    0.61    
148.30  148.30  148.30  137.65  169.45  177.25  177.25  177.25  177.25  177.25  
