SOILPROP FILE - MuSo6; id100m: 6626546; id10km: 668
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.77
6
5
1.09
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    66.0    63.0    57.0    57.0    57.0    57.0    57.0    
26.0    26.0    26.0    21.0    26.0    33.0    33.0    33.0    33.0    33.0    
7.30    7.30    7.30    7.50    7.90    8.30    8.30    8.30    8.30    8.30    
1.379   1.379   1.379   1.470   1.503   1.515   1.515   1.515   1.515   1.515   
0.484   0.484   0.484   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.293   0.293   0.293   0.265   0.255   0.250   0.250   0.250   0.250   0.250   
0.138   0.138   0.138   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.59    0.58    0.56    0.56    0.56    0.56    0.56    
161.20  161.20  161.20  168.85  164.05  152.20  152.20  152.20  152.20  152.20  
