SOILPROP FILE - MuSo6; id100m: 6627625; id10km: 679
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.58
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
81.0    81.0    81.0    80.0    84.0    86.0    86.0    86.0    86.0    86.0    
11.0    11.0    11.0    12.0    11.0    9.0     9.0     9.0     9.0     9.0     
7.70    7.70    7.70    8.00    8.30    8.60    8.60    8.60    8.60    8.60    
1.365   1.365   1.365   1.439   1.474   1.486   1.486   1.486   1.486   1.486   
0.491   0.491   0.491   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.288   0.288   0.288   0.255   0.230   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.68    0.68    0.68    0.68    0.71    0.72    0.72    0.72    0.72    0.72    
204.10  204.10  204.10  202.00  212.65  216.85  216.85  216.85  216.85  216.85  
