SOILPROP FILE - MuSo6; id100m: 662736; id10km: 76
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    34.0    51.0    61.0    61.0    61.0    61.0    61.0    
57.0    57.0    57.0    45.0    35.0    30.0    30.0    30.0    30.0    30.0    
7.30    7.30    7.30    7.60    7.90    8.00    8.00    8.00    8.00    8.00    
1.413   1.413   1.413   1.475   1.484   1.499   1.499   1.499   1.499   1.499   
0.478   0.478   0.478   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.329   0.329   0.329   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.174   0.174   0.174   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.41    0.51    0.58    0.58    0.58    0.58    0.58    
59.05   59.05   59.05   95.65   136.60  161.35  161.35  161.35  161.35  161.35  
