SOILPROP FILE - MuSo6; id100m: 6654674; id10km: 700
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    9.0     11.0    12.0    12.0    12.0    12.0    12.0    
58.0    58.0    58.0    59.0    60.0    59.0    59.0    59.0    59.0    59.0    
7.70    7.70    7.70    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.402   1.402   1.402   1.456   1.480   1.490   1.490   1.490   1.490   1.490   
0.480   0.480   0.480   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.342   0.342   0.342   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.179   0.179   0.179   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.25    0.27    0.27    0.27    0.27    0.27    0.27    
39.85   39.85   39.85   34.90   41.35   43.45   43.45   43.45   43.45   43.45   
