SOILPROP FILE - MuSo6; id100m: 6660598; id10km: 705
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.47
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
77.0    77.0    77.0    76.0    72.0    77.0    77.0    77.0    77.0    77.0    
16.0    16.0    16.0    17.0    17.0    15.0    15.0    15.0    15.0    15.0    
6.50    6.50    6.50    7.10    7.50    7.80    7.80    7.80    7.80    7.80    
1.371   1.371   1.371   1.421   1.440   1.450   1.450   1.450   1.450   1.450   
0.485   0.485   0.485   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.276   0.276   0.276   0.250   0.230   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.66    0.66    0.66    0.66    0.63    0.66    0.66    0.66    0.66    0.66    
196.45  196.45  196.45  194.35  182.95  195.70  195.70  195.70  195.70  195.70  
