SOILPROP FILE - MuSo6; id100m: 6660473; id10km: 704
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.39
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
74.0    74.0    74.0    73.0    68.0    71.0    71.0    71.0    71.0    71.0    
18.0    18.0    18.0    18.0    20.0    19.0    19.0    19.0    19.0    19.0    
6.20    6.20    6.20    6.90    7.30    7.50    7.50    7.50    7.50    7.50    
1.385   1.385   1.385   1.445   1.472   1.480   1.480   1.480   1.480   1.480   
0.480   0.480   0.480   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.286   0.286   0.286   0.265   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.65    0.65    0.65    0.64    0.60    0.63    0.63    0.63    0.63    0.63    
189.40  189.40  189.40  186.55  173.80  181.60  181.60  181.60  181.60  181.60  
