SOILPROP FILE - MuSo6; id100m: 668110; id10km: 72
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.75
6
5
0.51
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    28.0    26.0    23.0    23.0    23.0    23.0    23.0    
47.0    47.0    47.0    40.0    39.0    39.0    39.0    39.0    39.0    39.0    
5.30    5.30    5.30    6.00    6.30    7.40    7.40    7.40    7.40    7.40    
1.285   1.285   1.285   1.435   1.499   1.515   1.515   1.515   1.515   1.515   
0.508   0.508   0.508   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.333   0.333   0.333   0.315   0.310   0.310   0.310   0.310   0.310   0.310   
0.163   0.163   0.163   0.185   0.195   0.200   0.200   0.200   0.200   0.200   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.34    0.33    0.30    0.30    0.30    0.30    0.30    
71.50   71.50   71.50   74.80   68.35   59.80   59.80   59.80   59.80   59.80   
