SOILPROP FILE - MuSo6; id100m: 6684915; id10km: 694
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    20.0    23.0    25.0    25.0    25.0    25.0    25.0    
41.0    41.0    41.0    42.0    42.0    46.0    46.0    46.0    46.0    46.0    
7.50    7.50    7.50    7.80    8.30    8.50    8.50    8.50    8.50    8.50    
1.328   1.328   1.328   1.392   1.412   1.420   1.420   1.420   1.420   1.420   
0.501   0.501   0.501   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.345   0.345   0.345   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.196   0.196   0.196   0.205   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.29    0.31    0.34    0.34    0.34    0.34    0.34    
64.15   64.15   64.15   53.50   62.05   70.75   70.75   70.75   70.75   70.75   
