SOILPROP FILE - MuSo6; id100m: 6697529; id10km: 665
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.02
6
5
1.09
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
62.0    62.0    62.0    52.0    41.0    49.0    49.0    49.0    49.0    49.0    
25.0    25.0    25.0    26.0    32.0    30.0    30.0    30.0    30.0    30.0    
6.30    6.30    6.30    6.50    7.10    8.00    8.00    8.00    8.00    8.00    
1.354   1.354   1.354   1.460   1.495   1.512   1.512   1.512   1.512   1.512   
0.494   0.494   0.494   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.298   0.298   0.298   0.270   0.260   0.260   0.260   0.260   0.260   0.260   
0.138   0.138   0.138   0.150   0.150   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   
0.57    0.57    0.57    0.49    0.42    0.48    0.48    0.48    0.48    0.48    
160.45  160.45  160.45  132.70  105.85  127.15  127.15  127.15  127.15  127.15  
