SOILPROP FILE - MuSo6; id100m: 6697087; id10km: 661
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    53.0    55.0    39.0    39.0    39.0    39.0    39.0    
30.0    30.0    30.0    25.0    27.0    39.0    39.0    39.0    39.0    39.0    
7.60    7.60    7.60    7.80    8.00    8.30    8.30    8.30    8.30    8.30    
1.325   1.325   1.325   1.392   1.427   1.441   1.441   1.441   1.441   1.441   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.306   0.306   0.306   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.50    0.52    0.43    0.43    0.43    0.43    0.43    
124.30  124.30  124.30  134.80  142.00  105.40  105.40  105.40  105.40  105.40  
