SOILPROP FILE - MuSo6; id100m: 6705788; id10km: 703
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.87
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    47.0    41.0    38.0    38.0    38.0    38.0    38.0    
34.0    34.0    34.0    37.0    37.0    39.0    39.0    39.0    39.0    39.0    
6.90    6.90    6.90    7.60    7.90    8.00    8.00    8.00    8.00    8.00    
1.390   1.390   1.390   1.449   1.475   1.489   1.489   1.489   1.489   1.489   
0.480   0.480   0.480   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.305   0.295   0.280   0.280   0.280   0.280   0.280   
0.169   0.169   0.169   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.51    0.51    0.51    0.49    0.44    0.42    0.42    0.42    0.42    0.42    
135.85  135.85  135.85  126.70  109.60  102.55  102.55  102.55  102.55  102.55  
