SOILPROP FILE - MuSo6; id100m: 6724606; id10km: 686
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    59.0    67.0    70.0    70.0    70.0    70.0    70.0    
20.0    20.0    20.0    18.0    17.0    16.0    16.0    16.0    16.0    16.0    
7.80    7.80    7.80    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.366   1.366   1.366   1.447   1.474   1.485   1.485   1.485   1.485   1.485   
0.491   0.491   0.491   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.273   0.273   0.273   0.255   0.245   0.240   0.240   0.240   0.240   0.240   
0.116   0.116   0.116   0.120   0.120   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.54    0.54    0.54    0.53    0.59    0.61    0.61    0.61    0.61    0.61    
151.00  151.00  151.00  146.65  168.70  176.50  176.50  176.50  176.50  176.50  
