SOILPROP FILE - MuSo6; id100m: 6732219; id10km: 658
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    57.0    60.0    55.0    55.0    55.0    55.0    55.0    
36.0    36.0    36.0    25.0    21.0    21.0    21.0    21.0    21.0    21.0    
6.00    6.00    6.00    6.10    6.30    6.40    6.40    6.40    6.40    6.40    
1.350   1.350   1.350   1.428   1.453   1.465   1.465   1.465   1.465   1.465   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.150   0.150   0.150   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.53    0.54    0.50    0.50    0.50    0.50    0.50    
123.10  123.10  123.10  146.20  151.75  137.50  137.50  137.50  137.50  137.50  
