SOILPROP FILE - MuSo6; id100m: 6740154; id10km: 687
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    26.0    31.0    33.0    33.0    33.0    33.0    33.0    
37.0    37.0    37.0    36.0    33.0    40.0    40.0    40.0    40.0    40.0    
7.70    7.70    7.70    7.90    8.10    8.10    8.10    8.10    8.10    8.10    
1.321   1.321   1.321   1.386   1.416   1.428   1.428   1.428   1.428   1.428   
0.501   0.501   0.501   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.362   0.362   0.362   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.204   0.204   0.204   0.205   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.34    0.34    0.34    0.32    0.35    0.38    0.38    0.38    0.38    0.38    
72.55   72.55   72.55   66.10   78.10   89.05   89.05   89.05   89.05   89.05   
