SOILPROP FILE - MuSo6; id100m: 6744714; id10km: 683
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    47.0    45.0    48.0    48.0    48.0    48.0    48.0    
30.0    30.0    30.0    31.0    37.0    36.0    36.0    36.0    36.0    36.0    
7.50    7.50    7.50    7.80    8.10    8.20    8.20    8.20    8.20    8.20    
1.391   1.391   1.391   1.447   1.473   1.480   1.480   1.480   1.480   1.480   
0.483   0.483   0.483   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.159   0.159   0.159   0.165   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.47    0.47    0.49    0.49    0.49    0.49    0.49    
124.30  124.30  124.30  122.20  121.00  128.80  128.80  128.80  128.80  128.80  
