SOILPROP FILE - MuSo6; id100m: 6770149; id10km: 678
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.50
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
78.0    78.0    78.0    73.0    78.0    80.0    80.0    80.0    80.0    80.0    
14.0    14.0    14.0    17.0    15.0    14.0    14.0    14.0    14.0    14.0    
8.20    8.20    8.20    8.40    8.50    8.50    8.50    8.50    8.50    8.50    
1.395   1.395   1.395   1.475   1.495   1.501   1.501   1.501   1.501   1.501   
0.481   0.481   0.481   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.265   0.250   0.235   0.235   0.235   0.235   0.235   
0.138   0.138   0.138   0.135   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.67    0.67    0.67    0.64    0.67    0.68    0.68    0.68    0.68    0.68    
197.80  197.80  197.80  185.80  198.55  203.50  203.50  203.50  203.50  203.50  
