SOILPROP FILE - MuSo6; id100m: 6784459; id10km: 671
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.36
6
5
0.72
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    48.0    57.0    64.0    64.0    64.0    64.0    64.0    
42.0    42.0    42.0    35.0    25.0    14.0    14.0    14.0    14.0    14.0    
6.20    6.20    6.20    6.40    6.80    7.20    7.20    7.20    7.20    7.20    
1.332   1.332   1.332   1.445   1.478   1.494   1.494   1.494   1.494   1.494   
0.499   0.499   0.499   0.460   0.445   0.445   0.445   0.445   0.445   0.445   
0.330   0.330   0.330   0.310   0.300   0.295   0.295   0.295   0.295   0.295   
0.169   0.169   0.169   0.185   0.190   0.195   0.195   0.195   0.195   0.195   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.46    0.46    0.46    0.49    0.53    0.55    0.55    0.55    0.55    0.55    
116.20  116.20  116.20  128.05  146.20  157.90  157.90  157.90  157.90  157.90  
