SOILPROP FILE - MuSo6; id100m: 6795680; id10km: 688
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    16.0    22.0    24.0    24.0    24.0    24.0    24.0    
38.0    38.0    38.0    37.0    37.0    46.0    46.0    46.0    46.0    46.0    
8.10    8.10    8.10    8.60    8.90    8.80    8.80    8.80    8.80    8.80    
1.321   1.321   1.321   1.392   1.422   1.431   1.431   1.431   1.431   1.431   
0.508   0.508   0.508   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.386   0.386   0.386   0.375   0.365   0.360   0.360   0.360   0.360   0.360   
0.236   0.236   0.236   0.245   0.250   0.240   0.240   0.240   0.240   0.240   
0.012   0.012   0.012   0.012   0.013   0.012   0.012   0.012   0.012   0.012   
0.27    0.27    0.27    0.24    0.29    0.33    0.33    0.33    0.33    0.33    
50.50   50.50   50.50   38.35   55.45   67.90   67.90   67.90   67.90   67.90   
