SOILPROP FILE - MuSo6; id100m: 6796724; id10km: 699
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    9.0     10.0    12.0    12.0    12.0    12.0    12.0    
55.0    55.0    55.0    58.0    59.0    59.0    59.0    59.0    59.0    59.0    
7.70    7.70    7.70    8.10    8.30    8.60    8.60    8.60    8.60    8.60    
1.386   1.386   1.386   1.458   1.478   1.489   1.489   1.489   1.489   1.489   
0.482   0.482   0.482   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.344   0.344   0.344   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.187   0.187   0.187   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.25    0.26    0.27    0.27    0.27    0.27    0.27    
37.60   37.60   37.60   34.15   37.75   43.45   43.45   43.45   43.45   43.45   
