SOILPROP FILE - MuSo6; id100m: 6799504; id10km: 672
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.85
6
5
0.62
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    40.0    42.0    48.0    48.0    48.0    48.0    48.0    
46.0    46.0    46.0    37.0    36.0    40.0    40.0    40.0    40.0    40.0    
7.80    7.80    7.80    8.00    8.00    8.30    8.30    8.30    8.30    8.30    
1.367   1.367   1.367   1.432   1.453   1.464   1.464   1.464   1.464   1.464   
0.491   0.491   0.491   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.310   0.310   0.310   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.152   0.152   0.152   0.160   0.150   0.140   0.140   0.140   0.140   0.140   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.43    0.44    0.50    0.50    0.50    0.50    0.50    
99.25   99.25   99.25   106.75  111.70  131.80  131.80  131.80  131.80  131.80  
