SOILPROP FILE - MuSo6; id100m: 6800364; id10km: 681
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.47
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
77.0    77.0    77.0    77.0    70.0    70.0    70.0    70.0    70.0    70.0    
11.0    11.0    11.0    12.0    16.0    17.0    17.0    17.0    17.0    17.0    
7.90    7.90    7.90    8.10    8.20    8.30    8.30    8.30    8.30    8.30    
1.380   1.380   1.380   1.446   1.473   1.484   1.484   1.484   1.484   1.484   
0.483   0.483   0.483   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.65    0.65    0.65    0.65    0.61    0.61    0.61    0.61    0.61    0.61    
192.70  192.70  192.70  193.45  176.50  177.25  177.25  177.25  177.25  177.25  
