SOILPROP FILE - MuSo6; id100m: 6804709; id10km: 674
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    29.0    26.0    28.0    28.0    28.0    28.0    28.0    
53.0    53.0    53.0    47.0    51.0    53.0    53.0    53.0    53.0    53.0    
7.30    7.30    7.30    7.60    8.00    8.20    8.20    8.20    8.20    8.20    
1.355   1.355   1.355   1.438   1.471   1.485   1.485   1.485   1.485   1.485   
0.496   0.496   0.496   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.308   0.308   0.308   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.37    0.36    0.38    0.38    0.38    0.38    0.38    
84.55   84.55   84.55   82.90   77.35   84.55   84.55   84.55   84.55   84.55   
