SOILPROP FILE - MuSo6; id100m: 6811460; id10km: 689
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    13.0    22.0    22.0    22.0    22.0    22.0    22.0    
40.0    40.0    40.0    39.0    38.0    47.0    47.0    47.0    47.0    47.0    
7.90    7.90    7.90    8.40    8.80    8.90    8.90    8.90    8.90    8.90    
1.310   1.310   1.310   1.374   1.401   1.414   1.414   1.414   1.414   1.414   
0.501   0.501   0.501   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.388   0.388   0.388   0.380   0.375   0.365   0.365   0.365   0.365   0.365   
0.246   0.246   0.246   0.255   0.255   0.245   0.245   0.245   0.245   0.245   
0.012   0.012   0.012   0.013   0.013   0.012   0.012   0.012   0.012   0.012   
0.26    0.26    0.26    0.22    0.29    0.32    0.32    0.32    0.32    0.32    
46.30   46.30   46.30   31.30   56.20   62.95   62.95   62.95   62.95   62.95   
