SOILPROP FILE - MuSo6; id100m: 6812348; id10km: 698
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    9.0     10.0    11.0    11.0    11.0    11.0    11.0    
52.0    52.0    52.0    51.0    50.0    55.0    55.0    55.0    55.0    55.0    
7.70    7.70    7.70    8.30    8.80    9.10    9.10    9.10    9.10    9.10    
1.371   1.371   1.371   1.437   1.470   1.482   1.482   1.482   1.482   1.482   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.343   0.343   0.343   0.330   0.320   0.310   0.310   0.310   0.310   0.310   
0.189   0.189   0.189   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.23    0.23    0.25    0.25    0.25    0.25    0.25    
35.35   35.35   35.35   28.90   31.00   37.60   37.60   37.60   37.60   37.60   
