SOILPROP FILE - MuSo6; id100m: 6817303; id10km: 695
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    12.0    14.0    18.0    18.0    18.0    18.0    18.0    
46.0    46.0    46.0    46.0    44.0    46.0    46.0    46.0    46.0    46.0    
7.50    7.50    7.50    7.90    8.40    9.00    9.00    9.00    9.00    9.00    
1.346   1.346   1.346   1.411   1.435   1.445   1.445   1.445   1.445   1.445   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.338   0.338   0.338   0.330   0.320   0.305   0.305   0.305   0.305   0.305   
0.179   0.179   0.179   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.23    0.24    0.28    0.28    0.28    0.28    0.28    
42.25   42.25   42.25   33.70   37.90   50.80   50.80   50.80   50.80   50.80   
