SOILPROP FILE - MuSo6; id100m: 6823633; id10km: 659
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
1.01
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    66.0    73.0    54.0    54.0    54.0    54.0    54.0    
27.0    27.0    27.0    19.0    10.0    23.0    23.0    23.0    23.0    23.0    
6.50    6.50    6.50    6.60    6.80    7.10    7.10    7.10    7.10    7.10    
1.339   1.339   1.339   1.417   1.453   1.469   1.469   1.469   1.469   1.469   
0.495   0.495   0.495   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.290   0.290   0.290   0.265   0.255   0.250   0.250   0.250   0.250   0.250   
0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.55    0.55    0.55    0.59    0.61    0.50    0.50    0.50    0.50    0.50    
150.55  150.55  150.55  167.35  180.55  136.15  136.15  136.15  136.15  136.15  
