SOILPROP FILE - MuSo6; id100m: 6832842; id10km: 706
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.11
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
63.0    63.0    63.0    61.0    62.0    67.0    67.0    67.0    67.0    67.0    
25.0    25.0    25.0    27.0    26.0    22.0    22.0    22.0    22.0    22.0    
6.80    6.80    6.80    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.349   1.349   1.349   1.412   1.441   1.451   1.451   1.451   1.451   1.451   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.277   0.277   0.277   0.250   0.235   0.225   0.225   0.225   0.225   0.225   
0.123   0.123   0.123   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.58    0.58    0.58    0.57    0.57    0.60    0.60    0.60    0.60    0.60    
163.30  163.30  163.30  159.10  161.20  172.45  172.45  172.45  172.45  172.45  
