SOILPROP FILE - MuSo6; id100m: 6836746; id10km: 691
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    18.0    26.0    24.0    24.0    24.0    24.0    24.0    
40.0    40.0    40.0    36.0    38.0    43.0    43.0    43.0    43.0    43.0    
7.70    7.70    7.70    8.10    8.50    8.70    8.70    8.70    8.70    8.70    
1.352   1.352   1.352   1.421   1.445   1.456   1.456   1.456   1.456   1.456   
0.493   0.493   0.493   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.339   0.339   0.339   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.189   0.189   0.189   0.195   0.200   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.25    0.32    0.32    0.32    0.32    0.32    0.32    
49.15   49.15   49.15   43.30   67.60   65.65   65.65   65.65   65.65   65.65   
