SOILPROP FILE - MuSo6; id100m: 6838736; id10km: 656
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    47.0    56.0    71.0    71.0    71.0    71.0    71.0    
35.0    35.0    35.0    28.0    23.0    13.0    13.0    13.0    13.0    13.0    
6.50    6.50    6.50    6.70    6.90    7.30    7.30    7.30    7.30    7.30    
1.376   1.376   1.376   1.472   1.504   1.515   1.515   1.515   1.515   1.515   
0.481   0.481   0.481   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.308   0.308   0.308   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.148   0.148   0.148   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.46    0.52    0.61    0.61    0.61    0.61    0.61    
116.65  116.65  116.65  119.95  141.85  177.10  177.10  177.10  177.10  177.10  
