SOILPROP FILE - MuSo6; id100m: 6840021; id10km: 669
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.74
6
5
1.07
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    63.0    66.0    66.0    66.0    66.0    66.0    66.0    
27.0    27.0    27.0    23.0    25.0    26.0    26.0    26.0    26.0    26.0    
7.10    7.10    7.10    7.20    7.50    7.90    7.90    7.90    7.90    7.90    
1.362   1.362   1.362   1.450   1.478   1.492   1.492   1.492   1.492   1.492   
0.484   0.484   0.484   0.450   0.440   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.155   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.57    0.60    0.61    0.61    0.61    0.61    0.61    
159.10  159.10  159.10  161.80  171.85  172.60  172.60  172.60  172.60  172.60  
