SOILPROP FILE - MuSo6; id100m: 6848587; id10km: 655
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    32.0    40.0    61.0    61.0    61.0    61.0    61.0    
45.0    45.0    45.0    39.0    33.0    19.0    19.0    19.0    19.0    19.0    
7.10    7.10    7.10    7.30    7.50    7.70    7.70    7.70    7.70    7.70    
1.363   1.363   1.363   1.453   1.494   1.507   1.507   1.507   1.507   1.507   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.37    0.42    0.55    0.55    0.55    0.55    0.55    
84.25   84.25   84.25   85.45   103.75  153.10  153.10  153.10  153.10  153.10  
