SOILPROP FILE - MuSo6; id100m: 6851860; id10km: 692
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    17.0    24.0    23.0    23.0    23.0    23.0    23.0    
41.0    41.0    41.0    37.0    39.0    42.0    42.0    42.0    42.0    42.0    
7.40    7.40    7.40    7.80    8.40    8.70    8.70    8.70    8.70    8.70    
1.312   1.312   1.312   1.381   1.409   1.421   1.421   1.421   1.421   1.421   
0.508   0.508   0.508   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.323   0.323   0.323   0.305   0.290   0.285   0.285   0.285   0.285   0.285   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.27    0.27    0.27    0.25    0.31    0.31    0.31    0.31    0.31    0.31    
47.05   47.05   47.05   41.20   62.65   62.05   62.05   62.05   62.05   62.05   
