SOILPROP FILE - MuSo6; id100m: 685597; id10km: 59
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.73
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
43.0    43.0    43.0    41.0    38.0    50.0    50.0    50.0    50.0    50.0    
38.0    38.0    38.0    36.0    38.0    35.0    35.0    35.0    35.0    35.0    
6.20    6.20    6.20    6.20    6.40    6.70    6.70    6.70    6.70    6.70    
1.398   1.398   1.398   1.502   1.528   1.536   1.536   1.536   1.536   1.536   
0.476   0.476   0.476   0.440   0.430   0.430   0.430   0.430   0.430   0.430   
0.320   0.320   0.320   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.148   0.148   0.148   0.145   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.44    0.42    0.51    0.51    0.51    0.51    0.51    
116.05  116.05  116.05  108.85  101.80  133.75  133.75  133.75  133.75  133.75  
