SOILPROP FILE - MuSo6; id100m: 6858317; id10km: 707
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    43.0    44.0    49.0    49.0    49.0    49.0    49.0    
36.0    36.0    36.0    40.0    38.0    36.0    36.0    36.0    36.0    36.0    
6.80    6.80    6.80    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.357   1.357   1.357   1.404   1.429   1.441   1.441   1.441   1.441   1.441   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.276   0.276   0.276   0.250   0.230   0.215   0.215   0.215   0.215   0.215   
0.123   0.123   0.123   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.49    0.49    0.49    0.46    0.47    0.50    0.50    0.50    0.50    0.50    
128.80  128.80  128.80  117.55  118.90  131.65  131.65  131.65  131.65  131.65  
