SOILPROP FILE - MuSo6; id100m: 6867300; id10km: 697
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    10.0    11.0    12.0    12.0    12.0    12.0    12.0    
49.0    49.0    49.0    47.0    44.0    49.0    49.0    49.0    49.0    49.0    
7.90    7.90    7.90    8.50    8.80    9.10    9.10    9.10    9.10    9.10    
1.367   1.367   1.367   1.433   1.465   1.476   1.476   1.476   1.476   1.476   
0.490   0.490   0.490   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.361   0.361   0.361   0.360   0.360   0.355   0.355   0.355   0.355   0.355   
0.183   0.183   0.183   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.22    0.22    0.24    0.24    0.24    0.24    0.24    
38.80   38.80   38.80   28.75   29.35   35.95   35.95   35.95   35.95   35.95   
