SOILPROP FILE - MuSo6; id100m: 6881276; id10km: 682
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.89
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
52.0    52.0    52.0    52.0    44.0    46.0    46.0    46.0    46.0    46.0    
26.0    26.0    26.0    28.0    36.0    38.0    38.0    38.0    38.0    38.0    
7.20    7.20    7.20    7.40    7.70    7.80    7.80    7.80    7.80    7.80    
1.380   1.380   1.380   1.440   1.456   1.469   1.469   1.469   1.469   1.469   
0.483   0.483   0.483   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.159   0.159   0.159   0.165   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.49    0.49    0.49    0.50    0.46    0.48    0.48    0.48    0.48    0.48    
132.70  132.70  132.70  134.20  117.40  124.60  124.60  124.60  124.60  124.60  
