SOILPROP FILE - MuSo6; id100m: 6882727; id10km: 701
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    12.0    12.0    13.0    13.0    13.0    13.0    13.0    
60.0    60.0    60.0    59.0    59.0    60.0    60.0    60.0    60.0    60.0    
7.30    7.30    7.30    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.379   1.379   1.379   1.446   1.469   1.478   1.478   1.478   1.478   1.478   
0.485   0.485   0.485   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.334   0.334   0.334   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.28    0.28    0.28    0.27    0.27    0.28    0.28    0.28    0.28    0.28    
44.20   44.20   44.20   43.45   43.45   47.05   47.05   47.05   47.05   47.05   
