SOILPROP FILE - MuSo6; id100m: 6889082; id10km: 660
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    52.0    59.0    40.0    40.0    40.0    40.0    40.0    
31.0    31.0    31.0    25.0    22.0    34.0    34.0    34.0    34.0    34.0    
6.90    6.90    6.90    7.20    7.50    7.90    7.90    7.90    7.90    7.90    
1.346   1.346   1.346   1.412   1.441   1.454   1.454   1.454   1.454   1.454   
0.494   0.494   0.494   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.320   0.320   0.320   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.163   0.163   0.163   0.165   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.49    0.54    0.42    0.42    0.42    0.42    0.42    
125.05  125.05  125.05  131.95  149.65  104.50  104.50  104.50  104.50  104.50  
