SOILPROP FILE - MuSo6; id100m: 6894386; id10km: 664
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    52.0    43.0    43.0    43.0    43.0    43.0    43.0    
28.0    28.0    28.0    26.0    33.0    35.0    35.0    35.0    35.0    35.0    
6.60    6.60    6.60    6.90    7.50    8.10    8.10    8.10    8.10    8.10    
1.299   1.299   1.299   1.380   1.416   1.436   1.436   1.436   1.436   1.436   
0.512   0.512   0.512   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.303   0.303   0.303   0.275   0.260   0.260   0.260   0.260   0.260   0.260   
0.140   0.140   0.140   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.53    0.53    0.53    0.49    0.44    0.45    0.45    0.45    0.45    0.45    
145.60  145.60  145.60  132.70  112.30  113.80  113.80  113.80  113.80  113.80  
