SOILPROP FILE - MuSo6; id100m: 6895503; id10km: 675
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    24.0    24.0    31.0    31.0    31.0    31.0    31.0    
53.0    53.0    53.0    52.0    53.0    52.0    52.0    52.0    52.0    52.0    
7.70    7.70    7.70    8.00    8.10    8.20    8.20    8.20    8.20    8.20    
1.388   1.388   1.388   1.446   1.463   1.473   1.473   1.473   1.473   1.473   
0.483   0.483   0.483   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.308   0.308   0.308   0.290   0.265   0.250   0.250   0.250   0.250   0.250   
0.152   0.152   0.152   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.35    0.35    0.40    0.40    0.40    0.40    0.40    
78.85   78.85   78.85   72.40   73.15   92.35   92.35   92.35   92.35   92.35   
