SOILPROP FILE - MuSo6; id100m: 6898449; id10km: 654
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    25.0    36.0    54.0    54.0    54.0    54.0    54.0    
49.0    49.0    49.0    45.0    40.0    25.0    25.0    25.0    25.0    25.0    
7.10    7.10    7.10    7.30    7.50    7.60    7.60    7.60    7.60    7.60    
1.368   1.368   1.368   1.464   1.504   1.517   1.517   1.517   1.517   1.517   
0.491   0.491   0.491   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.326   0.326   0.326   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.169   0.169   0.169   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.34    0.41    0.51    0.51    0.51    0.51    0.51    
73.00   73.00   73.00   70.00   97.60   137.65  137.65  137.65  137.65  137.65  
