SOILPROP FILE - MuSo6; id100m: 6903715; id10km: 657
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    51.0    61.0    68.0    68.0    68.0    68.0    68.0    
37.0    37.0    37.0    27.0    22.0    15.0    15.0    15.0    15.0    15.0    
6.30    6.30    6.30    6.30    6.50    6.80    6.80    6.80    6.80    6.80    
1.365   1.365   1.365   1.448   1.476   1.491   1.491   1.491   1.491   1.491   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.265   0.250   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.49    0.55    0.59    0.59    0.59    0.59    0.59    
112.45  112.45  112.45  130.60  155.35  170.05  170.05  170.05  170.05  170.05  
