SOILPROP FILE - MuSo6; id100m: 6925530; id10km: 680
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.61
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
82.0    82.0    82.0    83.0    78.0    73.0    73.0    73.0    73.0    73.0    
9.0     9.0     9.0     9.0     12.0    16.0    16.0    16.0    16.0    16.0    
7.90    7.90    7.90    8.10    8.20    8.30    8.30    8.30    8.30    8.30    
1.388   1.388   1.388   1.459   1.481   1.491   1.491   1.491   1.491   1.491   
0.483   0.483   0.483   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.280   0.280   0.280   0.250   0.235   0.225   0.225   0.225   0.225   0.225   
0.130   0.130   0.130   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.68    0.68    0.68    0.69    0.66    0.63    0.63    0.63    0.63    0.63    
205.45  205.45  205.45  208.30  196.30  185.05  185.05  185.05  185.05  185.05  
