SOILPROP FILE - MuSo6; id100m: 6954938; id10km: 670
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.48
6
5
0.87
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    55.0    61.0    66.0    66.0    66.0    66.0    66.0    
35.0    35.0    35.0    30.0    22.0    13.0    13.0    13.0    13.0    13.0    
6.00    6.00    6.00    6.20    6.50    6.90    6.90    6.90    6.90    6.90    
1.296   1.296   1.296   1.444   1.514   1.535   1.535   1.535   1.535   1.535   
0.501   0.501   0.501   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.157   0.157   0.157   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.51    0.51    0.51    0.53    0.55    0.57    0.57    0.57    0.57    0.57    
136.60  136.60  136.60  144.25  155.35  162.85  162.85  162.85  162.85  162.85  
