SOILPROP FILE - MuSo6; id100m: 6974709; id10km: 673
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    38.0    34.0    44.0    44.0    44.0    44.0    44.0    
51.0    51.0    51.0    40.0    46.0    42.0    42.0    42.0    42.0    42.0    
7.70    7.70    7.70    8.00    8.10    8.30    8.30    8.30    8.30    8.30    
1.376   1.376   1.376   1.437   1.459   1.471   1.471   1.471   1.471   1.471   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.300   0.300   0.300   0.270   0.255   0.250   0.250   0.250   0.250   0.250   
0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.40    0.40    0.40    0.42    0.41    0.48    0.48    0.48    0.48    0.48    
91.60   91.60   91.60   103.30  96.40   121.90  121.90  121.90  121.90  121.90  
