SOILPROP FILE - MuSo6; id100m: 6976731; id10km: 693
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    17.0    17.0    18.0    18.0    18.0    18.0    18.0    
40.0    40.0    40.0    37.0    40.0    44.0    44.0    44.0    44.0    44.0    
7.60    7.60    7.60    8.00    8.40    8.80    8.80    8.80    8.80    8.80    
1.335   1.335   1.335   1.399   1.423   1.434   1.434   1.434   1.434   1.434   
0.503   0.503   0.503   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.345   0.345   0.345   0.330   0.315   0.310   0.310   0.310   0.310   0.310   
0.196   0.196   0.196   0.205   0.210   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.25    0.25    0.25    0.25    0.26    0.28    0.28    0.28    0.28    0.28    
40.60   40.60   40.60   41.20   43.45   49.30   49.30   49.30   49.30   49.30   
