SOILPROP FILE - MuSo6; id100m: 6981447; id10km: 690
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
90
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    8.0     15.0    14.0    14.0    14.0    14.0    14.0    
39.0    39.0    39.0    35.0    40.0    42.0    42.0    42.0    42.0    42.0    
7.20    7.20    7.20    7.50    7.90    8.00    8.00    8.00    8.00    8.00    
1.307   1.307   1.307   1.377   1.408   1.419   1.419   1.419   1.419   1.419   
0.520   0.520   0.520   0.500   0.485   0.480   0.480   0.480   0.480   0.480   
0.398   0.398   0.398   0.385   0.375   0.365   0.365   0.365   0.365   0.365   
0.243   0.243   0.243   0.245   0.245   0.235   0.235   0.235   0.235   0.235   
0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   0.012   
0.21    0.21    0.21    0.17    0.24    0.24    0.24    0.24    0.24    0.24    
25.60   25.60   25.60   14.05   37.75   36.40   36.40   36.40   36.40   36.40   
