SOILPROP FILE - MuSo6; id100m: 6988774; id10km: 663
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    47.0    40.0    34.0    34.0    34.0    34.0    34.0    
31.0    31.0    31.0    30.0    35.0    43.0    43.0    43.0    43.0    43.0    
6.90    6.90    6.90    7.20    7.70    8.10    8.10    8.10    8.10    8.10    
1.349   1.349   1.349   1.419   1.450   1.465   1.465   1.465   1.465   1.465   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.296   0.296   0.296   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.47    0.43    0.40    0.40    0.40    0.40    0.40    
127.90  127.90  127.90  121.45  105.25  94.15   94.15   94.15   94.15   94.15   
