SOILPROP FILE - MuSo6; id100m: 704800; id10km: 89
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    45.0    33.0    31.0    31.0    31.0    31.0    31.0    
31.0    31.0    31.0    32.0    29.0    31.0    31.0    31.0    31.0    31.0    
8.00    8.00    8.00    8.10    8.30    8.60    8.60    8.60    8.60    8.60    
1.368   1.368   1.368   1.432   1.459   1.468   1.468   1.468   1.468   1.468   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.349   0.349   0.349   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.196   0.196   0.196   0.205   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.41    0.41    0.41    0.46    0.35    0.34    0.34    0.34    0.34    0.34    
102.25  102.25  102.25  117.25  80.80   76.60   76.60   76.60   76.60   76.60   
