SOILPROP FILE - MuSo6; id100m: 7060515; id10km: 733
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.55
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
80.0    80.0    80.0    80.0    79.0    73.0    73.0    73.0    73.0    73.0    
13.0    13.0    13.0    13.0    13.0    16.0    16.0    16.0    16.0    16.0    
7.20    7.20    7.20    7.50    7.70    8.00    8.00    8.00    8.00    8.00    
1.393   1.393   1.393   1.464   1.484   1.495   1.495   1.495   1.495   1.495   
0.472   0.472   0.472   0.445   0.440   0.440   0.440   0.440   0.440   0.440   
0.281   0.281   0.281   0.255   0.245   0.235   0.235   0.235   0.235   0.235   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.68    0.68    0.68    0.68    0.67    0.63    0.63    0.63    0.63    0.63    
202.75  202.75  202.75  202.75  199.90  185.05  185.05  185.05  185.05  185.05  
