SOILPROP FILE - MuSo6; id100m: 7061959; id10km: 747
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    15.0    22.0    25.0    25.0    25.0    25.0    25.0    
41.0    41.0    41.0    39.0    39.0    39.0    39.0    39.0    39.0    39.0    
7.40    7.40    7.40    7.90    8.50    8.70    8.70    8.70    8.70    8.70    
1.348   1.348   1.348   1.430   1.460   1.471   1.471   1.471   1.471   1.471   
0.494   0.494   0.494   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.27    0.27    0.27    0.24    0.29    0.32    0.32    0.32    0.32    0.32    
47.05   47.05   47.05   37.00   56.95   65.50   65.50   65.50   65.50   65.50   
