SOILPROP FILE - MuSo6; id100m: 7069606; id10km: 723
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    56.0    54.0    56.0    56.0    56.0    56.0    56.0    
30.0    30.0    30.0    28.0    31.0    31.0    31.0    31.0    31.0    31.0    
6.90    6.90    6.90    7.00    7.40    7.60    7.60    7.60    7.60    7.60    
1.357   1.357   1.357   1.441   1.472   1.494   1.494   1.494   1.494   1.494   
0.487   0.487   0.487   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.296   0.296   0.296   0.265   0.245   0.240   0.240   0.240   0.240   0.240   
0.133   0.133   0.133   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.54    0.54    0.54    0.53    0.53    0.54    0.54    0.54    0.54    0.54    
147.10  147.10  147.10  145.60  142.15  147.85  147.85  147.85  147.85  147.85  
