SOILPROP FILE - MuSo6; id100m: 708887; id10km: 87
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.79
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
88.0    88.0    88.0    89.0    84.0    83.0    83.0    83.0    83.0    83.0    
6.0     6.0     6.0     7.0     8.0     7.0     7.0     7.0     7.0     7.0     
8.00    8.00    8.00    8.10    8.30    8.40    8.40    8.40    8.40    8.40    
1.355   1.355   1.355   1.438   1.466   1.474   1.474   1.474   1.474   1.474   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.280   0.280   0.280   0.265   0.255   0.250   0.250   0.250   0.250   0.250   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.72    0.72    0.72    0.73    0.70    0.69    0.69    0.69    0.69    0.69    
220.30  220.30  220.30  223.90  210.40  206.80  206.80  206.80  206.80  206.80  
