SOILPROP FILE - MuSo6; id100m: 7093023; id10km: 708
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    34.0    47.0    62.0    62.0    62.0    62.0    62.0    
41.0    41.0    41.0    38.0    27.0    18.0    18.0    18.0    18.0    18.0    
7.00    7.00    7.00    7.10    7.30    7.60    7.60    7.60    7.60    7.60    
1.360   1.360   1.360   1.448   1.481   1.495   1.495   1.495   1.495   1.495   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.333   0.333   0.333   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.169   0.169   0.169   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.41    0.41    0.41    0.39    0.46    0.55    0.55    0.55    0.55    0.55    
98.35   98.35   98.35   90.40   119.20  155.20  155.20  155.20  155.20  155.20  
