SOILPROP FILE - MuSo6; id100m: 7120054; id10km: 732
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.41
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
75.0    75.0    75.0    75.0    72.0    73.0    73.0    73.0    73.0    73.0    
18.0    18.0    18.0    18.0    20.0    19.0    19.0    19.0    19.0    19.0    
7.50    7.50    7.50    7.80    7.90    8.00    8.00    8.00    8.00    8.00    
1.403   1.403   1.403   1.470   1.490   1.500   1.500   1.500   1.500   1.500   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.300   0.300   0.300   0.275   0.260   0.250   0.250   0.250   0.250   0.250   
0.138   0.138   0.138   0.135   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.65    0.65    0.65    0.65    0.64    0.64    0.64    0.64    0.64    0.64    
192.25  192.25  192.25  192.25  185.20  187.30  187.30  187.30  187.30  187.30  
