SOILPROP FILE - MuSo6; id100m: 7131201; id10km: 743
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    33.0    28.0    28.0    28.0    28.0    28.0    
40.0    40.0    40.0    37.0    37.0    43.0    43.0    43.0    43.0    43.0    
7.50    7.50    7.50    7.90    8.20    8.20    8.20    8.20    8.20    8.20    
1.336   1.336   1.336   1.404   1.427   1.437   1.437   1.437   1.437   1.437   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.343   0.343   0.343   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.192   0.192   0.192   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.31    0.38    0.35    0.35    0.35    0.35    0.35    
69.10   69.10   69.10   64.00   86.80   77.05   77.05   77.05   77.05   77.05   
