SOILPROP FILE - MuSo6; id100m: 7137847; id10km: 761
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.64
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
83.0    83.0    83.0    82.0    83.0    84.0    84.0    84.0    84.0    84.0    
12.0    12.0    12.0    12.0    10.0    11.0    11.0    11.0    11.0    11.0    
6.40    6.40    6.40    6.90    7.40    7.70    7.70    7.70    7.70    7.70    
1.331   1.331   1.331   1.415   1.449   1.462   1.462   1.462   1.462   1.462   
0.498   0.498   0.498   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.255   0.255   0.255   0.220   0.210   0.210   0.210   0.210   0.210   0.210   
0.111   0.111   0.111   0.110   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.69    0.69    0.71    0.71    0.71    0.71    0.71    
210.55  210.55  210.55  207.70  209.05  212.65  212.65  212.65  212.65  212.65  
