SOILPROP FILE - MuSo6; id100m: 7157672; id10km: 759
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    90.0    85.0    87.0    87.0    87.0    87.0    87.0    
7.0     7.0     7.0     7.0     8.0     8.0     8.0     8.0     8.0     8.0     
5.80    5.80    5.80    6.40    6.90    7.30    7.30    7.30    7.30    7.30    
1.323   1.323   1.323   1.404   1.436   1.445   1.445   1.445   1.445   1.445   
0.494   0.494   0.494   0.465   0.445   0.445   0.445   0.445   0.445   0.445   
0.228   0.228   0.228   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.097   0.097   0.097   0.100   0.095   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.74    0.74    0.74    0.74    0.70    0.72    0.72    0.72    0.72    0.72    
226.75  226.75  226.75  226.75  213.25  218.95  218.95  218.95  218.95  218.95  
