SOILPROP FILE - MuSo6; id100m: 7162447; id10km: 757
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    31.0    25.0    30.0    30.0    30.0    30.0    30.0    
49.0    49.0    49.0    50.0    54.0    49.0    49.0    49.0    49.0    49.0    
6.70    6.70    6.70    7.20    7.70    7.90    7.90    7.90    7.90    7.90    
1.379   1.379   1.379   1.431   1.458   1.470   1.470   1.470   1.470   1.470   
0.480   0.480   0.480   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.40    0.36    0.39    0.39    0.39    0.39    0.39    
101.50  101.50  101.50  90.85   76.75   87.25   87.25   87.25   87.25   87.25   
