SOILPROP FILE - MuSo6; id100m: 7167; id10km: 5
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    33.0    45.0    60.0    60.0    60.0    60.0    60.0    
40.0    40.0    40.0    44.0    39.0    27.0    27.0    27.0    27.0    27.0    
7.20    7.20    7.20    7.50    7.80    7.90    7.90    7.90    7.90    7.90    
1.352   1.352   1.352   1.454   1.489   1.502   1.502   1.502   1.502   1.502   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.285   0.260   0.250   0.250   0.250   0.250   0.250   
0.150   0.150   0.150   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.40    0.48    0.56    0.56    0.56    0.56    0.56    
103.30  103.30  103.30  92.05   122.50  156.25  156.25  156.25  156.25  156.25  
