SOILPROP FILE - MuSo6; id100m: 7176597; id10km: 749
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    20.0    25.0    30.0    30.0    30.0    30.0    30.0    
41.0    41.0    41.0    40.0    40.0    36.0    36.0    36.0    36.0    36.0    
7.70    7.70    7.70    8.20    8.50    9.00    9.00    9.00    9.00    9.00    
1.330   1.330   1.330   1.397   1.418   1.427   1.427   1.427   1.427   1.427   
0.503   0.503   0.503   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.325   0.325   0.325   0.310   0.295   0.285   0.285   0.285   0.285   0.285   
0.170   0.170   0.170   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.28    0.32    0.35    0.35    0.35    0.35    0.35    
64.15   64.15   64.15   52.00   66.25   77.50   77.50   77.50   77.50   77.50   
