SOILPROP FILE - MuSo6; id100m: 7178359; id10km: 713
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    28.0    42.0    40.0    40.0    40.0    40.0    40.0    
45.0    45.0    45.0    41.0    31.0    36.0    36.0    36.0    36.0    36.0    
6.70    6.70    6.70    6.70    6.80    6.90    6.90    6.90    6.90    6.90    
1.331   1.331   1.331   1.404   1.429   1.439   1.439   1.439   1.439   1.439   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.295   0.270   0.260   0.260   0.260   0.260   0.260   
0.162   0.162   0.162   0.165   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.35    0.43    0.43    0.43    0.43    0.43    0.43    
75.70   75.70   75.70   75.55   107.95  106.00  106.00  106.00  106.00  106.00  
