SOILPROP FILE - MuSo6; id100m: 7180243; id10km: 735
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
1.18
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    68.0    56.0    53.0    53.0    53.0    53.0    53.0    
20.0    20.0    20.0    19.0    28.0    29.0    29.0    29.0    29.0    29.0    
6.80    6.80    6.80    7.10    7.30    7.50    7.50    7.50    7.50    7.50    
1.362   1.362   1.362   1.445   1.473   1.487   1.487   1.487   1.487   1.487   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.285   0.270   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.59    0.59    0.59    0.60    0.53    0.51    0.51    0.51    0.51    0.51    
168.10  168.10  168.10  173.05  145.60  137.80  137.80  137.80  137.80  137.80  
