SOILPROP FILE - MuSo6; id100m: 719963; id10km: 92
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    27.0    22.0    26.0    26.0    26.0    26.0    26.0    
44.0    44.0    44.0    43.0    39.0    37.0    37.0    37.0    37.0    37.0    
8.20    8.20    8.20    8.40    8.40    8.40    8.40    8.40    8.40    8.40    
1.369   1.369   1.369   1.414   1.429   1.438   1.438   1.438   1.438   1.438   
0.489   0.489   0.489   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.347   0.347   0.347   0.330   0.325   0.315   0.315   0.315   0.315   0.315   
0.187   0.187   0.187   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.35    0.29    0.32    0.32    0.32    0.32    0.32    
57.85   57.85   57.85   74.20   56.95   66.85   66.85   66.85   66.85   66.85   
