SOILPROP FILE - MuSo6; id100m: 7199293; id10km: 726
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.72
6
5
0.65
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    46.0    47.0    61.0    61.0    61.0    61.0    61.0    
45.0    45.0    45.0    34.0    35.0    27.0    27.0    27.0    27.0    27.0    
6.70    6.70    6.70    6.90    7.10    7.50    7.50    7.50    7.50    7.50    
1.342   1.342   1.342   1.457   1.501   1.512   1.512   1.512   1.512   1.512   
0.498   0.498   0.498   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.150   0.150   0.150   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.47    0.48    0.57    0.57    0.57    0.57    0.57    
104.20  104.20  104.20  121.60  125.20  159.10  159.10  159.10  159.10  159.10  
