SOILPROP FILE - MuSo6; id100m: 7208866; id10km: 718
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.91
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    48.0    40.0    39.0    39.0    39.0    39.0    39.0    
31.0    31.0    31.0    30.0    36.0    38.0    38.0    38.0    38.0    38.0    
6.40    6.40    6.40    6.50    7.20    7.70    7.70    7.70    7.70    7.70    
1.349   1.349   1.349   1.463   1.514   1.534   1.534   1.534   1.534   1.534   
0.488   0.488   0.488   0.455   0.430   0.425   0.425   0.425   0.425   0.425   
0.296   0.296   0.296   0.265   0.245   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.140   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.47    0.43    0.43    0.43    0.43    0.43    0.43    
139.30  139.30  139.30  124.30  106.00  104.65  104.65  104.65  104.65  104.65  
