SOILPROP FILE - MuSo6; id100m: 7212954; id10km: 709
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.70
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    41.0    56.0    72.0    72.0    72.0    72.0    72.0    
37.0    37.0    37.0    32.0    23.0    15.0    15.0    15.0    15.0    15.0    
6.60    6.60    6.60    6.90    7.20    7.60    7.60    7.60    7.60    7.60    
1.338   1.338   1.338   1.421   1.461   1.472   1.472   1.472   1.472   1.472   
0.501   0.501   0.501   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.42    0.52    0.62    0.62    0.62    0.62    0.62    
109.60  109.60  109.60  105.85  141.85  181.45  181.45  181.45  181.45  181.45  
