SOILPROP FILE - MuSo6; id100m: 7226159; id10km: 741
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    25.0    29.0    30.0    30.0    30.0    30.0    30.0    
37.0    37.0    37.0    34.0    32.0    40.0    40.0    40.0    40.0    40.0    
8.00    8.00    8.00    8.60    9.00    8.80    8.80    8.80    8.80    8.80    
1.332   1.332   1.332   1.398   1.423   1.434   1.434   1.434   1.434   1.434   
0.508   0.508   0.508   0.485   0.480   0.475   0.475   0.475   0.475   0.475   
0.352   0.352   0.352   0.335   0.320   0.305   0.305   0.305   0.305   0.305   
0.197   0.197   0.197   0.205   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.30    0.33    0.36    0.36    0.36    0.36    0.36    
69.70   69.70   69.70   61.75   71.65   80.50   80.50   80.50   80.50   80.50   
