SOILPROP FILE - MuSo6; id100m: 7233644; id10km: 716
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    54.0    61.0    47.0    47.0    47.0    47.0    47.0    
26.0    26.0    26.0    26.0    24.0    34.0    34.0    34.0    34.0    34.0    
7.10    7.10    7.10    7.30    7.80    8.20    8.20    8.20    8.20    8.20    
1.367   1.367   1.367   1.449   1.481   1.493   1.493   1.493   1.493   1.493   
0.493   0.493   0.493   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.309   0.309   0.309   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.140   0.140   0.140   0.145   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.53    0.53    0.53    0.51    0.56    0.48    0.48    0.48    0.48    0.48    
144.10  144.10  144.10  138.40  156.85  124.45  124.45  124.45  124.45  124.45  
