SOILPROP FILE - MuSo6; id100m: 7237165; id10km: 755
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    12.0    14.0    16.0    16.0    16.0    16.0    16.0    
64.0    64.0    64.0    61.0    59.0    58.0    58.0    58.0    58.0    58.0    
7.30    7.30    7.30    7.60    7.90    8.20    8.20    8.20    8.20    8.20    
1.394   1.394   1.394   1.454   1.474   1.486   1.486   1.486   1.486   1.486   
0.478   0.478   0.478   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.157   0.157   0.157   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.28    0.28    0.28    0.28    0.29    0.30    0.30    0.30    0.30    0.30    
44.35   44.35   44.35   44.95   49.15   54.10   54.10   54.10   54.10   54.10   
