SOILPROP FILE - MuSo6; id100m: 7238383; id10km: 714
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    31.0    36.0    29.0    29.0    29.0    29.0    29.0    
43.0    43.0    43.0    37.0    30.0    31.0    31.0    31.0    31.0    31.0    
7.00    7.00    7.00    7.20    7.40    7.60    7.60    7.60    7.60    7.60    
1.332   1.332   1.332   1.407   1.443   1.453   1.453   1.453   1.453   1.453   
0.502   0.502   0.502   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.295   0.275   0.265   0.265   0.265   0.265   0.265   
0.168   0.168   0.168   0.165   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.36    0.38    0.33    0.33    0.33    0.33    0.33    
65.65   65.65   65.65   81.10   90.10   70.90   70.90   70.90   70.90   70.90   
