SOILPROP FILE - MuSo6; id100m: 7248206; id10km: 712
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    30.0    41.0    44.0    44.0    44.0    44.0    44.0    
44.0    44.0    44.0    37.0    30.0    24.0    24.0    24.0    24.0    24.0    
7.00    7.00    7.00    6.90    6.80    6.90    6.90    6.90    6.90    6.90    
1.333   1.333   1.333   1.397   1.417   1.427   1.427   1.427   1.427   1.427   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.326   0.326   0.326   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.179   0.179   0.179   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.35    0.42    0.42    0.42    0.42    0.42    0.42    
74.95   74.95   74.95   78.25   104.35  108.40  108.40  108.40  108.40  108.40  
