SOILPROP FILE - MuSo6; id100m: 7249199; id10km: 722
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
1.21
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
67.0    67.0    67.0    67.0    65.0    51.0    51.0    51.0    51.0    51.0    
22.0    22.0    22.0    20.0    23.0    33.0    33.0    33.0    33.0    33.0    
6.70    6.70    6.70    6.80    7.20    7.70    7.70    7.70    7.70    7.70    
1.369   1.369   1.369   1.449   1.475   1.491   1.491   1.491   1.491   1.491   
0.485   0.485   0.485   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.310   0.310   0.310   0.285   0.275   0.270   0.270   0.270   0.270   0.270   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.60    0.60    0.60    0.60    0.59    0.51    0.51    0.51    0.51    0.51    
172.45  172.45  172.45  170.95  167.50  135.10  135.10  135.10  135.10  135.10  
