SOILPROP FILE - MuSo6; id100m: 7250395; id10km: 738
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    46.0    48.0    54.0    54.0    54.0    54.0    54.0    
28.0    28.0    28.0    28.0    30.0    29.0    29.0    29.0    29.0    29.0    
7.60    7.60    7.60    7.90    8.20    8.30    8.30    8.30    8.30    8.30    
1.385   1.385   1.385   1.449   1.479   1.491   1.491   1.491   1.491   1.491   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.285   0.270   0.255   0.255   0.255   0.255   0.255   
0.153   0.153   0.153   0.155   0.150   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.45    0.47    0.52    0.52    0.52    0.52    0.52    
125.65  125.65  125.65  117.10  124.30  140.65  140.65  140.65  140.65  140.65  
