SOILPROP FILE - MuSo6; id100m: 7259698; id10km: 731
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.44
6
5
0.94
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    63.0    64.0    58.0    58.0    58.0    58.0    58.0    
35.0    35.0    35.0    29.0    23.0    20.0    20.0    20.0    20.0    20.0    
6.90    6.90    6.90    7.10    7.30    7.10    7.10    7.10    7.10    7.10    
1.314   1.314   1.314   1.442   1.499   1.510   1.510   1.510   1.510   1.510   
0.504   0.504   0.504   0.460   0.435   0.435   0.435   0.435   0.435   0.435   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.165   0.165   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.55    0.55    0.55    0.59    0.58    0.52    0.52    0.52    0.52    0.52    
148.00  148.00  148.00  166.30  164.65  145.30  145.30  145.30  145.30  145.30  
