SOILPROP FILE - MuSo6; id100m: 7271080; id10km: 745
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    10.0    16.0    15.0    15.0    15.0    15.0    15.0    
46.0    46.0    46.0    42.0    44.0    54.0    54.0    54.0    54.0    54.0    
7.90    7.90    7.90    8.50    8.90    8.70    8.70    8.70    8.70    8.70    
1.328   1.328   1.328   1.403   1.434   1.447   1.447   1.447   1.447   1.447   
0.503   0.503   0.503   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.369   0.369   0.369   0.355   0.345   0.335   0.335   0.335   0.335   0.335   
0.226   0.226   0.226   0.230   0.230   0.225   0.225   0.225   0.225   0.225   
0.011   0.011   0.011   0.012   0.012   0.011   0.011   0.011   0.011   0.011   
0.23    0.23    0.23    0.21    0.26    0.28    0.28    0.28    0.28    0.28    
33.70   33.70   33.70   25.00   43.60   48.25   48.25   48.25   48.25   48.25   
