SOILPROP FILE - MuSo6; id100m: 7281994; id10km: 753
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.85
6
5
0.42
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    10.0    11.0    11.0    11.0    11.0    11.0    11.0    
61.0    61.0    61.0    55.0    54.0    58.0    58.0    58.0    58.0    58.0    
7.90    7.90    7.90    8.60    9.10    9.30    9.30    9.30    9.30    9.30    
1.333   1.333   1.333   1.395   1.424   1.436   1.436   1.436   1.436   1.436   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.305   0.290   0.290   0.290   0.290   0.290   
0.188   0.188   0.188   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.25    0.25    0.26    0.26    0.26    0.26    0.26    
42.10   42.10   42.10   34.75   36.85   39.85   39.85   39.85   39.85   39.85   
