SOILPROP FILE - MuSo6; id100m: 7287138; id10km: 752
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    10.0    12.0    12.0    12.0    12.0    12.0    12.0    
56.0    56.0    56.0    52.0    49.0    57.0    57.0    57.0    57.0    57.0    
8.10    8.10    8.10    8.80    9.10    9.30    9.30    9.30    9.30    9.30    
1.332   1.332   1.332   1.408   1.430   1.439   1.439   1.439   1.439   1.439   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.342   0.342   0.342   0.330   0.315   0.310   0.310   0.310   0.310   0.310   
0.184   0.184   0.184   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.24    0.24    0.27    0.27    0.27    0.27    0.27    
44.05   44.05   44.05   32.50   35.95   41.95   41.95   41.95   41.95   41.95   
