SOILPROP FILE - MuSo6; id100m: 7295968; id10km: 740
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    36.0    42.0    44.0    44.0    44.0    44.0    44.0    
33.0    33.0    33.0    31.0    26.0    31.0    31.0    31.0    31.0    31.0    
7.80    7.80    7.80    8.00    8.30    8.50    8.50    8.50    8.50    8.50    
1.361   1.361   1.361   1.427   1.459   1.474   1.474   1.474   1.474   1.474   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.329   0.329   0.329   0.305   0.285   0.280   0.280   0.280   0.280   0.280   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.40    0.40    0.40    0.38    0.41    0.45    0.45    0.45    0.45    0.45    
98.05   98.05   98.05   90.85   104.20  113.65  113.65  113.65  113.65  113.65  
