SOILPROP FILE - MuSo6; id100m: 7302167; id10km: 756
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    16.0    16.0    18.0    18.0    18.0    18.0    18.0    
60.0    60.0    60.0    60.0    59.0    59.0    59.0    59.0    59.0    59.0    
7.00    7.00    7.00    7.40    7.80    8.10    8.10    8.10    8.10    8.10    
1.389   1.389   1.389   1.434   1.458   1.472   1.472   1.472   1.472   1.472   
0.481   0.481   0.481   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.328   0.328   0.328   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.31    0.31    0.32    0.32    0.32    0.32    0.32    
58.45   58.45   58.45   55.60   54.85   60.55   60.55   60.55   60.55   60.55   
