SOILPROP FILE - MuSo6; id100m: 732898; id10km: 81
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.93
6
5
0.70
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    41.0    40.0    50.0    50.0    50.0    50.0    50.0    
47.0    47.0    47.0    46.0    48.0    40.0    40.0    40.0    40.0    40.0    
7.70    7.70    7.70    8.10    8.30    8.30    8.30    8.30    8.30    8.30    
1.408   1.408   1.408   1.458   1.464   1.475   1.475   1.475   1.475   1.475   
0.478   0.478   0.478   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.310   0.310   0.310   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.47    0.46    0.52    0.52    0.52    0.52    0.52    
117.10  117.10  117.10  116.35  115.00  137.50  137.50  137.50  137.50  137.50  
