SOILPROP FILE - MuSo6; id100m: 7345147; id10km: 737
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    42.0    42.0    43.0    43.0    43.0    43.0    43.0    
32.0    32.0    32.0    34.0    38.0    39.0    39.0    39.0    39.0    39.0    
7.40    7.40    7.40    7.60    7.90    8.10    8.10    8.10    8.10    8.10    
1.372   1.372   1.372   1.442   1.461   1.471   1.471   1.471   1.471   1.471   
0.487   0.487   0.487   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.157   0.157   0.157   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.44    0.45    0.46    0.46    0.46    0.46    0.46    
114.40  114.40  114.40  110.20  113.20  116.80  116.80  116.80  116.80  116.80  
