SOILPROP FILE - MuSo6; id100m: 7351563; id10km: 751
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    15.0    15.0    16.0    16.0    16.0    16.0    16.0    
51.0    51.0    51.0    46.0    45.0    49.0    49.0    49.0    49.0    49.0    
8.20    8.20    8.20    8.80    9.00    9.40    9.40    9.40    9.40    9.40    
1.328   1.328   1.328   1.403   1.441   1.452   1.452   1.452   1.452   1.452   
0.505   0.505   0.505   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.339   0.339   0.339   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.179   0.179   0.179   0.195   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.28    0.28    0.28    0.26    0.26    0.28    0.28    0.28    0.28    0.28    
48.85   48.85   48.85   42.25   41.50   47.35   47.35   47.35   47.35   47.35   
