SOILPROP FILE - MuSo6; id100m: 7351469; id10km: 750
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    15.0    18.0    19.0    19.0    19.0    19.0    19.0    
46.0    46.0    46.0    44.0    42.0    45.0    45.0    45.0    45.0    45.0    
7.70    7.70    7.70    8.30    8.80    9.30    9.30    9.30    9.30    9.30    
1.337   1.337   1.337   1.405   1.436   1.446   1.446   1.446   1.446   1.446   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.189   0.189   0.189   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.29    0.29    0.29    0.25    0.27    0.29    0.29    0.29    0.29    0.29    
53.65   53.65   53.65   40.75   47.80   52.90   52.90   52.90   52.90   52.90   
