SOILPROP FILE - MuSo6; id100m: 736474; id10km: 65
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.61
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    31.0    28.0    34.0    34.0    34.0    34.0    34.0    
48.0    48.0    48.0    46.0    50.0    48.0    48.0    48.0    48.0    48.0    
5.40    5.40    5.40    5.90    6.40    7.20    7.20    7.20    7.20    7.20    
1.369   1.369   1.369   1.496   1.544   1.556   1.556   1.556   1.556   1.556   
0.478   0.478   0.478   0.440   0.430   0.425   0.425   0.425   0.425   0.425   
0.308   0.308   0.308   0.290   0.280   0.275   0.275   0.275   0.275   0.275   
0.149   0.149   0.149   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.42    0.42    0.42    0.39    0.37    0.42    0.42    0.42    0.42    0.42    
97.90   97.90   97.90   87.85   82.30   97.90   97.90   97.90   97.90   97.90   
