SOILPROP FILE - MuSo6; id100m: 7369212; id10km: 724
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.16
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
65.0    65.0    65.0    66.0    62.0    72.0    72.0    72.0    72.0    72.0    
23.0    23.0    23.0    21.0    26.0    20.0    20.0    20.0    20.0    20.0    
7.10    7.10    7.10    7.20    7.40    7.70    7.70    7.70    7.70    7.70    
1.342   1.342   1.342   1.404   1.423   1.434   1.434   1.434   1.434   1.434   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.297   0.297   0.297   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.59    0.59    0.59    0.59    0.57    0.64    0.64    0.64    0.64    0.64    
167.50  167.50  167.50  168.85  161.20  185.20  185.20  185.20  185.20  185.20  
