SOILPROP FILE - MuSo6; id100m: 7379551; id10km: 728
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    25.0    28.0    33.0    33.0    33.0    33.0    33.0    
55.0    55.0    55.0    52.0    52.0    49.0    49.0    49.0    49.0    49.0    
7.70    7.70    7.70    8.00    8.30    8.30    8.30    8.30    8.30    8.30    
1.382   1.382   1.382   1.441   1.452   1.460   1.460   1.460   1.460   1.460   
0.484   0.484   0.484   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.159   0.159   0.159   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.36    0.38    0.41    0.41    0.41    0.41    0.41    
74.65   74.65   74.65   75.25   83.80   95.80   95.80   95.80   95.80   95.80   
