SOILPROP FILE - MuSo6; id100m: 7388714; id10km: 720
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.14
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
64.0    64.0    64.0    55.0    55.0    51.0    51.0    51.0    51.0    51.0    
22.0    22.0    22.0    27.0    30.0    36.0    36.0    36.0    36.0    36.0    
7.70    7.70    7.70    7.80    8.10    8.60    8.60    8.60    8.60    8.60    
1.334   1.334   1.334   1.400   1.426   1.439   1.439   1.439   1.439   1.439   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.297   0.297   0.297   0.275   0.260   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.58    0.58    0.58    0.52    0.53    0.52    0.52    0.52    0.52    0.52    
163.90  163.90  163.90  142.00  144.25  137.35  137.35  137.35  137.35  137.35  
