SOILPROP FILE - MuSo6; id100m: 7396025; id10km: 746
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    11.0    17.0    21.0    21.0    21.0    21.0    21.0    
46.0    46.0    46.0    43.0    46.0    48.0    48.0    48.0    48.0    48.0    
7.40    7.40    7.40    7.70    8.00    8.00    8.00    8.00    8.00    8.00    
1.335   1.335   1.335   1.414   1.441   1.453   1.453   1.453   1.453   1.453   
0.501   0.501   0.501   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.353   0.353   0.353   0.335   0.320   0.305   0.305   0.305   0.305   0.305   
0.207   0.207   0.207   0.210   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.22    0.22    0.22    0.22    0.27    0.31    0.31    0.31    0.31    0.31    
28.00   28.00   28.00   28.60   47.95   60.85   60.85   60.85   60.85   60.85   
