SOILPROP FILE - MuSo6; id100m: 7403587; id10km: 719
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.91
6
5
0.81
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    43.0    39.0    38.0    38.0    38.0    38.0    38.0    
34.0    34.0    34.0    35.0    38.0    41.0    41.0    41.0    41.0    41.0    
6.70    6.70    6.70    6.90    7.50    7.80    7.80    7.80    7.80    7.80    
1.356   1.356   1.356   1.466   1.513   1.521   1.521   1.521   1.521   1.521   
0.493   0.493   0.493   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.45    0.43    0.43    0.43    0.43    0.43    0.43    
127.30  127.30  127.30  113.80  104.65  104.05  104.05  104.05  104.05  104.05  
