SOILPROP FILE - MuSo6; id100m: 7404306; id10km: 729
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.76
6
5
0.53
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    26.0    27.0    30.0    30.0    30.0    30.0    30.0    
52.0    52.0    52.0    51.0    52.0    50.0    50.0    50.0    50.0    50.0    
8.00    8.00    8.00    8.30    8.50    8.40    8.40    8.40    8.40    8.40    
1.348   1.348   1.348   1.416   1.441   1.453   1.453   1.453   1.453   1.453   
0.494   0.494   0.494   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.303   0.303   0.303   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.36    0.37    0.39    0.39    0.39    0.39    0.39    
80.95   80.95   80.95   77.35   80.95   88.00   88.00   88.00   88.00   88.00   
