SOILPROP FILE - MuSo6; id100m: 7413208; id10km: 715
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.67
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    42.0    45.0    41.0    41.0    41.0    41.0    41.0    
36.0    36.0    36.0    32.0    31.0    35.0    35.0    35.0    35.0    35.0    
7.00    7.00    7.00    7.30    7.70    7.90    7.90    7.90    7.90    7.90    
1.346   1.346   1.346   1.417   1.450   1.466   1.466   1.466   1.466   1.466   
0.494   0.494   0.494   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.267   0.267   0.267   0.235   0.210   0.200   0.200   0.200   0.200   0.200   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.42    0.42    0.42    0.43    0.45    0.43    0.43    0.43    0.43    0.43    
103.15  103.15  103.15  108.70  116.50  108.10  108.10  108.10  108.10  108.10  
