SOILPROP FILE - MuSo6; id100m: 7420263; id10km: 739
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    61.0    65.0    72.0    72.0    72.0    72.0    72.0    
25.0    25.0    25.0    20.0    17.0    16.0    16.0    16.0    16.0    16.0    
7.60    7.60    7.60    7.90    8.30    8.50    8.50    8.50    8.50    8.50    
1.359   1.359   1.359   1.414   1.437   1.449   1.449   1.449   1.449   1.449   
0.485   0.485   0.485   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.163   0.163   0.163   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.52    0.52    0.52    0.55    0.57    0.62    0.62    0.62    0.62    0.62    
143.35  143.35  143.35  153.85  163.00  182.20  182.20  182.20  182.20  182.20  
