SOILPROP FILE - MuSo6; id100m: 7423433; id10km: 721
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    65.0    69.0    49.0    49.0    49.0    49.0    49.0    
18.0    18.0    18.0    20.0    19.0    34.0    34.0    34.0    34.0    34.0    
7.90    7.90    7.90    8.00    8.30    8.70    8.70    8.70    8.70    8.70    
1.380   1.380   1.380   1.429   1.450   1.465   1.465   1.465   1.465   1.465   
0.480   0.480   0.480   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.270   0.245   0.230   0.230   0.230   0.230   0.230   
0.138   0.138   0.138   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.58    0.61    0.49    0.49    0.49    0.49    0.49    
178.00  178.00  178.00  165.25  175.90  130.15  130.15  130.15  130.15  130.15  
