SOILPROP FILE - MuSo6; id100m: 7435046; id10km: 734
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.47
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
77.0    77.0    77.0    74.0    66.0    58.0    58.0    58.0    58.0    58.0    
14.0    14.0    14.0    16.0    21.0    30.0    30.0    30.0    30.0    30.0    
7.50    7.50    7.50    7.80    8.00    8.20    8.20    8.20    8.20    8.20    
1.378   1.378   1.378   1.443   1.459   1.467   1.467   1.467   1.467   1.467   
0.488   0.488   0.488   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.296   0.296   0.296   0.275   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.66    0.66    0.66    0.64    0.59    0.55    0.55    0.55    0.55    0.55    
194.95  194.95  194.95  187.90  168.85  152.80  152.80  152.80  152.80  152.80  
