SOILPROP FILE - MuSo6; id100m: 7436488; id10km: 748
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    15.0    18.0    22.0    22.0    22.0    22.0    22.0    
40.0    40.0    40.0    40.0    41.0    41.0    41.0    41.0    41.0    41.0    
7.40    7.40    7.40    7.90    8.40    8.90    8.90    8.90    8.90    8.90    
1.328   1.328   1.328   1.404   1.428   1.439   1.439   1.439   1.439   1.439   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.348   0.348   0.348   0.330   0.310   0.290   0.290   0.290   0.290   0.290   
0.202   0.202   0.202   0.210   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.26    0.26    0.26    0.24    0.27    0.30    0.30    0.30    0.30    0.30    
46.30   46.30   46.30   37.75   47.05   58.45   58.45   58.45   58.45   58.45   
