SOILPROP FILE - MuSo6; id100m: 7451005; id10km: 744
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.73
6
5
0.45
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    15.0    22.0    21.0    21.0    21.0    21.0    21.0    
45.0    45.0    45.0    40.0    39.0    45.0    45.0    45.0    45.0    45.0    
7.90    7.90    7.90    8.50    8.80    8.70    8.70    8.70    8.70    8.70    
1.345   1.345   1.345   1.418   1.447   1.461   1.461   1.461   1.461   1.461   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.326   0.326   0.326   0.305   0.285   0.275   0.275   0.275   0.275   0.275   
0.173   0.173   0.173   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.24    0.29    0.30    0.30    0.30    0.30    0.30    
47.20   47.20   47.20   37.75   56.95   58.60   58.60   58.60   58.60   58.60   
