SOILPROP FILE - MuSo6; id100m: 7459142; id10km: 725
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
0.92
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    59.0    60.0    70.0    70.0    70.0    70.0    70.0    
32.0    32.0    32.0    25.0    24.0    18.0    18.0    18.0    18.0    18.0    
6.50    6.50    6.50    6.60    7.00    7.50    7.50    7.50    7.50    7.50    
1.306   1.306   1.306   1.430   1.472   1.490   1.490   1.490   1.490   1.490   
0.506   0.506   0.506   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.318   0.318   0.318   0.275   0.255   0.260   0.260   0.260   0.260   0.260   
0.157   0.157   0.157   0.170   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.53    0.53    0.53    0.55    0.55    0.61    0.61    0.61    0.61    0.61    
142.90  142.90  142.90  151.90  154.00  178.00  178.00  178.00  178.00  178.00  
