SOILPROP FILE - MuSo6; id100m: 7491999; id10km: 758
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.76
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
87.0    87.0    87.0    85.0    83.0    85.0    85.0    85.0    85.0    85.0    
9.0     9.0     9.0     10.0    10.0    10.0    10.0    10.0    10.0    10.0    
6.70    6.70    6.70    7.20    7.70    8.10    8.10    8.10    8.10    8.10    
1.351   1.351   1.351   1.405   1.428   1.439   1.439   1.439   1.439   1.439   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.291   0.291   0.291   0.260   0.245   0.240   0.240   0.240   0.240   0.240   
0.138   0.138   0.138   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.72    0.72    0.72    0.71    0.69    0.71    0.71    0.71    0.71    0.71    
219.70  219.70  219.70  214.75  209.05  214.75  214.75  214.75  214.75  214.75  
