SOILPROP FILE - MuSo6; id100m: 7500378; id10km: 742
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    29.0    35.0    33.0    33.0    33.0    33.0    33.0    
38.0    38.0    38.0    33.0    32.0    37.0    37.0    37.0    37.0    37.0    
7.40    7.40    7.40    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.341   1.341   1.341   1.408   1.439   1.451   1.451   1.451   1.451   1.451   
0.500   0.500   0.500   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.342   0.342   0.342   0.330   0.315   0.305   0.305   0.305   0.305   0.305   
0.177   0.177   0.177   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.33    0.38    0.38    0.38    0.38    0.38    0.38    
79.00   79.00   79.00   72.40   88.75   86.80   86.80   86.80   86.80   86.80   
