SOILPROP FILE - MuSo6; id100m: 7512291; id10km: 760
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    86.0    83.0    87.0    87.0    87.0    87.0    87.0    
9.0     9.0     9.0     9.0     9.0     8.0     8.0     8.0     8.0     8.0     
5.90    5.90    5.90    6.50    7.10    7.40    7.40    7.40    7.40    7.40    
1.332   1.332   1.332   1.407   1.442   1.455   1.455   1.455   1.455   1.455   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.240   0.240   0.240   0.200   0.180   0.180   0.180   0.180   0.180   0.180   
0.103   0.103   0.103   0.095   0.090   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   0.004   
0.72    0.72    0.72    0.72    0.69    0.72    0.72    0.72    0.72    0.72    
216.85  216.85  216.85  216.85  208.30  218.95  218.95  218.95  218.95  218.95  
