SOILPROP FILE - MuSo6; id100m: 7520083; id10km: 736
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.00
6
5
1.11
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
63.0    63.0    63.0    63.0    54.0    51.0    51.0    51.0    51.0    51.0    
21.0    21.0    21.0    21.0    25.0    26.0    26.0    26.0    26.0    26.0    
6.50    6.50    6.50    6.80    7.20    7.50    7.50    7.50    7.50    7.50    
1.329   1.329   1.329   1.440   1.477   1.491   1.491   1.491   1.491   1.491   
0.496   0.496   0.496   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.298   0.298   0.298   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.133   0.133   0.133   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.57    0.51    0.49    0.49    0.49    0.49    0.49    
160.30  160.30  160.30  160.30  137.65  129.85  129.85  129.85  129.85  129.85  
