SOILPROP FILE - MuSo6; id100m: 7522538; id10km: 710
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    50.0    70.0    79.0    79.0    79.0    79.0    79.0    
29.0    29.0    29.0    24.0    14.0    9.0     9.0     9.0     9.0     9.0     
6.40    6.40    6.40    6.60    6.90    7.40    7.40    7.40    7.40    7.40    
1.343   1.343   1.343   1.438   1.478   1.491   1.491   1.491   1.491   1.491   
0.493   0.493   0.493   0.455   0.440   0.440   0.440   0.440   0.440   0.440   
0.305   0.305   0.305   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.133   0.133   0.133   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.51    0.51    0.51    0.47    0.60    0.66    0.66    0.66    0.66    0.66    
137.80  137.80  137.80  125.50  175.00  196.90  196.90  196.90  196.90  196.90  
