SOILPROP FILE - MuSo6; id100m: 7534221; id10km: 727
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.82
6
5
0.55
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    36.0    34.0    42.0    42.0    42.0    42.0    42.0    
50.0    50.0    50.0    42.0    46.0    40.0    40.0    40.0    40.0    40.0    
7.50    7.50    7.50    7.70    7.90    8.20    8.20    8.20    8.20    8.20    
1.376   1.376   1.376   1.443   1.464   1.473   1.473   1.473   1.473   1.473   
0.487   0.487   0.487   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.315   0.315   0.315   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.159   0.159   0.159   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.41    0.41    0.46    0.46    0.46    0.46    0.46    
85.15   85.15   85.15   99.10   96.40   114.70  114.70  114.70  114.70  114.70  
