SOILPROP FILE - MuSo6; id100m: 7539485; id10km: 730
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.57
6
5
0.75
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    47.0    52.0    51.0    51.0    51.0    51.0    51.0    
42.0    42.0    42.0    38.0    32.0    26.0    26.0    26.0    26.0    26.0    
7.00    7.00    7.00    7.10    7.30    7.20    7.20    7.20    7.20    7.20    
1.314   1.314   1.314   1.442   1.492   1.506   1.506   1.506   1.506   1.506   
0.499   0.499   0.499   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.300   0.290   0.295   0.295   0.295   0.295   0.295   
0.157   0.157   0.157   0.165   0.170   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.48    0.48    0.48    0.49    0.51    0.49    0.49    0.49    0.49    0.49    
121.90  121.90  121.90  127.45  137.20  129.85  129.85  129.85  129.85  129.85  
