SOILPROP FILE - MuSo6; id100m: 7547517; id10km: 711
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    49.0    71.0    77.0    77.0    77.0    77.0    77.0    
33.0    33.0    33.0    25.0    13.0    10.0    10.0    10.0    10.0    10.0    
6.30    6.30    6.30    6.50    6.90    7.30    7.30    7.30    7.30    7.30    
1.319   1.319   1.319   1.427   1.469   1.484   1.484   1.484   1.484   1.484   
0.493   0.493   0.493   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.291   0.291   0.291   0.255   0.245   0.250   0.250   0.250   0.250   0.250   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.47    0.47    0.47    0.47    0.61    0.65    0.65    0.65    0.65    0.65    
120.85  120.85  120.85  123.40  177.10  191.95  191.95  191.95  191.95  191.95  
