SOILPROP FILE - MuSo6; id100m: 760681; id10km: 63
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.33
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
72.0    72.0    72.0    74.0    73.0    79.0    79.0    79.0    79.0    79.0    
21.0    21.0    21.0    17.0    14.0    12.0    12.0    12.0    12.0    12.0    
5.30    5.30    5.30    5.30    5.90    6.30    6.30    6.30    6.30    6.30    
1.381   1.381   1.381   1.512   1.549   1.561   1.561   1.561   1.561   1.561   
0.478   0.478   0.478   0.435   0.415   0.410   0.410   0.410   0.410   0.410   
0.257   0.257   0.257   0.235   0.225   0.220   0.220   0.220   0.220   0.220   
0.107   0.107   0.107   0.110   0.110   0.110   0.110   0.110   0.110   0.110   
0.005   0.005   0.005   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.64    0.64    0.64    0.64    0.63    0.67    0.67    0.67    0.67    0.67    
185.95  185.95  185.95  188.65  183.55  199.15  199.15  199.15  199.15  199.15  
