SOILPROP FILE - MuSo6; id100m: 7661394; id10km: 805
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    17.0    23.0    25.0    25.0    25.0    25.0    25.0    
53.0    53.0    53.0    46.0    46.0    45.0    45.0    45.0    45.0    45.0    
7.90    7.90    7.90    8.60    9.00    9.30    9.30    9.30    9.30    9.30    
1.350   1.350   1.350   1.413   1.443   1.454   1.454   1.454   1.454   1.454   
0.500   0.500   0.500   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.352   0.352   0.352   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.206   0.206   0.206   0.215   0.220   0.215   0.215   0.215   0.215   0.215   
0.010   0.010   0.010   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.30    0.30    0.30    0.27    0.32    0.34    0.34    0.34    0.34    0.34    
56.05   56.05   56.05   47.95   65.05   70.00   70.00   70.00   70.00   70.00   
