SOILPROP FILE - MuSo6; id100m: 7681665; id10km: 813
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    88.0    87.0    91.0    91.0    91.0    91.0    91.0    
6.0     6.0     6.0     7.0     7.0     6.0     6.0     6.0     6.0     6.0     
6.70    6.70    6.70    7.20    7.60    7.80    7.80    7.80    7.80    7.80    
1.349   1.349   1.349   1.411   1.442   1.456   1.456   1.456   1.456   1.456   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.263   0.263   0.263   0.230   0.215   0.205   0.205   0.205   0.205   0.205   
0.120   0.120   0.120   0.115   0.110   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.74    0.74    0.74    0.73    0.72    0.75    0.75    0.75    0.75    0.75    
226.00  226.00  226.00  221.05  218.20  228.85  228.85  228.85  228.85  228.85  
