SOILPROP FILE - MuSo6; id100m: 7689794; id10km: 794
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    19.0    18.0    22.0    22.0    22.0    22.0    22.0    
44.0    44.0    44.0    39.0    38.0    39.0    39.0    39.0    39.0    39.0    
7.70    7.70    7.70    8.10    8.50    8.80    8.80    8.80    8.80    8.80    
1.340   1.340   1.340   1.416   1.453   1.466   1.466   1.466   1.466   1.466   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.345   0.345   0.345   0.330   0.310   0.295   0.295   0.295   0.295   0.295   
0.192   0.192   0.192   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.29    0.29    0.29    0.27    0.26    0.29    0.29    0.29    0.29    0.29    
55.00   55.00   55.00   48.40   44.80   56.95   56.95   56.95   56.95   56.95   
