SOILPROP FILE - MuSo6; id100m: 76905; id10km: 15
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    20.0    24.0    33.0    33.0    33.0    33.0    33.0    
50.0    50.0    50.0    52.0    55.0    49.0    49.0    49.0    49.0    49.0    
7.60    7.60    7.60    7.90    8.20    8.50    8.50    8.50    8.50    8.50    
1.387   1.387   1.387   1.473   1.497   1.507   1.507   1.507   1.507   1.507   
0.482   0.482   0.482   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.155   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.32    0.32    0.32    0.32    0.36    0.41    0.41    0.41    0.41    0.41    
62.35   62.35   62.35   61.00   74.65   95.80   95.80   95.80   95.80   95.80   
