SOILPROP FILE - MuSo6; id100m: 7703013; id10km: 776
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.96
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    51.0    47.0    43.0    43.0    43.0    43.0    43.0    
32.0    32.0    32.0    34.0    37.0    40.0    40.0    40.0    40.0    40.0    
7.80    7.80    7.80    7.90    8.20    8.40    8.40    8.40    8.40    8.40    
1.361   1.361   1.361   1.408   1.430   1.443   1.443   1.443   1.443   1.443   
0.490   0.490   0.490   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.303   0.303   0.303   0.280   0.260   0.245   0.245   0.245   0.245   0.245   
0.143   0.143   0.143   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.54    0.54    0.54    0.51    0.49    0.46    0.46    0.46    0.46    0.46    
148.60  148.60  148.60  135.85  126.70  117.55  117.55  117.55  117.55  117.55  
