SOILPROP FILE - MuSo6; id100m: 7719223; id10km: 784
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.68
6
5
0.75
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    46.0    55.0    47.0    47.0    47.0    47.0    47.0    
40.0    40.0    40.0    38.0    29.0    34.0    34.0    34.0    34.0    34.0    
7.10    7.10    7.10    7.30    7.60    7.60    7.60    7.60    7.60    7.60    
1.320   1.320   1.320   1.433   1.476   1.490   1.490   1.490   1.490   1.490   
0.496   0.496   0.496   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.295   0.290   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.160   0.160   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.48    0.53    0.48    0.48    0.48    0.48    0.48    
120.40  120.40  120.40  124.60  143.50  124.45  124.45  124.45  124.45  124.45  
