SOILPROP FILE - MuSo6; id100m: 7722059; id10km: 763
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    44.0    46.0    50.0    50.0    50.0    50.0    50.0    
32.0    32.0    32.0    31.0    25.0    26.0    26.0    26.0    26.0    26.0    
6.90    6.90    6.90    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.324   1.324   1.324   1.397   1.435   1.451   1.451   1.451   1.451   1.451   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.320   0.320   0.320   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.160   0.160   0.160   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.46    0.46    0.46    0.45    0.44    0.48    0.48    0.48    0.48    0.48    
117.25  117.25  117.25  113.65  114.85  127.00  127.00  127.00  127.00  127.00  
