SOILPROP FILE - MuSo6; id100m: 7727387; id10km: 766
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.67
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    34.0    56.0    72.0    72.0    72.0    72.0    72.0    
37.0    37.0    37.0    36.0    24.0    14.0    14.0    14.0    14.0    14.0    
6.80    6.80    6.80    7.00    7.10    7.20    7.20    7.20    7.20    7.20    
1.318   1.318   1.318   1.401   1.432   1.445   1.445   1.445   1.445   1.445   
0.503   0.503   0.503   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.343   0.343   0.343   0.320   0.305   0.290   0.290   0.290   0.290   0.290   
0.187   0.187   0.187   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.38    0.52    0.62    0.62    0.62    0.62    0.62    
103.90  103.90  103.90  88.90   142.60  180.70  180.70  180.70  180.70  180.70  
