SOILPROP FILE - MuSo6; id100m: 7730440; id10km: 797
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    42.0    56.0    48.0    48.0    48.0    48.0    48.0    
32.0    32.0    32.0    30.0    23.0    28.0    28.0    28.0    28.0    28.0    
7.50    7.50    7.50    7.80    8.10    8.30    8.30    8.30    8.30    8.30    
1.360   1.360   1.360   1.443   1.473   1.484   1.484   1.484   1.484   1.484   
0.495   0.495   0.495   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.306   0.306   0.306   0.285   0.260   0.250   0.250   0.250   0.250   0.250   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.43    0.52    0.47    0.47    0.47    0.47    0.47    
108.70  108.70  108.70  107.20  141.85  122.80  122.80  122.80  122.80  122.80  
