SOILPROP FILE - MuSo6; id100m: 7738459; id10km: 777
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    42.0    38.0    40.0    40.0    40.0    40.0    40.0    
38.0    38.0    38.0    40.0    45.0    47.0    47.0    47.0    47.0    47.0    
7.60    7.60    7.60    7.60    7.80    7.90    7.90    7.90    7.90    7.90    
1.350   1.350   1.350   1.400   1.417   1.427   1.427   1.427   1.427   1.427   
0.490   0.490   0.490   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.319   0.319   0.319   0.295   0.285   0.275   0.275   0.275   0.275   0.275   
0.157   0.157   0.157   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.46    0.44    0.46    0.46    0.46    0.46    0.46    
127.45  127.45  127.45  114.70  107.05  114.25  114.25  114.25  114.25  114.25  
