SOILPROP FILE - MuSo6; id100m: 7745303; id10km: 800
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.42
80
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    11.0    18.0    22.0    22.0    22.0    22.0    22.0    
50.0    50.0    50.0    44.0    48.0    48.0    48.0    48.0    48.0    48.0    
7.20    7.20    7.20    7.60    8.00    7.80    7.80    7.80    7.80    7.80    
1.326   1.326   1.326   1.403   1.432   1.443   1.443   1.443   1.443   1.443   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.354   0.354   0.354   0.340   0.325   0.320   0.320   0.320   0.320   0.320   
0.192   0.192   0.192   0.195   0.195   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.23    0.23    0.23    0.22    0.29    0.32    0.32    0.32    0.32    0.32    
31.00   31.00   31.00   29.35   52.30   63.70   63.70   63.70   63.70   63.70   
