SOILPROP FILE - MuSo6; id100m: 775059; id10km: 94
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    29.0    25.0    25.0    25.0    25.0    25.0    25.0    
47.0    47.0    47.0    45.0    48.0    46.0    46.0    46.0    46.0    46.0    
7.80    7.80    7.80    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.322   1.322   1.322   1.372   1.385   1.395   1.395   1.395   1.395   1.395   
0.504   0.504   0.504   0.485   0.480   0.475   0.475   0.475   0.475   0.475   
0.328   0.328   0.328   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.173   0.173   0.173   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.37    0.34    0.34    0.34    0.34    0.34    0.34    
68.65   68.65   68.65   81.40   72.25   70.75   70.75   70.75   70.75   70.75   
