SOILPROP FILE - MuSo6; id100m: 7755972; id10km: 807
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    12.0    13.0    15.0    15.0    15.0    15.0    15.0    
63.0    63.0    63.0    53.0    54.0    57.0    57.0    57.0    57.0    57.0    
7.70    7.70    7.70    8.40    8.80    9.10    9.10    9.10    9.10    9.10    
1.330   1.330   1.330   1.410   1.442   1.452   1.452   1.452   1.452   1.452   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.162   0.162   0.162   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.29    0.29    0.29    0.26    0.27    0.29    0.29    0.29    0.29    0.29    
46.45   46.45   46.45   38.95   42.55   50.50   50.50   50.50   50.50   50.50   
