SOILPROP FILE - MuSo6; id100m: 777674; id10km: 80
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    37.0    42.0    51.0    51.0    51.0    51.0    51.0    
51.0    51.0    51.0    48.0    47.0    41.0    41.0    41.0    41.0    41.0    
7.70    7.70    7.70    8.10    8.20    8.20    8.20    8.20    8.20    8.20    
1.402   1.402   1.402   1.450   1.465   1.475   1.475   1.475   1.475   1.475   
0.478   0.478   0.478   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.309   0.309   0.309   0.280   0.260   0.245   0.245   0.245   0.245   0.245   
0.144   0.144   0.144   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.44    0.48    0.53    0.53    0.53    0.53    0.53    
103.00  103.00  103.00  106.45  119.95  141.10  141.10  141.10  141.10  141.10  
