SOILPROP FILE - MuSo6; id100m: 7788896; id10km: 782
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.63
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    39.0    39.0    39.0    39.0    39.0    39.0    39.0    
43.0    43.0    43.0    42.0    44.0    43.0    43.0    43.0    43.0    43.0    
7.40    7.40    7.40    7.50    7.80    8.10    8.10    8.10    8.10    8.10    
1.332   1.332   1.332   1.421   1.466   1.472   1.472   1.472   1.472   1.472   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.328   0.328   0.328   0.310   0.300   0.300   0.300   0.300   0.300   0.300   
0.163   0.163   0.163   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.44    0.44    0.44    0.44    0.44    0.44    0.44    
99.85   99.85   99.85   107.65  109.15  108.40  108.40  108.40  108.40  108.40  
