SOILPROP FILE - MuSo6; id100m: 7788788; id10km: 781
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.87
6
5
0.62
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    43.0    38.0    37.0    37.0    37.0    37.0    37.0    
46.0    46.0    46.0    38.0    44.0    45.0    45.0    45.0    45.0    45.0    
7.00    7.00    7.00    7.30    7.60    8.00    8.00    8.00    8.00    8.00    
1.318   1.318   1.318   1.406   1.442   1.453   1.453   1.453   1.453   1.453   
0.508   0.508   0.508   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.300   0.290   0.290   0.290   0.290   0.290   0.290   
0.159   0.159   0.159   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.46    0.44    0.43    0.43    0.43    0.43    0.43    
99.25   99.25   99.25   116.05  106.30  104.20  104.20  104.20  104.20  104.20  
