SOILPROP FILE - MuSo6; id100m: 7791124; id10km: 809
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    13.0    14.0    16.0    16.0    16.0    16.0    16.0    
65.0    65.0    65.0    61.0    62.0    59.0    59.0    59.0    59.0    59.0    
7.50    7.50    7.50    7.70    8.10    8.50    8.50    8.50    8.50    8.50    
1.389   1.389   1.389   1.442   1.468   1.481   1.481   1.481   1.481   1.481   
0.474   0.474   0.474   0.455   0.445   0.440   0.440   0.440   0.440   0.440   
0.338   0.338   0.338   0.325   0.315   0.305   0.305   0.305   0.305   0.305   
0.167   0.167   0.167   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.29    0.29    0.29    0.29    0.30    0.31    0.31    0.31    0.31    0.31    
47.95   47.95   47.95   47.80   51.40   54.85   54.85   54.85   54.85   54.85   
