SOILPROP FILE - MuSo6; id100m: 7797439; id10km: 768
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    25.0    41.0    49.0    49.0    49.0    49.0    49.0    
44.0    44.0    44.0    44.0    35.0    28.0    28.0    28.0    28.0    28.0    
7.30    7.30    7.30    7.50    7.60    7.50    7.50    7.50    7.50    7.50    
1.331   1.331   1.331   1.394   1.422   1.437   1.437   1.437   1.437   1.437   
0.504   0.504   0.504   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.343   0.343   0.343   0.320   0.300   0.285   0.285   0.285   0.285   0.285   
0.192   0.192   0.192   0.200   0.190   0.180   0.180   0.180   0.180   0.180   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.33    0.43    0.48    0.48    0.48    0.48    0.48    
60.70   60.70   60.70   69.25   108.10  125.65  125.65  125.65  125.65  125.65  
