SOILPROP FILE - MuSo6; id100m: 7799345; id10km: 787
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.41
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
75.0    75.0    75.0    76.0    66.0    64.0    64.0    64.0    64.0    64.0    
16.0    16.0    16.0    16.0    22.0    25.0    25.0    25.0    25.0    25.0    
8.30    8.30    8.30    8.60    8.60    8.60    8.60    8.60    8.60    8.60    
1.400   1.400   1.400   1.459   1.471   1.480   1.480   1.480   1.480   1.480   
0.478   0.478   0.478   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.147   0.147   0.147   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.65    0.65    0.65    0.66    0.59    0.59    0.59    0.59    0.59    0.59    
190.75  190.75  190.75  193.60  169.60  166.15  166.15  166.15  166.15  166.15  
