SOILPROP FILE - MuSo6; id100m: 7802993; id10km: 773
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.83
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    42.0    56.0    58.0    58.0    58.0    58.0    58.0    
35.0    35.0    35.0    39.0    30.0    31.0    31.0    31.0    31.0    31.0    
7.90    7.90    7.90    8.10    8.40    8.60    8.60    8.60    8.60    8.60    
1.368   1.368   1.368   1.431   1.456   1.468   1.468   1.468   1.468   1.468   
0.481   0.481   0.481   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.303   0.303   0.303   0.270   0.250   0.230   0.230   0.230   0.230   0.230   
0.148   0.148   0.148   0.145   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.50    0.50    0.50    0.45    0.54    0.56    0.56    0.56    0.56    0.56    
130.90  130.90  130.90  113.95  147.10  153.55  153.55  153.55  153.55  153.55  
