SOILPROP FILE - MuSo6; id100m: 7804963; id10km: 798
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    34.0    51.0    45.0    45.0    45.0    45.0    45.0    
38.0    38.0    38.0    35.0    26.0    31.0    31.0    31.0    31.0    31.0    
7.40    7.40    7.40    7.80    8.20    8.30    8.30    8.30    8.30    8.30    
1.335   1.335   1.335   1.405   1.439   1.454   1.454   1.454   1.454   1.454   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.300   0.285   0.285   0.285   0.285   0.285   
0.187   0.187   0.187   0.195   0.195   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.38    0.49    0.45    0.45    0.45    0.45    0.45    
90.40   90.40   90.40   88.15   129.85  116.50  116.50  116.50  116.50  116.50  
