SOILPROP FILE - MuSo6; id100m: 7805604; id10km: 804
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    22.0    23.0    29.0    29.0    29.0    29.0    29.0    
48.0    48.0    48.0    43.0    44.0    41.0    41.0    41.0    41.0    41.0    
7.00    7.00    7.00    7.60    8.10    8.60    8.60    8.60    8.60    8.60    
1.347   1.347   1.347   1.412   1.439   1.451   1.451   1.451   1.451   1.451   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.342   0.342   0.342   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.173   0.173   0.173   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.31    0.32    0.36    0.36    0.36    0.36    0.36    
60.85   60.85   60.85   59.95   63.55   78.40   78.40   78.40   78.40   78.40   
