SOILPROP FILE - MuSo6; id100m: 7827259; id10km: 767
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.80
6
5
0.53
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    24.0    42.0    60.0    60.0    60.0    60.0    60.0    
43.0    43.0    43.0    42.0    33.0    22.0    22.0    22.0    22.0    22.0    
7.30    7.30    7.30    7.50    7.50    7.50    7.50    7.50    7.50    7.50    
1.340   1.340   1.340   1.415   1.442   1.453   1.453   1.453   1.453   1.453   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.330   0.330   0.330   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.177   0.177   0.177   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.32    0.44    0.55    0.55    0.55    0.55    0.55    
74.20   74.20   74.20   64.90   109.45  152.50  152.50  152.50  152.50  152.50  
