SOILPROP FILE - MuSo6; id100m: 7828599; id10km: 780
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.82
6
5
0.62
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    40.0    35.0    41.0    41.0    41.0    41.0    41.0    
46.0    46.0    46.0    40.0    43.0    41.0    41.0    41.0    41.0    41.0    
6.60    6.60    6.60    6.90    7.40    7.90    7.90    7.90    7.90    7.90    
1.315   1.315   1.315   1.411   1.450   1.461   1.461   1.461   1.461   1.461   
0.503   0.503   0.503   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.315   0.310   0.305   0.305   0.305   0.305   0.305   
0.169   0.169   0.169   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.44    0.41    0.45    0.45    0.45    0.45    0.45    
99.25   99.25   99.25   109.00  97.00   112.60  112.60  112.60  112.60  112.60  
