SOILPROP FILE - MuSo6; id100m: 7840595; id10km: 796
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.63
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    34.0    38.0    38.0    38.0    38.0    38.0    38.0    
34.0    34.0    34.0    28.0    30.0    31.0    31.0    31.0    31.0    31.0    
7.30    7.30    7.30    7.80    8.30    8.60    8.60    8.60    8.60    8.60    
1.351   1.351   1.351   1.430   1.466   1.483   1.483   1.483   1.483   1.483   
0.493   0.493   0.493   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.315   0.315   0.315   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.36    0.39    0.40    0.40    0.40    0.40    0.40    
93.10   93.10   93.10   82.90   95.80   96.55   96.55   96.55   96.55   96.55   
