SOILPROP FILE - MuSo6; id100m: 7840120; id10km: 792
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.66
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    38.0    37.0    42.0    42.0    42.0    42.0    42.0    
35.0    35.0    35.0    34.0    35.0    30.0    30.0    30.0    30.0    30.0    
7.40    7.40    7.40    7.60    7.90    8.20    8.20    8.20    8.20    8.20    
1.362   1.362   1.362   1.432   1.460   1.472   1.472   1.472   1.472   1.472   
0.494   0.494   0.494   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.153   0.153   0.153   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.41    0.41    0.41    0.41    0.40    0.43    0.43    0.43    0.43    0.43    
99.55   99.55   99.55   98.80   96.70   107.20  107.20  107.20  107.20  107.20  
