SOILPROP FILE - MuSo6; id100m: 7848155; id10km: 772
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    43.0    52.0    46.0    46.0    46.0    46.0    46.0    
35.0    35.0    35.0    37.0    30.0    36.0    36.0    36.0    36.0    36.0    
8.00    8.00    8.00    8.20    8.40    8.60    8.60    8.60    8.60    8.60    
1.376   1.376   1.376   1.430   1.447   1.457   1.457   1.457   1.457   1.457   
0.488   0.488   0.488   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.303   0.303   0.303   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.148   0.148   0.148   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.46    0.51    0.48    0.48    0.48    0.48    0.48    
119.50  119.50  119.50  115.30  135.70  123.10  123.10  123.10  123.10  123.10  
