SOILPROP FILE - MuSo6; id100m: 7850408; id10km: 795
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
83
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    15.0    17.0    21.0    21.0    21.0    21.0    21.0    
41.0    41.0    41.0    35.0    39.0    35.0    35.0    35.0    35.0    35.0    
7.40    7.40    7.40    7.80    8.30    8.60    8.60    8.60    8.60    8.60    
1.351   1.351   1.351   1.427   1.467   1.482   1.482   1.482   1.482   1.482   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.333   0.333   0.333   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.173   0.173   0.173   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.23    0.25    0.27    0.27    0.27    0.27    0.27    
41.35   41.35   41.35   34.00   42.70   51.10   51.10   51.10   51.10   51.10   
