SOILPROP FILE - MuSo6; id100m: 7854556; id10km: 786
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.98
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
57.0    57.0    57.0    62.0    60.0    51.0    51.0    51.0    51.0    51.0    
30.0    30.0    30.0    27.0    27.0    34.0    34.0    34.0    34.0    34.0    
7.60    7.60    7.60    7.90    8.10    8.20    8.20    8.20    8.20    8.20    
1.378   1.378   1.378   1.472   1.501   1.508   1.508   1.508   1.508   1.508   
0.482   0.482   0.482   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.293   0.293   0.293   0.260   0.245   0.240   0.240   0.240   0.240   0.240   
0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.55    0.55    0.55    0.58    0.56    0.51    0.51    0.51    0.51    0.51    
149.95  149.95  149.95  161.95  156.25  135.85  135.85  135.85  135.85  135.85  
