SOILPROP FILE - MuSo6; id100m: 7857158; id10km: 762
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    37.0    35.0    44.0    44.0    44.0    44.0    44.0    
38.0    38.0    38.0    38.0    35.0    31.0    31.0    31.0    31.0    31.0    
7.30    7.30    7.30    7.60    7.70    7.80    7.80    7.80    7.80    7.80    
1.347   1.347   1.347   1.423   1.459   1.473   1.473   1.473   1.473   1.473   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.167   0.167   0.167   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.39    0.39    0.39    0.41    0.39    0.45    0.45    0.45    0.45    0.45    
93.25   93.25   93.25   98.95   91.00   113.65  113.65  113.65  113.65  113.65  
