SOILPROP FILE - MuSo6; id100m: 7861439; id10km: 810
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    15.0    14.0    16.0    16.0    16.0    16.0    16.0    
62.0    62.0    62.0    61.0    61.0    60.0    60.0    60.0    60.0    60.0    
7.10    7.10    7.10    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.411   1.411   1.411   1.467   1.488   1.502   1.502   1.502   1.502   1.502   
0.475   0.475   0.475   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.342   0.342   0.342   0.325   0.315   0.310   0.310   0.310   0.310   0.310   
0.177   0.177   0.177   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.30    0.30    0.31    0.31    0.31    0.31    0.31    
59.95   59.95   59.95   53.50   50.65   55.60   55.60   55.60   55.60   55.60   
