SOILPROP FILE - MuSo6; id100m: 7863302; id10km: 774
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.89
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
52.0    52.0    52.0    47.0    55.0    58.0    58.0    58.0    58.0    58.0    
33.0    33.0    33.0    36.0    32.0    32.0    32.0    32.0    32.0    32.0    
8.10    8.10    8.10    8.30    8.40    8.70    8.70    8.70    8.70    8.70    
1.327   1.327   1.327   1.389   1.421   1.435   1.435   1.435   1.435   1.435   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.301   0.301   0.301   0.270   0.245   0.225   0.225   0.225   0.225   0.225   
0.140   0.140   0.140   0.140   0.130   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.52    0.52    0.52    0.48    0.54    0.56    0.56    0.56    0.56    0.56    
137.95  137.95  137.95  125.95  145.75  154.30  154.30  154.30  154.30  154.30  
