SOILPROP FILE - MuSo6; id100m: 7863834; id10km: 779
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.60
6
5
0.78
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    46.0    39.0    49.0    49.0    49.0    49.0    49.0    
39.0    39.0    39.0    35.0    38.0    34.0    34.0    34.0    34.0    34.0    
5.90    5.90    5.90    6.20    6.70    7.30    7.30    7.30    7.30    7.30    
1.287   1.287   1.287   1.394   1.443   1.463   1.463   1.463   1.463   1.463   
0.513   0.513   0.513   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.285   0.275   0.280   0.280   0.280   0.280   0.280   
0.163   0.163   0.163   0.175   0.185   0.190   0.190   0.190   0.190   0.190   
0.008   0.008   0.008   0.009   0.009   0.010   0.010   0.010   0.010   0.010   
0.49    0.49    0.49    0.47    0.43    0.49    0.49    0.49    0.49    0.49    
125.35  125.35  125.35  122.35  104.65  130.15  130.15  130.15  130.15  130.15  
