SOILPROP FILE - MuSo6; id100m: 7864336; id10km: 789
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.16
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
65.0    65.0    65.0    64.0    51.0    51.0    51.0    51.0    51.0    51.0    
21.0    21.0    21.0    22.0    30.0    28.0    28.0    28.0    28.0    28.0    
6.60    6.60    6.60    6.90    7.30    7.70    7.70    7.70    7.70    7.70    
1.328   1.328   1.328   1.427   1.462   1.476   1.476   1.476   1.476   1.476   
0.501   0.501   0.501   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.295   0.290   0.290   0.290   0.290   0.290   0.290   
0.143   0.143   0.143   0.155   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.58    0.58    0.58    0.58    0.50    0.49    0.49    0.49    0.49    0.49    
166.00  166.00  166.00  163.90  132.85  131.35  131.35  131.35  131.35  131.35  
