SOILPROP FILE - MuSo6; id100m: 7875508; id10km: 801
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
84
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    10.0    13.0    18.0    18.0    18.0    18.0    18.0    
46.0    46.0    46.0    42.0    47.0    47.0    47.0    47.0    47.0    47.0    
7.50    7.50    7.50    8.20    8.60    8.50    8.50    8.50    8.50    8.50    
1.326   1.326   1.326   1.406   1.440   1.453   1.453   1.453   1.453   1.453   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.359   0.359   0.359   0.340   0.325   0.315   0.315   0.315   0.315   0.315   
0.206   0.206   0.206   0.210   0.205   0.200   0.200   0.200   0.200   0.200   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.22    0.22    0.22    0.21    0.25    0.29    0.29    0.29    0.29    0.29    
28.00   28.00   28.00   25.00   37.30   51.55   51.55   51.55   51.55   51.55   
