SOILPROP FILE - MuSo6; id100m: 787624; id10km: 79
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.67
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    43.0    56.0    58.0    58.0    58.0    58.0    58.0    
46.0    46.0    46.0    41.0    33.0    34.0    34.0    34.0    34.0    34.0    
7.50    7.50    7.50    7.80    8.00    8.00    8.00    8.00    8.00    8.00    
1.426   1.426   1.426   1.473   1.485   1.498   1.498   1.498   1.498   1.498   
0.468   0.468   0.468   0.450   0.445   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.45    0.45    0.45    0.47    0.55    0.57    0.57    0.57    0.57    0.57    
110.65  110.65  110.65  118.30  149.35  155.80  155.80  155.80  155.80  155.80  
