SOILPROP FILE - MuSo6; id100m: 7889396; id10km: 785
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.81
6
5
0.83
54
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
49.0    49.0    49.0    51.0    50.0    40.0    40.0    40.0    40.0    40.0    
37.0    37.0    37.0    36.0    35.0    43.0    43.0    43.0    43.0    43.0    
7.50    7.50    7.50    7.70    7.90    8.00    8.00    8.00    8.00    8.00    
1.356   1.356   1.356   1.440   1.468   1.480   1.480   1.480   1.480   1.480   
0.497   0.497   0.497   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.275   0.275   0.275   0.275   0.275   0.275   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.50    0.50    0.50    0.52    0.51    0.45    0.45    0.45    0.45    0.45    
132.40  132.40  132.40  137.35  133.75  111.25  111.25  111.25  111.25  111.25  
