SOILPROP FILE - MuSo6; id100m: 78987; id10km: 9
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    43.0    46.0    46.0    46.0    46.0    46.0    
49.0    49.0    49.0    48.0    38.0    32.0    32.0    32.0    32.0    32.0    
6.70    6.70    6.70    7.00    7.30    7.60    7.60    7.60    7.60    7.60    
1.361   1.361   1.361   1.478   1.517   1.526   1.526   1.526   1.526   1.526   
0.486   0.486   0.486   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.300   0.300   0.300   0.265   0.245   0.240   0.240   0.240   0.240   0.240   
0.140   0.140   0.140   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.36    0.46    0.46    0.46    0.46    0.46    0.46    
84.40   84.40   84.40   77.95   116.05  120.10  120.10  120.10  120.10  120.10  
