SOILPROP FILE - MuSo6; id100m: 7906939; id10km: 811
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.03
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
59.0    59.0    59.0    58.0    56.0    57.0    57.0    57.0    57.0    57.0    
30.0    30.0    30.0    29.0    27.0    29.0    29.0    29.0    29.0    29.0    
7.20    7.20    7.20    7.40    7.70    7.90    7.90    7.90    7.90    7.90    
1.355   1.355   1.355   1.432   1.467   1.480   1.480   1.480   1.480   1.480   
0.491   0.491   0.491   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.257   0.257   0.257   0.230   0.210   0.200   0.200   0.200   0.200   0.200   
0.113   0.113   0.113   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.56    0.56    0.56    0.55    0.53    0.54    0.54    0.54    0.54    0.54    
155.65  155.65  155.65  152.05  144.85  149.20  149.20  149.20  149.20  149.20  
