SOILPROP FILE - MuSo6; id100m: 7928292; id10km: 770
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    47.0    47.0    58.0    58.0    58.0    58.0    58.0    
34.0    34.0    34.0    32.0    34.0    26.0    26.0    26.0    26.0    26.0    
7.10    7.10    7.10    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.364   1.364   1.364   1.434   1.462   1.478   1.478   1.478   1.478   1.478   
0.485   0.485   0.485   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.287   0.287   0.287   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.46    0.46    0.46    0.47    0.48    0.54    0.54    0.54    0.54    0.54    
118.75  118.75  118.75  122.95  124.45  149.80  149.80  149.80  149.80  149.80  
