SOILPROP FILE - MuSo6; id100m: 7933272; id10km: 775
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.94
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    51.0    53.0    50.0    50.0    50.0    50.0    50.0    
32.0    32.0    32.0    33.0    31.0    37.0    37.0    37.0    37.0    37.0    
7.80    7.80    7.80    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.340   1.340   1.340   1.406   1.440   1.457   1.457   1.457   1.457   1.457   
0.503   0.503   0.503   0.480   0.465   0.455   0.455   0.455   0.455   0.455   
0.300   0.300   0.300   0.270   0.250   0.230   0.230   0.230   0.230   0.230   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.54    0.54    0.54    0.51    0.52    0.51    0.51    0.51    0.51    0.51    
145.75  145.75  145.75  135.10  139.30  135.25  135.25  135.25  135.25  135.25  
