SOILPROP FILE - MuSo6; id100m: 7934139; id10km: 783
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.70
6
5
0.67
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    42.0    48.0    45.0    45.0    45.0    45.0    45.0    
42.0    42.0    42.0    40.0    38.0    38.0    38.0    38.0    38.0    38.0    
7.40    7.40    7.40    7.50    7.90    8.00    8.00    8.00    8.00    8.00    
1.321   1.321   1.321   1.414   1.453   1.463   1.463   1.463   1.463   1.463   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.44    0.44    0.44    0.46    0.50    0.47    0.47    0.47    0.47    0.47    
107.65  107.65  107.65  114.70  130.30  121.75  121.75  121.75  121.75  121.75  
