SOILPROP FILE - MuSo6; id100m: 7935142; id10km: 793
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    40.0    42.0    49.0    49.0    49.0    49.0    49.0    
31.0    31.0    31.0    30.0    31.0    29.0    29.0    29.0    29.0    29.0    
7.20    7.20    7.20    7.60    8.00    8.30    8.30    8.30    8.30    8.30    
1.370   1.370   1.370   1.441   1.470   1.482   1.482   1.482   1.482   1.482   
0.488   0.488   0.488   0.460   0.450   0.445   0.445   0.445   0.445   0.445   
0.303   0.303   0.303   0.285   0.270   0.255   0.255   0.255   0.255   0.255   
0.150   0.150   0.150   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.41    0.43    0.48    0.48    0.48    0.48    0.48    
119.35  119.35  119.35  101.50  107.95  126.40  126.40  126.40  126.40  126.40  
