SOILPROP FILE - MuSo6; id100m: 7949117; id10km: 778
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    49.0    41.0    50.0    50.0    50.0    50.0    50.0    
32.0    32.0    32.0    34.0    42.0    38.0    38.0    38.0    38.0    38.0    
7.50    7.50    7.50    7.70    7.90    8.20    8.20    8.20    8.20    8.20    
1.350   1.350   1.350   1.398   1.414   1.423   1.423   1.423   1.423   1.423   
0.500   0.500   0.500   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.303   0.303   0.303   0.275   0.260   0.245   0.245   0.245   0.245   0.245   
0.140   0.140   0.140   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.52    0.52    0.52    0.49    0.45    0.51    0.51    0.51    0.51    0.51    
140.05  140.05  140.05  130.15  113.35  136.00  136.00  136.00  136.00  136.00  
