SOILPROP FILE - MuSo6; id100m: 7952748; id10km: 765
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.66
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    34.0    55.0    64.0    64.0    64.0    64.0    64.0    
39.0    39.0    39.0    36.0    24.0    19.0    19.0    19.0    19.0    19.0    
7.20    7.20    7.20    7.40    7.80    7.90    7.90    7.90    7.90    7.90    
1.329   1.329   1.329   1.394   1.434   1.452   1.452   1.452   1.452   1.452   
0.500   0.500   0.500   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.325   0.325   0.325   0.300   0.280   0.270   0.270   0.270   0.270   0.270   
0.160   0.160   0.160   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.38    0.51    0.57    0.57    0.57    0.57    0.57    
102.55  102.55  102.55  88.90   139.75  161.65  161.65  161.65  161.65  161.65  
