SOILPROP FILE - MuSo6; id100m: 7952042; id10km: 812
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    82.0    82.0    84.0    84.0    84.0    84.0    84.0    
10.0    10.0    10.0    11.0    10.0    11.0    11.0    11.0    11.0    11.0    
6.40    6.40    6.40    6.90    7.50    7.70    7.70    7.70    7.70    7.70    
1.342   1.342   1.342   1.414   1.450   1.463   1.463   1.463   1.463   1.463   
0.491   0.491   0.491   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.257   0.257   0.257   0.235   0.220   0.205   0.205   0.205   0.205   0.205   
0.113   0.113   0.113   0.115   0.110   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.70    0.70    0.70    0.69    0.69    0.71    0.71    0.71    0.71    0.71    
211.90  211.90  211.90  206.95  206.20  212.65  212.65  212.65  212.65  212.65  
