SOILPROP FILE - MuSo6; id100m: 7972600; id10km: 814
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.83
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
89.0    89.0    89.0    89.0    85.0    89.0    89.0    89.0    89.0    89.0    
7.0     7.0     7.0     7.0     7.0     6.0     6.0     6.0     6.0     6.0     
5.10    5.10    5.10    5.90    6.80    7.00    7.00    7.00    7.00    7.00    
1.310   1.310   1.310   1.390   1.424   1.437   1.437   1.437   1.437   1.437   
0.502   0.502   0.502   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.238   0.238   0.238   0.210   0.200   0.200   0.200   0.200   0.200   0.200   
0.101   0.101   0.101   0.095   0.090   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   0.004   
0.73    0.73    0.73    0.73    0.70    0.73    0.73    0.73    0.73    0.73    
223.90  223.90  223.90  223.90  212.50  223.15  223.15  223.15  223.15  223.15  
