SOILPROP FILE - MuSo6; id100m: 7976528; id10km: 803
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    20.0    19.0    25.0    25.0    25.0    25.0    25.0    
43.0    43.0    43.0    39.0    43.0    42.0    42.0    42.0    42.0    42.0    
7.10    7.10    7.10    7.90    8.60    8.80    8.80    8.80    8.80    8.80    
1.330   1.330   1.330   1.403   1.426   1.439   1.439   1.439   1.439   1.439   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.345   0.345   0.345   0.330   0.310   0.300   0.300   0.300   0.300   0.300   
0.199   0.199   0.199   0.205   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.28    0.28    0.28    0.28    0.28    0.33    0.33    0.33    0.33    0.33    
51.40   51.40   51.40   51.25   51.40   67.75   67.75   67.75   67.75   67.75   
