SOILPROP FILE - MuSo6; id100m: 7980257; id10km: 790
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.72
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    39.0    32.0    35.0    35.0    35.0    35.0    35.0    
34.0    34.0    34.0    37.0    46.0    43.0    43.0    43.0    43.0    43.0    
7.60    7.60    7.60    7.90    8.10    8.30    8.30    8.30    8.30    8.30    
1.376   1.376   1.376   1.447   1.470   1.480   1.480   1.480   1.480   1.480   
0.488   0.488   0.488   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.298   0.298   0.298   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.44    0.44    0.44    0.42    0.39    0.41    0.41    0.41    0.41    0.41    
110.20  110.20  110.20  103.90  90.70   97.00   97.00   97.00   97.00   97.00   
