SOILPROP FILE - MuSo6; id100m: 8014002; id10km: 764
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.76
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    42.0    49.0    48.0    48.0    48.0    48.0    48.0    
34.0    34.0    34.0    33.0    27.0    26.0    26.0    26.0    26.0    26.0    
7.50    7.50    7.50    7.70    8.00    8.30    8.30    8.30    8.30    8.30    
1.325   1.325   1.325   1.406   1.449   1.465   1.465   1.465   1.465   1.465   
0.502   0.502   0.502   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.310   0.310   0.310   0.280   0.265   0.255   0.255   0.255   0.255   0.255   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.44    0.47    0.46    0.46    0.46    0.46    0.46    
118.75  118.75  118.75  109.45  124.90  121.30  121.30  121.30  121.30  121.30  
