SOILPROP FILE - MuSo6; id100m: 8014730; id10km: 771
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.92
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
54.0    54.0    54.0    55.0    60.0    59.0    59.0    59.0    59.0    59.0    
28.0    28.0    28.0    28.0    25.0    26.0    26.0    26.0    26.0    26.0    
7.70    7.70    7.70    8.00    8.30    8.50    8.50    8.50    8.50    8.50    
1.339   1.339   1.339   1.404   1.428   1.442   1.442   1.442   1.442   1.442   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.286   0.286   0.286   0.260   0.235   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.52    0.52    0.52    0.52    0.56    0.55    0.55    0.55    0.55    0.55    
139.90  139.90  139.90  142.75  154.75  152.65  152.65  152.65  152.65  152.65  
