SOILPROP FILE - MuSo6; id100m: 8023739; id10km: 816
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    85.0    86.0    89.0    89.0    89.0    89.0    89.0    
10.0    10.0    10.0    9.0     8.0     7.0     7.0     7.0     7.0     7.0     
6.20    6.20    6.20    6.60    7.30    7.70    7.70    7.70    7.70    7.70    
1.352   1.352   1.352   1.428   1.457   1.470   1.470   1.470   1.470   1.470   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.250   0.250   0.250   0.220   0.195   0.185   0.185   0.185   0.185   0.185   
0.111   0.111   0.111   0.105   0.095   0.095   0.095   0.095   0.095   0.095   
0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.72    0.72    0.72    0.71    0.71    0.73    0.73    0.73    0.73    0.73    
217.60  217.60  217.60  214.00  216.10  223.90  223.90  223.90  223.90  223.90  
