SOILPROP FILE - MuSo6; id100m: 8062854; id10km: 788
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.93
6
5
1.33
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
72.0    72.0    72.0    69.0    58.0    57.0    57.0    57.0    57.0    57.0    
17.0    17.0    17.0    18.0    26.0    27.0    27.0    27.0    27.0    27.0    
7.30    7.30    7.30    7.50    7.80    8.00    8.00    8.00    8.00    8.00    
1.366   1.366   1.366   1.449   1.482   1.490   1.490   1.490   1.490   1.490   
0.484   0.484   0.484   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.303   0.303   0.303   0.280   0.265   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.63    0.63    0.63    0.61    0.54    0.54    0.54    0.54    0.54    0.54    
182.95  182.95  182.95  175.15  149.80  147.70  147.70  147.70  147.70  147.70  
