SOILPROP FILE - MuSo6; id100m: 8068939; id10km: 799
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
14.0    14.0    14.0    15.0    23.0    28.0    28.0    28.0    28.0    28.0    
49.0    49.0    49.0    40.0    44.0    47.0    47.0    47.0    47.0    47.0    
7.70    7.70    7.70    8.50    8.80    8.70    8.70    8.70    8.70    8.70    
1.327   1.327   1.327   1.406   1.442   1.458   1.458   1.458   1.458   1.458   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.364   0.364   0.364   0.355   0.340   0.325   0.325   0.325   0.325   0.325   
0.208   0.208   0.208   0.220   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.26    0.26    0.26    0.24    0.32    0.37    0.37    0.37    0.37    0.37    
41.65   41.65   41.65   37.75   63.55   80.05   80.05   80.05   80.05   80.05   
