SOILPROP FILE - MuSo6; id100m: 808377; id10km: 84
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    93.0    91.0    91.0    91.0    91.0    91.0    91.0    
7.0     7.0     7.0     5.0     5.0     5.0     5.0     5.0     5.0     5.0     
7.10    7.10    7.10    7.40    7.70    7.90    7.90    7.90    7.90    7.90    
1.410   1.410   1.410   1.472   1.494   1.506   1.506   1.506   1.506   1.506   
0.471   0.471   0.471   0.445   0.435   0.430   0.430   0.430   0.430   0.430   
0.238   0.238   0.238   0.205   0.185   0.180   0.180   0.180   0.180   0.180   
0.101   0.101   0.101   0.100   0.095   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.74    0.74    0.74    0.76    0.74    0.74    0.74    0.74    0.74    0.74    
226.75  226.75  226.75  233.80  228.10  228.10  228.10  228.10  228.10  228.10  
