SOILPROP FILE - MuSo6; id100m: 8141001; id10km: 851
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    18.0    19.0    19.0    19.0    19.0    19.0    19.0    
45.0    45.0    45.0    38.0    36.0    41.0    41.0    41.0    41.0    41.0    
7.20    7.20    7.20    7.60    8.00    8.20    8.20    8.20    8.20    8.20    
1.350   1.350   1.350   1.423   1.458   1.474   1.474   1.474   1.474   1.474   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.354   0.354   0.354   0.345   0.330   0.315   0.315   0.315   0.315   0.315   
0.192   0.192   0.192   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.29    0.29    0.29    0.26    0.26    0.28    0.28    0.28    0.28    0.28    
52.90   52.90   52.90   44.80   46.15   49.90   49.90   49.90   49.90   49.90   
