SOILPROP FILE - MuSo6; id100m: 814556; id10km: 90
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    31.0    26.0    27.0    27.0    27.0    27.0    27.0    
38.0    38.0    38.0    37.0    37.0    44.0    44.0    44.0    44.0    44.0    
8.10    8.10    8.10    8.30    8.60    8.80    8.80    8.80    8.80    8.80    
1.357   1.357   1.357   1.405   1.420   1.431   1.431   1.431   1.431   1.431   
0.494   0.494   0.494   0.480   0.475   0.470   0.470   0.470   0.470   0.470   
0.355   0.355   0.355   0.340   0.320   0.310   0.310   0.310   0.310   0.310   
0.218   0.218   0.218   0.230   0.225   0.215   0.215   0.215   0.215   0.215   
0.011   0.011   0.011   0.012   0.011   0.011   0.011   0.011   0.011   0.011   
0.36    0.36    0.36    0.36    0.32    0.35    0.35    0.35    0.35    0.35    
81.85   81.85   81.85   81.10   66.85   74.95   74.95   74.95   74.95   74.95   
