SOILPROP FILE - MuSo6; id100m: 8189138; id10km: 859
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    26.0    29.0    33.0    33.0    33.0    33.0    33.0    
50.0    50.0    50.0    43.0    46.0    41.0    41.0    41.0    41.0    41.0    
7.10    7.10    7.10    7.80    8.30    8.60    8.60    8.60    8.60    8.60    
1.333   1.333   1.333   1.400   1.439   1.453   1.453   1.453   1.453   1.453   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.332   0.332   0.332   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.175   0.175   0.175   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.34    0.37    0.39    0.39    0.39    0.39    0.39    
70.90   70.90   70.90   71.35   82.15   89.80   89.80   89.80   89.80   89.80   
