SOILPROP FILE - MuSo6; id100m: 8214716; id10km: 850
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    14.0    16.0    20.0    20.0    20.0    20.0    20.0    
44.0    44.0    44.0    41.0    40.0    45.0    45.0    45.0    45.0    45.0    
7.70    7.70    7.70    8.40    8.80    8.80    8.80    8.80    8.80    8.80    
1.347   1.347   1.347   1.432   1.467   1.480   1.480   1.480   1.480   1.480   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.378   0.378   0.378   0.365   0.355   0.345   0.345   0.345   0.345   0.345   
0.219   0.219   0.219   0.225   0.225   0.215   0.215   0.215   0.215   0.215   
0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   0.011   
0.27    0.27    0.27    0.24    0.25    0.30    0.30    0.30    0.30    0.30    
46.45   46.45   46.45   35.65   40.60   55.75   55.75   55.75   55.75   55.75   
