SOILPROP FILE - MuSo6; id100m: 8222950; id10km: 817
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.67
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    41.0    43.0    39.0    39.0    39.0    39.0    39.0    
40.0    40.0    40.0    38.0    28.0    25.0    25.0    25.0    25.0    25.0    
5.40    5.40    5.40    5.70    5.80    6.10    6.10    6.10    6.10    6.10    
1.269   1.269   1.269   1.447   1.541   1.565   1.565   1.565   1.565   1.565   
0.515   0.515   0.515   0.455   0.425   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.295   0.295   0.300   0.300   0.300   0.300   0.300   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.44    0.43    0.39    0.39    0.39    0.39    0.39    
106.15  106.15  106.15  110.35  108.55  94.90   94.90   94.90   94.90   94.90   
