SOILPROP FILE - MuSo6; id100m: 8235277; id10km: 841
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.18
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    65.0    62.0    64.0    64.0    64.0    64.0    64.0    
21.0    21.0    21.0    20.0    23.0    24.0    24.0    24.0    24.0    24.0    
7.90    7.90    7.90    8.20    8.40    8.50    8.50    8.50    8.50    8.50    
1.368   1.368   1.368   1.436   1.448   1.458   1.458   1.458   1.458   1.458   
0.486   0.486   0.486   0.460   0.455   0.450   0.450   0.450   0.450   0.450   
0.298   0.298   0.298   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.143   0.143   0.143   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.59    0.59    0.59    0.58    0.57    0.58    0.58    0.58    0.58    0.58    
168.85  168.85  168.85  165.25  158.95  165.40  165.40  165.40  165.40  165.40  
