SOILPROP FILE - MuSo6; id100m: 8237776; id10km: 871
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    85.0    85.0    90.0    90.0    90.0    90.0    90.0    
11.0    11.0    11.0    9.0     7.0     6.0     6.0     6.0     6.0     6.0     
5.60    5.60    5.60    6.20    7.00    7.50    7.50    7.50    7.50    7.50    
1.318   1.318   1.318   1.410   1.441   1.453   1.453   1.453   1.453   1.453   
0.497   0.497   0.497   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.253   0.253   0.253   0.215   0.200   0.200   0.200   0.200   0.200   0.200   
0.103   0.103   0.103   0.095   0.090   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   0.004   
0.71    0.71    0.71    0.71    0.70    0.74    0.74    0.74    0.74    0.74    
212.65  212.65  212.65  214.00  212.50  226.00  226.00  226.00  226.00  226.00  
