SOILPROP FILE - MuSo6; id100m: 8249965; id10km: 828
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.18
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    57.0    72.0    81.0    81.0    81.0    81.0    81.0    
23.0    23.0    23.0    29.0    19.0    14.0    14.0    14.0    14.0    14.0    
8.10    8.10    8.10    8.40    8.60    8.90    8.90    8.90    8.90    8.90    
1.345   1.345   1.345   1.400   1.420   1.430   1.430   1.430   1.430   1.430   
0.498   0.498   0.498   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.303   0.303   0.303   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.143   0.143   0.143   0.145   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.60    0.60    0.60    0.54    0.63    0.69    0.69    0.69    0.69    0.69    
170.35  170.35  170.35  149.20  184.45  206.35  206.35  206.35  206.35  206.35  
