SOILPROP FILE - MuSo6; id100m: 8257114; id10km: 845
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    16.0    14.0    15.0    15.0    15.0    15.0    15.0    
48.0    48.0    48.0    52.0    55.0    58.0    58.0    58.0    58.0    58.0    
7.20    7.20    7.20    7.50    7.90    8.00    8.00    8.00    8.00    8.00    
1.351   1.351   1.351   1.420   1.455   1.468   1.468   1.468   1.468   1.468   
0.498   0.498   0.498   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.352   0.352   0.352   0.335   0.325   0.320   0.320   0.320   0.320   0.320   
0.190   0.190   0.190   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.32    0.32    0.32    0.28    0.28    0.29    0.29    0.29    0.29    0.29    
63.70   63.70   63.70   49.60   46.15   51.25   51.25   51.25   51.25   51.25   
