SOILPROP FILE - MuSo6; id100m: 8259758; id10km: 821
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    27.0    44.0    64.0    64.0    64.0    64.0    64.0    
44.0    44.0    44.0    44.0    35.0    21.0    21.0    21.0    21.0    21.0    
7.50    7.50    7.50    7.70    7.80    7.80    7.80    7.80    7.80    7.80    
1.317   1.317   1.317   1.382   1.416   1.431   1.431   1.431   1.431   1.431   
0.506   0.506   0.506   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.343   0.343   0.343   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.180   0.180   0.180   0.180   0.175   0.165   0.165   0.165   0.165   0.165   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.35    0.46    0.58    0.58    0.58    0.58    0.58    
80.65   80.65   80.65   74.95   116.65  163.15  163.15  163.15  163.15  163.15  
