SOILPROP FILE - MuSo6; id100m: 8260750; id10km: 831
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    48.0    51.0    59.0    59.0    59.0    59.0    59.0    
34.0    34.0    34.0    38.0    35.0    32.0    32.0    32.0    32.0    32.0    
7.80    7.80    7.80    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.384   1.384   1.384   1.433   1.457   1.467   1.467   1.467   1.467   1.467   
0.481   0.481   0.481   0.465   0.460   0.455   0.455   0.455   0.455   0.455   
0.310   0.310   0.310   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.150   0.150   0.150   0.150   0.145   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.53    0.53    0.53    0.50    0.51    0.57    0.57    0.57    0.57    0.57    
141.55  141.55  141.55  130.30  136.60  157.15  157.15  157.15  157.15  157.15  
