SOILPROP FILE - MuSo6; id100m: 8266129; id10km: 830
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    49.0    59.0    61.0    61.0    61.0    61.0    61.0    
30.0    30.0    30.0    39.0    30.0    31.0    31.0    31.0    31.0    31.0    
7.90    7.90    7.90    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.367   1.367   1.367   1.416   1.433   1.443   1.443   1.443   1.443   1.443   
0.491   0.491   0.491   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.296   0.296   0.296   0.270   0.250   0.235   0.235   0.235   0.235   0.235   
0.140   0.140   0.140   0.140   0.135   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.57    0.57    0.57    0.51    0.56    0.58    0.58    0.58    0.58    0.58    
158.50  158.50  158.50  133.90  155.65  162.10  162.10  162.10  162.10  162.10  
