SOILPROP FILE - MuSo6; id100m: 8266336; id10km: 832
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.78
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
46.0    46.0    46.0    46.0    38.0    44.0    44.0    44.0    44.0    44.0    
36.0    36.0    36.0    36.0    42.0    39.0    39.0    39.0    39.0    39.0    
7.60    7.60    7.60    7.80    8.20    8.40    8.40    8.40    8.40    8.40    
1.350   1.350   1.350   1.418   1.450   1.465   1.465   1.465   1.465   1.465   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.270   0.255   0.245   0.245   0.245   0.245   0.245   
0.133   0.133   0.133   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.48    0.48    0.48    0.48    0.43    0.47    0.47    0.47    0.47    0.47    
123.10  123.10  123.10  123.10  104.80  119.65  119.65  119.65  119.65  119.65  
