SOILPROP FILE - MuSo6; id100m: 828218; id10km: 77
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    42.0    64.0    67.0    67.0    67.0    67.0    67.0    
56.0    56.0    56.0    40.0    26.0    26.0    26.0    26.0    26.0    26.0    
7.00    7.00    7.00    7.30    7.50    7.70    7.70    7.70    7.70    7.70    
1.356   1.356   1.356   1.472   1.508   1.527   1.527   1.527   1.527   1.527   
0.493   0.493   0.493   0.450   0.430   0.420   0.420   0.420   0.420   0.420   
0.320   0.320   0.320   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.145   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.46    0.59    0.61    0.61    0.61    0.61    0.61    
72.55   72.55   72.55   114.70  166.90  175.45  175.45  175.45  175.45  175.45  
