SOILPROP FILE - MuSo6; id100m: 8300119; id10km: 855
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.66
6
5
0.45
78
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    16.0    23.0    30.0    30.0    30.0    30.0    30.0    
46.0    46.0    46.0    44.0    49.0    45.0    45.0    45.0    45.0    45.0    
7.20    7.20    7.20    7.80    8.10    8.20    8.20    8.20    8.20    8.20    
1.328   1.328   1.328   1.399   1.425   1.440   1.440   1.440   1.440   1.440   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.345   0.345   0.345   0.330   0.310   0.300   0.300   0.300   0.300   0.300   
0.192   0.192   0.192   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.26    0.33    0.38    0.38    0.38    0.38    0.38    
45.10   45.10   45.10   43.60   67.30   84.25   84.25   84.25   84.25   84.25   
