SOILPROP FILE - MuSo6; id100m: 8309083; id10km: 840
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    54.0    53.0    47.0    47.0    47.0    47.0    47.0    
32.0    32.0    32.0    30.0    28.0    32.0    32.0    32.0    32.0    32.0    
7.20    7.20    7.20    7.50    7.80    8.00    8.00    8.00    8.00    8.00    
1.357   1.357   1.357   1.442   1.475   1.486   1.486   1.486   1.486   1.486   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.293   0.293   0.293   0.275   0.265   0.255   0.255   0.255   0.255   0.255   
0.123   0.123   0.123   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.006   0.006   0.006   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.52    0.52    0.52    0.52    0.51    0.47    0.47    0.47    0.47    0.47    
140.05  140.05  140.05  141.40  137.05  122.95  122.95  122.95  122.95  122.95  
