SOILPROP FILE - MuSo6; id100m: 8313258; id10km: 827
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.94
6
5
1.05
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    57.0    73.0    78.0    78.0    78.0    78.0    78.0    
29.0    29.0    29.0    30.0    19.0    15.0    15.0    15.0    15.0    15.0    
7.50    7.50    7.50    7.70    7.90    8.30    8.30    8.30    8.30    8.30    
1.357   1.357   1.357   1.423   1.452   1.468   1.468   1.468   1.468   1.468   
0.487   0.487   0.487   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.293   0.293   0.293   0.265   0.245   0.240   0.240   0.240   0.240   0.240   
0.133   0.133   0.133   0.140   0.135   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.57    0.57    0.57    0.55    0.64    0.67    0.67    0.67    0.67    0.67    
157.75  157.75  157.75  149.95  187.30  198.55  198.55  198.55  198.55  198.55  
