SOILPROP FILE - MuSo6; id100m: 8329297; id10km: 829
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.07
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
61.0    61.0    61.0    49.0    63.0    66.0    66.0    66.0    66.0    66.0    
28.0    28.0    28.0    37.0    27.0    27.0    27.0    27.0    27.0    27.0    
8.00    8.00    8.00    8.30    8.40    8.70    8.70    8.70    8.70    8.70    
1.348   1.348   1.348   1.399   1.421   1.434   1.434   1.434   1.434   1.434   
0.494   0.494   0.494   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.293   0.293   0.293   0.265   0.245   0.230   0.230   0.230   0.230   0.230   
0.133   0.133   0.133   0.135   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.57    0.57    0.57    0.50    0.59    0.61    0.61    0.61    0.61    0.61    
159.85  159.85  159.85  132.40  164.80  173.35  173.35  173.35  173.35  173.35  
