SOILPROP FILE - MuSo6; id100m: 8338961; id10km: 820
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    34.0    58.0    69.0    69.0    69.0    69.0    69.0    
45.0    45.0    45.0    38.0    25.0    19.0    19.0    19.0    19.0    19.0    
7.00    7.00    7.00    7.20    7.30    7.50    7.50    7.50    7.50    7.50    
1.312   1.312   1.312   1.414   1.459   1.479   1.479   1.479   1.479   1.479   
0.498   0.498   0.498   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.291   0.291   0.291   0.260   0.245   0.245   0.245   0.245   0.245   0.245   
0.128   0.128   0.128   0.130   0.130   0.130   0.130   0.130   0.130   0.130   
0.006   0.006   0.006   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.43    0.43    0.43    0.39    0.54    0.61    0.61    0.61    0.61    0.61    
104.20  104.20  104.20  90.40   149.05  175.90  175.90  175.90  175.90  175.90  
