SOILPROP FILE - MuSo6; id100m: 8340033; id10km: 836
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.87
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
51.0    51.0    51.0    53.0    50.0    54.0    54.0    54.0    54.0    54.0    
31.0    31.0    31.0    32.0    36.0    29.0    29.0    29.0    29.0    29.0    
7.60    7.60    7.60    7.80    8.00    8.30    8.30    8.30    8.30    8.30    
1.342   1.342   1.342   1.424   1.453   1.460   1.460   1.460   1.460   1.460   
0.502   0.502   0.502   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.167   0.167   0.167   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.50    0.50    0.50    0.52    0.51    0.52    0.52    0.52    0.52    0.52    
133.60  133.60  133.60  140.05  134.50  140.65  140.65  140.65  140.65  140.65  
