SOILPROP FILE - MuSo6; id100m: 8342167; id10km: 857
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    26.0    26.0    31.0    31.0    31.0    31.0    31.0    
43.0    43.0    43.0    37.0    39.0    39.0    39.0    39.0    39.0    39.0    
7.20    7.20    7.20    8.30    8.60    8.70    8.70    8.70    8.70    8.70    
1.333   1.333   1.333   1.423   1.456   1.467   1.467   1.467   1.467   1.467   
0.498   0.498   0.498   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.333   0.333   0.333   0.310   0.290   0.285   0.285   0.285   0.285   0.285   
0.179   0.179   0.179   0.190   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.32    0.33    0.37    0.37    0.37    0.37    0.37    
68.50   68.50   68.50   66.85   68.35   82.60   82.60   82.60   82.60   82.60   
