SOILPROP FILE - MuSo6; id100m: 8359798; id10km: 824
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.83
6
5
0.57
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    34.0    42.0    51.0    51.0    51.0    51.0    51.0    
46.0    46.0    46.0    45.0    42.0    34.0    34.0    34.0    34.0    34.0    
7.80    7.80    7.80    8.10    8.30    8.50    8.50    8.50    8.50    8.50    
1.335   1.335   1.335   1.399   1.431   1.447   1.447   1.447   1.447   1.447   
0.503   0.503   0.503   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.333   0.333   0.333   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.170   0.170   0.170   0.165   0.155   0.150   0.150   0.150   0.150   0.150   
0.009   0.009   0.009   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.41    0.46    0.51    0.51    0.51    0.51    0.51    
87.85   87.85   87.85   95.65   116.20  135.85  135.85  135.85  135.85  135.85  
