SOILPROP FILE - MuSo6; id100m: 8368551; id10km: 867
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.89
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
91.0    91.0    91.0    90.0    86.0    88.0    88.0    88.0    88.0    88.0    
5.0     5.0     5.0     5.0     7.0     7.0     7.0     7.0     7.0     7.0     
6.30    6.30    6.30    6.60    7.10    7.30    7.30    7.30    7.30    7.30    
1.327   1.327   1.327   1.398   1.433   1.444   1.444   1.444   1.444   1.444   
0.501   0.501   0.501   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.273   0.273   0.273   0.245   0.230   0.220   0.220   0.220   0.220   0.220   
0.123   0.123   0.123   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.74    0.74    0.74    0.74    0.71    0.73    0.73    0.73    0.73    0.73    
228.10  228.10  228.10  225.25  215.35  221.05  221.05  221.05  221.05  221.05  
