SOILPROP FILE - MuSo6; id100m: 8377117; id10km: 844
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    24.0    22.0    23.0    23.0    23.0    23.0    23.0    
48.0    48.0    48.0    50.0    51.0    49.0    49.0    49.0    49.0    49.0    
7.30    7.30    7.30    7.70    8.00    8.10    8.10    8.10    8.10    8.10    
1.333   1.333   1.333   1.427   1.466   1.478   1.478   1.478   1.478   1.478   
0.495   0.495   0.495   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.315   0.315   0.315   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.153   0.153   0.153   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.34    0.33    0.33    0.33    0.33    0.33    0.33    
72.25   72.25   72.25   70.90   65.95   67.30   67.30   67.30   67.30   67.30   
