SOILPROP FILE - MuSo6; id100m: 8377651; id10km: 854
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    14.0    26.0    32.0    32.0    32.0    32.0    32.0    
46.0    46.0    46.0    41.0    42.0    46.0    46.0    46.0    46.0    46.0    
7.60    7.60    7.60    8.40    8.80    8.70    8.70    8.70    8.70    8.70    
1.326   1.326   1.326   1.406   1.445   1.461   1.461   1.461   1.461   1.461   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.355   0.355   0.355   0.340   0.320   0.305   0.305   0.305   0.305   0.305   
0.193   0.193   0.193   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.24    0.33    0.39    0.39    0.39    0.39    0.39    
42.25   42.25   42.25   35.65   70.60   90.70   90.70   90.70   90.70   90.70   
