SOILPROP FILE - MuSo6; id100m: 8393855; id10km: 862
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
9.0     9.0     9.0     13.0    14.0    14.0    14.0    14.0    14.0    14.0    
66.0    66.0    66.0    53.0    59.0    57.0    57.0    57.0    57.0    57.0    
7.30    7.30    7.30    8.20    8.60    8.80    8.80    8.80    8.80    8.80    
1.326   1.326   1.326   1.396   1.433   1.446   1.446   1.446   1.446   1.446   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.345   0.345   0.345   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.182   0.182   0.182   0.190   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.26    0.29    0.28    0.28    0.28    0.28    0.28    
40.15   40.15   40.15   41.80   49.15   47.65   47.65   47.65   47.65   47.65   
