SOILPROP FILE - MuSo6; id100m: 8399971; id10km: 818
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.67
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    41.0    36.0    34.0    34.0    34.0    34.0    34.0    
37.0    37.0    37.0    37.0    38.0    33.0    33.0    33.0    33.0    33.0    
6.90    6.90    6.90    7.10    7.30    7.60    7.60    7.60    7.60    7.60    
1.383   1.383   1.383   1.477   1.515   1.530   1.530   1.530   1.530   1.530   
0.483   0.483   0.483   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.303   0.303   0.303   0.280   0.270   0.265   0.265   0.265   0.265   0.265   
0.145   0.145   0.145   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.42    0.42    0.42    0.44    0.40    0.37    0.37    0.37    0.37    0.37    
103.90  103.90  103.90  109.60  96.10   86.65   86.65   86.65   86.65   86.65   
