SOILPROP FILE - MuSo6; id100m: 8399139; id10km: 865
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.33
49
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
72.0    72.0    72.0    72.0    76.0    75.0    75.0    75.0    75.0    75.0    
19.0    19.0    19.0    17.0    14.0    16.0    16.0    16.0    16.0    16.0    
7.20    7.20    7.20    7.40    7.70    7.80    7.80    7.80    7.80    7.80    
1.379   1.379   1.379   1.431   1.455   1.466   1.466   1.466   1.466   1.466   
0.481   0.481   0.481   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.257   0.257   0.257   0.225   0.200   0.190   0.190   0.190   0.190   0.190   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.63    0.63    0.63    0.63    0.65    0.65    0.65    0.65    0.65    0.65    
184.45  184.45  184.45  182.95  192.10  190.75  190.75  190.75  190.75  190.75  
