SOILPROP FILE - MuSo6; id100m: 8403264; id10km: 856
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    19.0    20.0    28.0    28.0    28.0    28.0    28.0    
46.0    46.0    46.0    42.0    45.0    44.0    44.0    44.0    44.0    44.0    
6.80    6.80    6.80    7.70    8.10    8.30    8.30    8.30    8.30    8.30    
1.328   1.328   1.328   1.400   1.427   1.442   1.442   1.442   1.442   1.442   
0.504   0.504   0.504   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.342   0.342   0.342   0.320   0.295   0.280   0.280   0.280   0.280   0.280   
0.192   0.192   0.192   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.29    0.29    0.29    0.28    0.30    0.36    0.36    0.36    0.36    0.36    
53.65   53.65   53.65   50.65   55.75   77.80   77.80   77.80   77.80   77.80   
