SOILPROP FILE - MuSo6; id100m: 8404255; id10km: 866
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    83.0    81.0    83.0    83.0    83.0    83.0    83.0    
10.0    10.0    10.0    10.0    10.0    11.0    11.0    11.0    11.0    11.0    
6.60    6.60    6.60    6.90    7.20    7.30    7.30    7.30    7.30    7.30    
1.329   1.329   1.329   1.404   1.433   1.442   1.442   1.442   1.442   1.442   
0.496   0.496   0.496   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.267   0.267   0.267   0.235   0.220   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.69    0.68    0.70    0.70    0.70    0.70    0.70    
211.90  211.90  211.90  209.05  203.35  209.80  209.80  209.80  209.80  209.80  
