SOILPROP FILE - MuSo6; id100m: 8409593; id10km: 869
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.92
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
92.0    92.0    92.0    90.0    89.0    93.0    93.0    93.0    93.0    93.0    
5.0     5.0     5.0     5.0     5.0     4.0     4.0     4.0     4.0     4.0     
6.10    6.10    6.10    6.60    7.20    7.40    7.40    7.40    7.40    7.40    
1.336   1.336   1.336   1.397   1.424   1.437   1.437   1.437   1.437   1.437   
0.491   0.491   0.491   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.244   0.244   0.244   0.210   0.190   0.180   0.180   0.180   0.180   0.180   
0.108   0.108   0.108   0.100   0.095   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.75    0.75    0.75    0.74    0.73    0.76    0.76    0.76    0.76    0.76    
230.95  230.95  230.95  225.25  222.40  233.05  233.05  233.05  233.05  233.05  
