SOILPROP FILE - MuSo6; id100m: 8410465; id10km: 819
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    33.0    33.0    39.0    39.0    39.0    39.0    39.0    
40.0    40.0    40.0    39.0    39.0    34.0    34.0    34.0    34.0    34.0    
7.30    7.30    7.30    7.50    7.70    8.00    8.00    8.00    8.00    8.00    
1.173   1.173   1.173   1.329   1.410   1.447   1.447   1.447   1.447   1.447   
0.558   0.558   0.558   0.510   0.480   0.470   0.470   0.470   0.470   0.470   
0.327   0.327   0.327   0.320   0.320   0.315   0.315   0.315   0.315   0.315   
0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.38    0.38    0.41    0.41    0.41    0.41    0.41    
89.05   89.05   89.05   88.30   88.30   101.65  101.65  101.65  101.65  101.65  
