SOILPROP FILE - MuSo6; id100m: 8431130; id10km: 826
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.69
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    42.0    57.0    70.0    70.0    70.0    70.0    70.0    
43.0    43.0    43.0    41.0    30.0    20.0    20.0    20.0    20.0    20.0    
7.40    7.40    7.40    7.80    8.00    8.30    8.30    8.30    8.30    8.30    
1.369   1.369   1.369   1.433   1.466   1.483   1.483   1.483   1.483   1.483   
0.487   0.487   0.487   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.271   0.271   0.271   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.121   0.121   0.121   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.45    0.45    0.45    0.46    0.55    0.62    0.62    0.62    0.62    0.62    
111.25  111.25  111.25  115.45  149.95  179.50  179.50  179.50  179.50  179.50  
