SOILPROP FILE - MuSo6; id100m: 8432393; id10km: 839
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
0.70
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    49.0    47.0    41.0    41.0    41.0    41.0    41.0    
43.0    43.0    43.0    35.0    29.0    31.0    31.0    31.0    31.0    31.0    
6.30    6.30    6.30    6.70    7.10    7.40    7.40    7.40    7.40    7.40    
1.230   1.230   1.230   1.374   1.437   1.450   1.450   1.450   1.450   1.450   
0.521   0.521   0.521   0.470   0.450   0.445   0.445   0.445   0.445   0.445   
0.329   0.329   0.329   0.295   0.285   0.290   0.290   0.290   0.290   0.290   
0.147   0.147   0.147   0.155   0.165   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.008   0.009   0.009   0.009   0.009   0.009   
0.46    0.46    0.46    0.50    0.46    0.42    0.42    0.42    0.42    0.42    
114.10  114.10  114.10  130.90  120.70  105.10  105.10  105.10  105.10  105.10  
