SOILPROP FILE - MuSo6; id100m: 8432731; id10km: 842
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.01
6
5
0.76
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    48.0    37.0    40.0    40.0    40.0    40.0    40.0    
35.0    35.0    35.0    32.0    46.0    45.0    45.0    45.0    45.0    45.0    
7.10    7.10    7.10    7.50    7.90    8.20    8.20    8.20    8.20    8.20    
1.333   1.333   1.333   1.439   1.487   1.497   1.497   1.497   1.497   1.497   
0.504   0.504   0.504   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.157   0.157   0.157   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.48    0.43    0.46    0.46    0.46    0.46    0.46    
119.50  119.50  119.50  125.80  104.95  112.75  112.75  112.75  112.75  112.75  
