SOILPROP FILE - MuSo6; id100m: 8459232; id10km: 858
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    28.0    23.0    34.0    34.0    34.0    34.0    34.0    
46.0    46.0    46.0    41.0    43.0    38.0    38.0    38.0    38.0    38.0    
7.00    7.00    7.00    7.80    8.20    8.40    8.40    8.40    8.40    8.40    
1.338   1.338   1.338   1.411   1.444   1.455   1.455   1.455   1.455   1.455   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.333   0.333   0.333   0.310   0.290   0.275   0.275   0.275   0.275   0.275   
0.182   0.182   0.182   0.190   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.35    0.31    0.39    0.39    0.39    0.39    0.39    
67.90   67.90   67.90   75.55   62.80   90.40   90.40   90.40   90.40   90.40   
