SOILPROP FILE - MuSo6; id100m: 846441; id10km: 68
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.75
6
5
0.50
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    22.0    31.0    30.0    30.0    30.0    30.0    30.0    
56.0    56.0    56.0    50.0    47.0    50.0    50.0    50.0    50.0    50.0    
6.10    6.10    6.10    6.60    7.10    7.40    7.40    7.40    7.40    7.40    
1.323   1.323   1.323   1.456   1.511   1.521   1.521   1.521   1.521   1.521   
0.511   0.511   0.511   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.35    0.35    0.35    0.33    0.39    0.39    0.39    0.39    0.39    0.39    
72.55   72.55   72.55   65.20   88.60   88.00   88.00   88.00   88.00   88.00   
