SOILPROP FILE - MuSo6; id100m: 8470448; id10km: 870
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.83
44
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
89.0    89.0    89.0    87.0    88.0    93.0    93.0    93.0    93.0    93.0    
7.0     7.0     7.0     7.0     6.0     4.0     4.0     4.0     4.0     4.0     
5.90    5.90    5.90    6.60    7.30    7.60    7.60    7.60    7.60    7.60    
1.326   1.326   1.326   1.404   1.439   1.455   1.455   1.455   1.455   1.455   
0.494   0.494   0.494   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.250   0.250   0.250   0.220   0.200   0.190   0.190   0.190   0.190   0.190   
0.104   0.104   0.104   0.100   0.095   0.095   0.095   0.095   0.095   0.095   
0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.73    0.73    0.73    0.72    0.72    0.76    0.76    0.76    0.76    0.76    
223.90  223.90  223.90  218.20  220.30  233.05  233.05  233.05  233.05  233.05  
