SOILPROP FILE - MuSo6; id100m: 8478073; id10km: 843
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    36.0    32.0    27.0    27.0    27.0    27.0    27.0    
41.0    41.0    41.0    42.0    45.0    50.0    50.0    50.0    50.0    50.0    
7.10    7.10    7.10    7.50    7.80    8.10    8.10    8.10    8.10    8.10    
1.357   1.357   1.357   1.429   1.447   1.452   1.452   1.452   1.452   1.452   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.326   0.326   0.326   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.173   0.173   0.173   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.41    0.39    0.37    0.37    0.37    0.37    0.37    
101.20  101.20  101.20  99.10   89.95   79.45   79.45   79.45   79.45   79.45   
