SOILPROP FILE - MuSo6; id100m: 8480185; id10km: 864
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    19.0    20.0    22.0    22.0    22.0    22.0    22.0    
59.0    59.0    59.0    56.0    55.0    54.0    54.0    54.0    54.0    54.0    
7.30    7.30    7.30    7.50    7.80    7.90    7.90    7.90    7.90    7.90    
1.349   1.349   1.349   1.417   1.443   1.455   1.455   1.455   1.455   1.455   
0.496   0.496   0.496   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.160   0.160   0.160   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.32    0.33    0.34    0.34    0.34    0.34    0.34    
60.55   60.55   60.55   61.15   63.25   68.20   68.20   68.20   68.20   68.20   
