SOILPROP FILE - MuSo6; id100m: 8483991; id10km: 852
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.85
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
50.0    50.0    50.0    50.0    69.0    62.0    62.0    62.0    62.0    62.0    
29.0    29.0    29.0    26.0    17.0    21.0    21.0    21.0    21.0    21.0    
7.10    7.10    7.10    7.30    7.70    8.00    8.00    8.00    8.00    8.00    
1.349   1.349   1.349   1.420   1.451   1.466   1.466   1.466   1.466   1.466   
0.494   0.494   0.494   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.170   0.170   0.170   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.49    0.49    0.49    0.48    0.60    0.56    0.56    0.56    0.56    0.56    
129.25  129.25  129.25  127.00  174.40  157.45  157.45  157.45  157.45  157.45  
