SOILPROP FILE - MuSo6; id100m: 8488333; id10km: 846
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    31.0    27.0    25.0    25.0    25.0    25.0    25.0    
40.0    40.0    40.0    41.0    44.0    45.0    45.0    45.0    45.0    45.0    
6.80    6.80    6.80    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.339   1.339   1.339   1.417   1.447   1.456   1.456   1.456   1.456   1.456   
0.503   0.503   0.503   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.295   0.280   0.270   0.270   0.270   0.270   0.270   
0.160   0.160   0.160   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.37    0.35    0.34    0.34    0.34    0.34    0.34    
89.05   89.05   89.05   84.10   74.95   70.00   70.00   70.00   70.00   70.00   
