SOILPROP FILE - MuSo6; id100m: 849493; id10km: 91
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    24.0    18.0    21.0    21.0    21.0    21.0    21.0    
43.0    43.0    43.0    42.0    37.0    43.0    43.0    43.0    43.0    43.0    
8.10    8.10    8.10    8.20    8.30    8.30    8.30    8.30    8.30    8.30    
1.355   1.355   1.355   1.417   1.437   1.447   1.447   1.447   1.447   1.447   
0.493   0.493   0.493   0.475   0.470   0.465   0.465   0.465   0.465   0.465   
0.352   0.352   0.352   0.335   0.320   0.310   0.310   0.310   0.310   0.310   
0.199   0.199   0.199   0.210   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.32    0.26    0.30    0.30    0.30    0.30    0.30    
59.95   59.95   59.95   64.90   44.05   57.10   57.10   57.10   57.10   57.10   
