SOILPROP FILE - MuSo6; id100m: 8505086; id10km: 863
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
11.0    11.0    11.0    13.0    15.0    16.0    16.0    16.0    16.0    16.0    
66.0    66.0    66.0    60.0    60.0    60.0    60.0    60.0    60.0    60.0    
7.40    7.40    7.40    7.70    8.00    8.20    8.20    8.20    8.20    8.20    
1.357   1.357   1.357   1.416   1.434   1.447   1.447   1.447   1.447   1.447   
0.491   0.491   0.491   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.167   0.167   0.167   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.29    0.29    0.29    0.28    0.30    0.31    0.31    0.31    0.31    0.31    
45.85   45.85   45.85   47.05   52.75   55.60   55.60   55.60   55.60   55.60   
