SOILPROP FILE - MuSo6; id100m: 8506293; id10km: 822
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    32.0    51.0    67.0    67.0    67.0    67.0    67.0    
45.0    45.0    45.0    46.0    33.0    19.0    19.0    19.0    19.0    19.0    
7.60    7.60    7.60    7.80    7.80    7.80    7.80    7.80    7.80    7.80    
1.322   1.322   1.322   1.387   1.420   1.432   1.432   1.432   1.432   1.432   
0.502   0.502   0.502   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.313   0.313   0.313   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.39    0.51    0.59    0.59    0.59    0.59    0.59    
78.55   78.55   78.55   90.70   135.10  170.20  170.20  170.20  170.20  170.20  
