SOILPROP FILE - MuSo6; id100m: 8519727; id10km: 860
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    14.0    19.0    21.0    21.0    21.0    21.0    21.0    
62.0    62.0    62.0    50.0    51.0    54.0    54.0    54.0    54.0    54.0    
7.00    7.00    7.00    8.10    8.80    9.20    9.20    9.20    9.20    9.20    
1.324   1.324   1.324   1.406   1.442   1.454   1.454   1.454   1.454   1.454   
0.501   0.501   0.501   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.308   0.308   0.308   0.295   0.280   0.265   0.265   0.265   0.265   0.265   
0.155   0.155   0.155   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.29    0.29    0.29    0.26    0.31    0.33    0.33    0.33    0.33    0.33    
48.55   48.55   48.55   42.40   57.40   65.35   65.35   65.35   65.35   65.35   
