SOILPROP FILE - MuSo6; id100m: 8527148; id10km: 834
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
0.72
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    46.0    42.0    43.0    43.0    43.0    43.0    43.0    
41.0    41.0    41.0    36.0    37.0    37.0    37.0    37.0    37.0    37.0    
6.30    6.30    6.30    6.60    6.90    7.30    7.30    7.30    7.30    7.30    
1.299   1.299   1.299   1.426   1.482   1.496   1.496   1.496   1.496   1.496   
0.505   0.505   0.505   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.295   0.280   0.285   0.285   0.285   0.285   0.285   
0.159   0.159   0.159   0.170   0.175   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.46    0.46    0.46    0.48    0.45    0.46    0.46    0.46    0.46    0.46    
115.45  115.45  115.45  123.10  112.45  115.30  115.30  115.30  115.30  115.30  
