SOILPROP FILE - MuSo6; id100m: 8529022; id10km: 853
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    18.0    28.0    35.0    35.0    35.0    35.0    35.0    
46.0    46.0    46.0    39.0    41.0    42.0    42.0    42.0    42.0    42.0    
7.30    7.30    7.30    8.00    8.50    8.70    8.70    8.70    8.70    8.70    
1.318   1.318   1.318   1.394   1.436   1.453   1.453   1.453   1.453   1.453   
0.508   0.508   0.508   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.325   0.325   0.325   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.174   0.174   0.174   0.185   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.26    0.35    0.41    0.41    0.41    0.41    0.41    
47.95   47.95   47.95   45.55   75.55   96.25   96.25   96.25   96.25   96.25   
