SOILPROP FILE - MuSo6; id100m: 8533411; id10km: 847
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    28.0    28.0    28.0    28.0    28.0    28.0    
45.0    45.0    45.0    44.0    42.0    42.0    42.0    42.0    42.0    42.0    
6.70    6.70    6.70    7.10    7.50    7.90    7.90    7.90    7.90    7.90    
1.363   1.363   1.363   1.427   1.454   1.465   1.465   1.465   1.465   1.465   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.167   0.167   0.167   0.175   0.180   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.33    0.35    0.35    0.35    0.35    0.35    0.35    
72.85   72.85   72.85   69.25   76.30   76.30   76.30   76.30   76.30   76.30   
