SOILPROP FILE - MuSo6; id100m: 8539762; id10km: 861
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
9.0     9.0     9.0     11.0    15.0    15.0    15.0    15.0    15.0    15.0    
66.0    66.0    66.0    53.0    56.0    60.0    60.0    60.0    60.0    60.0    
7.30    7.30    7.30    8.30    9.00    9.20    9.20    9.20    9.20    9.20    
1.309   1.309   1.309   1.385   1.423   1.440   1.440   1.440   1.440   1.440   
0.509   0.509   0.509   0.485   0.475   0.465   0.465   0.465   0.465   0.465   
0.348   0.348   0.348   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.189   0.189   0.189   0.200   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.25    0.29    0.30    0.30    0.30    0.30    0.30    
40.15   40.15   40.15   36.10   49.75   52.75   52.75   52.75   52.75   52.75   
