SOILPROP FILE - MuSo6; id100m: 8542054; id10km: 833
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.04
6
5
0.72
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
42.0    42.0    42.0    43.0    34.0    36.0    36.0    36.0    36.0    36.0    
41.0    41.0    41.0    38.0    44.0    42.0    42.0    42.0    42.0    42.0    
6.50    6.50    6.50    7.00    7.40    7.70    7.70    7.70    7.70    7.70    
1.332   1.332   1.332   1.423   1.454   1.463   1.463   1.463   1.463   1.463   
0.503   0.503   0.503   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.320   0.320   0.320   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.46    0.46    0.46    0.46    0.40    0.41    0.41    0.41    0.41    0.41    
115.45  115.45  115.45  116.05  94.90   99.10   99.10   99.10   99.10   99.10   
