SOILPROP FILE - MuSo6; id100m: 8543633; id10km: 849
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    18.0    22.0    22.0    22.0    22.0    22.0    
46.0    46.0    46.0    43.0    45.0    48.0    48.0    48.0    48.0    48.0    
6.90    6.90    6.90    7.30    7.60    8.00    8.00    8.00    8.00    8.00    
1.339   1.339   1.339   1.406   1.442   1.457   1.457   1.457   1.457   1.457   
0.503   0.503   0.503   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.325   0.310   0.295   0.295   0.295   0.295   0.295   
0.179   0.179   0.179   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.30    0.30    0.30    0.27    0.28    0.32    0.32    0.32    0.32    0.32    
56.50   56.50   56.50   48.55   50.05   63.70   63.70   63.70   63.70   63.70   
