SOILPROP FILE - MuSo6; id100m: 857027; id10km: 70
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    26.0    29.0    27.0    27.0    27.0    27.0    27.0    
54.0    54.0    54.0    43.0    44.0    45.0    45.0    45.0    45.0    45.0    
6.50    6.50    6.50    7.10    7.50    7.70    7.70    7.70    7.70    7.70    
1.352   1.352   1.352   1.477   1.532   1.547   1.547   1.547   1.547   1.547   
0.488   0.488   0.488   0.445   0.430   0.430   0.430   0.430   0.430   0.430   
0.313   0.313   0.313   0.285   0.275   0.265   0.265   0.265   0.265   0.265   
0.153   0.153   0.153   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.34    0.36    0.35    0.35    0.35    0.35    0.35    
65.35   65.35   65.35   71.35   80.65   75.70   75.70   75.70   75.70   75.70   
