SOILPROP FILE - MuSo6; id100m: 859229; id10km: 82
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.18
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
66.0    66.0    66.0    65.0    59.0    63.0    63.0    63.0    63.0    63.0    
26.0    26.0    26.0    26.0    31.0    27.0    27.0    27.0    27.0    27.0    
7.60    7.60    7.60    7.90    8.10    8.10    8.10    8.10    8.10    8.10    
1.437   1.437   1.437   1.485   1.499   1.510   1.510   1.510   1.510   1.510   
0.475   0.475   0.475   0.455   0.450   0.450   0.450   0.450   0.450   0.450   
0.286   0.286   0.286   0.260   0.240   0.225   0.225   0.225   0.225   0.225   
0.130   0.130   0.130   0.130   0.125   0.115   0.115   0.115   0.115   0.115   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.60    0.57    0.59    0.59    0.59    0.59    0.59    
172.60  172.60  172.60  169.75  156.40  164.80  164.80  164.80  164.80  164.80  
