SOILPROP FILE - MuSo6; id100m: 8607698; id10km: 837
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.94
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
55.0    55.0    55.0    61.0    58.0    59.0    59.0    59.0    59.0    59.0    
32.0    32.0    32.0    25.0    26.0    22.0    22.0    22.0    22.0    22.0    
6.20    6.20    6.20    6.40    6.90    7.20    7.20    7.20    7.20    7.20    
1.277   1.277   1.277   1.430   1.489   1.502   1.502   1.502   1.502   1.502   
0.520   0.520   0.520   0.465   0.440   0.440   0.440   0.440   0.440   0.440   
0.327   0.327   0.327   0.305   0.300   0.300   0.300   0.300   0.300   0.300   
0.157   0.157   0.157   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.54    0.54    0.54    0.56    0.54    0.54    0.54    0.54    0.54    0.54    
145.75  145.75  145.75  157.60  149.80  149.65  149.65  149.65  149.65  149.65  
