SOILPROP FILE - MuSo6; id100m: 8613798; id10km: 848
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    20.0    21.0    21.0    21.0    21.0    21.0    21.0    
47.0    47.0    47.0    45.0    45.0    48.0    48.0    48.0    48.0    48.0    
6.80    6.80    6.80    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.341   1.341   1.341   1.415   1.452   1.467   1.467   1.467   1.467   1.467   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.349   0.349   0.349   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.197   0.197   0.197   0.205   0.210   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.30    0.30    0.31    0.31    0.31    0.31    0.31    
57.25   57.25   57.25   55.75   58.60   60.85   60.85   60.85   60.85   60.85   
