SOILPROP FILE - MuSo6; id100m: 862489; id10km: 73
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.74
6
5
0.54
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    27.0    25.0    24.0    24.0    24.0    24.0    24.0    
44.0    44.0    44.0    42.0    49.0    53.0    53.0    53.0    53.0    53.0    
6.50    6.50    6.50    7.10    7.40    8.20    8.20    8.20    8.20    8.20    
1.346   1.346   1.346   1.471   1.525   1.541   1.541   1.541   1.541   1.541   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.310   0.305   0.300   0.300   0.300   0.300   0.300   
0.155   0.155   0.155   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.36    0.36    0.36    0.34    0.35    0.35    0.35    0.35    0.35    0.35    
77.80   77.80   77.80   73.45   73.00   73.15   73.15   73.15   73.15   73.15   
