SOILPROP FILE - MuSo6; id100m: 8657826; id10km: 838
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.49
6
5
0.67
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    49.0    49.0    46.0    46.0    46.0    46.0    46.0    
44.0    44.0    44.0    35.0    26.0    21.0    21.0    21.0    21.0    21.0    
5.40    5.40    5.40    5.70    6.20    6.50    6.50    6.50    6.50    6.50    
1.192   1.192   1.192   1.381   1.491   1.510   1.510   1.510   1.510   1.510   
0.534   0.534   0.534   0.475   0.435   0.430   0.430   0.430   0.430   0.430   
0.325   0.325   0.325   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.160   0.170   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.008   0.009   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.50    0.47    0.43    0.43    0.43    0.43    0.43    
109.15  109.15  109.15  130.90  124.15  111.85  111.85  111.85  111.85  111.85  
