SOILPROP FILE - MuSo6; id100m: 8695098; id10km: 889
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    22.0    17.0    15.0    15.0    15.0    15.0    15.0    
45.0    45.0    45.0    42.0    40.0    45.0    45.0    45.0    45.0    45.0    
6.90    6.90    6.90    7.30    7.60    7.90    7.90    7.90    7.90    7.90    
1.344   1.344   1.344   1.417   1.453   1.464   1.464   1.464   1.464   1.464   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.163   0.163   0.163   0.175   0.180   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.30    0.30    0.30    0.30    0.26    0.26    0.26    0.26    0.26    0.26    
58.60   58.60   58.60   59.20   43.45   41.50   41.50   41.50   41.50   41.50   
