SOILPROP FILE - MuSo6; id100m: 8700117; id10km: 877
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    27.0    46.0    58.0    58.0    58.0    58.0    58.0    
56.0    56.0    56.0    54.0    40.0    30.0    30.0    30.0    30.0    30.0    
7.80    7.80    7.80    8.10    8.20    8.30    8.30    8.30    8.30    8.30    
1.334   1.334   1.334   1.399   1.423   1.437   1.437   1.437   1.437   1.437   
0.501   0.501   0.501   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.325   0.325   0.325   0.300   0.280   0.265   0.265   0.265   0.265   0.265   
0.169   0.169   0.169   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.38    0.49    0.55    0.55    0.55    0.55    0.55    
75.40   75.40   75.40   82.45   126.10  152.80  152.80  152.80  152.80  152.80  
