SOILPROP FILE - MuSo6; id100m: 8700506; id10km: 879
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.84
6
5
0.61
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    36.0    36.0    40.0    40.0    40.0    40.0    40.0    
47.0    47.0    47.0    41.0    38.0    38.0    38.0    38.0    38.0    38.0    
6.20    6.20    6.20    6.40    6.80    7.20    7.20    7.20    7.20    7.20    
1.231   1.231   1.231   1.402   1.488   1.508   1.508   1.508   1.508   1.508   
0.528   0.528   0.528   0.470   0.435   0.430   0.430   0.430   0.430   0.430   
0.315   0.315   0.315   0.285   0.270   0.270   0.270   0.270   0.270   0.270   
0.145   0.145   0.145   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.41    0.41    0.41    0.41    0.40    0.43    0.43    0.43    0.43    0.43    
97.15   97.15   97.15   98.35   96.10   107.50  107.50  107.50  107.50  107.50  
