SOILPROP FILE - MuSo6; id100m: 8743570; id10km: 880
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.82
6
5
0.60
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    39.0    36.0    42.0    42.0    42.0    42.0    42.0    
45.0    45.0    45.0    40.0    36.0    36.0    36.0    36.0    36.0    36.0    
6.20    6.20    6.20    6.60    6.90    7.30    7.30    7.30    7.30    7.30    
1.243   1.243   1.243   1.391   1.465   1.484   1.484   1.484   1.484   1.484   
0.534   0.534   0.534   0.480   0.445   0.440   0.440   0.440   0.440   0.440   
0.329   0.329   0.329   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.153   0.153   0.153   0.165   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   
0.40    0.40    0.40    0.43    0.40    0.44    0.44    0.44    0.44    0.44    
92.80   92.80   92.80   106.15  94.60   111.70  111.70  111.70  111.70  111.70  
