SOILPROP FILE - MuSo6; id100m: 8751899; id10km: 903
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.40
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
5.0     5.0     5.0     9.0     13.0    15.0    15.0    15.0    15.0    15.0    
67.0    67.0    67.0    56.0    58.0    61.0    61.0    61.0    61.0    61.0    
7.40    7.40    7.40    8.10    8.70    9.00    9.00    9.00    9.00    9.00    
1.317   1.317   1.317   1.389   1.412   1.428   1.428   1.428   1.428   1.428   
0.503   0.503   0.503   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.380   0.380   0.380   0.375   0.370   0.365   0.365   0.365   0.365   0.365   
0.197   0.197   0.197   0.200   0.195   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.24    0.24    0.24    0.24    0.28    0.30    0.30    0.30    0.30    0.30    
29.50   29.50   29.50   32.65   45.55   53.50   53.50   53.50   53.50   53.50   
