SOILPROP FILE - MuSo6; id100m: 8758940; id10km: 873
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    31.0    43.0    70.0    70.0    70.0    70.0    70.0    
47.0    47.0    47.0    45.0    39.0    19.0    19.0    19.0    19.0    19.0    
7.50    7.50    7.50    7.70    7.70    7.70    7.70    7.70    7.70    7.70    
1.312   1.312   1.312   1.391   1.424   1.436   1.436   1.436   1.436   1.436   
0.512   0.512   0.512   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.325   0.325   0.325   0.300   0.280   0.260   0.260   0.260   0.260   0.260   
0.160   0.160   0.160   0.160   0.155   0.145   0.145   0.145   0.145   0.145   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.38    0.46    0.62    0.62    0.62    0.62    0.62    
80.05   80.05   80.05   87.10   116.80  178.75  178.75  178.75  178.75  178.75  
