SOILPROP FILE - MuSo6; id100m: 8762377; id10km: 904
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.42
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
10.0    10.0    10.0    14.0    15.0    18.0    18.0    18.0    18.0    18.0    
65.0    65.0    65.0    58.0    60.0    58.0    58.0    58.0    58.0    58.0    
7.40    7.40    7.40    7.80    8.20    8.40    8.40    8.40    8.40    8.40    
1.328   1.328   1.328   1.405   1.431   1.442   1.442   1.442   1.442   1.442   
0.508   0.508   0.508   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.160   0.160   0.160   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.28    0.28    0.28    0.29    0.30    0.32    0.32    0.32    0.32    0.32    
42.25   42.25   42.25   48.40   52.75   59.80   59.80   59.80   59.80   59.80   
