SOILPROP FILE - MuSo6; id100m: 8770097; id10km: 882
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.60
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    31.0    22.0    32.0    32.0    32.0    32.0    32.0    
43.0    43.0    43.0    43.0    58.0    52.0    52.0    52.0    52.0    52.0    
7.50    7.50    7.50    7.90    8.20    8.60    8.60    8.60    8.60    8.60    
1.340   1.340   1.340   1.428   1.465   1.475   1.475   1.475   1.475   1.475   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.290   0.280   0.280   0.280   0.280   0.280   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.39    0.39    0.39    0.38    0.35    0.41    0.41    0.41    0.41    0.41    
91.30   91.30   91.30   85.60   71.20   95.20   95.20   95.20   95.20   95.20   
