SOILPROP FILE - MuSo6; id100m: 8788882; id10km: 913
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.39
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
74.0    74.0    74.0    75.0    78.0    87.0    87.0    87.0    87.0    87.0    
18.0    18.0    18.0    17.0    12.0    8.0     8.0     8.0     8.0     8.0     
6.20    6.20    6.20    6.90    7.60    8.10    8.10    8.10    8.10    8.10    
1.328   1.328   1.328   1.404   1.441   1.452   1.452   1.452   1.452   1.452   
0.498   0.498   0.498   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.267   0.267   0.267   0.235   0.215   0.210   0.210   0.210   0.210   0.210   
0.117   0.117   0.117   0.115   0.110   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.65    0.65    0.65    0.65    0.66    0.72    0.72    0.72    0.72    0.72    
189.40  189.40  189.40  191.50  196.30  218.95  218.95  218.95  218.95  218.95  
