SOILPROP FILE - MuSo6; id100m: 8796914; id10km: 890
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    28.0    24.0    26.0    26.0    26.0    26.0    26.0    
46.0    46.0    46.0    40.0    43.0    39.0    39.0    39.0    39.0    39.0    
6.70    6.70    6.70    7.00    7.40    7.70    7.70    7.70    7.70    7.70    
1.347   1.347   1.347   1.423   1.460   1.473   1.473   1.473   1.473   1.473   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.290   0.275   0.275   0.275   0.275   0.275   
0.167   0.167   0.167   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.34    0.32    0.33    0.33    0.33    0.33    0.33    
65.05   65.05   65.05   74.80   65.65   68.35   68.35   68.35   68.35   68.35   
