SOILPROP FILE - MuSo6; id100m: 8798552; id10km: 907
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
51
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    69.0    65.0    67.0    67.0    67.0    67.0    67.0    
19.0    19.0    19.0    18.0    21.0    19.0    19.0    19.0    19.0    19.0    
6.70    6.70    6.70    7.00    7.40    7.50    7.50    7.50    7.50    7.50    
1.324   1.324   1.324   1.384   1.409   1.419   1.419   1.419   1.419   1.419   
0.501   0.501   0.501   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.249   0.249   0.249   0.220   0.200   0.190   0.190   0.190   0.190   0.190   
0.111   0.111   0.111   0.105   0.095   0.095   0.095   0.095   0.095   0.095   
0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.62    0.62    0.62    0.61    0.58    0.59    0.59    0.59    0.59    0.59    
178.75  178.75  178.75  175.15  166.00  170.20  170.20  170.20  170.20  170.20  
