SOILPROP FILE - MuSo6; id100m: 8804649; id10km: 874
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    35.0    53.0    55.0    55.0    55.0    55.0    55.0    
50.0    50.0    50.0    44.0    34.0    33.0    33.0    33.0    33.0    33.0    
7.40    7.40    7.40    7.50    7.60    7.70    7.70    7.70    7.70    7.70    
1.273   1.273   1.273   1.397   1.446   1.463   1.463   1.463   1.463   1.463   
0.512   0.512   0.512   0.470   0.445   0.445   0.445   0.445   0.445   0.445   
0.312   0.312   0.312   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.130   0.130   0.130   0.130   0.130   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.37    0.37    0.37    0.41    0.53    0.54    0.54    0.54    0.54    0.54    
82.30   82.30   82.30   97.75   141.55  146.50  146.50  146.50  146.50  146.50  
