SOILPROP FILE - MuSo6; id100m: 8818577; id10km: 905
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    28.0    29.0    29.0    29.0    29.0    29.0    29.0    
52.0    52.0    52.0    48.0    50.0    50.0    50.0    50.0    50.0    50.0    
7.20    7.20    7.20    7.60    8.00    8.10    8.10    8.10    8.10    8.10    
1.320   1.320   1.320   1.395   1.430   1.438   1.438   1.438   1.438   1.438   
0.504   0.504   0.504   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.310   0.310   0.310   0.285   0.270   0.260   0.260   0.260   0.260   0.260   
0.145   0.145   0.145   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.37    0.38    0.38    0.38    0.38    0.38    0.38    
78.10   78.10   78.10   80.80   85.15   85.15   85.15   85.15   85.15   85.15   
