SOILPROP FILE - MuSo6; id100m: 8821449; id10km: 888
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    23.0    18.0    14.0    14.0    14.0    14.0    14.0    
45.0    45.0    45.0    44.0    42.0    48.0    48.0    48.0    48.0    48.0    
6.30    6.30    6.30    6.60    7.00    7.40    7.40    7.40    7.40    7.40    
1.354   1.354   1.354   1.421   1.454   1.465   1.465   1.465   1.465   1.465   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.172   0.172   0.172   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.32    0.27    0.26    0.26    0.26    0.26    0.26    
67.15   67.15   67.15   63.55   47.80   40.90   40.90   40.90   40.90   40.90   
