SOILPROP FILE - MuSo6; id100m: 8827864; id10km: 898
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    22.0    22.0    32.0    32.0    32.0    32.0    32.0    
46.0    46.0    46.0    43.0    43.0    43.0    43.0    43.0    43.0    43.0    
6.60    6.60    6.60    7.50    8.00    8.20    8.20    8.20    8.20    8.20    
1.322   1.322   1.322   1.408   1.445   1.457   1.457   1.457   1.457   1.457   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.339   0.339   0.339   0.325   0.310   0.295   0.295   0.295   0.295   0.295   
0.179   0.179   0.179   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.31    0.31    0.39    0.39    0.39    0.39    0.39    
65.05   65.05   65.05   59.95   59.95   88.45   88.45   88.45   88.45   88.45   
