SOILPROP FILE - MuSo6; id100m: 8831614; id10km: 884
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    24.0    21.0    26.0    26.0    26.0    26.0    26.0    
53.0    53.0    53.0    53.0    61.0    54.0    54.0    54.0    54.0    54.0    
7.20    7.20    7.20    7.50    8.00    8.30    8.30    8.30    8.30    8.30    
1.309   1.309   1.309   1.418   1.457   1.469   1.469   1.469   1.469   1.469   
0.505   0.505   0.505   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.300   0.300   0.300   0.300   0.300   0.300   
0.157   0.157   0.157   0.165   0.165   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.35    0.35    0.37    0.37    0.37    0.37    0.37    
78.85   78.85   78.85   73.15   70.60   79.60   79.60   79.60   79.60   79.60   
