SOILPROP FILE - MuSo6; id100m: 8832718; id10km: 895
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
81
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    13.0    15.0    24.0    24.0    24.0    24.0    24.0    
46.0    46.0    46.0    42.0    43.0    49.0    49.0    49.0    49.0    49.0    
6.80    6.80    6.80    7.20    7.70    7.80    7.80    7.80    7.80    7.80    
1.337   1.337   1.337   1.408   1.444   1.460   1.460   1.460   1.460   1.460   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.362   0.362   0.362   0.350   0.340   0.325   0.325   0.325   0.325   0.325   
0.207   0.207   0.207   0.215   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.24    0.24    0.24    0.23    0.25    0.34    0.34    0.34    0.34    0.34    
36.55   36.55   36.55   33.55   40.00   70.15   70.15   70.15   70.15   70.15   
