SOILPROP FILE - MuSo6; id100m: 8842669; id10km: 892
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    23.0    22.0    24.0    24.0    24.0    24.0    24.0    
41.0    41.0    41.0    36.0    33.0    31.0    31.0    31.0    31.0    31.0    
6.20    6.20    6.20    6.50    7.00    7.50    7.50    7.50    7.50    7.50    
1.362   1.362   1.362   1.435   1.468   1.483   1.483   1.483   1.483   1.483   
0.491   0.491   0.491   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.339   0.339   0.339   0.325   0.315   0.305   0.305   0.305   0.305   0.305   
0.183   0.183   0.183   0.195   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.29    0.28    0.29    0.29    0.29    0.29    0.29    
58.45   58.45   58.45   57.55   52.45   56.65   56.65   56.65   56.65   56.65   
