SOILPROP FILE - MuSo6; id100m: 8853390; id10km: 902
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.40
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
5.0     5.0     5.0     10.0    14.0    18.0    18.0    18.0    18.0    18.0    
65.0    65.0    65.0    54.0    54.0    56.0    56.0    56.0    56.0    56.0    
6.80    6.80    6.80    7.60    8.10    8.40    8.40    8.40    8.40    8.40    
1.331   1.331   1.331   1.423   1.454   1.470   1.470   1.470   1.470   1.470   
0.502   0.502   0.502   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.353   0.353   0.353   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.190   0.190   0.190   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.24    0.24    0.24    0.24    0.27    0.31    0.31    0.31    0.31    0.31    
28.00   28.00   28.00   34.00   45.40   58.30   58.30   58.30   58.30   58.30   
