SOILPROP FILE - MuSo6; id100m: 885620; id10km: 88
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.52
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
79.0    79.0    79.0    81.0    78.0    80.0    80.0    80.0    80.0    80.0    
11.0    11.0    11.0    11.0    8.0     10.0    10.0    10.0    10.0    10.0    
8.00    8.00    8.00    8.40    8.70    8.80    8.80    8.80    8.80    8.80    
1.361   1.361   1.361   1.446   1.469   1.473   1.473   1.473   1.473   1.473   
0.495   0.495   0.495   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.280   0.280   0.280   0.250   0.230   0.220   0.220   0.220   0.220   0.220   
0.130   0.130   0.130   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.67    0.67    0.67    0.68    0.65    0.67    0.67    0.67    0.67    0.67    
198.40  198.40  198.40  204.10  193.30  200.50  200.50  200.50  200.50  200.50  
