SOILPROP FILE - MuSo6; id100m: 886287; id10km: 95
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    26.0    25.0    26.0    26.0    26.0    26.0    26.0    
48.0    48.0    48.0    47.0    47.0    45.0    45.0    45.0    45.0    45.0    
7.80    7.80    7.80    7.90    8.10    8.40    8.40    8.40    8.40    8.40    
1.316   1.316   1.316   1.366   1.368   1.377   1.377   1.377   1.377   1.377   
0.515   0.515   0.515   0.495   0.490   0.490   0.490   0.490   0.490   0.490   
0.339   0.339   0.339   0.320   0.305   0.290   0.290   0.290   0.290   0.290   
0.183   0.183   0.183   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.35    0.34    0.34    0.34    0.34    0.34    0.34    
66.55   66.55   66.55   74.35   71.50   72.85   72.85   72.85   72.85   72.85   
