SOILPROP FILE - MuSo6; id100m: 886500; id10km: 60
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.05
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
60.0    60.0    60.0    60.0    56.0    67.0    67.0    67.0    67.0    67.0    
28.0    28.0    28.0    24.0    25.0    19.0    19.0    19.0    19.0    19.0    
5.90    5.90    5.90    5.90    6.10    6.50    6.50    6.50    6.50    6.50    
1.399   1.399   1.399   1.507   1.541   1.552   1.552   1.552   1.552   1.552   
0.476   0.476   0.476   0.440   0.425   0.420   0.420   0.420   0.420   0.420   
0.296   0.296   0.296   0.270   0.250   0.240   0.240   0.240   0.240   0.240   
0.133   0.133   0.133   0.140   0.140   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.56    0.56    0.56    0.55    0.52    0.59    0.59    0.59    0.59    0.59    
157.00  157.00  157.00  154.00  143.35  170.20  170.20  170.20  170.20  170.20  
