SOILPROP FILE - MuSo6; id100m: 8883296; id10km: 894
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
79
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    19.0    22.0    26.0    26.0    26.0    26.0    26.0    
44.0    44.0    44.0    40.0    37.0    37.0    37.0    37.0    37.0    37.0    
6.20    6.20    6.20    6.50    7.10    7.40    7.40    7.40    7.40    7.40    
1.352   1.352   1.352   1.417   1.449   1.463   1.463   1.463   1.463   1.463   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.315   0.300   0.290   0.290   0.290   0.290   0.290   
0.179   0.179   0.179   0.195   0.195   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.27    0.29    0.32    0.32    0.32    0.32    0.32    
46.45   46.45   46.45   49.15   55.45   66.85   66.85   66.85   66.85   66.85   
