SOILPROP FILE - MuSo6; id100m: 8891705; id10km: 878
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.81
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
48.0    48.0    48.0    51.0    50.0    53.0    53.0    53.0    53.0    53.0    
36.0    36.0    36.0    32.0    34.0    30.0    30.0    30.0    30.0    30.0    
7.10    7.10    7.10    7.30    7.70    8.00    8.00    8.00    8.00    8.00    
1.313   1.313   1.313   1.419   1.461   1.474   1.474   1.474   1.474   1.474   
0.505   0.505   0.505   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.315   0.315   0.315   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.143   0.143   0.143   0.150   0.155   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   
0.49    0.49    0.49    0.50    0.50    0.51    0.51    0.51    0.51    0.51    
128.80  128.80  128.80  134.35  133.00  138.55  138.55  138.55  138.55  138.55  
