SOILPROP FILE - MuSo6; id100m: 8893789; id10km: 899
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    30.0    27.0    37.0    37.0    37.0    37.0    37.0    
44.0    44.0    44.0    41.0    42.0    40.0    40.0    40.0    40.0    40.0    
6.80    6.80    6.80    7.60    8.00    8.20    8.20    8.20    8.20    8.20    
1.320   1.320   1.320   1.393   1.423   1.433   1.433   1.433   1.433   1.433   
0.504   0.504   0.504   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.325   0.325   0.325   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.169   0.169   0.169   0.180   0.180   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.36    0.34    0.42    0.42    0.42    0.42    0.42    
83.50   83.50   83.50   81.25   73.45   100.45  100.45  100.45  100.45  100.45  
