SOILPROP FILE - MuSo6; id100m: 8904091; id10km: 891
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    19.0    18.0    22.0    22.0    22.0    22.0    22.0    
44.0    44.0    44.0    40.0    36.0    34.0    34.0    34.0    34.0    34.0    
6.80    6.80    6.80    7.10    7.40    7.80    7.80    7.80    7.80    7.80    
1.375   1.375   1.375   1.448   1.477   1.490   1.490   1.490   1.490   1.490   
0.491   0.491   0.491   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.355   0.355   0.355   0.340   0.325   0.315   0.315   0.315   0.315   0.315   
0.199   0.199   0.199   0.205   0.205   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.30    0.30    0.30    0.27    0.25    0.28    0.28    0.28    0.28    0.28    
57.85   57.85   57.85   49.15   43.30   53.20   53.20   53.20   53.20   53.20   
