SOILPROP FILE - MuSo6; id100m: 8912608; id10km: 883
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
0.52
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    24.0    20.0    28.0    28.0    28.0    28.0    28.0    
52.0    52.0    52.0    51.0    59.0    56.0    56.0    56.0    56.0    56.0    
6.40    6.40    6.40    6.80    7.30    7.80    7.80    7.80    7.80    7.80    
1.316   1.316   1.316   1.439   1.489   1.503   1.503   1.503   1.503   1.503   
0.508   0.508   0.508   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.330   0.330   0.330   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.172   0.172   0.172   0.190   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.36    0.36    0.36    0.35    0.34    0.39    0.39    0.39    0.39    0.39    
78.10   78.10   78.10   71.65   66.25   86.80   86.80   86.80   86.80   86.80   
