SOILPROP FILE - MuSo6; id100m: 8927229; id10km: 875
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    29.0    40.0    49.0    49.0    49.0    49.0    49.0    
52.0    52.0    52.0    52.0    46.0    37.0    37.0    37.0    37.0    37.0    
7.70    7.70    7.70    7.90    7.90    7.80    7.80    7.80    7.80    7.80    
1.326   1.326   1.326   1.383   1.411   1.424   1.424   1.424   1.424   1.424   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.315   0.315   0.315   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.150   0.150   0.150   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.39    0.46    0.50    0.50    0.50    0.50    0.50    
72.40   72.40   72.40   86.65   113.50  132.40  132.40  132.40  132.40  132.40  
