SOILPROP FILE - MuSo6; id100m: 8934908; id10km: 901
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
13.0    13.0    13.0    17.0    23.0    28.0    28.0    28.0    28.0    28.0    
59.0    59.0    59.0    48.0    48.0    49.0    49.0    49.0    49.0    49.0    
7.40    7.40    7.40    8.50    8.80    9.00    9.00    9.00    9.00    9.00    
1.344   1.344   1.344   1.424   1.465   1.478   1.478   1.478   1.478   1.478   
0.498   0.498   0.498   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.339   0.339   0.339   0.320   0.295   0.285   0.285   0.285   0.285   0.285   
0.182   0.182   0.182   0.200   0.190   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.28    0.28    0.28    0.28    0.33    0.37    0.37    0.37    0.37    0.37    
46.30   46.30   46.30   49.45   66.55   81.55   81.55   81.55   81.55   81.55   
