SOILPROP FILE - MuSo6; id100m: 8934402; id10km: 896
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
75
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    19.0    34.0    34.0    34.0    34.0    34.0    
45.0    45.0    45.0    44.0    49.0    48.0    48.0    48.0    48.0    48.0    
6.60    6.60    6.60    7.20    7.70    7.90    7.90    7.90    7.90    7.90    
1.347   1.347   1.347   1.412   1.443   1.459   1.459   1.459   1.459   1.459   
0.494   0.494   0.494   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.190   0.190   0.190   0.195   0.195   0.185   0.185   0.185   0.185   0.185   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.30    0.30    0.30    0.28    0.30    0.42    0.42    0.42    0.42    0.42    
55.75   55.75   55.75   49.30   55.90   97.90   97.90   97.90   97.90   97.90   
