SOILPROP FILE - MuSo6; id100m: 8939285; id10km: 885
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    19.0    18.0    18.0    18.0    18.0    18.0    18.0    
59.0    59.0    59.0    50.0    57.0    63.0    63.0    63.0    63.0    63.0    
6.70    6.70    6.70    7.20    7.70    8.00    8.00    8.00    8.00    8.00    
1.348   1.348   1.348   1.439   1.469   1.481   1.481   1.481   1.481   1.481   
0.493   0.493   0.493   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.310   0.290   0.280   0.280   0.280   0.280   0.280   
0.172   0.172   0.172   0.185   0.185   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.30    0.32    0.33    0.33    0.33    0.33    0.33    
66.25   66.25   66.25   56.65   59.05   63.55   63.55   63.55   63.55   63.55   
