SOILPROP FILE - MuSo6; id100m: 8940553; id10km: 897
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
77
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
16.0    16.0    16.0    14.0    16.0    33.0    33.0    33.0    33.0    33.0    
47.0    47.0    47.0    45.0    46.0    43.0    43.0    43.0    43.0    43.0    
7.10    7.10    7.10    8.10    8.60    8.80    8.80    8.80    8.80    8.80    
1.322   1.322   1.322   1.404   1.444   1.457   1.457   1.457   1.457   1.457   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.354   0.354   0.354   0.335   0.310   0.295   0.295   0.295   0.295   0.295   
0.202   0.202   0.202   0.215   0.215   0.205   0.205   0.205   0.205   0.205   
0.010   0.010   0.010   0.011   0.011   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.25    0.27    0.39    0.39    0.39    0.39    0.39    
45.85   45.85   45.85   38.65   45.10   91.30   91.30   91.30   91.30   91.30   
