SOILPROP FILE - MuSo6; id100m: 899390; id10km: 74
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.81
6
5
0.53
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    29.0    30.0    30.0    30.0    30.0    30.0    30.0    
48.0    48.0    48.0    42.0    48.0    52.0    52.0    52.0    52.0    52.0    
6.30    6.30    6.30    6.80    7.30    7.90    7.90    7.90    7.90    7.90    
1.348   1.348   1.348   1.473   1.520   1.532   1.532   1.532   1.532   1.532   
0.488   0.488   0.488   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.308   0.308   0.308   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.152   0.152   0.152   0.170   0.175   0.175   0.175   0.175   0.175   0.175   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.36    0.36    0.36    0.36    0.38    0.40    0.40    0.40    0.40    0.40    
77.95   77.95   77.95   79.15   86.50   89.50   89.50   89.50   89.50   89.50   
