SOILPROP FILE - MuSo6; id100m: 8999026; id10km: 914
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.65
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
37.0    37.0    37.0    42.0    50.0    58.0    58.0    58.0    58.0    58.0    
42.0    42.0    42.0    38.0    33.0    28.0    28.0    28.0    28.0    28.0    
6.60    6.60    6.60    7.20    7.80    8.10    8.10    8.10    8.10    8.10    
1.327   1.327   1.327   1.407   1.440   1.452   1.452   1.452   1.452   1.452   
0.492   0.492   0.492   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.277   0.277   0.277   0.250   0.230   0.220   0.220   0.220   0.220   0.220   
0.123   0.123   0.123   0.125   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.42    0.42    0.42    0.45    0.50    0.55    0.55    0.55    0.55    0.55    
101.95  101.95  101.95  113.20  132.25  151.30  151.30  151.30  151.30  151.30  
