SOILPROP FILE - MuSo6; id100m: 900113; id10km: 78
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    69.0    83.0    81.0    81.0    81.0    81.0    81.0    
35.0    35.0    35.0    22.0    13.0    16.0    16.0    16.0    16.0    16.0    
7.40    7.40    7.40    7.60    7.80    7.90    7.90    7.90    7.90    7.90    
1.393   1.393   1.393   1.455   1.473   1.484   1.484   1.484   1.484   1.484   
0.481   0.481   0.481   0.455   0.450   0.445   0.445   0.445   0.445   0.445   
0.283   0.283   0.283   0.260   0.245   0.240   0.240   0.240   0.240   0.240   
0.126   0.126   0.126   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.53    0.53    0.53    0.62    0.70    0.70    0.70    0.70    0.70    0.70    
142.30  142.30  142.30  178.15  211.30  207.85  207.85  207.85  207.85  207.85  
