SOILPROP FILE - MuSo6; id100m: 9031314; id10km: 887
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    27.0    24.0    23.0    23.0    23.0    23.0    23.0    
41.0    41.0    41.0    44.0    42.0    48.0    48.0    48.0    48.0    48.0    
7.10    7.10    7.10    7.40    7.70    7.90    7.90    7.90    7.90    7.90    
1.348   1.348   1.348   1.411   1.429   1.439   1.439   1.439   1.439   1.439   
0.488   0.488   0.488   0.470   0.465   0.460   0.460   0.460   0.460   0.460   
0.316   0.316   0.316   0.300   0.285   0.270   0.270   0.270   0.270   0.270   
0.159   0.159   0.159   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.40    0.40    0.40    0.35    0.32    0.33    0.33    0.33    0.33    0.33    
92.65   92.65   92.65   74.95   64.90   66.55   66.55   66.55   66.55   66.55   
