SOILPROP FILE - MuSo6; id100m: 9037408; id10km: 886
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    16.0    17.0    17.0    17.0    17.0    17.0    17.0    
50.0    50.0    50.0    54.0    49.0    58.0    58.0    58.0    58.0    58.0    
7.20    7.20    7.20    7.50    7.70    7.80    7.80    7.80    7.80    7.80    
1.345   1.345   1.345   1.430   1.461   1.467   1.467   1.467   1.467   1.467   
0.491   0.491   0.491   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.352   0.352   0.352   0.335   0.325   0.315   0.315   0.315   0.315   0.315   
0.201   0.201   0.201   0.210   0.210   0.210   0.210   0.210   0.210   0.210   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.33    0.33    0.33    0.29    0.28    0.31    0.31    0.31    0.31    0.31    
65.20   65.20   65.20   51.10   50.20   56.95   56.95   56.95   56.95   56.95   
