SOILPROP FILE - MuSo6; id100m: 9043916; id10km: 900
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.53
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    32.0    34.0    42.0    42.0    42.0    42.0    42.0    
49.0    49.0    49.0    41.0    43.0    34.0    34.0    34.0    34.0    34.0    
6.50    6.50    6.50    7.30    7.80    8.20    8.20    8.20    8.20    8.20    
1.355   1.355   1.355   1.446   1.485   1.502   1.502   1.502   1.502   1.502   
0.490   0.490   0.490   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.157   0.157   0.157   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.38    0.40    0.44    0.44    0.44    0.44    0.44    
78.70   78.70   78.70   86.95   94.15   110.20  110.20  110.20  110.20  110.20  
