SOILPROP FILE - MuSo6; id100m: 9045003; id10km: 911
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.79
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
88.0    88.0    88.0    86.0    87.0    90.0    90.0    90.0    90.0    90.0    
7.0     7.0     7.0     8.0     7.0     5.0     5.0     5.0     5.0     5.0     
5.70    5.70    5.70    6.50    7.20    7.30    7.30    7.30    7.30    7.30    
1.349   1.349   1.349   1.412   1.434   1.442   1.442   1.442   1.442   1.442   
0.490   0.490   0.490   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.254   0.254   0.254   0.220   0.205   0.195   0.195   0.195   0.195   0.195   
0.111   0.111   0.111   0.105   0.100   0.095   0.095   0.095   0.095   0.095   
0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.73    0.73    0.73    0.71    0.72    0.74    0.74    0.74    0.74    0.74    
221.05  221.05  221.05  216.10  218.20  225.25  225.25  225.25  225.25  225.25  
