SOILPROP FILE - MuSo6; id100m: 9069108; id10km: 893
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.52
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
26.0    26.0    26.0    25.0    32.0    40.0    40.0    40.0    40.0    40.0    
42.0    42.0    42.0    40.0    35.0    27.0    27.0    27.0    27.0    27.0    
6.40    6.40    6.40    6.60    7.20    7.60    7.60    7.60    7.60    7.60    
1.363   1.363   1.363   1.439   1.472   1.485   1.485   1.485   1.485   1.485   
0.494   0.494   0.494   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.295   0.285   0.285   0.285   0.285   0.285   
0.169   0.169   0.169   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.32    0.36    0.40    0.40    0.40    0.40    0.40    
70.60   70.60   70.60   66.25   82.45   99.25   99.25   99.25   99.25   99.25   
