SOILPROP FILE - MuSo6; id100m: 9071843; id10km: 872
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    32.0    52.0    77.0    77.0    77.0    77.0    77.0    
48.0    48.0    48.0    45.0    34.0    14.0    14.0    14.0    14.0    14.0    
7.80    7.80    7.80    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.326   1.326   1.326   1.396   1.430   1.445   1.445   1.445   1.445   1.445   
0.505   0.505   0.505   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.310   0.310   0.310   0.280   0.255   0.240   0.240   0.240   0.240   0.240   
0.150   0.150   0.150   0.150   0.140   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.39    0.39    0.39    0.39    0.52    0.66    0.66    0.66    0.66    0.66    
89.35   89.35   89.35   89.95   138.70  194.95  194.95  194.95  194.95  194.95  
