SOILPROP FILE - MuSo6; id100m: 9113182; id10km: 915
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    13.0    12.0    18.0    18.0    18.0    18.0    18.0    
51.0    51.0    51.0    50.0    45.0    53.0    53.0    53.0    53.0    53.0    
6.50    6.50    6.50    7.30    7.70    8.10    8.10    8.10    8.10    8.10    
1.339   1.339   1.339   1.413   1.444   1.455   1.455   1.455   1.455   1.455   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.315   0.290   0.275   0.275   0.275   0.275   0.275   
0.180   0.180   0.180   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.25    0.23    0.30    0.30    0.30    0.30    0.30    
46.00   46.00   46.00   39.55   32.95   56.05   56.05   56.05   56.05   56.05   
