SOILPROP FILE - MuSo6; id100m: 9117582; id10km: 908
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    83.0    80.0    83.0    83.0    83.0    83.0    83.0    
10.0    10.0    10.0    9.0     11.0    10.0    10.0    10.0    10.0    10.0    
6.40    6.40    6.40    6.80    7.40    7.40    7.40    7.40    7.40    7.40    
1.332   1.332   1.332   1.384   1.404   1.415   1.415   1.415   1.415   1.415   
0.493   0.493   0.493   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.269   0.269   0.269   0.240   0.220   0.210   0.210   0.210   0.210   0.210   
0.121   0.121   0.121   0.115   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.70    0.70    0.70    0.69    0.67    0.69    0.69    0.69    0.69    0.69    
211.90  211.90  211.90  208.30  201.25  209.05  209.05  209.05  209.05  209.05  
