SOILPROP FILE - MuSo6; id100m: 912086; id10km: 61
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.91
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    52.0    52.0    69.0    69.0    69.0    69.0    69.0    
35.0    35.0    35.0    30.0    28.0    18.0    18.0    18.0    18.0    18.0    
5.80    5.80    5.80    5.80    6.10    6.60    6.60    6.60    6.60    6.60    
1.406   1.406   1.406   1.507   1.525   1.532   1.532   1.532   1.532   1.532   
0.473   0.473   0.473   0.435   0.430   0.425   0.425   0.425   0.425   0.425   
0.291   0.291   0.291   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.128   0.128   0.128   0.135   0.135   0.125   0.125   0.125   0.125   0.125   
0.006   0.006   0.006   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.53    0.53    0.53    0.51    0.50    0.61    0.61    0.61    0.61    0.61    
142.30  142.30  142.30  135.70  134.20  175.15  175.15  175.15  175.15  175.15  
