SOILPROP FILE - MuSo6; id100m: 9122743; id10km: 906
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    73.0    77.0    76.0    76.0    76.0    76.0    76.0    
20.0    20.0    20.0    16.0    12.0    16.0    16.0    16.0    16.0    16.0    
6.60    6.60    6.60    7.10    7.60    7.80    7.80    7.80    7.80    7.80    
1.324   1.324   1.324   1.387   1.410   1.421   1.421   1.421   1.421   1.421   
0.508   0.508   0.508   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.311   0.311   0.311   0.300   0.295   0.285   0.285   0.285   0.285   0.285   
0.148   0.148   0.148   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.62    0.62    0.62    0.63    0.65    0.66    0.66    0.66    0.66    0.66    
179.50  179.50  179.50  185.05  193.45  193.60  193.60  193.60  193.60  193.60  
