SOILPROP FILE - MuSo6; id100m: 9128542; id10km: 909
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.79
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
88.0    88.0    88.0    88.0    85.0    88.0    88.0    88.0    88.0    88.0    
7.0     7.0     7.0     6.0     8.0     6.0     6.0     6.0     6.0     6.0     
5.90    5.90    5.90    6.40    7.10    7.20    7.20    7.20    7.20    7.20    
1.335   1.335   1.335   1.389   1.410   1.417   1.417   1.417   1.417   1.417   
0.499   0.499   0.499   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.279   0.279   0.279   0.245   0.225   0.215   0.215   0.215   0.215   0.215   
0.123   0.123   0.123   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.73    0.73    0.73    0.72    0.70    0.72    0.72    0.72    0.72    0.72    
221.05  221.05  221.05  220.30  213.25  220.30  220.30  220.30  220.30  220.30  
