SOILPROP FILE - MuSo6; id100m: 9128640; id10km: 910
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.79
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
88.0    88.0    88.0    86.0    88.0    87.0    87.0    87.0    87.0    87.0    
7.0     7.0     7.0     7.0     6.0     6.0     6.0     6.0     6.0     6.0     
5.60    5.60    5.60    6.40    7.10    7.30    7.30    7.30    7.30    7.30    
1.328   1.328   1.328   1.398   1.423   1.434   1.434   1.434   1.434   1.434   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.267   0.267   0.267   0.240   0.225   0.210   0.210   0.210   0.210   0.210   
0.121   0.121   0.121   0.115   0.110   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.73    0.73    0.73    0.71    0.72    0.71    0.71    0.71    0.71    0.71    
221.05  221.05  221.05  215.35  220.30  217.45  217.45  217.45  217.45  217.45  
