SOILPROP FILE - MuSo6; id100m: 9139857; id10km: 912
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    85.0    86.0    91.0    91.0    91.0    91.0    91.0    
10.0    10.0    10.0    9.0     8.0     5.0     5.0     5.0     5.0     5.0     
6.10    6.10    6.10    6.90    7.40    7.30    7.30    7.30    7.30    7.30    
1.366   1.366   1.366   1.413   1.427   1.435   1.435   1.435   1.435   1.435   
0.481   0.481   0.481   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.267   0.267   0.267   0.245   0.230   0.215   0.215   0.215   0.215   0.215   
0.121   0.121   0.121   0.120   0.120   0.115   0.115   0.115   0.115   0.115   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.70    0.70    0.70    0.71    0.71    0.74    0.74    0.74    0.74    0.74    
211.90  211.90  211.90  214.00  216.10  228.10  228.10  228.10  228.10  228.10  
