SOILPROP FILE - MuSo6; id100m: 9160738; id10km: 955
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    32.0    36.0    39.0    39.0    39.0    39.0    39.0    
44.0    44.0    44.0    42.0    43.0    45.0    45.0    45.0    45.0    45.0    
6.20    6.20    6.20    7.00    7.60    7.80    7.80    7.80    7.80    7.80    
1.327   1.327   1.327   1.398   1.424   1.437   1.437   1.437   1.437   1.437   
0.505   0.505   0.505   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.354   0.354   0.354   0.340   0.320   0.310   0.310   0.310   0.310   0.310   
0.183   0.183   0.183   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.37    0.37    0.37    0.38    0.42    0.45    0.45    0.45    0.45    0.45    
83.50   83.50   83.50   87.70   99.85   109.90  109.90  109.90  109.90  109.90  
