SOILPROP FILE - MuSo6; id100m: 9189; id10km: 6
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    28.0    36.0    54.0    54.0    54.0    54.0    54.0    
41.0    41.0    41.0    49.0    49.0    33.0    33.0    33.0    33.0    33.0    
7.50    7.50    7.50    7.90    8.20    8.50    8.50    8.50    8.50    8.50    
1.395   1.395   1.395   1.480   1.507   1.516   1.516   1.516   1.516   1.516   
0.481   0.481   0.481   0.450   0.440   0.435   0.435   0.435   0.435   0.435   
0.313   0.313   0.313   0.290   0.275   0.265   0.265   0.265   0.265   0.265   
0.157   0.157   0.157   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.40    0.40    0.40    0.37    0.44    0.53    0.53    0.53    0.53    0.53    
92.65   92.65   92.65   81.55   104.35  143.65  143.65  143.65  143.65  143.65  
