SOILPROP FILE - MuSo6; id100m: 9191569; id10km: 949
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.52
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
79.0    79.0    79.0    83.0    80.0    81.0    81.0    81.0    81.0    81.0    
13.0    13.0    13.0    9.0     12.0    12.0    12.0    12.0    12.0    12.0    
6.30    6.30    6.30    6.70    7.20    7.40    7.40    7.40    7.40    7.40    
1.329   1.329   1.329   1.390   1.414   1.425   1.425   1.425   1.425   1.425   
0.503   0.503   0.503   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.277   0.277   0.277   0.245   0.225   0.215   0.215   0.215   0.215   0.215   
0.123   0.123   0.123   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.67    0.67    0.67    0.69    0.68    0.68    0.68    0.68    0.68    0.68    
199.90  199.90  199.90  208.30  202.00  204.85  204.85  204.85  204.85  204.85  
