SOILPROP FILE - MuSo6; id100m: 9208947; id10km: 920
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.18
6
5
0.56
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    36.0    33.0    51.0    51.0    51.0    51.0    51.0    
53.0    53.0    53.0    41.0    34.0    24.0    24.0    24.0    24.0    24.0    
5.80    5.80    5.80    6.30    6.80    7.20    7.20    7.20    7.20    7.20    
1.240   1.240   1.240   1.366   1.413   1.426   1.426   1.426   1.426   1.426   
0.508   0.508   0.508   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.325   0.325   0.325   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.153   0.153   0.153   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.41    0.37    0.48    0.48    0.48    0.48    0.48    
90.25   90.25   90.25   98.35   84.55   128.35  128.35  128.35  128.35  128.35  
