SOILPROP FILE - MuSo6; id100m: 9220133; id10km: 924
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.98
6
5
0.56
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    22.0    26.0    41.0    41.0    41.0    41.0    41.0    
52.0    52.0    52.0    57.0    59.0    55.0    55.0    55.0    55.0    55.0    
6.20    6.20    6.20    6.40    6.80    7.20    7.20    7.20    7.20    7.20    
1.283   1.283   1.283   1.423   1.485   1.499   1.499   1.499   1.499   1.499   
0.510   0.510   0.510   0.465   0.435   0.430   0.430   0.430   0.430   0.430   
0.323   0.323   0.323   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.157   0.157   0.157   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.35    0.39    0.49    0.49    0.49    0.49    0.49    
89.50   89.50   89.50   70.45   83.35   123.10  123.10  123.10  123.10  123.10  
