SOILPROP FILE - MuSo6; id100m: 9231334; id10km: 935
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.34
6
5
0.50
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    25.0    26.0    32.0    32.0    32.0    32.0    32.0    
45.0    45.0    45.0    41.0    32.0    24.0    24.0    24.0    24.0    24.0    
6.00    6.00    6.00    6.20    6.90    7.20    7.20    7.20    7.20    7.20    
1.361   1.361   1.361   1.455   1.491   1.503   1.503   1.503   1.503   1.503   
0.492   0.492   0.492   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.295   0.290   0.290   0.290   0.290   0.290   
0.164   0.164   0.164   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.32    0.30    0.33    0.33    0.33    0.33    0.33    
67.15   67.15   67.15   67.00   63.10   74.20   74.20   74.20   74.20   74.20   
