SOILPROP FILE - MuSo6; id100m: 9244560; id10km: 956
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    18.0    30.0    34.0    34.0    34.0    34.0    34.0    
55.0    55.0    55.0    51.0    42.0    45.0    45.0    45.0    45.0    45.0    
6.40    6.40    6.40    7.20    7.70    7.90    7.90    7.90    7.90    7.90    
1.344   1.344   1.344   1.417   1.443   1.453   1.453   1.453   1.453   1.453   
0.491   0.491   0.491   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.343   0.343   0.343   0.325   0.310   0.300   0.300   0.300   0.300   0.300   
0.187   0.187   0.187   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.31    0.31    0.31    0.30    0.37    0.41    0.41    0.41    0.41    0.41    
57.55   57.55   57.55   54.55   82.00   95.65   95.65   95.65   95.65   95.65   
