SOILPROP FILE - MuSo6; id100m: 9250684; id10km: 922
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.97
6
5
0.67
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    34.0    29.0    46.0    46.0    46.0    46.0    46.0    
38.0    38.0    38.0    35.0    44.0    40.0    40.0    40.0    40.0    40.0    
5.80    5.80    5.80    6.30    6.50    7.00    7.00    7.00    7.00    7.00    
1.305   1.305   1.305   1.438   1.499   1.516   1.516   1.516   1.516   1.516   
0.499   0.499   0.499   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.327   0.327   0.327   0.305   0.300   0.300   0.300   0.300   0.300   0.300   
0.168   0.168   0.168   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.43    0.43    0.43    0.38    0.36    0.49    0.49    0.49    0.49    0.49    
104.65  104.65  104.65  88.15   80.65   126.10  126.10  126.10  126.10  126.10  
