SOILPROP FILE - MuSo6; id100m: 9253497; id10km: 946
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.57
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
31.0    31.0    31.0    36.0    34.0    40.0    40.0    40.0    40.0    40.0    
48.0    48.0    48.0    41.0    46.0    44.0    44.0    44.0    44.0    44.0    
6.90    6.90    6.90    7.30    7.80    8.00    8.00    8.00    8.00    8.00    
1.347   1.347   1.347   1.406   1.421   1.433   1.433   1.433   1.433   1.433   
0.498   0.498   0.498   0.475   0.470   0.470   0.470   0.470   0.470   0.470   
0.328   0.328   0.328   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.158   0.158   0.158   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.39    0.39    0.39    0.41    0.41    0.45    0.45    0.45    0.45    0.45    
89.35   89.35   89.35   98.35   96.40   112.00  112.00  112.00  112.00  112.00  
