SOILPROP FILE - MuSo6; id100m: 9264353; id10km: 950
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    86.0    84.0    84.0    84.0    84.0    84.0    84.0    
9.0     9.0     9.0     7.0     9.0     8.0     8.0     8.0     8.0     8.0     
5.90    5.90    5.90    6.50    7.20    7.30    7.30    7.30    7.30    7.30    
1.335   1.335   1.335   1.408   1.433   1.443   1.443   1.443   1.443   1.443   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.250   0.250   0.250   0.220   0.205   0.195   0.195   0.195   0.195   0.195   
0.118   0.118   0.118   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.72    0.72    0.72    0.71    0.70    0.70    0.70    0.70    0.70    0.70    
216.85  216.85  216.85  215.35  211.15  210.40  210.40  210.40  210.40  210.40  
