SOILPROP FILE - MuSo6; id100m: 9271678; id10km: 930
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.73
6
5
0.67
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
39.0    39.0    39.0    42.0    35.0    50.0    50.0    50.0    50.0    50.0    
44.0    44.0    44.0    36.0    33.0    15.0    15.0    15.0    15.0    15.0    
5.40    5.40    5.40    5.70    5.90    6.30    6.30    6.30    6.30    6.30    
1.133   1.133   1.133   1.288   1.391   1.426   1.426   1.426   1.426   1.426   
0.547   0.547   0.547   0.500   0.465   0.460   0.460   0.460   0.460   0.460   
0.329   0.329   0.329   0.300   0.290   0.290   0.290   0.290   0.290   0.290   
0.140   0.140   0.140   0.150   0.160   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.44    0.38    0.45    0.45    0.45    0.45    0.45    
109.15  109.15  109.15  111.70  89.50   118.75  118.75  118.75  118.75  118.75  
