SOILPROP FILE - MuSo6; id100m: 9273056; id10km: 944
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.41
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
9.0     9.0     9.0     11.0    17.0    21.0    21.0    21.0    21.0    21.0    
62.0    62.0    62.0    54.0    55.0    57.0    57.0    57.0    57.0    57.0    
7.10    7.10    7.10    8.00    8.60    8.80    8.80    8.80    8.80    8.80    
1.316   1.316   1.316   1.378   1.404   1.423   1.423   1.423   1.423   1.423   
0.508   0.508   0.508   0.485   0.475   0.470   0.470   0.470   0.470   0.470   
0.358   0.358   0.358   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.193   0.193   0.193   0.200   0.190   0.180   0.180   0.180   0.180   0.180   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.26    0.26    0.26    0.25    0.30    0.34    0.34    0.34    0.34    0.34    
37.15   37.15   37.15   36.85   54.70   67.60   67.60   67.60   67.60   67.60   
