SOILPROP FILE - MuSo6; id100m: 9282451; id10km: 926
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.67
6
5
0.50
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    21.0    21.0    27.0    27.0    27.0    27.0    27.0    
57.0    57.0    57.0    42.0    48.0    52.0    52.0    52.0    52.0    52.0    
6.70    6.70    6.70    6.90    7.30    7.60    7.60    7.60    7.60    7.60    
1.330   1.330   1.330   1.433   1.465   1.479   1.479   1.479   1.479   1.479   
0.496   0.496   0.496   0.460   0.450   0.450   0.450   0.450   0.450   0.450   
0.313   0.313   0.313   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.145   0.145   0.145   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.29    0.31    0.37    0.37    0.37    0.37    0.37    
73.30   73.30   73.30   56.35   60.85   80.95   80.95   80.95   80.95   80.95   
