SOILPROP FILE - MuSo6; id100m: 9285948; id10km: 918
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    27.0    46.0    52.0    52.0    52.0    52.0    52.0    
58.0    58.0    58.0    57.0    44.0    34.0    34.0    34.0    34.0    34.0    
8.10    8.10    8.10    8.20    8.30    8.20    8.20    8.20    8.20    8.20    
1.342   1.342   1.342   1.412   1.443   1.455   1.455   1.455   1.455   1.455   
0.495   0.495   0.495   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.313   0.313   0.313   0.285   0.260   0.250   0.250   0.250   0.250   0.250   
0.149   0.149   0.149   0.150   0.145   0.135   0.135   0.135   0.135   0.135   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.35    0.35    0.35    0.39    0.50    0.52    0.52    0.52    0.52    0.52    
71.20   71.20   71.20   84.70   129.10  138.70  138.70  138.70  138.70  138.70  
