SOILPROP FILE - MuSo6; id100m: 9288114; id10km: 933
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.61
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    33.0    36.0    40.0    40.0    40.0    40.0    40.0    
37.0    37.0    37.0    35.0    31.0    27.0    27.0    27.0    27.0    27.0    
6.10    6.10    6.10    6.30    6.70    7.10    7.10    7.10    7.10    7.10    
1.286   1.286   1.286   1.397   1.447   1.464   1.464   1.464   1.464   1.464   
0.512   0.512   0.512   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.37    0.38    0.40    0.40    0.40    0.40    0.40    
89.65   89.65   89.65   85.30   90.85   99.25   99.25   99.25   99.25   99.25   
