SOILPROP FILE - MuSo6; id100m: 9291208; id10km: 921
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.20
6
5
0.58
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
32.0    32.0    32.0    33.0    30.0    48.0    48.0    48.0    48.0    48.0    
49.0    49.0    49.0    42.0    37.0    27.0    27.0    27.0    27.0    27.0    
6.30    6.30    6.30    6.70    6.90    7.20    7.20    7.20    7.20    7.20    
1.243   1.243   1.243   1.381   1.435   1.448   1.448   1.448   1.448   1.448   
0.521   0.521   0.521   0.480   0.455   0.450   0.450   0.450   0.450   0.450   
0.328   0.328   0.328   0.315   0.305   0.300   0.300   0.300   0.300   0.300   
0.157   0.157   0.157   0.165   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.40    0.40    0.40    0.39    0.35    0.47    0.47    0.47    0.47    0.47    
92.95   92.95   92.95   90.55   78.25   122.05  122.05  122.05  122.05  122.05  
