SOILPROP FILE - MuSo6; id100m: 9296373; id10km: 923
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.01
6
5
0.61
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
34.0    34.0    34.0    29.0    26.0    49.0    49.0    49.0    49.0    49.0    
44.0    44.0    44.0    43.0    54.0    39.0    39.0    39.0    39.0    39.0    
6.70    6.70    6.70    7.10    7.30    7.80    7.80    7.80    7.80    7.80    
1.351   1.351   1.351   1.450   1.489   1.500   1.500   1.500   1.500   1.500   
0.488   0.488   0.488   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.335   0.335   0.335   0.320   0.310   0.305   0.305   0.305   0.305   0.305   
0.179   0.179   0.179   0.195   0.200   0.195   0.195   0.195   0.195   0.195   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.40    0.40    0.40    0.36    0.37    0.51    0.51    0.51    0.51    0.51    
94.90   94.90   94.90   79.90   79.60   133.90  133.90  133.90  133.90  133.90  
