SOILPROP FILE - MuSo6; id100m: 9306795; id10km: 927
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.90
6
5
0.47
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    17.0    19.0    24.0    24.0    24.0    24.0    24.0    
51.0    51.0    51.0    44.0    43.0    46.0    46.0    46.0    46.0    46.0    
7.00    7.00    7.00    7.10    7.30    7.60    7.60    7.60    7.60    7.60    
1.360   1.360   1.360   1.430   1.454   1.464   1.464   1.464   1.464   1.464   
0.489   0.489   0.489   0.465   0.460   0.460   0.460   0.460   0.460   0.460   
0.326   0.326   0.326   0.310   0.295   0.290   0.290   0.290   0.290   0.290   
0.175   0.175   0.175   0.190   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.27    0.28    0.33    0.33    0.33    0.33    0.33    
60.25   60.25   60.25   46.45   51.40   67.90   67.90   67.90   67.90   67.90   
