SOILPROP FILE - MuSo6; id100m: 9309714; id10km: 954
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.55
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
80.0    80.0    80.0    83.0    86.0    88.0    88.0    88.0    88.0    88.0    
12.0    12.0    12.0    10.0    8.0     7.0     7.0     7.0     7.0     7.0     
6.30    6.30    6.30    7.10    7.50    7.60    7.60    7.60    7.60    7.60    
1.341   1.341   1.341   1.411   1.436   1.449   1.449   1.449   1.449   1.449   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.264   0.264   0.264   0.230   0.215   0.210   0.210   0.210   0.210   0.210   
0.113   0.113   0.113   0.115   0.110   0.105   0.105   0.105   0.105   0.105   
0.006   0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   
0.68    0.68    0.68    0.69    0.71    0.73    0.73    0.73    0.73    0.73    
202.00  202.00  202.00  209.05  216.10  221.05  221.05  221.05  221.05  221.05  
