SOILPROP FILE - MuSo6; id100m: 932047; id10km: 93
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    28.0    24.0    25.0    25.0    25.0    25.0    25.0    
45.0    45.0    45.0    44.0    48.0    46.0    46.0    46.0    46.0    46.0    
8.00    8.00    8.00    8.00    8.10    8.40    8.40    8.40    8.40    8.40    
1.371   1.371   1.371   1.413   1.421   1.431   1.431   1.431   1.431   1.431   
0.480   0.480   0.480   0.470   0.465   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.179   0.179   0.179   0.190   0.190   0.185   0.185   0.185   0.185   0.185   
0.009   0.009   0.009   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.36    0.34    0.34    0.34    0.34    0.34    0.34    
67.15   67.15   67.15   77.80   69.40   70.75   70.75   70.75   70.75   70.75   
