SOILPROP FILE - MuSo6; id100m: 9322461; id10km: 929
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.93
6
5
0.76
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
45.0    45.0    45.0    46.0    37.0    53.0    53.0    53.0    53.0    53.0    
38.0    38.0    38.0    34.0    28.0    14.0    14.0    14.0    14.0    14.0    
5.40    5.40    5.40    5.70    5.90    6.20    6.20    6.20    6.20    6.20    
1.237   1.237   1.237   1.397   1.472   1.496   1.496   1.496   1.496   1.496   
0.528   0.528   0.528   0.475   0.445   0.440   0.440   0.440   0.440   0.440   
0.324   0.324   0.324   0.295   0.280   0.280   0.280   0.280   0.280   0.280   
0.137   0.137   0.137   0.145   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.47    0.47    0.47    0.47    0.38    0.47    0.47    0.47    0.47    0.47    
121.75  121.75  121.75  121.60  91.45   126.55  126.55  126.55  126.55  126.55  
