SOILPROP FILE - MuSo6; id100m: 9328688; id10km: 939
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    16.0    20.0    33.0    33.0    33.0    33.0    33.0    
51.0    51.0    51.0    47.0    49.0    43.0    43.0    43.0    43.0    43.0    
6.10    6.10    6.10    6.90    7.40    7.40    7.40    7.40    7.40    7.40    
1.336   1.336   1.336   1.410   1.446   1.459   1.459   1.459   1.459   1.459   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.339   0.339   0.339   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.182   0.182   0.182   0.190   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.010   0.009   0.009   0.009   0.009   0.009   0.009   
0.29    0.29    0.29    0.27    0.31    0.39    0.39    0.39    0.39    0.39    
51.70   51.70   51.70   45.85   58.75   91.30   91.30   91.30   91.30   91.30   
