SOILPROP FILE - MuSo6; id100m: 9334884; id10km: 948
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
50
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    75.0    75.0    73.0    73.0    73.0    73.0    73.0    
20.0    20.0    20.0    15.0    17.0    19.0    19.0    19.0    19.0    19.0    
6.30    6.30    6.30    6.80    7.40    7.60    7.60    7.60    7.60    7.60    
1.316   1.316   1.316   1.383   1.411   1.423   1.423   1.423   1.423   1.423   
0.503   0.503   0.503   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.279   0.279   0.279   0.250   0.235   0.220   0.220   0.220   0.220   0.220   
0.131   0.131   0.131   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.62    0.62    0.62    0.65    0.65    0.64    0.64    0.64    0.64    0.64    
179.50  179.50  179.50  190.00  191.50  187.30  187.30  187.30  187.30  187.30  
