SOILPROP FILE - MuSo6; id100m: 9361427; id10km: 959
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    15.0    17.0    22.0    22.0    22.0    22.0    22.0    
56.0    56.0    56.0    54.0    53.0    54.0    54.0    54.0    54.0    54.0    
6.50    6.50    6.50    6.90    7.50    7.70    7.70    7.70    7.70    7.70    
1.358   1.358   1.358   1.426   1.454   1.465   1.465   1.465   1.465   1.465   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.316   0.316   0.316   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.163   0.163   0.163   0.170   0.165   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.34    0.34    0.34    0.28    0.30    0.34    0.34    0.34    0.34    0.34    
66.85   66.85   66.85   48.25   53.20   68.20   68.20   68.20   68.20   68.20   
