SOILPROP FILE - MuSo6; id100m: 9368875; id10km: 940
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    25.0    26.0    38.0    38.0    38.0    38.0    38.0    
44.0    44.0    44.0    41.0    47.0    39.0    39.0    39.0    39.0    39.0    
6.10    6.10    6.10    6.80    7.40    7.60    7.60    7.60    7.60    7.60    
1.334   1.334   1.334   1.422   1.458   1.467   1.467   1.467   1.467   1.467   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.335   0.335   0.335   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.173   0.173   0.173   0.180   0.175   0.170   0.170   0.170   0.170   0.170   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.33    0.33    0.33    0.32    0.35    0.42    0.42    0.42    0.42    0.42    
69.25   69.25   69.25   67.00   74.35   102.55  102.55  102.55  102.55  102.55  
