SOILPROP FILE - MuSo6; id100m: 9370856; id10km: 953
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.73
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
86.0    86.0    86.0    87.0    87.0    90.0    90.0    90.0    90.0    90.0    
8.0     8.0     8.0     8.0     8.0     5.0     5.0     5.0     5.0     5.0     
5.50    5.50    5.50    6.40    7.00    7.00    7.00    7.00    7.00    7.00    
1.340   1.340   1.340   1.399   1.425   1.434   1.434   1.434   1.434   1.434   
0.491   0.491   0.491   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.247   0.247   0.247   0.215   0.195   0.190   0.190   0.190   0.190   0.190   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.71    0.71    0.71    0.72    0.72    0.74    0.74    0.74    0.74    0.74    
216.10  216.10  216.10  218.95  218.95  225.25  225.25  225.25  225.25  225.25  
