SOILPROP FILE - MuSo6; id100m: 9376592; id10km: 916
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.51
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    26.0    48.0    75.0    75.0    75.0    75.0    75.0    
54.0    54.0    54.0    53.0    38.0    16.0    16.0    16.0    16.0    16.0    
7.70    7.70    7.70    8.00    8.20    8.30    8.30    8.30    8.30    8.30    
1.326   1.326   1.326   1.401   1.430   1.436   1.436   1.436   1.436   1.436   
0.508   0.508   0.508   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.333   0.333   0.333   0.310   0.285   0.270   0.270   0.270   0.270   0.270   
0.170   0.170   0.170   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.37    0.50    0.65    0.65    0.65    0.65    0.65    
76.75   76.75   76.75   78.85   130.30  190.75  190.75  190.75  190.75  190.75  
