SOILPROP FILE - MuSo6; id100m: 9378861; id10km: 936
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.28
6
5
0.49
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    24.0    20.0    32.0    32.0    32.0    32.0    32.0    
48.0    48.0    48.0    42.0    34.0    24.0    24.0    24.0    24.0    24.0    
6.30    6.30    6.30    6.60    7.10    7.00    7.00    7.00    7.00    7.00    
1.346   1.346   1.346   1.449   1.479   1.491   1.491   1.491   1.491   1.491   
0.504   0.504   0.504   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.295   0.295   0.295   0.295   0.295   0.295   
0.164   0.164   0.164   0.180   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.32    0.26    0.33    0.33    0.33    0.33    0.33    
63.70   63.70   63.70   64.90   47.50   74.20   74.20   74.20   74.20   74.20   
