SOILPROP FILE - MuSo6; id100m: 9387758; id10km: 928
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.56
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    25.0    22.0    23.0    23.0    23.0    23.0    23.0    
41.0    41.0    41.0    38.0    38.0    42.0    42.0    42.0    42.0    42.0    
6.50    6.50    6.50    6.90    7.30    7.50    7.50    7.50    7.50    7.50    
1.340   1.340   1.340   1.414   1.453   1.464   1.464   1.464   1.464   1.464   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.329   0.329   0.329   0.310   0.295   0.285   0.285   0.285   0.285   0.285   
0.173   0.173   0.173   0.185   0.185   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.36    0.36    0.36    0.31    0.29    0.31    0.31    0.31    0.31    0.31    
81.25   81.25   81.25   64.75   56.20   62.05   62.05   62.05   62.05   62.05   
