SOILPROP FILE - MuSo6; id100m: 939288; id10km: 66
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.74
6
5
0.53
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
27.0    27.0    27.0    27.0    27.0    31.0    31.0    31.0    31.0    31.0    
54.0    54.0    54.0    47.0    49.0    51.0    51.0    51.0    51.0    51.0    
5.60    5.60    5.60    6.10    6.80    7.50    7.50    7.50    7.50    7.50    
1.331   1.331   1.331   1.481   1.529   1.547   1.547   1.547   1.547   1.547   
0.492   0.492   0.492   0.445   0.425   0.420   0.420   0.420   0.420   0.420   
0.306   0.306   0.306   0.290   0.280   0.280   0.280   0.280   0.280   0.280   
0.140   0.140   0.140   0.155   0.155   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.38    0.38    0.38    0.36    0.36    0.40    0.40    0.40    0.40    0.40    
82.45   82.45   82.45   77.20   78.70   91.60   91.60   91.60   91.60   91.60   
