SOILPROP FILE - MuSo6; id100m: 9413764; id10km: 932
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.82
6
5
0.69
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    38.0    40.0    51.0    51.0    51.0    51.0    51.0    
37.0    37.0    37.0    36.0    31.0    16.0    16.0    16.0    16.0    16.0    
6.20    6.20    6.20    6.30    6.50    6.80    6.80    6.80    6.80    6.80    
1.291   1.291   1.291   1.432   1.493   1.509   1.509   1.509   1.509   1.509   
0.512   0.512   0.512   0.465   0.440   0.440   0.440   0.440   0.440   0.440   
0.311   0.311   0.311   0.275   0.265   0.270   0.270   0.270   0.270   0.270   
0.147   0.147   0.147   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.41    0.41    0.46    0.46    0.46    0.46    0.46    
106.75  106.75  106.75  100.30  102.25  122.35  122.35  122.35  122.35  122.35  
