SOILPROP FILE - MuSo6; id100m: 9418968; id10km: 931
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.88
6
5
0.66
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
38.0    38.0    38.0    37.0    42.0    56.0    56.0    56.0    56.0    56.0    
40.0    40.0    40.0    38.0    29.0    15.0    15.0    15.0    15.0    15.0    
5.90    5.90    5.90    6.00    6.20    6.60    6.60    6.60    6.60    6.60    
1.237   1.237   1.237   1.396   1.477   1.492   1.492   1.492   1.492   1.492   
0.509   0.509   0.509   0.460   0.440   0.440   0.440   0.440   0.440   0.440   
0.315   0.315   0.315   0.285   0.265   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.42    0.42    0.42    0.41    0.42    0.49    0.49    0.49    0.49    0.49    
103.30  103.30  103.30  98.95   106.45  135.85  135.85  135.85  135.85  135.85  
