SOILPROP FILE - MuSo6; id100m: 9420341; id10km: 945
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
64
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    20.0    23.0    30.0    30.0    30.0    30.0    30.0    
59.0    59.0    59.0    55.0    57.0    52.0    52.0    52.0    52.0    52.0    
7.00    7.00    7.00    7.40    8.00    8.30    8.30    8.30    8.30    8.30    
1.336   1.336   1.336   1.401   1.427   1.447   1.447   1.447   1.447   1.447   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.333   0.333   0.333   0.310   0.295   0.290   0.290   0.290   0.290   0.290   
0.173   0.173   0.173   0.175   0.170   0.165   0.165   0.165   0.165   0.165   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.33    0.36    0.40    0.40    0.40    0.40    0.40    
57.70   57.70   57.70   63.25   73.30   89.50   89.50   89.50   89.50   89.50   
