SOILPROP FILE - MuSo6; id100m: 9426682; id10km: 958
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
67
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
19.0    19.0    19.0    15.0    16.0    25.0    25.0    25.0    25.0    25.0    
54.0    54.0    54.0    51.0    47.0    43.0    43.0    43.0    43.0    43.0    
6.70    6.70    6.70    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.355   1.355   1.355   1.420   1.447   1.459   1.459   1.459   1.459   1.459   
0.491   0.491   0.491   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.318   0.318   0.318   0.305   0.290   0.270   0.270   0.270   0.270   0.270   
0.163   0.163   0.163   0.170   0.170   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.27    0.27    0.33    0.33    0.33    0.33    0.33    
59.65   59.65   59.65   46.00   45.85   68.50   68.50   68.50   68.50   68.50   
