SOILPROP FILE - MuSo6; id100m: 9429466; id10km: 937
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.49
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
22.0    22.0    22.0    20.0    18.0    32.0    32.0    32.0    32.0    32.0    
48.0    48.0    48.0    45.0    47.0    40.0    40.0    40.0    40.0    40.0    
6.40    6.40    6.40    7.10    7.60    7.40    7.40    7.40    7.40    7.40    
1.337   1.337   1.337   1.421   1.452   1.462   1.462   1.462   1.462   1.462   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.327   0.327   0.327   0.310   0.300   0.285   0.285   0.285   0.285   0.285   
0.173   0.173   0.173   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.32    0.32    0.32    0.30    0.29    0.38    0.38    0.38    0.38    0.38    
63.70   63.70   63.70   55.75   51.55   86.20   86.20   86.20   86.20   86.20   
