SOILPROP FILE - MuSo6; id100m: 9439296; id10km: 941
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    20.0    25.0    33.0    33.0    33.0    33.0    33.0    
50.0    50.0    50.0    47.0    47.0    46.0    46.0    46.0    46.0    46.0    
6.30    6.30    6.30    7.10    7.70    8.00    8.00    8.00    8.00    8.00    
1.323   1.323   1.323   1.388   1.414   1.428   1.428   1.428   1.428   1.428   
0.501   0.501   0.501   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.354   0.354   0.354   0.345   0.335   0.325   0.325   0.325   0.325   0.325   
0.192   0.192   0.192   0.200   0.200   0.195   0.195   0.195   0.195   0.195   
0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.31    0.31    0.31    0.30    0.34    0.40    0.40    0.40    0.40    0.40    
59.50   59.50   59.50   57.25   71.50   93.55   93.55   93.55   93.55   93.55   
