SOILPROP FILE - MuSo6; id100m: 9448491; id10km: 925
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.90
6
5
0.51
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
25.0    25.0    25.0    19.0    20.0    30.0    30.0    30.0    30.0    30.0    
56.0    56.0    56.0    54.0    62.0    55.0    55.0    55.0    55.0    55.0    
7.20    7.20    7.20    7.30    7.60    7.80    7.80    7.80    7.80    7.80    
1.317   1.317   1.317   1.438   1.497   1.510   1.510   1.510   1.510   1.510   
0.508   0.508   0.508   0.465   0.440   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.300   0.295   0.290   0.290   0.290   0.290   0.290   
0.149   0.149   0.149   0.160   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.37    0.37    0.37    0.31    0.35    0.41    0.41    0.41    0.41    0.41    
78.25   78.25   78.25   59.65   68.50   91.75   91.75   91.75   91.75   91.75   
