SOILPROP FILE - MuSo6; id100m: 9456451; id10km: 952
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.70
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
85.0    85.0    85.0    84.0    87.0    87.0    87.0    87.0    87.0    87.0    
9.0     9.0     9.0     10.0    7.0     7.0     7.0     7.0     7.0     7.0     
5.40    5.40    5.40    6.30    7.00    7.00    7.00    7.00    7.00    7.00    
1.317   1.317   1.317   1.385   1.411   1.420   1.420   1.420   1.420   1.420   
0.503   0.503   0.503   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.245   0.245   0.245   0.215   0.200   0.190   0.190   0.190   0.190   0.190   
0.111   0.111   0.111   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.71    0.71    0.71    0.70    0.72    0.72    0.72    0.72    0.72    0.72    
214.00  214.00  214.00  211.90  218.20  218.20  218.20  218.20  218.20  218.20  
