SOILPROP FILE - MuSo6; id100m: 946683; id10km: 85
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.96
43
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
93.0    93.0    93.0    96.0    94.0    95.0    95.0    95.0    95.0    95.0    
4.0     4.0     4.0     3.0     3.0     3.0     3.0     3.0     3.0     3.0     
8.20    8.20    8.20    8.40    8.40    8.30    8.30    8.30    8.30    8.30    
1.390   1.390   1.390   1.462   1.496   1.507   1.507   1.507   1.507   1.507   
0.485   0.485   0.485   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.261   0.261   0.261   0.230   0.210   0.200   0.200   0.200   0.200   0.200   
0.118   0.118   0.118   0.115   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.76    0.76    0.76    0.78    0.76    0.77    0.77    0.77    0.77    0.77    
233.05  233.05  233.05  240.85  235.15  238.00  238.00  238.00  238.00  238.00  
