SOILPROP FILE - MuSo6; id100m: 9486433; id10km: 951
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    85.0    80.0    80.0    80.0    80.0    80.0    80.0    
10.0    10.0    10.0    8.0     12.0    8.0     8.0     8.0     8.0     8.0     
5.50    5.50    5.50    6.20    6.80    7.00    7.00    7.00    7.00    7.00    
1.332   1.332   1.332   1.409   1.439   1.452   1.452   1.452   1.452   1.452   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.247   0.247   0.247   0.215   0.190   0.185   0.185   0.185   0.185   0.185   
0.103   0.103   0.103   0.100   0.095   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.70    0.70    0.70    0.70    0.68    0.66    0.66    0.66    0.66    0.66    
211.90  211.90  211.90  213.25  202.00  199.00  199.00  199.00  199.00  199.00  
