SOILPROP FILE - MuSo6; id100m: 9492786; id10km: 917
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    26.0    42.0    59.0    59.0    59.0    59.0    59.0    
57.0    57.0    57.0    56.0    45.0    30.0    30.0    30.0    30.0    30.0    
7.80    7.80    7.80    8.00    8.10    8.20    8.20    8.20    8.20    8.20    
1.359   1.359   1.359   1.420   1.442   1.454   1.454   1.454   1.454   1.454   
0.485   0.485   0.485   0.465   0.455   0.450   0.450   0.450   0.450   0.450   
0.310   0.310   0.310   0.280   0.260   0.250   0.250   0.250   0.250   0.250   
0.150   0.150   0.150   0.150   0.140   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.36    0.36    0.36    0.38    0.47    0.56    0.56    0.56    0.56    0.56    
73.30   73.30   73.30   81.10   118.45  155.65  155.65  155.65  155.65  155.65  
