SOILPROP FILE - MuSo6; id100m: 9501391; id10km: 947
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.14
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
64.0    64.0    64.0    64.0    64.0    63.0    63.0    63.0    63.0    63.0    
23.0    23.0    23.0    22.0    22.0    25.0    25.0    25.0    25.0    25.0    
6.50    6.50    6.50    7.10    7.70    7.90    7.90    7.90    7.90    7.90    
1.323   1.323   1.323   1.379   1.404   1.416   1.416   1.416   1.416   1.416   
0.500   0.500   0.500   0.480   0.470   0.465   0.465   0.465   0.465   0.465   
0.279   0.279   0.279   0.250   0.230   0.220   0.220   0.220   0.220   0.220   
0.123   0.123   0.123   0.120   0.115   0.110   0.110   0.110   0.110   0.110   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.58    0.58    0.58    0.58    0.58    0.58    0.58    0.58    0.58    0.58    
164.65  164.65  164.65  163.90  163.90  163.30  163.30  163.30  163.30  163.30  
