SOILPROP FILE - MuSo6; id100m: 9504814; id10km: 938
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    14.0    12.0    20.0    20.0    20.0    20.0    20.0    
51.0    51.0    51.0    46.0    45.0    41.0    41.0    41.0    41.0    41.0    
5.90    5.90    5.90    6.70    7.30    7.10    7.10    7.10    7.10    7.10    
1.351   1.351   1.351   1.427   1.460   1.473   1.473   1.473   1.473   1.473   
0.493   0.493   0.493   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.333   0.333   0.333   0.315   0.300   0.285   0.285   0.285   0.285   0.285   
0.183   0.183   0.183   0.195   0.195   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   0.010   
0.27    0.27    0.27    0.25    0.23    0.28    0.28    0.28    0.28    0.28    
46.00   46.00   46.00   39.40   32.95   52.75   52.75   52.75   52.75   52.75   
