SOILPROP FILE - MuSo6; id100m: 9540287; id10km: 934
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.54
73
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    26.0    24.0    22.0    22.0    22.0    22.0    22.0    
39.0    39.0    39.0    35.0    29.0    31.0    31.0    31.0    31.0    31.0    
6.20    6.20    6.20    6.40    6.90    7.20    7.20    7.20    7.20    7.20    
1.315   1.315   1.315   1.442   1.490   1.499   1.499   1.499   1.499   1.499   
0.506   0.506   0.506   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.330   0.330   0.330   0.305   0.295   0.295   0.295   0.295   0.295   0.295   
0.167   0.167   0.167   0.175   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.31    0.28    0.27    0.27    0.27    0.27    0.27    
74.05   74.05   74.05   65.35   55.15   50.95   50.95   50.95   50.95   50.95   
