SOILPROP FILE - MuSo6; id100m: 9556767; id10km: 942
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.44
74
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
15.0    15.0    15.0    17.0    24.0    36.0    36.0    36.0    36.0    36.0    
51.0    51.0    51.0    47.0    47.0    36.0    36.0    36.0    36.0    36.0    
6.50    6.50    6.50    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.352   1.352   1.352   1.442   1.479   1.494   1.494   1.494   1.494   1.494   
0.495   0.495   0.495   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.352   0.352   0.352   0.325   0.300   0.290   0.290   0.290   0.290   0.290   
0.197   0.197   0.197   0.200   0.190   0.175   0.175   0.175   0.175   0.175   
0.010   0.010   0.010   0.010   0.010   0.009   0.009   0.009   0.009   0.009   
0.27    0.27    0.27    0.28    0.33    0.40    0.40    0.40    0.40    0.40    
46.00   46.00   46.00   48.70   68.65   94.60   94.60   94.60   94.60   94.60   
