SOILPROP FILE - MuSo6; id100m: 9584153; id10km: 957
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
70
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    19.0    14.0    18.0    18.0    18.0    18.0    18.0    
50.0    50.0    50.0    47.0    47.0    55.0    55.0    55.0    55.0    55.0    
6.50    6.50    6.50    7.20    7.60    7.90    7.90    7.90    7.90    7.90    
1.337   1.337   1.337   1.414   1.444   1.454   1.454   1.454   1.454   1.454   
0.493   0.493   0.493   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.308   0.308   0.308   0.290   0.270   0.255   0.255   0.255   0.255   0.255   
0.157   0.157   0.157   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.31    0.31    0.31    0.29    0.25    0.31    0.31    0.31    0.31    0.31    
59.50   59.50   59.50   54.40   40.15   57.55   57.55   57.55   57.55   57.55   
