SOILPROP FILE - MuSo6; id100m: 9599185; id10km: 989
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.47
48
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
77.0    77.0    77.0    79.0    80.0    82.0    82.0    82.0    82.0    82.0    
15.0    15.0    15.0    12.0    12.0    13.0    13.0    13.0    13.0    13.0    
6.40    6.40    6.40    7.00    7.60    7.80    7.80    7.80    7.80    7.80    
1.340   1.340   1.340   1.386   1.398   1.407   1.407   1.407   1.407   1.407   
0.498   0.498   0.498   0.480   0.470   0.470   0.470   0.470   0.470   0.470   
0.286   0.286   0.286   0.260   0.240   0.230   0.230   0.230   0.230   0.230   
0.131   0.131   0.131   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.66    0.66    0.66    0.67    0.68    0.70    0.70    0.70    0.70    0.70    
195.70  195.70  195.70  199.15  202.00  208.45  208.45  208.45  208.45  208.45  
