SOILPROP FILE - MuSo6; id100m: 9600094; id10km: 998
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
68
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    18.0    13.0    14.0    14.0    14.0    14.0    14.0    
52.0    52.0    52.0    49.0    48.0    56.0    56.0    56.0    56.0    56.0    
6.50    6.50    6.50    7.10    7.70    8.00    8.00    8.00    8.00    8.00    
1.346   1.346   1.346   1.413   1.445   1.456   1.456   1.456   1.456   1.456   
0.491   0.491   0.491   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.326   0.326   0.326   0.305   0.285   0.265   0.265   0.265   0.265   0.265   
0.173   0.173   0.173   0.180   0.175   0.165   0.165   0.165   0.165   0.165   
0.009   0.009   0.009   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.29    0.25    0.28    0.28    0.28    0.28    0.28    
61.00   61.00   61.00   53.05   38.05   46.90   46.90   46.90   46.90   46.90   
