SOILPROP FILE - MuSo6; id100m: 9600026; id10km: 997
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    26.0    18.0    23.0    23.0    23.0    23.0    23.0    
47.0    47.0    47.0    44.0    47.0    49.0    49.0    49.0    49.0    49.0    
6.10    6.10    6.10    6.80    7.30    7.70    7.70    7.70    7.70    7.70    
1.328   1.328   1.328   1.415   1.452   1.467   1.467   1.467   1.467   1.467   
0.508   0.508   0.508   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.318   0.318   0.318   0.300   0.285   0.275   0.275   0.275   0.275   0.275   
0.159   0.159   0.159   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.33    0.33    0.33    0.34    0.29    0.33    0.33    0.33    0.33    0.33    
68.65   68.65   68.65   72.10   51.55   67.30   67.30   67.30   67.30   67.30   
