SOILPROP FILE - MuSo6; id100m: 9610189; id10km: 995
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.28
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
70.0    70.0    70.0    71.0    70.0    80.0    80.0    80.0    80.0    80.0    
18.0    18.0    18.0    19.0    20.0    12.0    12.0    12.0    12.0    12.0    
5.70    5.70    5.70    6.70    7.20    7.30    7.30    7.30    7.30    7.30    
1.336   1.336   1.336   1.398   1.422   1.436   1.436   1.436   1.436   1.436   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.286   0.286   0.286   0.260   0.245   0.230   0.230   0.230   0.230   0.230   
0.131   0.131   0.131   0.130   0.130   0.125   0.125   0.125   0.125   0.125   
0.007   0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   
0.61    0.61    0.61    0.63    0.62    0.68    0.68    0.68    0.68    0.68    
178.00  178.00  178.00  181.60  179.50  202.00  202.00  202.00  202.00  202.00  
