SOILPROP FILE - MuSo6; id100m: 9630349; id10km: 990
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.55
47
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
80.0    80.0    80.0    84.0    84.0    83.0    83.0    83.0    83.0    83.0    
13.0    13.0    13.0    8.0     9.0     11.0    11.0    11.0    11.0    11.0    
6.20    6.20    6.20    6.60    7.30    7.50    7.50    7.50    7.50    7.50    
1.332   1.332   1.332   1.395   1.423   1.437   1.437   1.437   1.437   1.437   
0.495   0.495   0.495   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.286   0.286   0.286   0.255   0.235   0.225   0.225   0.225   0.225   0.225   
0.134   0.134   0.134   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.68    0.68    0.68    0.70    0.70    0.70    0.70    0.70    0.70    0.70    
202.75  202.75  202.75  210.40  211.15  209.80  209.80  209.80  209.80  209.80  
