SOILPROP FILE - MuSo6; id100m: 9650429; id10km: 976
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.69
6
5
0.55
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    24.0    24.0    34.0    34.0    34.0    34.0    34.0    
48.0    48.0    48.0    43.0    36.0    28.0    28.0    28.0    28.0    28.0    
5.60    5.60    5.60    5.90    6.30    6.00    6.00    6.00    6.00    6.00    
1.243   1.243   1.243   1.389   1.475   1.490   1.490   1.490   1.490   1.490   
0.518   0.518   0.518   0.480   0.455   0.445   0.445   0.445   0.445   0.445   
0.330   0.330   0.330   0.305   0.300   0.295   0.295   0.295   0.295   0.295   
0.166   0.166   0.166   0.175   0.185   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.32    0.30    0.36    0.36    0.36    0.36    0.36    
83.65   83.65   83.65   65.65   60.40   82.90   82.90   82.90   82.90   82.90   
