SOILPROP FILE - MuSo6; id100m: 9651158; id10km: 984
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.47
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
20.0    20.0    20.0    19.0    28.0    37.0    37.0    37.0    37.0    37.0    
51.0    51.0    51.0    46.0    45.0    41.0    41.0    41.0    41.0    41.0    
6.80    6.80    6.80    7.80    8.30    8.40    8.40    8.40    8.40    8.40    
1.347   1.347   1.347   1.435   1.475   1.486   1.486   1.486   1.486   1.486   
0.493   0.493   0.493   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.300   0.300   0.300   0.275   0.270   0.265   0.265   0.265   0.265   0.265   
0.133   0.133   0.133   0.135   0.130   0.130   0.130   0.130   0.130   0.130   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.31    0.31    0.31    0.29    0.36    0.42    0.42    0.42    0.42    0.42    
60.25   60.25   60.25   53.65   78.55   101.20  101.20  101.20  101.20  101.20  
