SOILPROP FILE - MuSo6; id100m: 9655031; id10km: 961
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.61
6
5
0.60
56
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
33.0    33.0    33.0    40.0    39.0    60.0    60.0    60.0    60.0    60.0    
51.0    51.0    51.0    35.0    31.0    20.0    20.0    20.0    20.0    20.0    
5.60    5.60    5.60    5.90    6.10    6.40    6.40    6.40    6.40    6.40    
1.224   1.224   1.224   1.385   1.478   1.500   1.500   1.500   1.500   1.500   
0.525   0.525   0.525   0.475   0.445   0.440   0.440   0.440   0.440   0.440   
0.325   0.325   0.325   0.295   0.275   0.275   0.275   0.275   0.275   0.275   
0.147   0.147   0.147   0.160   0.170   0.170   0.170   0.170   0.170   0.170   
0.007   0.007   0.007   0.008   0.009   0.009   0.009   0.009   0.009   0.009   
0.42    0.42    0.42    0.43    0.41    0.54    0.54    0.54    0.54    0.54    
97.30   97.30   97.30   105.25  99.40   151.00  151.00  151.00  151.00  151.00  
