SOILPROP FILE - MuSo6; id100m: 9656185; id10km: 973
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.89
6
5
0.91
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    53.0    52.0    49.0    49.0    49.0    49.0    49.0    
25.0    25.0    25.0    19.0    25.0    29.0    29.0    29.0    29.0    29.0    
6.30    6.30    6.30    6.50    6.90    7.20    7.20    7.20    7.20    7.20    
1.318   1.318   1.318   1.451   1.503   1.517   1.517   1.517   1.517   1.517   
0.496   0.496   0.496   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.295   0.290   0.290   0.290   0.290   0.290   0.290   
0.149   0.149   0.149   0.165   0.165   0.165   0.165   0.165   0.165   0.165   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.50    0.50    0.50    0.48    0.49    0.48    0.48    0.48    0.48    0.48    
134.80  134.80  134.80  130.30  131.95  126.40  126.40  126.40  126.40  126.40  
