SOILPROP FILE - MuSo6; id100m: 9668877; id10km: 988
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
1.01
53
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
58.0    58.0    58.0    61.0    57.0    53.0    53.0    53.0    53.0    53.0    
29.0    29.0    29.0    27.0    30.0    34.0    34.0    34.0    34.0    34.0    
6.60    6.60    6.60    7.20    7.90    8.10    8.10    8.10    8.10    8.10    
1.311   1.311   1.311   1.377   1.403   1.414   1.414   1.414   1.414   1.414   
0.501   0.501   0.501   0.480   0.465   0.460   0.460   0.460   0.460   0.460   
0.286   0.286   0.286   0.265   0.245   0.225   0.225   0.225   0.225   0.225   
0.131   0.131   0.131   0.130   0.125   0.120   0.120   0.120   0.120   0.120   
0.007   0.007   0.007   0.007   0.006   0.006   0.006   0.006   0.006   0.006   
0.55    0.55    0.55    0.57    0.55    0.53    0.53    0.53    0.53    0.53    
152.05  152.05  152.05  159.10  149.95  141.55  141.55  141.55  141.55  141.55  
