SOILPROP FILE - MuSo6; id100m: 967645; id10km: 131
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
82
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    13.0    10.0    12.0    12.0    12.0    12.0    12.0    
46.0    46.0    46.0    44.0    45.0    45.0    45.0    45.0    45.0    45.0    
7.50    7.50    7.50    7.60    7.80    8.00    8.00    8.00    8.00    8.00    
1.345   1.345   1.345   1.408   1.427   1.436   1.436   1.436   1.436   1.436   
0.498   0.498   0.498   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.388   0.388   0.388   0.375   0.360   0.345   0.345   0.345   0.345   0.345   
0.239   0.239   0.239   0.245   0.250   0.245   0.245   0.245   0.245   0.245   
0.012   0.012   0.012   0.012   0.013   0.012   0.012   0.012   0.012   0.012   
0.23    0.23    0.23    0.24    0.22    0.23    0.23    0.23    0.23    0.23    
33.70   33.70   33.70   35.05   27.25   32.95   32.95   32.95   32.95   32.95   
