SOILPROP FILE - MuSo6; id100m: 9690086; id10km: 985
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.45
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
17.0    17.0    17.0    15.0    20.0    26.0    26.0    26.0    26.0    26.0    
54.0    54.0    54.0    52.0    50.0    54.0    54.0    54.0    54.0    54.0    
7.10    7.10    7.10    7.80    8.30    8.60    8.60    8.60    8.60    8.60    
1.331   1.331   1.331   1.406   1.432   1.447   1.447   1.447   1.447   1.447   
0.498   0.498   0.498   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.328   0.328   0.328   0.310   0.285   0.275   0.275   0.275   0.275   0.275   
0.163   0.163   0.163   0.170   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.009   0.008   0.008   0.008   0.008   0.008   0.008   
0.30    0.30    0.30    0.28    0.31    0.37    0.37    0.37    0.37    0.37    
53.95   53.95   53.95   46.75   59.50   79.60   79.60   79.60   79.60   79.60   
