SOILPROP FILE - MuSo6; id100m: 9702075; id10km: 1000
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    16.0    18.0    21.0    21.0    21.0    21.0    21.0    
57.0    57.0    57.0    54.0    49.0    54.0    54.0    54.0    54.0    54.0    
6.60    6.60    6.60    6.90    7.40    7.90    7.90    7.90    7.90    7.90    
1.353   1.353   1.353   1.426   1.461   1.472   1.472   1.472   1.472   1.472   
0.492   0.492   0.492   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.325   0.325   0.325   0.315   0.305   0.295   0.295   0.295   0.295   0.295   
0.163   0.163   0.163   0.170   0.170   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.29    0.29    0.33    0.33    0.33    0.33    0.33    
73.30   73.30   73.30   51.10   53.05   65.35   65.35   65.35   65.35   65.35   
