SOILPROP FILE - MuSo6; id100m: 9704286; id10km: 981
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    24.0    29.0    40.0    40.0    40.0    40.0    40.0    
44.0    44.0    44.0    39.0    41.0    38.0    38.0    38.0    38.0    38.0    
6.10    6.10    6.10    6.80    7.40    7.70    7.70    7.70    7.70    7.70    
1.343   1.343   1.343   1.430   1.464   1.474   1.474   1.474   1.474   1.474   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.320   0.320   0.320   0.290   0.270   0.260   0.260   0.260   0.260   0.260   
0.159   0.159   0.159   0.160   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.32    0.32    0.32    0.31    0.36    0.43    0.43    0.43    0.43    0.43    
66.40   66.40   66.40   62.65   78.40   107.50  107.50  107.50  107.50  107.50  
