SOILPROP FILE - MuSo6; id100m: 9710217; id10km: 972
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.98
6
5
0.96
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
56.0    56.0    56.0    59.0    61.0    66.0    66.0    66.0    66.0    66.0    
23.0    23.0    23.0    20.0    20.0    25.0    25.0    25.0    25.0    25.0    
7.20    7.20    7.20    7.30    7.50    7.90    7.90    7.90    7.90    7.90    
1.342   1.342   1.342   1.444   1.483   1.498   1.498   1.498   1.498   1.498   
0.498   0.498   0.498   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.323   0.323   0.323   0.305   0.300   0.295   0.295   0.295   0.295   0.295   
0.159   0.159   0.159   0.170   0.170   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.52    0.52    0.52    0.53    0.55    0.60    0.60    0.60    0.60    0.60    
141.85  141.85  141.85  148.15  153.85  171.85  171.85  171.85  171.85  171.85  
