SOILPROP FILE - MuSo6; id100m: 9717378; id10km: 994
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.76
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
87.0    87.0    87.0    89.0    90.0    90.0    90.0    90.0    90.0    90.0    
8.0     8.0     8.0     7.0     6.0     6.0     6.0     6.0     6.0     6.0     
5.70    5.70    5.70    6.60    7.20    7.30    7.30    7.30    7.30    7.30    
1.333   1.333   1.333   1.399   1.424   1.434   1.434   1.434   1.434   1.434   
0.493   0.493   0.493   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.241   0.241   0.241   0.210   0.195   0.185   0.185   0.185   0.185   0.185   
0.104   0.104   0.104   0.100   0.095   0.085   0.085   0.085   0.085   0.085   
0.005   0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   
0.72    0.72    0.72    0.73    0.74    0.74    0.74    0.74    0.74    0.74    
218.95  218.95  218.95  223.90  226.00  226.00  226.00  226.00  226.00  226.00  
