SOILPROP FILE - MuSo6; id100m: 9723252; id10km: 919
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.75
57
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
44.0    44.0    44.0    44.0    43.0    59.0    59.0    59.0    59.0    59.0    
39.0    39.0    39.0    33.0    32.0    26.0    26.0    26.0    26.0    26.0    
7.30    7.30    7.30    7.50    7.70    8.00    8.00    8.00    8.00    8.00    
1.332   1.332   1.332   1.406   1.444   1.454   1.454   1.454   1.454   1.454   
0.501   0.501   0.501   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.305   0.290   0.275   0.275   0.275   0.275   0.275   
0.167   0.167   0.167   0.175   0.175   0.165   0.165   0.165   0.165   0.165   
0.008   0.008   0.008   0.009   0.009   0.008   0.008   0.008   0.008   0.008   
0.47    0.47    0.47    0.45    0.44    0.55    0.55    0.55    0.55    0.55    
119.65  119.65  119.65  115.15  111.55  152.65  152.65  152.65  152.65  152.65  
