SOILPROP FILE - MuSo6; id100m: 9734048; id10km: 960
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.46
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
18.0    18.0    18.0    20.0    45.0    67.0    67.0    67.0    67.0    67.0    
62.0    62.0    62.0    59.0    43.0    22.0    22.0    22.0    22.0    22.0    
8.00    8.00    8.00    8.20    8.30    8.40    8.40    8.40    8.40    8.40    
1.357   1.357   1.357   1.413   1.437   1.448   1.448   1.448   1.448   1.448   
0.491   0.491   0.491   0.475   0.465   0.460   0.460   0.460   0.460   0.460   
0.306   0.306   0.306   0.280   0.270   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.34    0.49    0.60    0.60    0.60    0.60    0.60    
62.80   62.80   62.80   66.25   125.50  172.45  172.45  172.45  172.45  172.45  
