SOILPROP FILE - MuSo6; id100m: 9755913; id10km: 965
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.09
6
5
0.91
52
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
53.0    53.0    53.0    55.0    52.0    64.0    64.0    64.0    64.0    64.0    
35.0    35.0    35.0    29.0    34.0    24.0    24.0    24.0    24.0    24.0    
6.30    6.30    6.30    6.60    7.00    7.40    7.40    7.40    7.40    7.40    
1.303   1.303   1.303   1.426   1.475   1.489   1.489   1.489   1.489   1.489   
0.505   0.505   0.505   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.320   0.320   0.320   0.285   0.265   0.260   0.260   0.260   0.260   0.260   
0.147   0.147   0.147   0.155   0.155   0.155   0.155   0.155   0.155   0.155   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.53    0.53    0.53    0.53    0.52    0.58    0.58    0.58    0.58    0.58    
142.30  142.30  142.30  143.50  138.70  165.40  165.40  165.40  165.40  165.40  
