SOILPROP FILE - MuSo6; id100m: 9786777; id10km: 970
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.79
6
5
0.73
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
43.0    43.0    43.0    38.0    35.0    42.0    42.0    42.0    42.0    42.0    
32.0    32.0    32.0    29.0    33.0    34.0    34.0    34.0    34.0    34.0    
6.20    6.20    6.20    6.60    7.00    7.20    7.20    7.20    7.20    7.20    
1.313   1.313   1.313   1.428   1.479   1.494   1.494   1.494   1.494   1.494   
0.503   0.503   0.503   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.318   0.318   0.318   0.300   0.285   0.280   0.280   0.280   0.280   0.280   
0.153   0.153   0.153   0.165   0.165   0.160   0.160   0.160   0.160   0.160   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.39    0.38    0.44    0.44    0.44    0.44    0.44    
111.55  111.55  111.55  95.05   89.50   110.20  110.20  110.20  110.20  110.20  
