SOILPROP FILE - MuSo6; id100m: 9797499; id10km: 977
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.82
6
5
0.54
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    23.0    19.0    34.0    34.0    34.0    34.0    34.0    
51.0    51.0    51.0    45.0    40.0    27.0    27.0    27.0    27.0    27.0    
5.70    5.70    5.70    6.10    6.50    5.90    5.90    5.90    5.90    5.90    
1.245   1.245   1.245   1.389   1.472   1.497   1.497   1.497   1.497   1.497   
0.522   0.522   0.522   0.480   0.450   0.440   0.440   0.440   0.440   0.440   
0.342   0.342   0.342   0.320   0.310   0.310   0.310   0.310   0.310   0.310   
0.159   0.159   0.159   0.175   0.180   0.185   0.185   0.185   0.185   0.185   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.38    0.38    0.38    0.32    0.27    0.35    0.35    0.35    0.35    0.35    
83.05   83.05   83.05   64.30   49.15   82.15   82.15   82.15   82.15   82.15   
