SOILPROP FILE - MuSo6; id100m: 9798028; id10km: 982
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.43
76
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
12.0    12.0    12.0    13.0    15.0    19.0    19.0    19.0    19.0    19.0    
52.0    52.0    52.0    47.0    49.0    49.0    49.0    49.0    49.0    49.0    
6.40    6.40    6.40    7.10    7.60    8.00    8.00    8.00    8.00    8.00    
1.327   1.327   1.327   1.404   1.442   1.456   1.456   1.456   1.456   1.456   
0.504   0.504   0.504   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.340   0.340   0.340   0.320   0.305   0.295   0.295   0.295   0.295   0.295   
0.183   0.183   0.183   0.185   0.180   0.175   0.175   0.175   0.175   0.175   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.25    0.25    0.25    0.25    0.27    0.30    0.30    0.30    0.30    0.30    
38.20   38.20   38.20   37.30   44.50   55.90   55.90   55.90   55.90   55.90   
