SOILPROP FILE - MuSo6; id100m: 9801362; id10km: 963
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.91
6
5
0.73
58
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
43.0    43.0    43.0    46.0    42.0    56.0    56.0    56.0    56.0    56.0    
39.0    39.0    39.0    25.0    35.0    32.0    32.0    32.0    32.0    32.0    
5.80    5.80    5.80    5.90    6.00    6.40    6.40    6.40    6.40    6.40    
1.298   1.298   1.298   1.427   1.473   1.486   1.486   1.486   1.486   1.486   
0.500   0.500   0.500   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.306   0.306   0.306   0.280   0.270   0.270   0.270   0.270   0.270   0.270   
0.140   0.140   0.140   0.140   0.140   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.46    0.46    0.46    0.44    0.44    0.54    0.54    0.54    0.54    0.54    
116.80  116.80  116.80  114.85  110.95  148.60  148.60  148.60  148.60  148.60  
