SOILPROP FILE - MuSo6; id100m: 9804698; id10km: 993
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.70
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
85.0    85.0    85.0    88.0    87.0    85.0    85.0    85.0    85.0    85.0    
10.0    10.0    10.0    8.0     7.0     7.0     7.0     7.0     7.0     7.0     
5.10    5.10    5.10    6.00    6.70    6.70    6.70    6.70    6.70    6.70    
1.318   1.318   1.318   1.399   1.439   1.451   1.451   1.451   1.451   1.451   
0.494   0.494   0.494   0.465   0.450   0.450   0.450   0.450   0.450   0.450   
0.274   0.274   0.274   0.240   0.230   0.225   0.225   0.225   0.225   0.225   
0.121   0.121   0.121   0.120   0.120   0.120   0.120   0.120   0.120   0.120   
0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.006   
0.71    0.71    0.71    0.73    0.72    0.70    0.70    0.70    0.70    0.70    
214.75  214.75  214.75  221.80  218.20  212.50  212.50  212.50  212.50  212.50  
