SOILPROP FILE - MuSo6; id100m: 982190; id10km: 126
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.86
45
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
90.0    90.0    90.0    91.0    86.0    83.0    83.0    83.0    83.0    83.0    
5.0     5.0     5.0     5.0     7.0     7.0     7.0     7.0     7.0     7.0     
7.90    7.90    7.90    8.00    8.20    8.40    8.40    8.40    8.40    8.40    
1.395   1.395   1.395   1.457   1.482   1.490   1.490   1.490   1.490   1.490   
0.481   0.481   0.481   0.460   0.445   0.440   0.440   0.440   0.440   0.440   
0.248   0.248   0.248   0.225   0.205   0.190   0.190   0.190   0.190   0.190   
0.114   0.114   0.114   0.110   0.105   0.100   0.100   0.100   0.100   0.100   
0.006   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.005   0.005   
0.74    0.74    0.74    0.74    0.71    0.69    0.69    0.69    0.69    0.69    
225.25  225.25  225.25  228.10  215.35  206.80  206.80  206.80  206.80  206.80  
