SOILPROP FILE - MuSo6; id100m: 9823554; id10km: 987
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.62
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
35.0    35.0    35.0    31.0    31.0    38.0    38.0    38.0    38.0    38.0    
45.0    45.0    45.0    47.0    51.0    48.0    48.0    48.0    48.0    48.0    
6.80    6.80    6.80    7.30    7.90    8.10    8.10    8.10    8.10    8.10    
1.331   1.331   1.331   1.400   1.429   1.445   1.445   1.445   1.445   1.445   
0.495   0.495   0.495   0.470   0.460   0.455   0.455   0.455   0.455   0.455   
0.308   0.308   0.308   0.290   0.275   0.260   0.260   0.260   0.260   0.260   
0.150   0.150   0.150   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.42    0.42    0.42    0.39    0.40    0.45    0.45    0.45    0.45    0.45    
98.50   98.50   98.50   88.60   91.60   109.30  109.30  109.30  109.30  109.30  
