SOILPROP FILE - MuSo6; id100m: 9826890; id10km: 964
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.80
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
47.0    47.0    47.0    50.0    44.0    52.0    52.0    52.0    52.0    52.0    
38.0    38.0    38.0    26.0    39.0    38.0    38.0    38.0    38.0    38.0    
6.20    6.20    6.20    6.60    7.00    7.20    7.20    7.20    7.20    7.20    
1.361   1.361   1.361   1.464   1.507   1.521   1.521   1.521   1.521   1.521   
0.486   0.486   0.486   0.450   0.435   0.430   0.430   0.430   0.430   0.430   
0.296   0.296   0.296   0.275   0.260   0.250   0.250   0.250   0.250   0.250   
0.133   0.133   0.133   0.140   0.140   0.140   0.140   0.140   0.140   0.140   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.49    0.49    0.49    0.48    0.47    0.53    0.53    0.53    0.53    0.53    
127.45  127.45  127.45  127.00  119.65  141.70  141.70  141.70  141.70  141.70  
