SOILPROP FILE - MuSo6; id100m: 9833210; id10km: 975
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.86
6
5
0.63
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
36.0    36.0    36.0    30.0    32.0    39.0    39.0    39.0    39.0    39.0    
38.0    38.0    38.0    30.0    33.0    29.0    29.0    29.0    29.0    29.0    
6.00    6.00    6.00    6.40    6.80    6.70    6.70    6.70    6.70    6.70    
1.285   1.285   1.285   1.401   1.455   1.471   1.471   1.471   1.471   1.471   
0.506   0.506   0.506   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.344   0.344   0.344   0.335   0.335   0.340   0.340   0.340   0.340   0.340   
0.173   0.173   0.173   0.185   0.190   0.190   0.190   0.190   0.190   0.190   
0.009   0.009   0.009   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.40    0.40    0.40    0.33    0.36    0.40    0.40    0.40    0.40    0.40    
96.10   96.10   96.10   73.00   80.95   97.90   97.90   97.90   97.90   97.90   
