SOILPROP FILE - MuSo6; id100m: 9835238; id10km: 992
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.67
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
84.0    84.0    84.0    85.0    86.0    86.0    86.0    86.0    86.0    86.0    
10.0    10.0    10.0    9.0     8.0     9.0     9.0     9.0     9.0     9.0     
6.10    6.10    6.10    6.70    7.20    7.30    7.30    7.30    7.30    7.30    
1.336   1.336   1.336   1.396   1.415   1.426   1.426   1.426   1.426   1.426   
0.492   0.492   0.492   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.250   0.250   0.250   0.215   0.195   0.190   0.190   0.190   0.190   0.190   
0.107   0.107   0.107   0.105   0.100   0.095   0.095   0.095   0.095   0.095   
0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   
0.70    0.70    0.70    0.71    0.71    0.72    0.72    0.72    0.72    0.72    
211.90  211.90  211.90  214.00  216.10  216.85  216.85  216.85  216.85  216.85  
