SOILPROP FILE - MuSo6; id100m: 9841009; id10km: 999
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.48
63
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
21.0    21.0    21.0    16.0    13.0    13.0    13.0    13.0    13.0    13.0    
56.0    56.0    56.0    51.0    43.0    53.0    53.0    53.0    53.0    53.0    
6.20    6.20    6.20    6.60    7.20    7.60    7.60    7.60    7.60    7.60    
1.300   1.300   1.300   1.398   1.446   1.454   1.454   1.454   1.454   1.454   
0.507   0.507   0.507   0.475   0.460   0.460   0.460   0.460   0.460   0.460   
0.339   0.339   0.339   0.325   0.315   0.305   0.305   0.305   0.305   0.305   
0.173   0.173   0.173   0.180   0.180   0.180   0.180   0.180   0.180   0.180   
0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.34    0.34    0.34    0.28    0.23    0.26    0.26    0.26    0.26    0.26    
66.85   66.85   66.85   48.85   34.30   41.80   41.80   41.80   41.80   41.80   
