SOILPROP FILE - MuSo6; id100m: 9841326; id10km: 962
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.63
6
5
0.70
55
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    47.0    47.0    64.0    64.0    64.0    64.0    64.0    
44.0    44.0    44.0    29.0    26.0    21.0    21.0    21.0    21.0    21.0    
5.70    5.70    5.70    5.90    6.30    6.70    6.70    6.70    6.70    6.70    
1.223   1.223   1.223   1.370   1.436   1.451   1.451   1.451   1.451   1.451   
0.519   0.519   0.519   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.325   0.325   0.325   0.295   0.280   0.285   0.285   0.285   0.285   0.285   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.46    0.46    0.46    0.46    0.45    0.58    0.58    0.58    0.58    0.58    
114.85  114.85  114.85  120.70  118.45  163.15  163.15  163.15  163.15  163.15  
