SOILPROP FILE - MuSo6; id100m: 9851823; id10km: 966
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.05
6
5
0.69
60
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
40.0    40.0    40.0    32.0    37.0    50.0    50.0    50.0    50.0    50.0    
40.0    40.0    40.0    44.0    45.0    35.0    35.0    35.0    35.0    35.0    
6.40    6.40    6.40    6.50    6.80    7.00    7.00    7.00    7.00    7.00    
1.305   1.305   1.305   1.441   1.500   1.514   1.514   1.514   1.514   1.514   
0.517   0.517   0.517   0.460   0.425   0.420   0.420   0.420   0.420   0.420   
0.315   0.315   0.315   0.290   0.275   0.270   0.270   0.270   0.270   0.270   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.44    0.44    0.44    0.39    0.43    0.51    0.51    0.51    0.51    0.51    
109.00  109.00  109.00  89.20   104.20  133.75  133.75  133.75  133.75  133.75  
