SOILPROP FILE - MuSo6; id100m: 9852778; id10km: 971
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.94
6
5
0.89
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
52.0    52.0    52.0    46.0    51.0    62.0    62.0    62.0    62.0    62.0    
27.0    27.0    27.0    29.0    27.0    29.0    29.0    29.0    29.0    29.0    
7.10    7.10    7.10    7.30    7.60    8.10    8.10    8.10    8.10    8.10    
1.315   1.315   1.315   1.439   1.508   1.524   1.524   1.524   1.524   1.524   
0.497   0.497   0.497   0.460   0.435   0.435   0.435   0.435   0.435   0.435   
0.313   0.313   0.313   0.295   0.285   0.280   0.280   0.280   0.280   0.280   
0.143   0.143   0.143   0.150   0.150   0.145   0.145   0.145   0.145   0.145   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.50    0.50    0.50    0.46    0.49    0.58    0.58    0.58    0.58    0.58    
133.45  133.45  133.45  117.85  130.60  163.45  163.45  163.45  163.45  163.45  
