SOILPROP FILE - MuSo6; id100m: 9854030; id10km: 980
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
69
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
24.0    24.0    24.0    24.0    22.0    35.0    35.0    35.0    35.0    35.0    
47.0    47.0    47.0    41.0    41.0    33.0    33.0    33.0    33.0    33.0    
5.60    5.60    5.60    6.10    6.60    6.60    6.60    6.60    6.60    6.60    
1.338   1.338   1.338   1.451   1.492   1.507   1.507   1.507   1.507   1.507   
0.495   0.495   0.495   0.455   0.440   0.435   0.435   0.435   0.435   0.435   
0.306   0.306   0.306   0.285   0.280   0.275   0.275   0.275   0.275   0.275   
0.143   0.143   0.143   0.150   0.150   0.150   0.150   0.150   0.150   0.150   
0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.007   
0.33    0.33    0.33    0.32    0.30    0.38    0.38    0.38    0.38    0.38    
68.65   68.65   68.65   64.15   58.45   89.50   89.50   89.50   89.50   89.50   
