SOILPROP FILE - MuSo6; id100m: 9863958; id10km: 986
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.55
62
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    23.0    30.0    38.0    38.0    38.0    38.0    38.0    
49.0    49.0    49.0    51.0    45.0    42.0    42.0    42.0    42.0    42.0    
6.60    6.60    6.60    7.10    7.60    7.90    7.90    7.90    7.90    7.90    
1.322   1.322   1.322   1.407   1.439   1.448   1.448   1.448   1.448   1.448   
0.503   0.503   0.503   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.334   0.334   0.334   0.330   0.325   0.320   0.320   0.320   0.320   0.320   
0.163   0.163   0.163   0.165   0.160   0.155   0.155   0.155   0.155   0.155   
0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.38    0.38    0.38    0.34    0.38    0.43    0.43    0.43    0.43    0.43    
84.40   84.40   84.40   68.80   84.25   104.80  104.80  104.80  104.80  104.80  
