SOILPROP FILE - MuSo6; id100m: 9879130; id10km: 979
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.15
6
5
0.56
61
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
30.0    30.0    30.0    29.0    25.0    49.0    49.0    49.0    49.0    49.0    
49.0    49.0    49.0    42.0    36.0    19.0    19.0    19.0    19.0    19.0    
5.40    5.40    5.40    5.90    6.30    5.80    5.80    5.80    5.80    5.80    
1.259   1.259   1.259   1.416   1.483   1.499   1.499   1.499   1.499   1.499   
0.518   0.518   0.518   0.470   0.445   0.440   0.440   0.440   0.440   0.440   
0.339   0.339   0.339   0.330   0.325   0.320   0.320   0.320   0.320   0.320   
0.163   0.163   0.163   0.175   0.180   0.180   0.180   0.180   0.180   0.180   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.39    0.39    0.39    0.36    0.31    0.45    0.45    0.45    0.45    0.45    
87.25   87.25   87.25   79.15   63.25   118.90  118.90  118.90  118.90  118.90  
