SOILPROP FILE - MuSo6; id100m: 9887349; id10km: 969
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.95
6
5
0.55
71
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    29.0    28.0    35.0    35.0    35.0    35.0    35.0    
40.0    40.0    40.0    38.0    35.0    31.0    31.0    31.0    31.0    31.0    
6.30    6.30    6.30    6.40    6.70    6.70    6.70    6.70    6.70    6.70    
1.325   1.325   1.325   1.408   1.445   1.463   1.463   1.463   1.463   1.463   
0.503   0.503   0.503   0.470   0.455   0.450   0.450   0.450   0.450   0.450   
0.323   0.323   0.323   0.305   0.300   0.295   0.295   0.295   0.295   0.295   
0.159   0.159   0.159   0.175   0.175   0.170   0.170   0.170   0.170   0.170   
0.008   0.008   0.008   0.009   0.009   0.009   0.009   0.009   0.009   0.009   
0.35    0.35    0.35    0.35    0.33    0.37    0.37    0.37    0.37    0.37    
77.65   77.65   77.65   76.15   71.05   88.00   88.00   88.00   88.00   88.00   
