SOILPROP FILE - MuSo6; id100m: 9894230; id10km: 978
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.67
6
5
0.55
59
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
29.0    29.0    29.0    21.0    21.0    41.0    41.0    41.0    41.0    41.0    
52.0    52.0    52.0    50.0    36.0    13.0    13.0    13.0    13.0    13.0    
5.30    5.30    5.30    5.70    6.10    5.60    5.60    5.60    5.60    5.60    
1.233   1.233   1.233   1.385   1.440   1.456   1.456   1.456   1.456   1.456   
0.518   0.518   0.518   0.475   0.455   0.450   0.450   0.450   0.450   0.450   
0.342   0.342   0.342   0.330   0.325   0.320   0.320   0.320   0.320   0.320   
0.169   0.169   0.169   0.185   0.195   0.200   0.200   0.200   0.200   0.200   
0.008   0.008   0.008   0.009   0.010   0.010   0.010   0.010   0.010   0.010   
0.39    0.39    0.39    0.32    0.28    0.37    0.37    0.37    0.37    0.37    
86.65   86.65   86.65   62.35   51.85   91.60   91.60   91.60   91.60   91.60   
