SOILPROP FILE - MuSo6; id100m: 9895512; id10km: 991
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
4
5
1.58
46
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
81.0    81.0    81.0    86.0    84.0    81.0    81.0    81.0    81.0    81.0    
13.0    13.0    13.0    9.0     11.0    13.0    13.0    13.0    13.0    13.0    
6.20    6.20    6.20    6.70    7.30    7.50    7.50    7.50    7.50    7.50    
1.323   1.323   1.323   1.403   1.434   1.449   1.449   1.449   1.449   1.449   
0.494   0.494   0.494   0.465   0.450   0.445   0.445   0.445   0.445   0.445   
0.240   0.240   0.240   0.200   0.175   0.170   0.170   0.170   0.170   0.170   
0.103   0.103   0.103   0.095   0.090   0.090   0.090   0.090   0.090   0.090   
0.005   0.005   0.005   0.005   0.004   0.004   0.004   0.004   0.004   0.004   
0.69    0.69    0.69    0.72    0.71    0.69    0.69    0.69    0.69    0.69    
205.60  205.60  205.60  216.85  212.65  205.60  205.60  205.60  205.60  205.60  
