SOILPROP FILE - MuSo6; id100m: 9900944; id10km: 996
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
3.00
6
5
0.50
72
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
23.0    23.0    23.0    28.0    24.0    31.0    31.0    31.0    31.0    31.0    
45.0    45.0    45.0    46.0    46.0    44.0    44.0    44.0    44.0    44.0    
6.20    6.20    6.20    6.90    7.30    7.60    7.60    7.60    7.60    7.60    
1.324   1.324   1.324   1.400   1.426   1.438   1.438   1.438   1.438   1.438   
0.501   0.501   0.501   0.470   0.460   0.460   0.460   0.460   0.460   0.460   
0.323   0.323   0.323   0.305   0.285   0.270   0.270   0.270   0.270   0.270   
0.160   0.160   0.160   0.160   0.155   0.150   0.150   0.150   0.150   0.150   
0.008   0.008   0.008   0.008   0.008   0.007   0.007   0.007   0.007   0.007   
0.32    0.32    0.32    0.36    0.33    0.38    0.38    0.38    0.38    0.38    
64.30   64.30   64.30   79.30   67.90   86.35   86.35   86.35   86.35   86.35   
