SOILPROP FILE - MuSo6; id100m: 9902206; id10km: 968
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
0.80
6
5
0.54
66
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
28.0    28.0    28.0    20.0    23.0    35.0    35.0    35.0    35.0    35.0    
46.0    46.0    46.0    39.0    41.0    38.0    38.0    38.0    38.0    38.0    
5.60    5.60    5.60    5.90    6.20    6.20    6.20    6.20    6.20    6.20    
1.297   1.297   1.297   1.442   1.504   1.520   1.520   1.520   1.520   1.520   
0.499   0.499   0.499   0.455   0.435   0.430   0.430   0.430   0.430   0.430   
0.311   0.311   0.311   0.285   0.280   0.280   0.280   0.280   0.280   0.280   
0.148   0.148   0.148   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.36    0.36    0.36    0.28    0.31    0.39    0.39    0.39    0.39    0.39    
79.30   79.30   79.30   51.25   61.30   93.25   93.25   93.25   93.25   93.25   
