SOILPROP FILE - MuSo6; id100m: 9968666; id10km: 974
--------------------------------------------------------------------------------------------
NITROGEN AND DECOMPOSITION PARAMETERS
0.05
0.2
0.1
0.02
0.1
1.0
10
0.002
0.002
0.002
0.002
0.1
0.45
0.55
0.2
10
--------------------------------------------------------------------------------------------
RATE SCALARS
0.39
0.55
0.29
0.28
0.46
0.55
0.7
0.07
0.014
0.07
0.014
0.0014
0.0001
0.001
----------------------------------------------------------------------------------------
CH4 PARAMETERS
212.5
1.81
-1.353
0.2
1.781
6.786
0.010
----------------------------------------------------------------------------------------
SOIL PARAMETERS
1.03
6
5
0.70
65
200
----------------------------------------------------------------------------------------
SOIL COMPOSITION AND CHARACTERISTIC VALUES (-9999: no measured data)
41.0    41.0    41.0    43.0    44.0    47.0    47.0    47.0    47.0    47.0    
34.0    34.0    34.0    30.0    27.0    23.0    23.0    23.0    23.0    23.0    
6.30    6.30    6.30    6.70    7.00    7.10    7.10    7.10    7.10    7.10    
1.305   1.305   1.305   1.415   1.470   1.488   1.488   1.488   1.488   1.488   
0.503   0.503   0.503   0.465   0.445   0.440   0.440   0.440   0.440   0.440   
0.313   0.313   0.313   0.275   0.260   0.260   0.260   0.260   0.260   0.260   
0.143   0.143   0.143   0.155   0.160   0.160   0.160   0.160   0.160   0.160   
0.007   0.007   0.007   0.008   0.008   0.008   0.008   0.008   0.008   0.008   
0.43    0.43    0.43    0.43    0.43    0.45    0.45    0.45    0.45    0.45    
107.35  107.35  107.35  110.05  110.65  116.20  116.20  116.20  116.20  116.20  
