DAILY_OUTPUTS
2502      actual development phase
310       fine root C (kgC/m2)
316       soft stem C (kgC/m2)
307       leaf C (kgC/m2)
313       grain C (kgC/m2)
3054      grain yield (kg/m2)
2520      lai
2636      rooting depth (m)
2527      plant height (m)
3048      cum evaporation (kgH2O/m2)
3049      cum transpiration (kgH2O/m2)
204       water leached from rootzone (kgH2O/m2)
2603      swc1 (m3/m3)
2604      swc2 (m3/m3)
2605      swc3 (m3/m3)
2606      swc4 (m3/m3)
2607      swc5 (m3/m3)
2608      swc6 (m3/m3)
2609      swc7 (m3/m3)
2610      swc8 (m3/m3)
2611      swc9 (m3/m3)
2612      swc10 (m3/m3)
50        soiltemp1 (°C)
51        soiltemp2 (°C)
52        soiltemp3 (°C)
53        soiltemp4 (°C)
54        soiltemp5 (°C)
55        soiltemp6 (°C)
56        soiltemp7 (°C)
57        soiltemp8 (°C)
58        soiltemp9 (°C)
59        soiltemp10 (°C)
3006      daily npp (kgC/m2)
3005      daily nep (kgC/m2)
3007      daily nee (kgC/m2)
3009      daily gpp (kgC/m2)
3010      daily maintenance respiration (kgC/m2)
3011      daily growth respiration (kgC/m2)
3012      daily heterotrophic respiration (kgC/m2)
3013      daily soil respiration (kgC/m2)
3014      daily total respiration (kgC/m2)
3022      cumulative NPP (kgC/m2)
3023      cumulative NEP (kgC/m2)
3024      cumulative NEE (kgC/m2)
3025      cumulative GPP (kgC/m2)
3026      cumulative maintenance respiration (kgC/m2)
3027      cumulative growth respiration (kgC/m2)
3028      cumulative heterotrophic respiration (kgC/m2)
3029      cumulative total respiration (kgC/m2)
3031      cumulative management related C loss (kgC/m2) 
3058      total vegetation C (kgC/m2)	
3059      total aboveground biomass C (kgC/m2)	
3060      total litter C (kgC/m2)	
3061      total soil C (kgC/m2)
1531      total mineral NH4 in the soil (kgN/m2)
1532      total mineral NO3 in the soil (kgN/m2)

ANNUAL_OUTPUTS
3022      NPP (kgC/m2)
3024      NEE (kgC/m2)
3025      GPP (kgC/m2)
3029      TER (kgC/m2)
3031      cumulative management related C loss (kgC/m2)
3061      TSOC (kgC/m2)