DATE     	DEPTH	SEEDNR	1000SW	SEEDC 	CROP(file)
1997-04-20	0.05	7	35	40	input/plant/maize_generic.epc
1998-04-20	0.05	7	35	40	input/plant/maize_generic.epc
1999-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2000-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2001-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2002-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2003-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2004-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2005-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2006-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2007-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2008-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2009-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2010-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2011-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2012-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2013-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2014-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2015-04-20	0.05	7	35	40	input/plant/maize_generic.epc
2016-04-20	0.05	7	35	40	input/plant/maize_generic.epc
