DATE     	DEPTH	SEEDNR	1000SW	SEEDC	CROP(file)
1991.05.02	0.06	7	320	40	input/plant/mz_tarjan.epc
1992.05.07	0.06	7	320	40	input/plant/mz_tarjan.epc
1993.05.11	0.06	7	320	40	input/plant/mz_tarjan.epc
1994.05.07	0.06	7	320	40	input/plant/mz_tarjan.epc
1995.05.02	0.06	7	320	40	input/plant/mz_tarjan.epc
1996.05.06	0.06	7	320	40	input/plant/mz_tarjan.epc
1997.05.05	0.06	7	320	40	input/plant/mz_tarjan.epc
1998.05.06	0.06	7	320	40	input/plant/mz_tarjan.epc
1999.04.30	0.06	7	320	40	input/plant/mz_tarjan.epc
2000.05.09	0.06	7	320	40	input/plant/mz_tarjan.epc
2001.05.03	0.06	7	320	40	input/plant/mz_tarjan.epc
2002.05.08	0.06	7	320	40	input/plant/mz_tarjan.epc
2003.05.06	0.06	7	320	40	input/plant/mz_tarjan.epc
2004.05.10	0.06	7	320	40	input/plant/mz_tarjan.epc
2005.05.06	0.06	7	320	40	input/plant/mz_tarjan.epc
2006.05.04	0.06	7	320	40	input/plant/mz_tarjan.epc
2007.05.02	0.06	7	320	40	input/plant/mz_tarjan.epc
2008.04.30	0.06	7	320	40	input/plant/mz_tarjan.epc
2009.04.30	0.06	7	320	40	input/plant/mz_tarjan.epc
2010.04.29	0.06	7	320	40	input/plant/mz_tarjan.epc
2011.04.28	0.06	7	320	40	input/plant/mz_tarjan.epc
2012.05.04	0.06	7	320	40	input/plant/mz_tarjan.epc
2013.05.03	0.06	7	320	40	input/plant/mz_tarjan.epc
2014.05.01	0.06	7	320	40	input/plant/mz_tarjan.epc
2015.04.27	0.06	7	320	40	input/plant/mz_tarjan.epc
2016.04.28	0.06	7	320	40	input/plant/mz_tarjan.epc
2017.04.25	0.06	7	320	40	input/plant/mz_tarjan.epc

