DATE     	DEPTH	SEEDNR	1000SW	SEEDC	CROP(file)
1991.04.22	0.06	7	320	40	input/plant/mz_tarjan.epc
1992.04.27	0.06	7	320	40	input/plant/mz_tarjan.epc
1993.05.01	0.06	7	320	40	input/plant/mz_tarjan.epc
1994.04.26	0.06	7	320	40	input/plant/mz_tarjan.epc
1995.04.22	0.06	7	320	40	input/plant/mz_tarjan.epc
1996.04.25	0.06	7	320	40	input/plant/mz_tarjan.epc
1997.04.26	0.06	7	320	40	input/plant/mz_tarjan.epc
1998.04.24	0.06	7	320	40	input/plant/mz_tarjan.epc
1999.04.20	0.06	7	320	40	input/plant/mz_tarjan.epc
2000.04.27	0.06	7	320	40	input/plant/mz_tarjan.epc
2001.04.23	0.06	7	320	40	input/plant/mz_tarjan.epc
2002.04.26	0.06	7	320	40	input/plant/mz_tarjan.epc
2003.04.25	0.06	7	320	40	input/plant/mz_tarjan.epc
2004.04.27	0.06	7	320	40	input/plant/mz_tarjan.epc
2005.04.27	0.06	7	320	40	input/plant/mz_tarjan.epc
2006.04.24	0.06	7	320	40	input/plant/mz_tarjan.epc
2007.04.21	0.06	7	320	40	input/plant/mz_tarjan.epc
2008.04.21	0.06	7	320	40	input/plant/mz_tarjan.epc
2009.04.20	0.06	7	320	40	input/plant/mz_tarjan.epc
2010.04.19	0.06	7	320	40	input/plant/mz_tarjan.epc
2011.04.18	0.06	7	320	40	input/plant/mz_tarjan.epc
2012.04.21	0.06	7	320	40	input/plant/mz_tarjan.epc
2013.04.23	0.06	7	320	40	input/plant/mz_tarjan.epc
2014.04.18	0.06	7	320	40	input/plant/mz_tarjan.epc
2015.04.17	0.06	7	320	40	input/plant/mz_tarjan.epc
2016.04.18	0.06	7	320	40	input/plant/mz_tarjan.epc
2017.04.14	0.06	7	320	40	input/plant/mz_tarjan.epc
