DATE     	DEPTH	SEEDNR	1000SW	SEEDC	CROP(file)
1974.10.15	0.05	500	36	40	input/plant/wheat_generic.epc
1976.04.22	0.06	7	  320	40	input/plant/maize_generic.epc
1977.04.28	0.06	7	  320	40	input/plant/maize_generic.epc
1977.10.23	0.05	500	36	40	input/plant/wheat_generic.epc
1978.10.26	0.05	500	36	40	input/plant/wheat_generic.epc
1980.04.17	0.06	7	  320	40	input/plant/maize_generic.epc
1981.04.28	0.06	7	  320	40	input/plant/maize_generic.epc
1981.10.19	0.05	500	36	40	input/plant/wheat_generic.epc
1982.10.22	0.05	500	36	40	input/plant/wheat_generic.epc
1984.04.19	0.06	7	  320	40	input/plant/maize_generic.epc
1985.04.20	0.06	7	  320	40	input/plant/maize_generic.epc
1985.10.20	0.05	500	36	40	input/plant/wheat_generic.epc
1986.10.24	0.05	500	36	40	input/plant/wheat_generic.epc
1988.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1989.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1989.11.02	0.05	500	36	40	input/plant/wheat_generic.epc
1990.10.18	0.05	500	36	40	input/plant/wheat_generic.epc
1992.05.11	0.06	7	  320	40	input/plant/maize_generic.epc
1993.05.10	0.06	7	  320	40	input/plant/maize_generic.epc
1994.03.10	0.06	450	36	40	input/plant/barley_generic.epc
1995.04.03	0.06	450	36	40	input/plant/barley_generic.epc
1996.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1997.04.17	0.06	7	  320	40	input/plant/maize_generic.epc
1997.11.08	0.05	500	36	40	input/plant/wheat_generic.epc
1998.11.03	0.05	500	36	40	input/plant/wheat_generic.epc
2000.05.04	0.06	7	  320	40	input/plant/maize_generic.epc
2001.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
2001.10.18	0.05	500	36	40	input/plant/wheat_generic.epc
2002.11.15	0.05	500	36	40	input/plant/wheat_generic.epc
2004.05.04	0.06	7	  320	40	input/plant/maize_generic.epc
2005.05.02	0.06	7	  320	40	input/plant/maize_generic.epc
2005.11.05	0.05	500	36	40	input/plant/wheat_generic.epc
2006.10.19	0.05	500	36	40	input/plant/wheat_generic.epc
2008.04.18	0.06	7	  320	40	input/plant/maize_generic.epc
2009.04.23	0.06	7	  320	40	input/plant/maize_generic.epc
2009.11.02	0.05	500	36	40	input/plant/wheat_generic.epc
2010.10.12	0.05	500	36	40	input/plant/wheat_generic.epc
2012.04.22	0.06	7	  320	40	input/plant/maize_generic.epc
2013.05.02	0.06	7	  320	40	input/plant/maize_generic.epc
2013.11.01	0.05	500	36	40	input/plant/wheat_generic.epc
2014.10.15	0.05	500	36	40	input/plant/wheat_generic.epc
2016.04.11	0.06	7	  320	40	input/plant/maize_generic.epc
2017.04.10	0.06	7	  320	40	input/plant/maize_generic.epc
2018.10.19	0.05	500	36	40	input/plant/wheat_generic.epc
