DATE     	DEPTH	SEEDNR	1000SW	SEEDC	CROP(file)
1986.10.31	0.05	500	36	40	input/plant/wheat_generic.epc
1988.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1989.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1989.11.02	0.05	500	36	40	input/plant/wheat_generic.epc
1990.10.12	0.05	500	36	40	input/plant/wheat_generic.epc
1992.05.11	0.06	7	  320	40	input/plant/maize_generic.epc
1993.05.10	0.06	7	  320	40	input/plant/maize_generic.epc
1994.03.10	0.06	450	36	40	input/plant/barley_generic.epc
1995.04.03	0.06	450	36	40	input/plant/barley_generic.epc
1996.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1997.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
1997.10.16	0.05	500	36	40	input/plant/wheat_generic.epc
1998.11.03	0.05	500	36	40	input/plant/wheat_generic.epc
2000.04.21	0.06	7	  320	40	input/plant/maize_generic.epc
2001.04.25	0.06	7	  320	40	input/plant/maize_generic.epc
2001.10.18	0.05	500	36	40	input/plant/wheat_generic.epc
2002.11.15	0.05	500	36	40	input/plant/wheat_generic.epc
2004.05.04	0.06	7	  320	40	input/plant/maize_generic.epc
2005.05.02	0.06	7	  320	40	input/plant/maize_generic.epc
2005.11.05	0.05	500	36	40	input/plant/wheat_generic.epc
2006.10.19	0.05	500	36	40	input/plant/wheat_generic.epc
2008.05.02	0.06	7	  320	40	input/plant/maize_generic.epc
2009.05.23	0.06	7	  320	40	input/plant/maize_generic.epc
2009.11.02	0.05	500	36	40	input/plant/wheat_generic.epc
2010.10.12	0.05	500	36	40	input/plant/wheat_generic.epc
2012.04.21	0.06	7	  320	40	input/plant/maize_generic.epc
2013.05.02	0.06	7	  320	40	input/plant/maize_generic.epc
2013.11.01	0.05	500	36	40	input/plant/wheat_generic.epc
2014.10.15	0.05	500	36	40	input/plant/wheat_generic.epc
2016.04.11	0.06	7	  320	40	input/plant/maize_generic.epc
2017.04.10	0.06	7	  320	40	input/plant/maize_generic.epc
2018.10.19	0.05	500	36	40	input/plant/wheat_generic.epc