DATE     	DEPTH	SEEDNR	1000SW	SEEDC	CROP(file)
1991.05.12	0.06	7	320	40	input/plant/maize_generic.epc
1992.05.18	0.06	7	320	40	input/plant/maize_generic.epc
1993.05.21	0.06	7	320	40	input/plant/maize_generic.epc
1994.05.16	0.06	7	320	40	input/plant/maize_generic.epc
1995.05.13	0.06	7	320	40	input/plant/maize_generic.epc
1996.05.16	0.06	7	320	40	input/plant/maize_generic.epc
1997.05.16	0.06	7	320	40	input/plant/maize_generic.epc
1998.05.15	0.06	7	320	40	input/plant/maize_generic.epc
1999.05.10	0.06	7	320	40	input/plant/maize_generic.epc
2000.05.19	0.06	7	320	40	input/plant/maize_generic.epc
2001.05.14	0.06	7	320	40	input/plant/maize_generic.epc
2002.05.17	0.06	7	320	40	input/plant/maize_generic.epc
2003.05.16	0.06	7	320	40	input/plant/maize_generic.epc
2004.05.20	0.06	7	320	40	input/plant/maize_generic.epc
2005.05.17	0.06	7	320	40	input/plant/maize_generic.epc
2006.05.15	0.06	7	320	40	input/plant/maize_generic.epc
2007.05.11	0.06	7	320	40	input/plant/maize_generic.epc
2008.05.13	0.06	7	320	40	input/plant/maize_generic.epc
2009.05.11	0.06	7	320	40	input/plant/maize_generic.epc
2010.05.10	0.06	7	320	40	input/plant/maize_generic.epc
2011.05.09	0.06	7	320	40	input/plant/maize_generic.epc
2012.05.14	0.06	7	320	40	input/plant/maize_generic.epc
2013.05.14	0.06	7	320	40	input/plant/maize_generic.epc
2014.05.13	0.06	7	320	40	input/plant/maize_generic.epc
2015.05.07	0.06	7	320	40	input/plant/maize_generic.epc
2016.05.09	0.06	7	320	40	input/plant/maize_generic.epc
2017.05.08	0.06	7	320	40	input/plant/maize_generic.epc
2018.05.14	0.06	7	320	40	input/plant/maize_generic.epc
2019.05.09	0.06	7	320	40	input/plant/maize_generic.epc