DATE     	DEPTH	SEEDNR	1000SW	SEEDC	CROP(file)
1991.04.12	0.06	7	320	40	input/plant/maize_generic.epc
1992.04.17	0.06	7	320	40	input/plant/maize_generic.epc
1993.04.21	0.06	7	320	40	input/plant/maize_generic.epc
1994.04.16	0.06	7	320	40	input/plant/maize_generic.epc
1995.04.12	0.06	7	320	40	input/plant/maize_generic.epc
1996.04.15	0.06	7	320	40	input/plant/maize_generic.epc
1997.04.16	0.06	7	320	40	input/plant/maize_generic.epc
1998.04.14	0.06	7	320	40	input/plant/maize_generic.epc
1999.04.09	0.06	7	320	40	input/plant/maize_generic.epc
2000.04.17	0.06	7	320	40	input/plant/maize_generic.epc
2001.04.13	0.06	7	320	40	input/plant/maize_generic.epc
2002.04.16	0.06	7	320	40	input/plant/maize_generic.epc
2003.04.14	0.06	7	320	40	input/plant/maize_generic.epc
2004.04.16	0.06	7	320	40	input/plant/maize_generic.epc
2005.04.16	0.06	7	320	40	input/plant/maize_generic.epc
2006.04.13	0.06	7	320	40	input/plant/maize_generic.epc
2007.04.11	0.06	7	320	40	input/plant/maize_generic.epc
2008.04.11	0.06	7	320	40	input/plant/maize_generic.epc
2009.04.10	0.06	7	320	40	input/plant/maize_generic.epc
2010.04.09	0.06	7	320	40	input/plant/maize_generic.epc
2011.04.07	0.06	7	320	40	input/plant/maize_generic.epc
2012.04.10	0.06	7	320	40	input/plant/maize_generic.epc
2013.04.14	0.06	7	320	40	input/plant/maize_generic.epc
2014.04.07	0.06	7	320	40	input/plant/maize_generic.epc
2015.04.07	0.06	7	320	40	input/plant/maize_generic.epc
2016.04.08	0.06	7	320	40	input/plant/maize_generic.epc
2017.04.04	0.06	7	320	40	input/plant/maize_generic.epc
2018.04.11	0.06	7	320	40	input/plant/maize_generic.epc
2019.04.08	0.06	7	320	40	input/plant/maize_generic.epc