MANAGEMENT_INFORMATION MuSo6
----------------------------
PLANTING
1
input/management/grid/storylineBAU2/planting/1_1.plt
----------------------------
THINNING
0
none
----------------------------
MOWING
0
none
----------------------------
GRAZING
0
none
----------------------------
HARVESTING
1
input/management/grid/storylineBAU2/harvest/1_1.hrv
----------------------------
PLOUGHING
0
none
----------------------------
FERTILIZING
1
input/management/grid/storylineBAU2/fertilization/1_1.frz
----------------------------
IRRIGATING
0
none
